agotp_diag_rayonne_01.dds = { colors = 2 }
cat_ermine_pattern.dds = { colors = 2 }
cat_fur_vair_01.dds = { colors = 2 }
cat_pattern_diagonal_01.dds = { colors = 2 }
cat_pattern_tricolor_vertical.dds = { colors = 3 }
ce_frame_bravil_1.dds = { colors = 2 }
pattern_altmer_1.dds = { colors = 1 }
pattern_altmer_2.dds = { colors = 1 }
pattern_anvil.dds = { colors = 2 }
pattern_bruma.dds = { colors = 3 }
pattern_chevron_01.dds = { colors = 2 }
pattern_chevron_02.dds = { colors = 2 }
pattern_chorrol.dds = { colors = 3 }
pattern_dawnstar.dds = { colors = 2 }
pattern_dirty.dds = { colors = 1 }
pattern_falkreath.dds = { colors = 2 }
pattern_leyawiin.dds = { colors = 2 }
pattern_nibeney.dds = { colors = 3 }
pattern_riften.dds = { colors = 2 }
pattern_roots.dds = { colors = 1 }
pattern_shield_03_small.dds = { colors = 2 }
pattern_tricolor_horizontal_01.dds = { colors = 3 }
pattern_whiterun.dds = { colors = 2 }
pattern_winterhold.dds = { colors = 2 }