tr_native_american_beards = {
	
	usage = game

	no_beards = {
        dna_modifiers = {

            accessory = {
                mode = modify
                gene = beards
                template = no_beard
                range = { 0 1 } # For the randomness to work correctly
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
}

tr_native_american_hair = {
	
	usage = game
    selection_behavior = weighted_random
    
    long_hair_1 = {
        dna_modifiers = {
			accessory = {
                mode = modify
                gene = hairstyles
                template = northern_hairstyles_straight
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    long_hair_2 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp1_05
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    long_hair_3 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = hairstyles
                template = all_hairstyles
                accessory = m_hair_fp3_iranian_01
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    long_hair_4 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = hairstyles
                template = all_hairstyles
                accessory = m_hair_fp3_iranian_02
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    long_hair_5 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp2_iberian_muslim_03
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    long_hair_5 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp2_iberian_christian_03
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    long_hair_5 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_fp1_08
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    long_hair_5 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_07
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
}

tr_native_american_clothing = {

    usage = game
    selection_behavior = weighted_random

    clothing1 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = clothes
                template = fp4_western_era3_commoner_clothes
                accessory = m_clothes_sec_fp4_western_era3_nob_02_lo
                type = male
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    clothing2 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = clothes
                template = most_clothes
                accessory = male_clothes_religious_african_high_01_common
                type = male
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    clothing3 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = clothes
                template = most_clothes
                accessory = male_clothes_secular_indian_nobility_01_common
                type = male
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    clothing4 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = clothes
                template = most_clothes
                accessory = male_clothes_secular_fp1_common_01
                type = male
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    clothing5 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = clothes
                template = fp4_western_era3_commoner_clothes
                accessory = f_clothes_sec_fp4_western_era3_nob_02_lo
                type = female
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    clothing6 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = clothes
                template = most_clothes
                accessory = female_clothes_religious_african_high_01_common
                type = female
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    clothing7 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = clothes
                template = most_clothes
                accessory = female_clothes_secular_indian_nobility_01_common
                type = female
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    clothing8 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = clothes
                template = most_clothes
                accessory = female_clothes_secular_fp1_common_01
                type = female
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
}

tr_native_american_headgear = {

    usage = game
    selection_behavior = weighted_random

    headgear1 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = headgear
                template = all_headgear
                accessory = male_headgear_religious_african_high_01
                type = male
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    headgear2 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = headgear
                template = all_headgear
                accessory = male_headgear_religious_northern_high_01
                type = male
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    headgear3 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = headgear
                template = all_headgear
                accessory = female_headgear_religious_african_high_01
                type = female
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    headgear4 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = headgear
                template = western_wedding
                accessory = f_headgear_spec_ep2_western_wedding
                type = female
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    headgear5 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = headgear
                template = all_headgear
                accessory = female_headgear_religious_northern_high_01
                type = female
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    headgear6 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = headgear
                template = no_headgear
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
}

tr_native_american_legwear = {
    
    usage = game
    selection_behavior = weighted_random

    legwear1 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = legwear
                template = mena_common_legwear
                accessory = male_legwear_secular_mena_common_01
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
    legwear2 = {
        dna_modifiers = {
            accessory = {
                mode = modify
                gene = legwear
                template = mena_common_legwear
                accessory = female_legwear_secular_mena_common_01
                range = { 0 1 }
            }
            weight = {
                base = 0
                modifier = {
                    add = 50
                    portrait_native_american_clothing_trigger = yes
                }
            }
        }
    }
}