tr_no_beards = {
	no_beards = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = beards
                template = no_beard
                range = { 0 1 } # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
			modifier = {
				add = 100
				exists = this
                tr_no_beards_clothing_trigger = yes
			}
            modifier = {
                add = -100
                exists = this
                OR = {
                    is_from_ruler_designer = yes
                    has_character_flag = has_scripted_appearance
                }
            }
        }
    }
}