@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

naruto_eth = {
	template = "asian"
	using = "han"
	skin_color = {
		10 = { 0.7 0.3 1.0 0.5 }
	}
	eye_color = {
		# # Brown
		10 = { 0.05 0.7 0.35 1.0 }
		# Black
		20 = { 0.05 0.95 0.35 1.0 }
        # Blue
		40 = { 0.67 0.5 1.0 0.8 }
        # # Red
		30 = { 0.85 0.0 1.0 0.5 }
	}
	hair_color = {
		# Blonde
		35 = { 0.25 0.2 0.75 0.55 }
		# Brown
		10 = { 0.65 0.7 0.9 1.0 }
		# # Red
		20 = { 0.85 0.0 1.0 0.5 }
		# Black
		35 = { 0.01 0.95 0.5 0.99 }
	}
} 
hanling_eth = {
    template = "east_asian_han_1"
    using = "han"
    gene_height = {
        1 = { name = normal_height  range = { 0 0 }      }
    }
}
hobbit_eth = {
    template = "caucasian_ginger"
    using = "halfling"
    gene_height = {
        5 = { name = normal_height  range = { 0 0.275 }      }
        5 = { name = normal_height  range = { 0 0.1 }      }
    }
    hair_color = {
		# # Blonde
		10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		30 = { 0.65 0.45 0.9 1.0 }
		# Red
		20 = { 0.7 0.3 0.97 0.5 }
		# Auburn
		20 = { 0.8 0.55 0.97 0.8 }
		# # Black
		20 = { 0.0 0.9 0.5 1.0 }
	}
}
elf_eth_1 = {
    template = "high_elven"
	#Hair
     tr_hair_hue = {
        40 = { name = custom_hair_hue    range = { 0 0 } }
		10 = { name = custom_hair_hue    range = { 0.1 0.15 } } #altmer
		10 = { name = custom_hair_hue    range = { 0.15 0.2 } }
		10 = { name = custom_hair_hue    range = { 0.2 0.25 } }
		10 = { name = custom_hair_hue    range = { 0.5 0.6 } }
		10 = { name = custom_hair_hue    range = { 0.9 0.95 } }
     }
     tr_hair_saturation = {
        40 = { name = custom_hair_saturation    range = { 0 0 } }
		10 = { name = custom_hair_saturation    range = { 0 0.1 } }
		10 = { name = custom_hair_saturation    range = { 0 0.8 } } #altmer
		10 = { name = custom_hair_saturation    range = { 0.9 1 } } #dunmer
     }
     tr_hair_value = {
        40 = { name = custom_hair_value    range = { 0 0 } }
		20 = { name = custom_hair_value    range = { 0 0.8 } }
		10 = { name = custom_hair_value    range = { 0.6 0.9 } } #altmer
		10 = { name = custom_hair_value    range = { 1 1 } } #dunmer
     }
	#skin
	 tr_skin_hue = {
        50 = { name = custom_skin_hue    range = { 0 0 } }
		10 = { name = custom_skin_hue    range = { 0.5 1 } }
     }
     tr_skin_saturation = {
        50 = { name = custom_skin_saturation    range = { 0 0 } }
		10 = { name = custom_skin_saturation    range = { 0.5 1 } }
     }
     tr_skin_value = {
        50 = { name = custom_skin_value    range = { 0 0 } }
		10 = { name = custom_skin_value    range = { 0.5 1 } }
     }
    #Height
    gene_height = {
		30 = { name = normal_height  range = { 0.3 0.4 }      }
		20 = { name = normal_height  range = { 0.35 0.475 }      }
        10 = { name = normal_height  range = { 0.495 0.525 }      }
    }
	gene_bs_body_type = {
        50 = { name = body_fat_head_fat_low		range = { 0.33 0.5 } }
		10 = { name = body_fat_head_fat_low		range = { 0.1 0.32 } }
    }
	gene_bs_body_shape = {
        50 = { name = body_shape_triangle_full		range = { 0 0.5 } }
		10 = { name = body_shape_triangle_full		range = { 0 0 } }
    }
}
aegean_eth = {
    template = "mediterranean"
	skin_color = {
		10 = { 0.5 0.45 0.8 0.55 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		95 = { 0.01 0.95 0.5 0.99 }
	}
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.15 0.5 }     }
        #20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        #20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }
    gene_hair_type = {
        5 = {  name = hair_straight             range = { 0.35 0.75 }     }
        20 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        75 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
}
akkadian_eth = {
    template = "arab" #"iranian_persian_1"
	using = "akkadian"	
	skin_color = {
		10 = { 0.3 0.5 0.7 0.65 }
	}
	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		5 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		95 = { 0.01 0.9 0.5 0.99 }
	}
	gene_forehead_height = {
	    40 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
	    30 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
	    5 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
	    2 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
	    0 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }

	}
	gene_mouth_upper_lip_size = {
	    0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    2 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_upper_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_upper_lip_size_pos    range = {0.7 0.8 }    }
	    10 = { name = mouth_upper_lip_size_pos    range = { 0.8 0.9 }    }

	}
	gene_mouth_lower_lip_size = {
	    0 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    2 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_lower_lip_size_pos    range = { 0.7 0.8 }    }
	    10 = { name = mouth_lower_lip_size_pos    range = { 0.8 0.9 }    }

	}
    gene_bs_jaw_def = {
        15 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        30 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        20 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        10 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        2 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

    }
	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}
	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    2 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}
	gene_bs_nose_size = {
	    0 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	    40 = { name = nose_size_pos    range = { 0.4 0.75 }    }
	    20 = { name = nose_size_pos    range = { 0.75 0.9 }    }

	}
	gene_bs_nose_tip_angle = {
	    10 = { name = nose_tip_angle_neg    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.3 0.5  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.3  }    }
	    10 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    0 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}
    face_detail_eye_socket = {
        10 = {  name = eye_socket_01             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_01             range = { 0.1 0.8 }     }
        5 = {  name = eye_socket_01             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_02             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_02             range = { 0.1 0.8 }     }
        5 = {  name = eye_socket_02             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_03             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_03             range = { 0.1 0.8 }     }
        5 = {  name = eye_socket_03             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_01             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_01             range = { 0.1 0.8 }     }
        10 = {  name = eye_socket_color_01             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_02             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_02             range = { 0.1 0.8 }     }
        10 = {  name = eye_socket_color_02             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_03             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_03             range = { 0.1 0.8 }     }
        10 = {  name = eye_socket_color_03             range = { 0.8 1.0 }     }
    }
    face_detail_nose_ridge_def = {
        15 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        10 = {  name = nose_ridge_def_pos             range = { 0.1 0.6 }     }
        5 = {  name = nose_ridge_def_pos             range = { 0.6 0.8 }     }
    }
	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_5             range = { 0.7 1.0 }     }
        4 = {  name = complexion_6             range = { 0.7 1.0 }     }
        4 = {  name = complexion_7             range = { 0.7 1.0 }     }
	}
    gene_eyebrows_shape = {
        20 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        30 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        2 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.8 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.8 1.0 }    }
    }
    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }
    gene_hair_type = {
        5 = {  name = hair_straight             range = { 0.35 0.75 }     }
        15 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        80 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
} 
egyptian = {
	template = "east_african_nubian_01"
	using = "ancient_egyptian"
	skin_color = {
		10 = { 0.2 0.5 0.4 0.65 }
	}
	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		5 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		95 = { 0.01 0.9 0.5 0.99 }
	}
	gene_forehead_height = {
	    40 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
	    30 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
	    #5 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
	    #2 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
	    #0 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }

	}
	gene_mouth_upper_lip_size = {
	    #0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    #2 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_upper_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_upper_lip_size_pos    range = {0.7 0.8 }    }
	    10 = { name = mouth_upper_lip_size_pos    range = { 0.8 0.9 }    }

	}
	gene_mouth_lower_lip_size = {
	    #0 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    #2 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_lower_lip_size_pos    range = { 0.7 0.8 }    }
	    10 = { name = mouth_lower_lip_size_pos    range = { 0.8 0.9 }    }

	}
	gene_bs_nose_profile = {
	    #0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    #0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    #5 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}
	gene_bs_nose_ridge_width = {
	    #0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    #5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    25 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}
	gene_bs_nose_size = {
	    #0 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    #2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	    40 = { name = nose_size_pos    range = { 0.4 0.75 }    }
	    20 = { name = nose_size_pos    range = { 0.75 0.9 }    }

	}
	gene_bs_nose_tip_angle = {
	    10 = { name = nose_tip_angle_neg    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.3 0.5  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.3  }    }
	    10 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	   # 5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    #0 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}
    face_detail_nose_ridge_def = {
        12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
    }
	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_5             range = { 0.7 1.0 }     }
        10 = {  name = complexion_6             range = { 0.7 1.0 }     }
        10 = {  name = complexion_7             range = { 0.7 1.0 }     }
	}
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        #5 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        # 2 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        15 = {  name = close_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_low_thickness             range = { 0.8 1.0 }    }
    }
    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    } 
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.15 0.5 }     }
        #20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        #20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }
    gene_hair_type = { # Should be using whigs
        25 = {  name = hair_straight             range = { 0.35 0.75 }     }
        50 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        50 = {  name = hair_curly             range = { 0.35 0.75 }     }
        10 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
}