###Hair colors
@blonde_color_x_min = 0.2
@blonde_color_x_max = 0.25
@blonde_color_y_min = 0.15
@blonde_color_y_max = 0.62

@brown_color_x_min = 0.08
@brown_color_x_max = 0.2
@brown_color_y_min = 0.86
@brown_color_y_max = 0.95

@red_color_x_min = 0.05
@red_color_x_max = @brown_color_x_min
@red_color_y_min = 0.53
@red_color_y_max = 0.65

@black_color_y_min = 1
@black_color_y_max = 1

###Eye colors
@blue_eye_color_x_min = 0.6
@blue_eye_color_x_max = 0.7

@ash_color_x_min = 0.72
@ash_color_x_max = 0.75
@ash_color_y_min = 0.2
@ash_color_y_max = 0.25

green_orcish = {
	template = "tr_ethnicity_template"
	using = "warsong"
	
	gene_race = { 1 = { name = creature_orc range = { 0 1 } } }
	
	tr_skin_color = {
		10 = { 0.3 0.5 0.35 0.7 }
		10 = { 0.15 0.7 0.2 0.85 }
		25 = { @ash_color_x_min @ash_color_y_min @ash_color_x_max @ash_color_y_max }
		25 = { 0.631 0.239 0.718 0.294 } # Default
		5 = { 0.008 0.012 0.008 0.012 } # Dark Gray/Brown
		1 = { 0.373 0.196 0.494 0.239 } # Sickly Green
	}
	tr_hair_color = {
		# Brown
		30 = { @brown_color_x_min @brown_color_y_min @brown_color_x_max @brown_color_y_max }
		# Red
		1 = { @red_color_x_min @red_color_y_min @red_color_x_max @red_color_y_max }
		# Black
		69 = { @brown_color_x_min @black_color_y_min @brown_color_x_max @black_color_y_max }
	}
	
	#Height
	gene_height = {
        1 = { name = normal_height  range = { 0.55 0.6 }      }
    }
	
	#Neck
	gene_neck_length = {
        1 = { name = neck_length_pos  range = { 0.55 0.6 }      }
    }
	gene_neck_width = {
        1 = { name = neck_width_pos  range = { 0.4 0.7 }      }
    }
	
	###Cheeks
	gene_bs_cheek_forward = {
        1 = { name = cheek_forward_neg  range = { 0.05 0.09 }      }
    }
	gene_bs_cheek_height = {
        1 = { name = cheek_height_neg  range = { 0.1 0.2 }      }
		1 = { name = cheek_height_pos  range = { 0 0.8 }      }
    }
	gene_bs_cheek_width = {
        1 = { name = cheek_width_pos  range = { 0.5 0.7 }      }
    }
	face_detail_cheek_def = {
        1 = { name = cheek_def_01  range = { 0.8 1 }      }
		1 = { name = cheek_def_02  range = { 0.8 1 }      }
    }
	face_detail_cheek_fat = {
        1 = { name = cheek_fat_01_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_02_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_03_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_04_pos  range = { 0 0.7 }      }
		1 = { name = cheek_fat_01_neg  range = { 0 0.7 }      }
    }
	
	###Chin
	gene_chin_forward = {
		1 = { name = chin_forward_neg    range = { 0.4 0.5 }    }
	}
	gene_chin_height = {
        1 = { name = chin_height_neg    range = { 0.5 0.9 }    }
	}
	gene_chin_width = {
        1 = { name = chin_width_neg    range = { 0.6 1 }    }
	}
	face_detail_chin_def = {
        1 = {  name = chin_def             range = { 0 1 }     }
	}
	face_detail_chin_cleft = {
        1 = {  name = chin_cleft             range = { 0 1 }     }
	}
	
	###Jaw
	gene_jaw_angle = {
		1 = { name = jaw_angle_pos    range = { 0.45 0.65 }    }
	}
	gene_jaw_forward = {
		1 = { name = jaw_forward_neg    range = { 0.9 1 }    }
	}
	gene_jaw_height = {
		1 = { name = jaw_height_neg    range = { 0.75 1 }    }
	}
	gene_jaw_width = {
		1 = { name = jaw_width_pos    range = { 0.7 1 }    }
	}
	gene_bs_jaw_def = {
		1 = { name = jaw_def_pos    range = { 0 1 }    }
	}
	
	###Mouth
	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg    range = { 0.5 0.5 }    }
	}
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_pos    range = { 0.3 0.7 }    }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_neg    range = { 0 0 }    }
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg    range = { 0 0.35 }    }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_pos    range = { 0.8 1 }    }
	}
	
	#Philtrum
	gene_bs_mouth_philtrum_def = {
		1 = { name = mouth_philtrum_def_pos    range = { 0 0.15 }    }
	}
	gene_bs_mouth_philtrum_shape = {
		1 = { name = mouth_philtrum_shape_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_philtrum_width = {
		1 = { name = mouth_philtrum_width_pos    range = { 0 1 }    }
		1 = { name = mouth_philtrum_width_neg    range = { 0 1 }    }
	}
	
	#Upper Lip
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg    range = { 0.5 0.55 }    }
	}
	gene_bs_mouth_upper_lip_def = {
		1 = { name = mouth_upper_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_full = {
		1 = { name = mouth_upper_lip_full_neg    range = { 0.5 1 }    }
	}
	gene_bs_mouth_upper_lip_profile = {
		1 = { name = mouth_upper_lip_profile_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_upper_lip_width = {
		1 = { name = mouth_upper_lip_width_pos    range = { 0 1 }    }
	}
	
	#Lower Lip
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg    range = { 0.8 0.9 }    }
	}
	gene_bs_mouth_lower_lip_def = {
		1 = { name = mouth_lower_lip_def_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_full = {
		1 = { name = mouth_lower_lip_full_pos    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_pad = {
		1 = { name = mouth_lower_lip_pad_pos    range = { 0 1 }    }
		1 = { name = mouth_lower_lip_pad_neg    range = { 0 1 }    }
	}
	gene_bs_mouth_lower_lip_width = {
		1 = { name = mouth_lower_lip_width_pos    range = { 0 0.4 }    }
	}
	
	###Nose
	gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { 0.25 0.75 }    }
	}
	gene_bs_nose_size = {
        1 = { name = nose_size_pos    range = { 0 1 }    }
	}
	gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0 1 }    }
	}
	gene_bs_nose_height = {
		1 = { name = nose_height_pos    range = { 0.7 1 }    }
	}
	face_detail_nasolabial = {
        1 = { name = nasolabial_01    range = { 0.5 1 }    }
		1 = { name = nasolabial_02    range = { 0.5 1 }    }
		1 = { name = nasolabial_03    range = { 0.5 1 }    }
		1 = { name = nasolabial_04    range = { 0.5 1 }    }
	}
	
	#Nose tip
	gene_bs_nose_tip_forward = {
		1 = { name = nose_tip_forward_neg    range = { 0.5 1 }    }
	}
	gene_bs_nose_tip_width = {
		 1 = { name = nose_tip_width_neg    range = { 0 1 }    }
	}
	gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_pos    range = { 0.5 1   }    }
	}
	face_detail_nose_tip_def = {
        1 = {  name = nose_tip_def             range = { 0 1 }     }
	}
	
	#Ridge
	gene_bs_nose_profile = {
        1 = { name = nose_profile_pos    range = { 0 1 }    }
		1 = { name = nose_profile_hawk_pos    range = { 0 0.55 }    }
	}
	gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_pos    range = { 0 1 }    }
	}
	gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0 0.8 }    }
		1 = { name = nose_ridge_width_neg    range = { 0 0.5 }    }
	}
	face_detail_nose_ridge_def = {
        1 = { name = nose_ridge_def_pos    range = { 0 1 }    }
		1 = { name = nose_ridge_def_neg    range = { 0 1 }    }
	}
	
	#Nostril
	gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0.6 1   }    }
	}
	gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_neg    range = { 0.5 1 }    }
	}
	
	###Ear
	gene_bs_ear_lenght = {
        1 = { name = erect_ear_lenght    range = { 0.1 0.2 } }
    }
	gene_bs_ear_angle = {
        1 = { name = ear_angle_pos    range = { 0 1 } }
	}
	gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0.18 0.18 } }
    }
	gene_bs_ear_bend = {
        1 = { name = ear_upper_bend_pos    range = { 0.05 0.05 } }
    }
	gene_bs_ear_outward = {
        1 = { name = ear_outward_pos    range = { 0 0.4 } }
    }
	gene_bs_ear_size = {
        1 = { name = ear_size_neg    range = { 0 1 } }
		1 = { name = ear_size_pos    range = { 0 1 } }
    }
	
	###Forehead
	gene_forehead_angle = {
		1 = { name = forehead_angle_pos    range = { 0 0.25 }    }
	}
	gene_forehead_brow_height = {
		1 = { name = forehead_brow_height_pos    range = { 0.3 0.5 }    }
	}
	gene_forehead_roundness = {
		1 = { name = forehead_roundness_pos    range = { 0.5 1 }    }
	}
	gene_forehead_width = {
		1 = { name = forehead_width_pos    range = { 0.3 0.7 }    }
	}
	gene_forehead_height = {
		1 = { name = forehead_height_pos    range = { 0.35 0.65 }    }
	}
	gene_bs_forehead_brow_forward = {
		1 = { name = forehead_brow_forward_pos    range = { 0.65 1 }    }
	}
	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_pos    range = { 0 0.5 }    }
		1 = { name = forehead_brow_curve_neg    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_inner_height = {
		1 = { name = forehead_brow_inner_height_neg    range = { 0 1 }    }
		1 = { name = forehead_brow_inner_height_pos    range = { 0 0.7 }    }
	}
	gene_bs_forehead_brow_outer_height = {
		1 = { name = forehead_brow_outer_height_pos    range = { 0 1 }    }
	}
	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_pos    range = { 0 1 }    }
	}
	
	###Head
	gene_head_height = {
        1 = { name = head_height_pos    range = { 0.5 0.7 }    }
    }
	gene_head_width = {
        1 = { name = head_width_pos    range = { 0.45 0.75 }    }
    }
	gene_head_profile = {
        1 = { name = head_profile_neg    range = { 0.5 0.65 }    }
    }
	
	#Head top
	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0.1 0.3  }    }
	}
	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.15 0.4  }    }
	}
	
	#Eyes
	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.56 0.56  }    }
	}
	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.25 0.6  }    }
	}
	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.2 0.4  }    }
	}
	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.45 0.65 }    }
	}
	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.5 0.8  }    }
	}
	gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0 1 }    }
		1 = { name = eye_corner_depth_pos    range = { 0 1 }    }
	}
	gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_pos    range = { 0 1 }    }
		1 = { name = eye_fold_shape_neg    range = { 0 1 }    }
	}
	gene_bs_eye_size = {
        #1 = { name = eye_size_pos    range = { 0 1 }    }
		1 = { name = eye_size_neg    range = { 0 1 }    }
	}
	gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_pos    range = { 0 1 }    }
	}
	face_detail_eye_lower_lid_def = {
        1 = { name = eye_lower_lid_def    range = { 0.5 1 }    }
	}
	face_detail_eye_socket = {
        1 = { name = eye_socket_01    range = { 0 1 }    }
		1 = { name = eye_socket_02    range = { 0 1 }    }
		1 = { name = eye_socket_03    range = { 0 1 }    }
	}
	
	###Tusks
	gene_bs_mouth_tusks = {
        1 = { name = mouth_fangs   range = { 1 1	  }    }
    }
	tusks = {
        1 = { name = orcish_tusks    range = { 0 1	  }    }
    }

	#Body
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low		range = { 0.6 0.7 } }
	}
	gene_bs_body_shape = {
		10 = { name = body_shape_triangle_half		range = { 0.7 1 } }
	}
	
	###Other
	gene_hair_type = {
        35 = {  name = hair_straight             range = { 0.35 0.75 }     }
        65 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
	gene_eyebrows_shape = {
        25 = {  name = no_eyebrows             range = { 0 1 }     }
		1 = {  name = avg_spacing_avg_thickness             range = { 0.4 1 }     }
	}
	gene_eyebrows_fullness = {
        25 = {  name = no_eyebrows             range = { 0 1 }     }
		1 = {  name = layer_2_avg_thickness            range = { 1 1 }     }
	}
	gene_body_hair = {
        1 = {  name = body_hair_sparse             range = { 0 0.4 }     }
	}
	face_detail_temple_def = {
        1 = {  name = temple_def             range = { 0.2 0.8 }     }
	}
	expression_brow_wrinkles = {
        1 = {  name = brow_wrinkles_01             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_02             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_03             range = { 0.5 1 }     }
		1 = {  name = brow_wrinkles_04            range = { 0.5 1 }     }
	}
	expression_eye_wrinkles = {
        1 = {  name = eye_wrinkles_01             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_02             range = { 0 1 }     }
		1 = {  name = eye_wrinkles_03             range = { 0 1 }     }
	}
	expression_forehead_wrinkles = {
        1 = {  name = forehead_wrinkles_01             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_02             range = { 0.1 1 }     }
		1 = {  name = forehead_wrinkles_03             range = { 0.1 1 }     }
	}
	expression_other = {
		1 = {  name = cheek_wrinkles_both_01             range = { 0.5 1 }     }
	}
	complexion = {
        1 = {  name = complexion_1             range = { 0 1 }     }
		1 = {  name = complexion_3             range = { 0 1 }     }
		1 = {  name = complexion_4             range = { 0 1 }     }
		1 = {  name = complexion_5             range = { 0 1 }     }
		1 = {  name = complexion_6             range = { 0 1 }     }
		1 = {  name = complexion_7             range = { 0 1 }     }
	}

	# Orc Eyeliner
	gene_facial_markings = {
		5 = { name = no_markings range = { 0 1 } }
		1 = { name = orc_eyeliner range = { 0.7 1 } }
	}
}

pale_orcish = {
	template = "gray_orcish"
	using = "twilights_hammer"
	
	# hairstyles = {
		# 10 = { name = no_hairstyles 		range = { 0.0 1.0 } }
	# }
	# beards = {
		# 10 = { name = no_beard 		range = { 0.0 1.0 } }
	# }
	
	#Body
	#To make them WEAK!
	gene_bs_body_shape = {
        1 = { name = body_shape_pear_half     range = { 0 0.25 }      }
    }
	gene_bs_body_type = {
        1 = { name = body_fat_head_fat_low   range = { 0 0.2 }   }
	}
}

race_orsimer = {
	template = "race_altmer"
	using = "warsong"
	skin_color = {
		#green range
		90 = { 0.2 0.66 0.54 0.85 }
	}
	race_gene_skin_color = {
		3 = { name = orsimer_skin	range = { 0.4 0.85 } }
	}
	gene_height = {
		# 1 = { name = normal_height		range = { 0.54 0.56 }		} #altmer
		# 1 = { name = normal_height		range = { 0.44 0.47 }		} #bosmer
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #br*ton
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.52 0.55 }		} #nord
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian
		2 = { name = normal_height		range = { 0.48 0.5 }		} #orsimer	 short
		10 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer		
		12 = { name = normal_height		range = { 0.53 0.55 }		} #orsimer	 tall		
		4 = { name = normal_height		range = { 0.55 0.62 }		} #orsimer	 very tall
	}
	eye_color = {
		#White eyes
		5 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		5 = { 0.0 0.15 0.0 0.5 }
		#Brown eyes
		35 = { 0.05 0.2 0.35 0.55 }
		#yellow
		20 = { 0.3 0.1 0.4 0.4 }	
		# green  eyes
		20 = { 0.2 0.35 0.65 0.65 }		
		# dark  eyes
		20 = { 0.2 0.7 0.7 0.8 }  
		# black  eyes
		2 = { 0.35 1.0 1.0 1.0 }  
	}
	hair_color = {
		#light grey to black
		20= { 0.0 0.55 0.0 1.0 }
		#  Black
		40 = { 0.0 0.9 0.44 1.0 }
		# Brown
		30 = { 0.44 0.8 0.79 1.0 }
		# Red
		5 = { 0.74 0.5 0.88 0.7 }	
		# Blonde
		# = { 0.25 0.2 0.6 0.55 }
		# # Brown
		# 50 = { 0.65 0.5 0.9 1.0 }
	}
	race_gene_skin_metallic = {
		2 = { name = metallic_skin	range = { 0.0 0.0 } }
	}
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low	range = { 0.54 0.65 }	}
		10 = { name = body_fat_head_fat_medium	range = { 0.54 0.65 }	}
		10 = { name = body_fat_head_fat_full	range = { 0.54 0.65 }	}  
	}
	gene_bs_body_shape = {
		1 = { name = body_shape_average	range = { 0.25 0.62 }	}
		1 = { name = body_shape_apple_half	range = { 0.25 0.62 }	}
		1 = { name = body_shape_apple_full	range = { 0.25 0.62 }	}
		1 = { name = body_shape_pear_half	range = { 0.25 0.62 }	}
		1 = { name = body_shape_pear_full	range = { 0.25 0.62 }	}
		1 = { name = body_shape_hourglass_half	range = { 0.25 0.62 }	}
		1 = { name = body_shape_hourglass_full	range = { 0.25 0.62 }	}
		5 = { name = body_shape_rectangle_half	range = { 0.25 0.62 }	}
		1 = { name = body_shape_rectangle_full	range = { 0.25 0.62 }	}
		10 = { name = body_shape_triangle_half	range = { 0.25 0.62 }	}
		5 = { name = body_shape_triangle_full	range = { 0.25 0.62 }	}
	}	
	gene_age = {
		10 = { name = old_beauty_1	range = { 0.0 1.0 } }
	}
	gene_body_hair = {
		10 = {  name = body_hair_sparse					range = { 0.5 1.0 }	}
		10 = {  name = body_hair_sparse_low_stubble		range = { 0.5 1.0 }	}
		30 = {  name = body_hair_avg					range = { 0.5 1.0 }	}
		30 = {  name = body_hair_avg_low_stubble		range = { 0.5 1.0 }	}
		20 = {  name = body_hair_dense					range = { 0.5 1.0 }	}
		20 = {  name = body_hair_dense_low_stubble		range = { 0.5 1.0 }	}
	}
	expression_other = {
		30 = {  name = cheek_wrinkles_both_01			range = { 0.5 1.0 }	}
		70 = {  name = nose_wrinkles_01			range = { 0.8 1.0 }	}
	}
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.65 0.85 } }
	}
	gene_head_top_height = {
		10 = { name = head_top_height_pos	range = { 0.22 0.35 }	}
	}
	gene_head_top_width = {
		10 = { name = head_top_width_pos	range = { 0.3 0.5 }	}
	}
	race_gene_mer_nose = {
		5 = { name = mer_nose			range = { 0.2 0.8 } }
		10 = { name = orc_nose			range = { 0.4 0.6 } }
		5 = { name = orc_nose			range = { 0.8 1.0 } }
	}	
	expression_forehead_wrinkles = {
		10 = {  name = forehead_wrinkles_01			range = { 0.8 1.0 }	}
		10 = {  name = forehead_wrinkles_02			range = { 0.8 1.0 }	}
		10 = {  name = forehead_wrinkles_03			range = { 0.8 1.0 }	}
	}
	expression_eye_wrinkles = {
		10 = {  name = eye_wrinkles_01			range = { 0.8 1.0 }	}
		10 = {  name = eye_wrinkles_02			range = { 0.8 1.0 }	}
		10 = {  name = eye_wrinkles_03			range = { 0.8 1.0 }	}
	}
	expression_brow_wrinkles = {
		5 = {  name = brow_wrinkles_01			range = { 0.8 1.0 }	}
		5 = {  name = brow_wrinkles_02			range = { 0.8 1.0 }	}
		5 = {  name = brow_wrinkles_03			range = { 0.8 1.0 }	}
		5 = {  name = brow_wrinkles_04			range = { 0.8 1.0 }	}
	}
	face_detail_eye_socket = {
		15 = {  name = eye_socket_01			range = { 0.8 1.0 }	}
		15 = {  name = eye_socket_02			range = { 0.8 1.0 }	}
		15 = {  name = eye_socket_03			range = { 0.8 1.0 }	}
	}
	face_detail_eye_lower_lid_def = {
		5 = {  name = eye_lower_lid_def			range = { 0.6 1.0 }	}
	}
	gene_eye_size = {
		5 = { name = eye_size range = { 0.2 0.5 } }
		1 = { name = eye_size range = { 0.2 0.7 } }
	}
	gene_chin_forward = {
		80 = { name = chin_forward_neg	range = { 0.5 0.6 }	}
		10 = { name = chin_forward_neg	range = { 0.5 0.7 }	}
		#Beauty Section
		0 = { name = chin_forward_neg	range = { 0.5 0.55 }	traits = { beauty_1 }	}
		0 = { name = chin_forward_neg	range = { 0.5 0.55 }	traits = { beauty_2 }	}
		0 = { name = chin_forward_neg	range = { 0.5 0.55 }	traits = { beauty_3 }	}
	}
	gene_chin_height = {
		80 = { name = chin_height_pos	range = { 0.55 0.65  }	}
		20 = { name = chin_height_pos	range = { 0.6 0.8  }	}
	}
	gene_chin_width = {
		10 = { name = chin_width_neg	range = { 0.4 0.5  }	}
		80 = { name = chin_width_neg	range = { 0.5 0.8  }	}
		10 = { name = chin_width_neg	range = { 0.8 1.0  }	}
		#Beauty Section
		0 = { name = chin_width_neg	range = { 0.6 0.7  }	traits = { beauty_1 }	}
		0 = { name = chin_width_neg	range = { 0.6 0.7  }	traits = { beauty_2 }	}
		0 = { name = chin_width_neg	range = { 0.6 0.7  }	traits = { beauty_3 }	}
	}
	gene_eye_angle = {
		10 = { name = eye_angle_pos	range = { 0.55 0.6  }	}
		80 = { name = eye_angle_pos	range = { 0.6 0.75  }	}
		10 = { name = eye_angle_pos	range = { 0.75 0.9  }	}
		#Beauty Section
		0 = { name = eye_angle_pos	range = { 0.7 0.8  }	traits = { beauty_1 }	}
		0 = { name = eye_angle_pos	range = { 0.7 0.8  }	traits = { beauty_2 }	}
		0 = { name = eye_angle_pos	range = { 0.7 0.8  }	traits = { beauty_3 }	}
	}
	gene_eye_depth = {
		90 = { name = eye_depth_neg	range = { 0.5 0.6 }	}
		10 = { name = eye_depth_neg	range = { 0.6 0.8 }	}
		#Beauty Section
		0 = { name = eye_depth_neg	range = { 0.6 0.7 }	traits = { beauty_1 }	}
		0 = { name = eye_depth_neg	range = { 0.6 0.7 }	traits = { beauty_2 }	}
		0 = { name = eye_depth_neg	range = { 0.6 0.7 }	traits = { beauty_3 }	}
	}
	gene_eye_distance = {
		5 = { name = eye_distance_neg	range = { 0.35 0.45 }	}
		80 = { name = eye_distance_pos	range = { 0.45 0.65 }	}
		10 = { name = eye_distance_pos	range = { 0.65 0.7 }	}
		#Beauty Section
		0 = { name = eye_distance_neg	range = { 0.5 0.55 }	traits = { beauty_1 }	}
		0 = { name = eye_distance_neg	range = { 0.5 0.55 }	traits = { beauty_2 }	}
		0 = { name = eye_distance_neg	range = { 0.5 0.55 }	traits = { beauty_3 }	}
	}
	gene_eye_shut = {
		80 = { name = eye_shut_neg	range = { 0.25 0.45 }	}
	}
	gene_head_height = {
		1 = { name = head_height_neg range = {0.5 0.9}}
	}
	gene_head_width = {
		1 = { name = head_width_pos range = {0.6 1.0}}
	}
	gene_neck_length = {
		80 = { name = neck_length_neg	range = { 0.24 0.54 }	}
	}
	gene_neck_width = {
		80 = { name = neck_width_neg	range = { 0.5 0.65 }	}
		10 = { name = neck_width_neg	range = { 0.65 0.9 }	}
	}
	gene_forehead_angle = {
		80 = { name = forehead_angle_neg	range = { 0.12 0.2 }	}
		10 = { name = forehead_angle_neg	range = { 0.0 0.2 }	}
		10 = { name = forehead_angle_neg	range = { 0.2 0.4 }	}
	}
	gene_forehead_roundness = {
		80 = { name = forehead_roundness_neg	range = { 0.4 0.5 }	}
		10 = { name = forehead_roundness_neg	range = { 0.3 0.4 }	}
		10 = { name = forehead_roundness_neg	range = { 0.5 0.6 }	}
	}
	gene_head_profile = {
		40 = { name = head_profile_pos	range = { 0.45 0.55 }	}
		40 = { name = head_profile_pos	range = { 0.0 0.65 }	}
	}
	gene_forehead_width = {
		20 = { name = forehead_width_neg	range = { 0.6 1.0 }	}
		#Beauty Section
		0 = { name = forehead_width_neg	range = { 0.75 0.9 }	traits = { beauty_1 }	}
		0 = { name = forehead_width_neg	range = { 0.75 0.9 }	traits = { beauty_2 }	}
		0 = { name = forehead_width_neg	range = { 0.75 0.9 }	traits = { beauty_3 }	}
	}
	face_detail_cheek_fat = {
		25 = { name = cheek_fat_01_neg	range = { 0.0 1.0  }	}
		#Beauty Section
		0 = { name = cheek_fat_01_neg	range = { 0.0 0.5  }	traits = { beauty_1 }	}
		0 = { name = cheek_fat_01_neg	range = { 0.0 0.5  }	traits = { beauty_2 }	}
		0 = { name = cheek_fat_01_neg	range = { 0.0 0.5  }	traits = { beauty_3 }	}
	}
	face_detail_temple_def = {
		25 = { name = temple_def	range = { 0.2 1.0  }	}
		#Beauty Section
		0 = { name = temple_def	range = { 0.0 0.5  }	traits = { beauty_1 }	}
		0 = { name = temple_def	range = { 0.0 0.5  }	traits = { beauty_2 }	}
		0 = { name = temple_def	range = { 0.0 0.5  }	traits = { beauty_3 }	}
	}
	gene_jaw_forward = {
		10 = { name = jaw_forward_neg	range = { 0.5 0.5  }	}
	}
	gene_jaw_width = {
		10 = { name = jaw_width_neg	range = { 0.4 0.5 }	}
		80 = { name = jaw_width_neg	range = { 0.5 0.8 }	}
	}
	gene_jaw_height = {
		80 = { name = jaw_height_neg	range = { 0.41 0.7 } }
	}	
	gene_mouth_width = {
		10 = { name = mouth_width_neg	range = { 0.0 0.0  }	}
	}
	face_detail_cheek_def = {
		90 = { name = cheek_def_01	range = { 0.5 0.8 }	}
		10 = { name = cheek_def_01	range = { 0.8 1.0 }	}
		90 = { name = cheek_def_02	range = { 0.8 1.0 }	}
		#Beauty Section
		0 = { name = cheek_def_01	range = { 0.6 0.7 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_01	range = { 0.6 0.7 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_01	range = { 0.6 0.7 }	traits = { beauty_3 }	}
		0 = { name = cheek_def_02	range = { 0.8 1.0 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_02	range = { 0.8 1.0 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_02	range = { 0.8 1.0 }	traits = { beauty_3 }	}
	}
	gene_bs_cheek_forward = {
		40 = { name = cheek_forward_pos	range = { 0.0 0.5 }	}
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_neg	range = { 0.8 1.0 }	}
	}
	gene_bs_mouth_lower_lip_full = {
		15 = { name = mouth_lower_lip_full_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_full_neg	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_full_pos	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_full_pos	range = { 0.15 0.4 }	}
	}
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg	range = { 0.4 0.5  }	}
		15 = { name = mouth_lower_lip_width_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_width_neg	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_width_pos	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_width_pos	range = { 0.15 0.4 }	}
		10 = { name = mouth_lower_lip_width_pos	range = { 0.4 0.5  }	}
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_full_neg	range = { 0.0 0.15 }	}
		35 = { name = mouth_upper_lip_full_pos	range = { 0.0 0.15 }	}
		20 = { name = mouth_upper_lip_full_pos	range = { 0.15 0.4 }	}
		10 = { name = mouth_upper_lip_full_pos	range = { 0.4 0.8 }	}
	}
	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_profile_neg	range = { 0.0 0.15 }	}
		40 = { name = mouth_upper_lip_profile_pos	range = { 0.0 0.25 }	}
		15 = { name = mouth_upper_lip_profile_pos	range = { 0.25 0.4 }	}
		10 = { name = mouth_upper_lip_profile_pos	range = { 0.4 0.95  }	}
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg	range = { 0.4 0.5	}	}
		15 = { name = mouth_upper_lip_width_neg	range = { 0.15 0.4  }	}
		25 = { name = mouth_upper_lip_width_neg	range = { 0.0 0.15  }	}
		25 = { name = mouth_upper_lip_width_pos	range = { 0.0 0.15  }	}
		15 = { name = mouth_upper_lip_width_pos	range = { 0.15 0.4  }	}
		10 = { name = mouth_upper_lip_width_pos	range = { 0.4 0.5	}	}
	}
	gene_bs_nose_forward = {
		40 = { name = nose_forward_neg	range = { 0.0 0.15 }	}
		40 = { name = nose_forward_pos	range = { 0.0 0.15 }	}
	}
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_pos	range = { 0.0 0.6  }	}
		90 = { name = nose_nostril_height_pos	range = { 0.6 1.0  }	}
	}
	gene_bs_nose_nostril_width = {
		15 = { name = nose_nostril_width_neg	range = { 0.0 0.3 }	}
		30 = { name = nose_nostril_width_neg	range = { 0.3 0.8 }	}
		15 = { name = nose_nostril_width_neg	range = { 0.8 1.0 }	}
	}
	gene_bs_nose_profile = {
		9 = { name = nose_profile_pos	range = { 0.3 0.7  }	}
		1 = { name = nose_profile_pos	range = { 0.7 1.0  }	}
		9 = { name = nose_profile_hawk	range = { 0.3 0.7  }	}
		1 = { name = nose_profile_hawk	range = { 0.7 1.0  }	}
	}
	gene_bs_nose_ridge_angle = {
		40 = { name = nose_ridge_angle_neg	range = { 0.0 1.0  }	}
	}
	gene_bs_nose_ridge_width = {
		40 = { name = nose_ridge_width_pos	range = { 0.5 1.0 }	}
	}
	gene_bs_nose_size = {
		10 = { name = nose_size_neg	range = { 0.0 0.2 }	}
		10 = { name = nose_size_pos	range = { 0.0 0.1 }	}
		70 = { name = nose_size_neg	range = { 0.1 0.3 }	}
		10 = { name = nose_size_neg	range = { 0.3 1.0 }	}
	}
	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_neg	range = { 0.0 0.15  }	}
		50 = { name = nose_tip_angle_neg	range = { 0.15 0.4  }	}
		10 = { name = nose_tip_angle_neg	range = { 0.4 0.7  }	}
	}
	gene_bs_nose_tip_forward = {
		80 = { name = nose_tip_forward_neg	range = { 0.0 0.25 }	}
		20 = { name = nose_tip_forward_neg	range = { 0.25 0.5 }	}
		80 = { name = nose_tip_forward_pos	range = { 0.0 0.3 }	}
		20 = { name = nose_tip_forward_pos	range = { 0.3 0.7 }	}
	}
	gene_bs_nose_tip_width = {
		20 = { name = nose_tip_width_neg	range = { 0.0 0.5 }	}
		80 = { name = nose_tip_width_neg	range = { 0.5 1.0 }	}
	}
	gene_eyebrows_fullness = {
		10 = {  name = layer_2_avg_thickness			range = { 0.5 1.0 }	}
		10 = {  name = layer_2_high_thickness			range = { 0.5 1.0 }	}
		10 = {  name = layer_2_lower_thickness			range = { 0.5 1.0 }	}		
	}
	gene_eyebrows_shape = {
		10 = {  name = avg_spacing_avg_thickness			range = { 0.65 1.0 }	}
		2 = {  name = avg_spacing_high_thickness			range = { 0.65 1.0 }	}
		10 = {  name = avg_spacing_low_thickness			range = { 0.65 1.0 }	}
		10 = {  name = avg_spacing_lower_thickness			range = { 0.65 1.0 }	}
		10 = {  name = far_spacing_avg_thickness			range = { 0.65 1.0 }	}
		2 = {  name = far_spacing_high_thickness			range = { 0.65 1.0 }	}
		10 = {  name = far_spacing_low_thickness			range = { 0.65 1.0 }	}
		10 = {  name = far_spacing_lower_thickness			range = { 0.65 1.0 }	}
		10 = {  name = close_spacing_avg_thickness			range = { 0.65 1.0 }	}
		2 = {  name = close_spacing_high_thickness			range = { 0.65 1.0 }	}
		10 = {  name = close_spacing_low_thickness			range = { 0.65 1.0 }	}
		10 = {  name = close_spacing_lower_thickness			range = { 0.65 1.0 }	}
	}
	eye_sclera = {
		#1 = {	name = human_sclera			range = { 0.0 0.0 }	}
		10 = {	name = colored_sclera			range = { 0.0 0.0 }	}		
		20 = {	name = black_sclera			range = { 0.0 0.0 }	}
	}
	eye_pupil = {
		10 = {	name = cross_pupils			range = { 0.0 0.0 }	}
	}
	hairline_type = {
		15 = {	name = receding			range = { 0.0 0.3 }	}
		3 = {	name = receding			range = { 0.3 0.6 }	}
		25 = {	name = widows_peak			range = { 0.1 0.6 }	}
		10 = {	name = widows_peak			range = { 0.6 0.8 }	}
	}
}