@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

naruto_eth = {
	template = "asian"
	using = "han"
	skin_color = {
		10 = { 0.7 0.3 1.0 0.5 }
	}
	eye_color = {
		# # Brown
		10 = { 0.05 0.7 0.35 1.0 }
		# Black
		20 = { 0.05 0.95 0.35 1.0 }
        # Blue
		40 = { 0.67 0.5 1.0 0.8 }
        # # Red
		30 = { 0.85 0.0 1.0 0.5 }
	}
	hair_color = {
		# Blonde
		35 = { 0.25 0.2 0.75 0.55 }
		# Brown
		10 = { 0.65 0.7 0.9 1.0 }
		# # Red
		20 = { 0.85 0.0 1.0 0.5 }
		# Black
		35 = { 0.01 0.95 0.5 0.99 }
	}
} 
hanling_eth = {
    template = "east_asian_han_1"
    using = "han"
    gene_height = {
        1 = { name = normal_height  range = { 0 0 }      }
    }
}
#hobbit_eth = {
#    template = "caucasian_ginger"
#    using = "halfling"
#    gene_height = {
#        5 = { name = normal_height  range = { 0 0.275 }      }
#        5 = { name = normal_height  range = { 0 0.1 }      }
#    }
#    hair_color = {
#		# # Blonde
#		10 = { 0.25 0.2 0.75 0.25 }
#		# # Brown
#		30 = { 0.65 0.45 0.9 1.0 }
#		# Red
#		20 = { 0.7 0.3 0.97 0.5 }
#		# Auburn
#		20 = { 0.8 0.55 0.97 0.8 }
#		# # Black#
#		20 = { 0.0 0.9 0.5 1.0 }
#	}
#}
hobbit_eth = {
	template = "caucasian_ginger"
    using = "halfling"
    skin_color = {
        #Pale White
        11 = { 0.00 0.15 0.4 0.35 }
    }
   eye_color = {
       #Light Blue/Green
       10 = { 1.0 0.1 1.0 1.0 }
   }
   hair_color = {
		# # Blonde
		10 = { 0.25 0.2 0.75 0.25 }
		# # Brown
		30 = { 0.65 0.45 0.9 1.0 }
		# Red
		20 = { 0.7 0.3 0.97 0.5 }
		# Auburn
		20 = { 0.8 0.55 0.97 0.8 }
		# # Black
		20 = { 0.0 0.9 0.5 1.0 }
	}
   hairstyles = {
    1 = { name = western_hairstyles          range = { 0.0 1.0 } }
    }
    beards = {
    10 = { name = no_beards 		range = { 0.0 1.0 } }
    }
	gene_height = {
        5 = { name = normal_height  range = { 0 0.275 }      }
        5 = { name = normal_height  range = { 0 0.1 }      }
    }
    gene_eyebrows_shape = {
    10 = {  name = avg_spacing_avg_thickness             range = { 0.15 0.55 }     }
    # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
    10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
    5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

    10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
    # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
    10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
    5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

    2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
    # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
    1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
    1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }
    gene_eyebrows_fullness = {
    10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
    # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
    # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
    # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
    10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
    # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
    10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }
    gene_body_hair = {
    10 = {  name = body_hair_dense             range = { 0.0 1.0 }     }
    }
    gene_age = {
    10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }
    complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        10 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}
    gene_bs_body_type = {
	10 = { name = body_average 		range = { 0.3 0.6 } }
    10 = { name = body_fat_head_fat_low   range = { 0.35 0.6 }      }
    50 = { name = body_fat_head_fat_medium   range = { 0.35 0.75 }      }  
    5 = { name = body_fat_head_fat_full   range = { 0.35 0.75 }      }       
    }
    gene_bs_body_shape = {
    10 = { name = body_shape_average     range = { 0.5 0.8 }      }
    20 = { name = body_shape_hourglass_half     range = { 0.2 0.4 }      }
    30 = { name = body_shape_hourglass_full     range = { 0.25 0.6 }      }
    20 = { name = body_shape_rectangle_half     range = { 0.25 0.6 }      }
    20 = { name = body_shape_rectangle_full     range = { 0.25 0.6 }      }
    20 = { name = body_shape_triangle_half     range = { 0.2 0.6 }      }
    10 = { name = body_shape_triangle_full     range = { 0.5 0.8 }      }
    10 = { name = body_shape_average     range = { 0.3 0.8 }      }
    20 = { name = body_shape_hourglass_half     range = { 0.0 0.6 }      }
    20 = { name = body_shape_hourglass_full     range = { 0.0 0.6 }      }
    10 = { name = body_shape_rectangle_half     range = { 0.0 0.6 }      }
    10 = { name = body_shape_rectangle_full     range = { 0.2 0.6 }      }
    10 = { name = body_shape_triangle_half     range = { 0.0 0.6 }      }
    10 = { name = body_shape_triangle_full     range = { 0.2 0.6 }      }
    }
    gene_chin_forward = {
        20 = { name = chin_forward_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = chin_forward_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }     }
        #Beauty Section
        0 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_chin_height = {     
        20 = { name = chin_height_neg    range = { 0.3 0.6  }    }
        20 = { name = chin_height_pos    range = { 0.25 0.5  }    }
        10 = { name = chin_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_chin_width = {   
        20 = { name = chin_width_neg    range = { 0.45 0.7  }    }
        20 = { name = chin_width_pos    range = { 0.2 0.55  }    }
        10 = { name = chin_width_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = chin_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_width_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_angle = {      
        20 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
        20 = { name = eye_angle_pos    range = { 0.5 0.55  }    }
        10 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_depth = {      
        20 = { name = eye_depth_neg    range = { 0.1 0.2 }    }
        20 = { name = eye_depth_pos    range = { 0.1 0.2 }    }
        10 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }     }
        10 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }     }
        10 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }     }
        #Beauty Section
        0 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_height = {
        20 = { name = eye_height_neg    range = { 0.45 0.8 }    }
        20 = { name = eye_height_pos    range = { 0.6 0.85 }    }
        10 = { name = eye_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_distance = {      
        20 = { name = eye_distance_neg    range = { 0.3 0.75 }    }
        20 = { name = eye_distance_pos    range = { 0.3 0.75 }    }
        10 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_shut = {
        20 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = eye_shut_pos    range = { 0.22 0.4 }    }
        15 = { name = eye_shut_pos    range = { 0.2 0.5 }    }
        10 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_angle = {
        20 = { name = forehead_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_angle_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_forehead_brow_height = {
        20 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = forehead_brow_height_pos    range = { 0.5 1.0 }    }
        10 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_forehead_roundness = {      
        20 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }      }
        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_forehead_width = {
        20 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_forehead_height = { 
        25 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_height = {
        25 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = head_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = head_height_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_width = {   
        25 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = head_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = head_width_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_profile = {     
        25 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_profile_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = head_profile_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = head_profile_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_top_height = { 
        25 = { name = head_top_height_neg    range = { 0.6 0.8  }    }
        25 = { name = head_top_height_pos    range = { 0.6 0.8  }    }
        10 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }     }
        10 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_top_width = {
        10 = { name = head_top_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_top_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_jaw_angle = {
      
        20 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
      
        20 = { name = jaw_forward_neg    range = { 0.2 0.3  }    }
        20 = { name = jaw_forward_pos    range = { 0.3 0.4  }    }
        10 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_height = {
      
        30 = { name = jaw_height_neg    range = { 0.25 0.55  }    }
        30 = { name = jaw_height_pos    range = { 0.25 0.6  }    }
        10 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
      
        25 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
      
        20 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
       
        40 = { name = mouth_corner_height_neg    range = { 0.7 1.0  }    }
        40 = { name = mouth_corner_height_pos    range = { 0.75 1.0  }    }
        10 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }     }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
      
        20 = { name = mouth_forward_neg    range = { 0.3 0.6  }    }
        20 = { name = mouth_forward_pos    range = { 0.3 0.6  }    }
        10 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
       
        50 = { name = mouth_height_neg    range = { 0.7 1.0  }    }
        40 = { name = mouth_height_pos    range = { 0.6 0.9  }    }
        10 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
     
        20 = { name = mouth_width_neg    range = { 0.0 0.5  }    }
        20 = { name = mouth_width_pos    range = { 0.0 0.35  }    }
        10 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_upper_lip_size = {
     
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_lower_lip_size = {
    
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }        }

        #Beauty Section
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_open = {
        45 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        25 = { name = mouth_open_pos    range = { 0.5 0.65  }    }
        10 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }      }

        #Beauty Section
        0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_neck_length = {
        
        80 = { name = neck_length_neg    range = { 0.0 0.25 }    }
        10 = { name = neck_length_neg    range = { 0.6 1.0 }     }


        #Beauty Section
        0 = { name = neck_length_neg    range = { 0.8 0.85 }    traits = { beauty_1 }    }
        0 = { name = neck_length_neg    range = { 0.85 0.9 }    traits = { beauty_2 }    }
        0 = { name = neck_length_neg    range = { 0.9 0.95 }    traits = { beauty_3 }    }
    }

    gene_neck_width = {
      
        20 = { name = neck_width_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = neck_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = neck_width_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = neck_width_neg    range = { @beauty3min @beauty3max }       }

        #Beauty Section
        0 = { name = neck_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = neck_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = neck_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }


    gene_bs_cheek_forward = {

        40 = { name = cheek_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_forward_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_cheek_height = {

        40 = { name = cheek_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_height_pos    range = { @blend1min @blend1max }    }


    }

   

    gene_bs_cheek_width = {

        40 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }


    }



    gene_bs_ear_angle = {

        40 = { name = ear_angle_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_angle_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_eye_corner_depth = {
        25 = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        15 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_eye_fold_shape = {
        15 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
        25 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_eye_size = {
        10 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_size_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_eye_upper_lid_size = {
        10 = { name = eye_upper_lid_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }

    }



    gene_bs_forehead_brow_curve = {
        25 = { name = forehead_brow_curve_neg    range = { @blend3min @blend3max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_curve_pos    range = { @blend1min @blend1max }    }
    }

    gene_bs_forehead_brow_forward = {
        40 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }


    }

    gene_bs_forehead_brow_inner_height = {
  
        25 = { name = forehead_brow_inner_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_inner_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_inner_height_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_inner_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_forehead_brow_outer_height = {
        25 = { name = forehead_brow_outer_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_outer_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_outer_height_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_outer_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_forehead_brow_width = {
   
        40 = { name = forehead_brow_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_width_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_width_pos    range = { @blend2min @blend2max }    }

    }

   

    gene_bs_jaw_def = {
        25 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        40 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_lower_lip_def = {
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
        10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }

    }

    gene_bs_mouth_lower_lip_full = {
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }

    }

    gene_bs_mouth_lower_lip_pad = {
        15 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        25 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
    }

    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

    }

    gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_philtrum_shape = {
        40 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_philtrum_width = {
        15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }

    }

    gene_bs_mouth_upper_lip_full = {
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }

    gene_bs_mouth_upper_lip_profile = {
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }

    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

    }

    gene_bs_nose_forward = {

        40 = { name = nose_forward_neg    range = { 0.0 0.25 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.25 }    }


    }

    gene_bs_nose_height = {
        15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }

    }

    gene_bs_nose_length = {
        15 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }


    }

    gene_bs_nose_nostril_height = {

        15 = { name = nose_nostril_height_neg    range = { 0.15 0.5  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.3  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.3  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }


    }

    gene_bs_nose_nostril_width = {

        10 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }


    }

    gene_bs_nose_profile = {
        15 = { name = nose_profile_neg    range = { 0.15 0.6  }    }
        40 = { name = nose_profile_neg    range = { 0.1 0.4  }    }
        40 = { name = nose_profile_pos    range = { 0.0 0.3  }    }
        15 = { name = nose_profile_pos    range = { 0.15 0.5  }    }
        40 = { name = nose_profile_hawk    range = { @blend1min @blend1max   }    }
        15 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }
        20 = { name = nose_profile_hawk_pos    range = { @blend1min @blend1max   }    }
    }
    gene_bs_nose_ridge_angle = {
        40 = { name = nose_ridge_angle_neg    range = { 0.0 0.5  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.5  }    }
    }
    gene_bs_nose_ridge_width = {
        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
    }
    gene_bs_nose_size = {
        10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_size_pos    range = { 0.1 0.3 }    }
    }
    gene_bs_nose_tip_angle = {
        25 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
        15 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }
    }
    gene_bs_nose_tip_forward = {
        40 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
    }
    gene_bs_nose_tip_width = {
        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
    }
}

elf_eth_1 = {
    template = "high_elven"
	#Hair
     tr_hair_hue = {
        40 = { name = custom_hair_hue    range = { 0 0 } }
		10 = { name = custom_hair_hue    range = { 0.1 0.15 } } #altmer
		10 = { name = custom_hair_hue    range = { 0.15 0.2 } }
		10 = { name = custom_hair_hue    range = { 0.2 0.25 } }
		10 = { name = custom_hair_hue    range = { 0.5 0.6 } }
		10 = { name = custom_hair_hue    range = { 0.9 0.95 } }
     }
     tr_hair_saturation = {
        40 = { name = custom_hair_saturation    range = { 0 0 } }
		10 = { name = custom_hair_saturation    range = { 0 0.1 } }
		10 = { name = custom_hair_saturation    range = { 0 0.8 } } #altmer
		10 = { name = custom_hair_saturation    range = { 0.9 1 } } #dunmer
     }
     tr_hair_value = {
        40 = { name = custom_hair_value    range = { 0 0 } }
		20 = { name = custom_hair_value    range = { 0 0.8 } }
		10 = { name = custom_hair_value    range = { 0.6 0.9 } } #altmer
		10 = { name = custom_hair_value    range = { 1 1 } } #dunmer
     }
	#skin
	 tr_skin_hue = {
        50 = { name = custom_skin_hue    range = { 0 0 } }
		#10 = { name = custom_skin_hue    range = { 0.5 1 } }
     }
     tr_skin_saturation = {
        50 = { name = custom_skin_saturation    range = { 0 0 } }
		#10 = { name = custom_skin_saturation    range = { 0.5 1 } }
     }
     tr_skin_value = {
        50 = { name = custom_skin_value    range = { 0 0 } }
		#10 = { name = custom_skin_value    range = { 0.5 1 } }
     }
    #Height
    gene_height = {
		30 = { name = normal_height  range = { 0.3 0.4 }      }
		20 = { name = normal_height  range = { 0.35 0.475 }      }
        10 = { name = normal_height  range = { 0.495 0.525 }      }
    }
	gene_bs_body_type = {
        50 = { name = body_fat_head_fat_low		range = { 0.33 0.5 } }
		10 = { name = body_fat_head_fat_low		range = { 0.1 0.32 } }
    }
	gene_bs_body_shape = {
        50 = { name = body_shape_triangle_full		range = { 0 0.5 } }
		10 = { name = body_shape_triangle_full		range = { 0 0 } }
    }
}
aegean_eth = {
    template = "mediterranean"
	skin_color = {
		10 = { 0.5 0.45 0.8 0.55 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		95 = { 0.01 0.95 0.5 0.99 }
	}
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.15 0.5 }     }
        #20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        #20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }
    gene_hair_type = {
        5 = {  name = hair_straight             range = { 0.35 0.75 }     }
        20 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        75 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
}
akkadian_eth = {
    template = "arab" #"iranian_persian_1"
	using = "akkadian"	
	skin_color = {
		10 = { 0.3 0.5 0.7 0.65 }
	}
	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		5 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		95 = { 0.01 0.9 0.5 0.99 }
	}
	gene_forehead_height = {
	    40 = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
	    30 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
	    5 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
	    2 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
	    0 = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }

	}
	gene_mouth_upper_lip_size = {
	    0 = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    2 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_upper_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_upper_lip_size_pos    range = {0.7 0.8 }    }
	    10 = { name = mouth_upper_lip_size_pos    range = { 0.8 0.9 }    }

	}
	gene_mouth_lower_lip_size = {
	    0 = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
	    2 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
	    10 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
	    40 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.7 }    }
	    30 = { name = mouth_lower_lip_size_pos    range = { 0.7 0.8 }    }
	    10 = { name = mouth_lower_lip_size_pos    range = { 0.8 0.9 }    }

	}
    gene_bs_jaw_def = {
        15 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        30 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        20 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        10 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        2 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

    }
	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}
	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    2 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}
	gene_bs_nose_size = {
	    0 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	    40 = { name = nose_size_pos    range = { 0.4 0.75 }    }
	    20 = { name = nose_size_pos    range = { 0.75 0.9 }    }

	}
	gene_bs_nose_tip_angle = {
	    10 = { name = nose_tip_angle_neg    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.3 0.5  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.3  }    }
	    10 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    0 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}
    face_detail_eye_socket = {
        10 = {  name = eye_socket_01             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_01             range = { 0.1 0.8 }     }
        5 = {  name = eye_socket_01             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_02             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_02             range = { 0.1 0.8 }     }
        5 = {  name = eye_socket_02             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_03             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_03             range = { 0.1 0.8 }     }
        5 = {  name = eye_socket_03             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_01             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_01             range = { 0.1 0.8 }     }
        10 = {  name = eye_socket_color_01             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_02             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_02             range = { 0.1 0.8 }     }
        10 = {  name = eye_socket_color_02             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_03             range = { 0.0 0.1 }     }
        10 = {  name = eye_socket_color_03             range = { 0.1 0.8 }     }
        10 = {  name = eye_socket_color_03             range = { 0.8 1.0 }     }
    }
    face_detail_nose_ridge_def = {
        15 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        10 = {  name = nose_ridge_def_pos             range = { 0.1 0.6 }     }
        5 = {  name = nose_ridge_def_pos             range = { 0.6 0.8 }     }
    }
	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_5             range = { 0.7 1.0 }     }
        4 = {  name = complexion_6             range = { 0.7 1.0 }     }
        4 = {  name = complexion_7             range = { 0.7 1.0 }     }
	}
    gene_eyebrows_shape = {
        20 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        30 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        2 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.8 1.0 }     }
        5 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.8 1.0 }    }
    }
    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }
    gene_hair_type = {
        5 = {  name = hair_straight             range = { 0.35 0.75 }     }
        15 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        80 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
}
dwarv = {
	template = "ethnicity_template"
    skin_color = {
        #Pale White
        10 = { 0.2 0.15 0.6 0.4 }
    }  
   eye_color = {
       #Light Blue/Green
       10 = { 0.20 0.2 0.80 0.80 }
    }
   hair_color = {
       # White/Blonde
       10 = { 0.7 0.6 0.99 .99 }
    }
    gene_age = {
    10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }
    gene_eyebrows_shape = {
    50 = {  name = avg_spacing_avg_thickness             range = { 0.55 0.95 }     }
    # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
    10 = {  name = avg_spacing_low_thickness             range = { 0.45 0.55 }    }
    5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }
    10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
    # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
    10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
    5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }
    2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
    # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
    1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
    1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }
    gene_eyebrows_fullness = {
    10 = {  name = layer_2_avg_thickness             range = { 0.65 1.0 }     }
    # 10 = {  name = layer_2_avg_thickness             range = { 0.65 1.0 }     }
    50 = {  name = layer_2_high_thickness             range = { 0.65 1.0 }     }
    # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
    10 = {  name = layer_2_low_thickness             range = { 0.65 1.0 }     }
    # 10 = {  name = layer_2_low_thickness             range = { 0.65 1.0 }     }
    10 = {  name = layer_2_lower_thickness             range = { 0.65 1.0 }     }
    }
    gene_body_hair = {
    10 = {  name = body_hair_dense             range = { 0.5 1.0 }     }
    }
    gene_height = {
    80 = { name = normal_height  range = { 0.0 0.2 }      }
    20 = { name = normal_height  range = { 0.0 .1 }      }
    }
    complexion = {
    10 = {  name = complexion_1		    range = { 0.0 0.4 }     }
    10 = {  name = complexion_3             range = { 0.0 0.4 }     }
    10 = {  name = complexion_4             range = { 0.0 0.4 }     }
    10 = {  name = complexion_5             range = { 0.0 0.4 }     }
    10 = {  name = complexion_6             range = { 0.0 0.4 }     }
    10 = {  name = complexion_7             range = { 0.0 0.4 }     }
    1 = {  name = complexion_beauty_1       range = { 0.2 0.5 }     }
    }
    gene_bs_body_type = {
    5 = { name = body_fat_head_fat_low   range = { 0.7 1.0 }      }
    20 = { name = body_fat_head_fat_medium   range = { 0.7 1.0 }      }
    50 = { name = body_fat_head_fat_full   range = { 0.7 1.0 }      }   
    }
    gene_bs_body_shape = {
    10 = { name = body_shape_hourglass_half     range = { 0.8 1.0 }      }
    10 = { name = body_shape_hourglass_full     range = { 0.8 1.0 }      }
    10 = { name = body_shape_hourglass_half     range = { 0.6 1.0 }      }
    20 = { name = body_shape_hourglass_full     range = { 0.7 1.0 }      }
    }
    gene_chin_forward = {
        20 = { name = chin_forward_neg    range = { 0.4 0.75 }    }
        20 = { name = chin_forward_pos    range = { 0.4 0.8 }    }
        10 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }     }
        #Beauty Section
        0 = { name = chin_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_chin_height = {  
        20 = { name = chin_height_neg    range = { 0.3 0.9  }    }
        20 = { name = chin_height_pos    range = { 0.3 0.9  }    }
        10 = { name = chin_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = chin_height_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = chin_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_chin_width = {
        50 = { name = chin_width_neg    range = { 0.7 1.0  }    }
        50 = { name = chin_width_pos    range = { 0.7 1.0  }    }
        1 = { name = chin_width_neg    range = { @beauty1min @beauty1max }        }
        1 = { name = chin_width_neg    range = { @beauty2min @beauty2max }        }
        1 = { name = chin_width_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = chin_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_angle = {
        50 = { name = eye_angle_neg    range = { 0.45 0.8  }    }
        20 = { name = eye_angle_pos    range = { 0.7 0.95  }    }
        10 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = eye_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_depth = {
        20 = { name = eye_depth_neg    range = { 0.4 0.6 }    }
        20 = { name = eye_depth_pos    range = { 0.4 0.5 }    }
        10 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }     }
        10 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }     }
        10 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }     }
        #Beauty Section
        0 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_height = {
        20 = { name = eye_height_neg    range = { 0.3 0.6 }    }
        20 = { name = eye_height_pos    range = { 0.3 0.6 }    }
        10 = { name = eye_height_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_height_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_distance = {  
        20 = { name = eye_distance_neg    range = { 0.4 0.85 }    }
        20 = { name = eye_distance_pos    range = { 0.4 0.85 }    }
        10 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_eye_shut = {
        15 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        35 = { name = eye_shut_pos    range = { 0.0 0.5 }    }
        30 = { name = eye_shut_pos    range = { 0.0 0.5 }    }
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_forehead_angle = {
        20 = { name = forehead_angle_neg    range = { 0.25 0.75 }    }
        20 = { name = forehead_angle_pos    range = { 0.25 0.75 }    }
        0 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }      }
        0 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_forehead_brow_height = {
        30 = { name = forehead_brow_height_neg    range = { 0.0 0.5 }    }
        40 = { name = forehead_brow_height_pos    range = { 0.0 0.5 }    }
        0 = { name = forehead_brow_height_neg    range = { 0.5 1.0 }       }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_forehead_roundness = { 
        20 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        20 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }      }
        10 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }      }
        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_forehead_width = {
        2 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = forehead_width_pos    range = { 0.4 0.8}    }
        10 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }      }
        10 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_forehead_height = {
        0 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = forehead_height_pos    range = { 0.1 .5 }    }
        0 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }        }
        0 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = forehead_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = forehead_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = forehead_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_height = {
        0 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = head_height_pos    range = { 0.15 0.5 }    }
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_width = {
        0 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        55 = { name = head_width_pos    range = { 0.85 1.0 }    }
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_profile = {
        25 = { name = head_profile_neg    range = { 0.1 0.7 }    }
        25 = { name = head_profile_pos    range = { 0.15 0.6 }    }
        0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = head_profile_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_profile_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_profile_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_top_height = {
        25 = { name = head_top_height_neg    range = { 0.3 0.7  }    }
        25 = { name = head_top_height_pos    range = { 0.3 0.7  }    }
        0 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }     }
        0 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = head_top_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_head_top_width = {
        20 = { name = head_top_width_neg    range = { 0.6 1.0 }    }
        25 = { name = head_top_width_pos    range = { 0.75 1.0 }    }
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_jaw_angle = {   
        20 = { name = jaw_angle_neg    range = { 0.0 0.4 }    }
        20 = { name = jaw_angle_pos    range = { 0.0 0.4 }    }
        #Beauty Section
        0 = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_jaw_forward = {
        20 = { name = jaw_forward_neg    range = { 0.5 0.9  }    }
        20 = { name = jaw_forward_pos    range = { 0.5 0.9  }    }
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_jaw_height = {
        20 = { name = jaw_height_neg    range = { 0.5 1.0  }    }
        20 = { name = jaw_height_pos    range = { 0.6 1.0  }    }
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = jaw_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { 0.6 1.0 }    }
        25 = { name = jaw_width_pos    range = { 0.6 1.0}    }
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }       }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }      }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_mouth_corner_depth = {
        20 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        20 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_mouth_corner_height = {
        30 = { name = mouth_corner_height_neg    range = { 0.6 0.9  }    }
        20 = { name = mouth_corner_height_pos    range = { 0.7 1.0  }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }        }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }     }
        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_mouth_forward = {
        20 = { name = mouth_forward_neg    range = { 0.15 0.6  }    }
        20 = { name = mouth_forward_pos    range = { 0.15 0.55  }    }
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_mouth_height = {
        20 = { name = mouth_height_neg    range = { 0.4 0.95  }    }
        20 = { name = mouth_height_pos    range = { 0.4 0.95  }    }
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }        }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }       }
        #Beauty Section
        0 = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_mouth_width = {
        20 = { name = mouth_width_neg    range = { 0.7 1.0  }    }
        20 = { name = mouth_width_pos    range = { 0.8 0.95  }    }
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }      }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }       }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }      }
        #Beauty Section
        0 = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_mouth_upper_lip_size = {
        25 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }      }
        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
	gene_bs_ear_size = {
        10 = { name = ear_size_pos    range = { 0.7 1.0 }    }
    }
	gene_bs_ear_outward = {

        10 = { name = ear_outward_pos    range = { 0.5 1.0 }    }
    }
    gene_mouth_lower_lip_size = {
        25 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55 }    }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }       }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }        }
        10 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }        }
        #Beauty Section
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_mouth_open = {
        45 = { name = mouth_open_neg    range = { 0.1 0.5  }    }
        25 = { name = mouth_open_pos    range = { 0.3 0.65  }    }
        10 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }        }
        10 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }       }
        10 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }      }
        #Beauty Section
        0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_neck_length = {  
        80 = { name = neck_length_neg    range = { 0.0 0.2 }    }
        10 = { name = neck_length_neg    range = { 0.0 0.2 }     }
        #Beauty Section
        0 = { name = neck_length_neg    range = { 0.8 0.85 }    traits = { beauty_1 }    }
        0 = { name = neck_length_neg    range = { 0.85 0.9 }    traits = { beauty_2 }    }
        0 = { name = neck_length_neg    range = { 0.9 0.95 }    traits = { beauty_3 }    }
    }
    gene_neck_width = { 
        20 = { name = neck_width_neg    range = { 0.8 1.0 }    }
        10 = { name = neck_width_neg    range = { 0.8 1.0 }      }
        10 = { name = neck_width_neg    range = { 0.8 1.0 }       }
        10 = { name = neck_width_neg    range = { 0.8 1.0 }       }
        #Beauty Section
        0 = { name = neck_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = neck_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = neck_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
    gene_bs_cheek_forward = {
        40 = { name = cheek_forward_neg    range = { 0.0 0.3 }    }
        40 = { name = cheek_forward_pos    range = { 0.65 1.0 }    }
    }
    gene_bs_cheek_height = {
        40 = { name = cheek_height_neg    range = { 0.6 1.0 }    }
        40 = { name = cheek_height_pos    range = { 0.0 0.5 }    }
    }
    gene_bs_cheek_width = {
        40 = { name = cheek_width_neg    range = { 0.4 0.8 }    }
        40 = { name = cheek_width_pos    range = { 0.4 0.8 }    }
    }
    gene_bs_ear_angle = {
        40 = { name = ear_angle_neg    range = { @blend1min @blend1max }    }
        40 = { name = ear_angle_pos    range = { @blend1min @blend1max }    }
    }
    gene_bs_eye_corner_depth = {
        25 = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        15 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }
    }
    gene_bs_eye_fold_shape = {
        15 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
        25 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        40 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }
    }
    gene_bs_eye_size = {
        10 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_size_pos    range = { @blend2min @blend2max }    }
    }
    gene_bs_eye_upper_lid_size = {
        10 = { name = eye_upper_lid_size_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }
    }
    gene_bs_forehead_brow_curve = {
        25 = { name = forehead_brow_curve_neg    range = { @blend3min @blend3max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_curve_pos    range = { @blend1min @blend1max }    }
    }
    gene_bs_forehead_brow_forward = {
        40 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        25 = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }
    }
    gene_bs_forehead_brow_inner_height = {
        15 = { name = forehead_brow_inner_height_neg    range = { 0.2 1.0 }    }
        20 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.7 }    }
    }
    gene_bs_forehead_brow_outer_height = {
        40 = { name = forehead_brow_outer_height_neg    range = { 0.5 1.0 }    }
        40 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.4 }    }

    }
    gene_bs_forehead_brow_width = {
        40 = { name = forehead_brow_width_neg    range = { 0.0 0.4 }    }
        40 = { name = forehead_brow_width_pos    range = { 0.7 1.0 }    }
        25 = { name = forehead_brow_width_pos    range = { 0.6 0.8 }    }
    }
    gene_bs_jaw_def = {
        25 = { name = jaw_def_neg    range = { 0.4 0.8 }    }
        40 = { name = jaw_def_neg    range = { 0.4 0.8 }    }
        40 = { name = jaw_def_pos    range = { 0.4 0.8 }    }
        25 = { name = jaw_def_pos    range = { 0.4 0.8 }    }
    }
    gene_bs_mouth_lower_lip_def = {
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
        10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }
    }
    gene_bs_mouth_lower_lip_full = {
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
    }
    gene_bs_mouth_lower_lip_pad = {
        15 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        25 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
    }
    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }
    }
    gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }
    }
    gene_bs_mouth_philtrum_shape = {
        40 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }
    }
    gene_bs_mouth_philtrum_width = {
        15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_width_neg    range = { 0.7 0.9 }     }
        40 = { name = mouth_philtrum_width_pos    range = { 0.7 0.9 }    }
        15 = { name = mouth_philtrum_width_pos    range = { 0.7 0.9 }    }
    }
    gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { 0.7 0.9}    }
    }
    gene_bs_mouth_upper_lip_full = {
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.3 0.6 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

    }
    gene_bs_mouth_upper_lip_profile = {
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

    }
    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }
    }
    gene_bs_nose_forward = {
        10 = { name = nose_forward_neg    range = { 0.0 0.3 }    }
        40 = { name = nose_forward_pos    range = { 0.4 0.95 }    }
    }
    gene_bs_nose_height = {
        20 = { name = nose_height_neg    range = { 0.0 0.3}    }
        20 = { name = nose_height_pos    range = { 0.5 1.0 }    }
    }
    gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        0 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_length_pos    range = { 0.8 1.0 }    }
        10 = { name = nose_length_pos    range = { 0.7 0.95 }    }
    }
    gene_bs_nose_nostril_height = {
        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
    }
    gene_bs_nose_nostril_width = {
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        50 = { name = nose_nostril_width_pos    range = { 0.7 0.9 }    }
    }
    gene_bs_nose_ridge_width = {
        40 = { name = nose_ridge_width_neg    range = { 0.0 0.25 }    }
        40 = { name = nose_ridge_width_pos    range = { 0.7 1.0 }    }
    }
    gene_bs_nose_size = {
        20 = { name = nose_size_neg    range = { 0.0 0.3 }    }
        20 = { name = nose_size_pos    range = { 0.7 1.0 }    }
        10 = { name = nose_size_pos    range = { 0.6 0.8 }    }
    }
    gene_bs_nose_tip_angle = {
        30 = { name = nose_tip_angle_neg    range = { 0.7 0.95  }    }
        40 = { name = nose_tip_angle_pos    range = { 0.0 0.4  }    }
        1 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

    }
    gene_bs_nose_tip_width = {
        10 = { name = nose_tip_width_neg    range = { 0.5 0.9 }    }
        25 = { name = nose_tip_width_neg    range = { 0.5 0.9 }    }
        25 = { name = nose_tip_width_pos    range = { 0.5 0.9 }    }
        10 = { name = nose_tip_width_pos    range = { 0.5 0.9 }    }
	}
}