@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_dunmer = {
	template = "race_altmer"
	using = "dunmer"
	skin_color = {
		90 = { 0.0 0.35 0.1 0.62 }
	}
#	skin_color_hue = {
#		6 = { name = skin_color_hue_blue		 range = { 0.84 0.9 } }
#	}
#
#	skin_color_saturation = {
#		1 = { name = skin_color_saturation		 range = { 0.7 0.7 } }
#	}
	gene_jaw_height = {
		80 = { name = jaw_height_neg	range = { 0.31 0.55 } }
	}
	race_gene_skin_color = {
		1 = { name = dunmer_skin 			range = { 0.0 1.0 } }
	}
	gene_height = {
		# 1 = { name = normal_height		range = { 0.57 0.59 }		} #altmer #
		# 1 = { name = normal_height		range = { 0.42 0.45 }		} #bosmer #
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #br*ton
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.53 0.56 }		} #nord #
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian
		2 = { name = normal_height		range = { 0.46 0.48 }		} #dunmer short 	(-0.2)
		12 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer		
		4 = { name = normal_height		range = { 0.51 0.53 }		} #dunmer tall		(+0.2)
		1 = { name = normal_height		range = { 0.53 0.55 }		} #dunmer very tall (+0.2)
	}
	eye_color = {
		#Red eyes
		80 = { 0.0 0.20 0.0 1.0 }
#		#White blue eyes
#		10 = { 1.0 0.0 1.0 0.22 }
		#Brown eyes
		2 = { 0.05 0.2 0.35 0.55 }
#		#Light sandy eyes
#		5 = { 0.3 0.2 0.4 0.4 }
#		# green  eyes
#		20 = { 0.6 0.25 0.65 0.65 }	
#		# dark eyes
#		10 = { 0.2 0.7 0.7 0.8 }
		# purple eyes
		5 = { 1.0 0.2 1.0 0.8 }
		# black  eyes
		2 = { 0.35 1.0 1.0 1.0 }  
	}
	gene_bs_eye_size = {
		10 = { name = eye_size_pos			range = {0.0 0.65 } }
	}
    gene_eye_size = {
        5 = {  name = eye_size             range = { 0.4 0.52 }     }
    }
	hair_color = {
		# # Grey
		40= { 0.0 0.0 0.0 0.9 }
		# # Brown / Red
		15 = { 0.55 0.8 1.0 1.0 }
		# # Red
		1 = { 0.72 0.5 1.0 0.7 }
		# # Black
		60 = { 0.05 0.95 0.23 1.0 }
#		# # Purple Shades
#		30 = { 0.88 0.4 1.0 1.0 }
	}
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low	range = { 0.25 0.35 }	 }	 
		10 = { name = body_fat_head_fat_medium	range = { 0.25 0.35 }	 }		
		10 = { name = body_fat_head_fat_full	range = { 0.25 0.35 }	 }
	}
	gene_age = {
		10 = { name = old_elf	 range = { 0.0 1.0 } }
	}
	gene_chin_forward = {
		80 = { name = chin_forward_neg	range = { 0.5 0.6 }	}
		10 = { name = chin_forward_neg	range = { 0.5 0.7 }	}
		#Beauty Section
		0 = { name = chin_forward_neg	range = { 0.5 0.55 }	traits = { beauty_1 }	}
		0 = { name = chin_forward_neg	range = { 0.5 0.55 }	traits = { beauty_2 }	}
		0 = { name = chin_forward_neg	range = { 0.5 0.55 }	traits = { beauty_3 }	}
	}
	gene_chin_height = {
		10 = { name = chin_height_pos	range = { 0.6 0.7	}	}
		80 = { name = chin_height_pos	range = { 0.7 0.85	}	}
		10 = { name = chin_height_pos	range = { 0.85 1.0	}	}
		#Beauty Section
	#	0 = { name = chin_height_pos	range = { 0.6 0.7	}	traits = { beauty_1 }	}
	#	0 = { name = chin_height_pos	range = { 0.6 0.7	}	traits = { beauty_2 }	}
	#	0 = { name = chin_height_pos	range = { 0.6 0.7	}	traits = { beauty_3 }	}
	}
	gene_chin_width = {
		20 = { name = chin_width_neg	range = { 0.0 0.3	}	}		
		#Beauty Section
#		0 = { name = chin_width_neg	range = { 0.2 0.4	}	traits = { beauty_1 }	}
#		0 = { name = chin_width_neg	range = { 0.2 0.4	}	traits = { beauty_2 }	}
#		0 = { name = chin_width_neg	range = { 0.2 0.4	}	traits = { beauty_3 }	}
	}
	gene_head_top_width = {
		10 = { name = head_top_width_pos	range = { 0.43 0.63	}	}
	}	
	gene_head_top_height = {
		5 = { name = head_top_height_neg	range = { 0.15 0.3	}	}
		5 = { name = head_top_height_neg	range = { 0.26 0.82	}	}
		10 = { name = head_top_height_neg	range = { 0.3 0.65	}	}
	}
	gene_head_height = {
		10 = { name = head_height_neg	range = { 0.47 0.85	}	}
	}
	gene_mouth_open = {
		1 = { name = mouth_open_pos		range = { 0.0 0.6 }	}
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg		range = { 0.0 0.45 } }
		1 = { name = mouth_width_neg		range = { 0.1 0.3 }	}
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg		range = { 0.1 0.35 } }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_pos		range = { 0.35 0.5 } }
		1 = { name = mouth_forward_pos		range = { 0.0 0.62 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neg 	range = { 0.61 0.85 }	}
	}	
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_pos 	range = { 0.19 0.4 }	}
	}	
	gene_mouth_lower_lip_size = {
		10 = { name = mouth_lower_lip_size_pos 	range = {0.4 0.5} }
	}
	gene_mouth_upper_lip_size = {
		10 = { name = mouth_upper_lip_size_pos 	range = {0.3 0.5} }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_pos 	range = { 0.0 0.4 }	}
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_pos 	range = { 0.1 0.5 }	}
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos 	range = { 0.0 1.0 }	}
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos 	range = { 0.0 1.0 }	}
	}
	gene_bs_mouth_lower_lip_pad = {
		10 = { name = mouth_lower_lip_pad_pos 	range = { 0.0 0.5 }	}
	}
	gene_bs_mouth_center_curve = {
		10 = { name = mouth_center_curve_max 	range = {0.3 0.7} }
	}	
	gene_bs_mouth_glamour_lips = {
		10 = { name = mouth_glamour_lips 	range = {0.0 0.0} }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos 	range = {0.0 0.5} }
		10 = { name = mouth_philtrum_shape_pos 	range = {0.0 1.0} }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_shape_pos 	range = {0.0 1.0 } }
	}	
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos 	range = {0.0 0.5} }
		#Beauty Section
		0 = { name = jaw_def_pos range = { 0.0 0.3 }	traits = { beauty_1 }	}
		0 = { name = jaw_def_pos	range = { 0.0 0.2 }	traits = { beauty_2 }	}
		0 = { name = jaw_def_pos	range = { 0.0 0.1 }	traits = { beauty_3 }	}
	}
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg 	range = {0.0 0.5} }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_pos 	range = {0.0 0.5} }
	}
	gene_bs_mouth_lower_lip_forward = {
		10 = { name = mouth_lower_lip_forward 	range = {0.0 0.5} }
	}
	gene_bs_mouth_upper_lip_forward = {
		10 = { name = mouth_lower_lip_forward 	range = {0.06 0.85} }
	}
	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_neg 	range = {0.0 1.0} }
	}
	gene_eye_angle = {
		20 = { name = eye_angle_pos		range = { 0.47 0.6	}	}
		80 = { name = eye_angle_pos		range = { 0.6 0.9	}	}
		20 = { name = eye_angle_pos		range = { 0.9 1.0	}	}
	}
	gene_eye_depth = {
		90 = { name = eye_depth_neg	range = { 0.5 0.8 }	}
		10 = { name = eye_depth_neg	range = { 0.8 1.0 }	}
		#Beauty Section
		0 = { name = eye_depth_neg	range = { 0.6 0.7 }	traits = { beauty_1 }	}
		0 = { name = eye_depth_neg	range = { 0.6 0.7 }	traits = { beauty_2 }	}
		0 = { name = eye_depth_neg	range = { 0.6 0.7 }	traits = { beauty_3 }	}
	}
	gene_eye_shut = {
		80 = { name = eye_shut_neg	range = { 0.28 0.45 }	}
		#Beauty Section
		0 = { name = eye_shut_neg	range = { 0.3 0.4 }	traits = { beauty_1 }	}
		0 = { name = eye_shut_neg	range = { 0.3 0.4 }	traits = { beauty_2 }	}
		0 = { name = eye_shut_neg	range = { 0.33 0.37 }	traits = { beauty_3 }	}
	}
	gene_eye_shut_top = {
		80 = { name = eye_shut_top	range = { 0.82 1.0 }	}
		#Beauty Section
		0 = { name = eye_shut_neg	range = { 0.87 1.0 }	traits = { beauty_1 }	}
		0 = { name = eye_shut_neg	range = { 0.87 0.95 }	traits = { beauty_2 }	}
		0 = { name = eye_shut_neg	range = { 0.9 0.94 }	traits = { beauty_3 }	}
	}
	gene_eye_shut_bottom = {
		80 = { name = eye_shut_bottom	range = { 0.45 0.76 }	}
		10 = { name = eye_shut_bottom	range = { 0.45 0.85 }	}
		#Beauty Section
		0 = { name = eye_shut_neg	range = { 0.5 0.76 }	traits = { beauty_1 }	}
		0 = { name = eye_shut_neg	range = { 0.6 0.8 }	traits = { beauty_2 }	}
		0 = { name = eye_shut_neg	range = { 0.65 0.85 }	traits = { beauty_3 }	}
	}
	gene_forehead_angle = {
		80 = { name = forehead_angle_pos	range = { 0.05 0.3 }	}
	}
	gene_forehead_roundness = {
		80 = { name = forehead_roundness_neg	range = { 0.3 0.6 }	}
		#Beauty Section
#		0 = { name = forehead_roundness_neg	range = { 0.3 0.4 }	traits = { beauty_1 }	}
#		0 = { name = forehead_roundness_neg	range = { 0.3 0.4 }	traits = { beauty_2 }	}
#		0 = { name = forehead_roundness_neg	range = { 0.3 0.4 }	traits = { beauty_3 }	}
	}
	face_detail_cheek_fat = {
		25 = { name = cheek_fat_01_neg	range = { 0.0 1.0	}	}
		#Beauty Section
		0 = { name = cheek_fat_01_neg	range = { 0.0 0.5	}	traits = { beauty_1 }	}
		0 = { name = cheek_fat_01_neg	range = { 0.0 0.5	}	traits = { beauty_2 }	}
		0 = { name = cheek_fat_01_neg	range = { 0.0 0.5	}	traits = { beauty_3 }	}
	}
	face_detail_temple_def = {
		25 = { name = temple_def	range = { 0.6 1.0	}	}
		#Beauty Section
		0 = { name = temple_def	range = { 0.0 0.5	}	traits = { beauty_1 }	}
		0 = { name = temple_def	range = { 0.0 0.5	}	traits = { beauty_2 }	}
		0 = { name = temple_def	range = { 0.0 0.5	}	traits = { beauty_3 }	}
	}
	face_detail_cheek_def = {
		1 = { name = cheek_def_01	range = { 0.8 1.0 }	}
		1 = { name = cheek_def_02	range = { 0.8 1.0 }	}
		#Beauty Section
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_3 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_3 }	}
	}
	face_detail_chin_cleft = {
		1 = { name = chin_dimple	range = { 0.0 0.4 }	}
		1 = { name = chin_cleft		range = { 0.0 0.3 }	}
	}
	gene_bs_cheek_forward = {
		40 = { name = cheek_forward_pos	range = { 0.1 0.7 }	}
	}
#	gene_bs_cheek_width = {
#		40 = { name = cheek_width_pos	range = { 0.35 0.6 }	}
#	}
	expression_other = {
		10 = { name = cheek_wrinkles_both_01	range = { 0.0 1.0 }	}
		10 = { name = cheek_wrinkles_both_01	range = { 0.0 0.5 }	}
	}
	gene_bs_eye_corner_depth = {
		25 = { name = eye_corner_depth_pos	range = { 0.0 0.8 }	}
	}	
	face_detail_eye_socket = {
		70 = { name = eye_socket_02	range = { 1.0 1.0 } }
		20 = { name = eye_socket_01	range = { 0.95 1.0 } }
		10 = { name = eye_socket_03	range = { 0.9 1.0 } }	
	}
	expression_eye_wrinkles = {
		33 = { name = eye_wrinkles_01	range = { 0.8 1.0 } }
		33 = { name = eye_wrinkles_02	range = { 0.8 1.0 } }
		34 = { name = eye_wrinkles_03	range = { 0.8 1.0 } }	
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_neg	range = { 0.8 1.0 }	}
	}
	gene_bs_forehead_brow_inner_height = {
		25 = { name = forehead_brow_inner_height_neg	range = { 0.7 1.0 }	}
	}
	gene_bs_forehead_brow_forward = {
		40 = { name = forehead_brow_forward_pos	range = { 0.1 0.5 }	}
	}
	gene_bs_forehead_brow_outer_height = {
		40 = { name = forehead_brow_outer_height_pos	range = { 0.7 1.0 }	}
	}
	gene_bs_nose_size = {
		15 = { name = nose_size_neg	range = { 0.6 1.0 }	}
		70 = { name = nose_size_neg	range = { 0.9 1.0 }	}
		15 = { name = nose_size_neg	range = { 0.8 0.8 }	}
	}
	gene_bs_nose_tip_angle = {
		25 = { name = nose_tip_angle_neg	range = { 0.0 0.2	}	}
		40 = { name = nose_tip_angle_pos	range = { 0.0 0.3	}	}
	}
	gene_bs_nose_forward = {
		40 = { name = nose_forward_neg	range = { 0.0 0.15 }	}
		40 = { name = nose_forward_pos	range = { 0.0 0.15 }	}
	}
#	gene_bs_nose_nostril_height = {
#		15 = { name = nose_nostril_height_neg	range = { 0.15 0.4  }	}
#		40 = { name = nose_nostril_height_neg	range = { 0.0 0.15  }	}
#		40 = { name = nose_nostril_height_pos	range = { 0.0 0.15  }	}
#		15 = { name = nose_nostril_height_pos	range = { 0.15 0.4  }	}
#	}
#	gene_bs_nose_nostril_width = {
#		15 = { name = nose_nostril_width_neg	range = { 0.0 0.3 }	}
#		70 = { name = nose_nostril_width_neg	range = { 0.3 0.8 }	}
#		15 = { name = nose_nostril_width_neg	range = { 0.8 1.0 }	}
#	}
	gene_bs_nose_ridge_angle = {
		40 = { name = nose_ridge_angle_neg	range = { 0.0 1.0  }	}
	}
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.6 1.0 } }
		3 = { name = mer_forehead			range = { 0.9 1.0 } }
	}
	race_gene_mer_nose = {
		1 = { name = mer_nose			range = { 0.45 1.0 } }
	}
	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_02			range = { 0.4 1.0 }	}
	}
	race_gene_mer_ears_02 = {
		90 = {  name = mer_ears_02			range = { 0.4 1.0 }	}
	}
	race_gene_mer_eyebrows_01 = {
		10 = {  name = mer_eyebrows_01			range = { 0.0 0.35 }	}
		80 = {  name = mer_eyebrows_01			range = { 0.35 0.7 }	}
		10 = {  name = mer_eyebrows_01			range = { 0.7 0.85 }	}
	}
	eye_sclera = {
		10 = {	name = black_sclera			range = { 0.0 0.0 }	}
		10 = {	name = colored_sclera		range = { 0.0 0.12 }}
	}
	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.0 0.12 }	}
	}
	hairline_type = {
		10 = {	name = receding			range = { 0.3 0.5 }	}
		3 = {	name = receding			range = { 0.5 0.7 }	}
		25 = {	name = widows_peak			range = { 0.5 0.7 }	}
		10 = {	name = widows_peak			range = { 0.7 1.0 }	}
	}
	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos	range = { 0.0 0.4 }	}
		80 = { name = ear_outward_neg	range = { 0.0 0.6 }	}
	}
	gene_bs_ear_angle = {
		10 = { name = ear_angle_pos		range = { 0.5 1.0 } 	}
	}
}

