colors = {
	# used by cultures and languages
	cantonese = { 0.78 0.22 0.22 }
	vietnamese = { 0.3 0.45 0.45 }
	thai = { 0.5 0.45 0.45 }
	khmer = { 0.3 0.65 0.45 }
	malay = { 0.796 0.627 0.635 }
	javanese = { 0.718 0.698 0.690 }
	batak = { 0.596 0.627 0.635 }
	cham = { 0.796 0.773 0.535 }
	achenese = { 0.796 0.227 0.535 }
	japanese = { 0.1 0.6 0.6 }
	ainu = { 0.2 0.5 0.5 }
	korean = { 0.2 0.55 0.55 }
	kaifeng_jew = { 0.78 0.26 0.26 }
	anatolian_turkish = { 1.00 0.41 0.29 }
	azeri_turkish = { 1.00 0.33 0.37 }
	gypsy_india = { 0.40 0.45 0.67 }
	gypsy_egypt =  { 0.36 0.47 0.69 }
	gypsy_caucasus = { 0.40 0.45 0.67 }
	gypsy_hun = { 0.44 0.41 0.64 }
	gypsy_romanian = { 0.32 0.49 0.71 }
	gypsy_slav = { 0.36 0.53 0.64 }
	gypsy_greek = { 0.36 0.41 0.75 }
	gypsy_iberian = { 0.36 0.41 0.60 }
	gypsy_french = { 0.47 0.45 0.60 }
	gypsy_italian = { 0.47 0.37 0.67 }
	athenian = { 0.1 0.58 0.66 }
	cretan = { 0.55 0.22 0.1 }
	dorian = { 0.176 0.317 0.611 }
	scythian = { 0.9 0.6 0.1 }
	altmeris =	rgb { 255 216 0 }
	laconian = { 0.65 0.15 0.15 }
	cyrodiilic = {  0.58 0.06 0.06 }
	cadet_grey = rgb { 145 163 176 }
	dwemeris =  { 1.0 0.85 0.0 }
	falmeris =	rgb { 214 244 255 }
	jel = { 0.19 0.38 0.0 }
	jorane  =  rgb { 214 244 255 }
	#Skyrim
	skyrim_lgold	= 	rgb { 198 182 148 }
	skyrim_gold		= 	rgb { 186 154 84 }
	skyrim_dgold	= 	rgb { 152 123 39 }
	skyrim_silver	= 	rgb { 156 156 152 }
	skyrim_purple	= 	rgb { 111 66 107 }
	skyrim_mpurple	= 	rgb { 61 36 59 }
	skyrim_dpurple	= 	rgb { 30 18 30 }
	skyrim_lblue	= 	rgb { 75 126 154 }
	skyrim_mblue	= 	rgb { 15 76 109 }
	skyrim_dblue	= 	rgb { 38 56 50 }
	skyrim_lgreen	= 	rgb { 107 137 69 }
	skyrim_mgreen	= 	rgb { 68 103 25 }
	skyrim_dgreen	= 	rgb { 37 62 7 }
	skyrim_red		= 	rgb { 153 30 32 }
	skyrim_lmauve 	= 	rgb { 109 121 194 }
	skyrim_mmauve 	= 	rgb { 66 74 117 }
	skyrim_dmauve 	= 	rgb { 30 34 54 }
	#Cyrodiil
	cyrodiil_red 	= 	rgb { 115 48 48 }
	cyrodiil_green 	= 	rgb { 94 115 30 }
	tamriel_red 	= 	rgb { 87 31 41 }
	tamriel_gold 	= 	rgb { 192 146 88 }
	#Summerset
	alinor_silver_dark	= 	rgb { 33 61 79 }
	alinor_silver_light = 	rgb { 141 171 193 }
	alinor_bg 			= 	rgb { 175 163 144 }
	alinor_pattern 		= 	rgb { 188 184 167 }
	dusk_pattern 	= 	rgb { 150 82 60 }
	dusk_red		=	rgb { 130 68 49 }
	dusk_yellow		=	rgb { 192 146 88 }
	#Daedra
	daedra_purple	=	rgb { 166 86 255 }
	daedra_silver	=	rgb { 180 223 255 }
	daedra_red		=	rgb { 200 0 0 }
	daedra_blue		=	rgb { 40 130 255 }
	#Black Marsh
	argonian_grey_light		=	rgb { 170 162 120 }
	argonian_grey_medium	=	rgb { 142 135 94 }
	argonian_black			=	rgb { 43 43 43 }
	argonian_green_light	=	rgb { 89 103 48 }
	argonian_green_medium	=	rgb { 69 80 35 }
	argonian_green_dark		=	rgb { 22 37 1 }
	argonian_cyan			=	rgb { 57 82 82 }
	argonian_orange			=	rgb { 144 68 15 }
	#Morrowind
	ashlander_red 		=	rgb { 95 40 40  }
	ashlander_brown		= 	rgb { 150 125 100 }
	ashlander_purple	=	rgb { 105 50 70 }
	ashlander_green		=	rgb { 89 102 74 }
	ashlander_grey 		=	rgb { 160 150 145 }
	ashlander_lgold 	=	rgb { 200 170 115 }
	ashlander_gold 		=	rgb { 170 145 100 }
	#Valenwood
	valenwood_lgreen 	=	rgb { 77 93 60 }
	valenwood_mgreen 	=	rgb { 59 81 51 }
	valenwood_dgreen 	=	rgb { 29 40 17 }
	valenwood_brown 	=	rgb { 53 34 24 }
	valenwood_red 		=	rgb { 70 29 29 }
	valenwood_blue 		=	rgb { 38 41 60 }
	valenwood_purple 	=	rgb { 41 31 51 }
	valenwood_lgrey 	=	rgb { 181 176 173 }
	valenwood_grey 		=	rgb { 140 125 100 }
	valenwood_gold 		= 	rgb { 171 120 40 }
	#Pyandonea
	pyandonea_mcyan		=	rgb { 34 96 96 }
	pyandonea_dcyan		=	rgb { 18 64 64 }
	pyandonea_mteal		=	rgb { 20 79 103 }
	pyandonea_dteal		=	rgb { 9 50 67 }
	pyandonea_mblue		=	rgb { 40 60 90 }
	pyandonea_dblue		=	rgb { 30 35 60 }
	pyandonea_mpurple	=	rgb { 63 50 81 }
	pyandonea_dpurple	=	rgb { 42 28 61 }
	pyandonea_morange	=	rgb { 155 85 0 }
	pyandonea_dorange	=	rgb { 130 60 0 }
	pyandonea_mgreen	=	rgb { 100 130 35 }
	pyandonea_dgreen	=	rgb { 75 90 35 }
	pyandonea_mmagenta	=	rgb { 125 55 105 }
	pyandonea_dmagenta	=	rgb { 90 40 75 }
	pyandonea_mburgundy	=	rgb { 130 40 45 }
	pyandonea_dburgundy	=	rgb { 85 22 26 }
	pyandonea_mgrey		=	rgb { 70 70 80 }
	pyandonea_dgrey		=	rgb { 40 40 50 }
	#Misc
	leather_burgundy 	=	rgb { 50 30 30 }
	leather_red			=	rgb { 62 29 24 }
	leather_blue 		=	rgb { 42 42 51 }
	leather_green 		=	rgb { 41 51 41 }
	leather_orange 		=	rgb { 116 51 27 }
	leather_brown 		=	rgb { 81 55 40 }
	leather_dark_brown 	=	rgb { 51 38 31 }
	leather_sand 		=	rgb { 125 105 75 }
	leather_offblack	=	rgb { 41 37 33 }
}
