colors = { # used by cultures and languages
    #Asian
	 cantonese = { 0.78 0.22 0.22 }
	 vietnamese = { 0.3 0.45 0.45 }
	 thai = { 0.5 0.45 0.45 }
	 khmer = { 0.3 0.65 0.45 }
	 malay = { 0.796 0.627 0.635 }
	 javanese = { 0.718 0.698 0.690 }
	 batak = { 0.596 0.627 0.635 }
	 cham = { 0.796 0.773 0.535 }
	 achenese = { 0.796 0.227 0.535 }
	 japanese = { 0.1 0.6 0.6 }
	 ainu = { 0.2 0.5 0.5 }
	 korean = { 0.2 0.55 0.55 }
	 yamato = { 0.5 0.3 0.0 }
	kaifeng_jew = { 0.78 0.26 0.26 }
	anatolian_turkish = { 1.00 0.41 0.29 }
	azeri_turkish = { 1.00 0.33 0.37 }
	gypsy_india = { 0.40 0.45 0.67 }
	gypsy_egypt =  { 0.36 0.47 0.69 }
	gypsy_caucasus = { 0.40 0.45 0.67 }
	gypsy_hun = { 0.44 0.41 0.64 }
	gypsy_romanian = { 0.32 0.49 0.71 }
	gypsy_slav = { 0.36 0.53 0.64 }
	gypsy_greek = { 0.36 0.41 0.75 }
	gypsy_iberian = { 0.36 0.41 0.60 }
	gypsy_french = { 0.47 0.45 0.60 }
	gypsy_italian = { 0.47 0.37 0.67 }
	roman = hsv{ 0.000 1.000 0.600 }
	corsican = { 0.94 0.45 0.55 }
	romano_raetian = { 0.4 0.4 0.5 }
	romano_noric = { 0.34 0.48 0.24 }
	romano_gallic = { 0.39 0.702 0.412 }
	romano_african = { 0.9 0.04 0.04 }
	romano_british = { 0.49 0.815 0.82 }
	romano_thracian = { 0.55 0.1 0.05 }
	romano_illyrian = { 0.7 0.55 0.70 }
	romano_pannonian = { 0.8 0.55 0.8 }
	romano_hispanic = { 0.8 0.7 0.0 }
	romano_frank = { 0.6 0.6 0.0 }
	romano_dacian = { 0.25 0.2 0.52 }
	romano_aramean = { 0.85 0.3 0.3 }
	#Africa
	 punic = { 0.5 0.2 0.5 }
	#nomad
	 scythian = { 0.9 0.6 0.1 }
	 cuman = { 171 159 106 }
	#Greek Hellenic
	 macedonian = { 0.7 0.5 0.5 }
	 athenian = { 0.1 0.58 0.66 }
	 cretan = { 0.55 0.22 0.1 }
	 dorian = { 0.176 0.317 0.611 }
	 laconian = { 0.65 0.15 0.15 }
	 spartan = { 1.0 0.4 0.4 }
	 pontic = { 0.35 0.2 0.6 }
	 proto_greek = hsv { 0.65  0.7  0.5 }
	#Germanic
	 old_frankish = { 0.45 0.45 0.65 }
	 visigothic = { 0.37 0.4 0.24 }
	 ostrogothic = { 0.0 0.2 0.4 }
	 thracian_gothic = { 0.20 0.25 0.30 }
	 crimean_gothic = { 0.19 0.20 0.27 }
	# 
	 cadet_grey = rgb { 145 163 176 }
	 jorane  =  rgb { 214 244 255 }
	 altmeris		=	rgb{ 255 216 0 }
	 atmoran			=	rgb{ 156 156 152 }
	 ayleidoon		=	rgb{ 199 164 90 }
	 bosmeris		=	rgb{ 0.33 0.53 0.12 }
	 bretic			=	rgb{ 0.58 0.72 0.58 }
	 chimeris		=	rgb{ 0.85 0.69 0.07 }
	 dremora			=	rgb{ 0.6 0.55 0.5 }
	 dovahzul		=	rgb{ 90 90 90 }	
	 dwemeris		=	rgb{ 1.0 0.85 0.0 }
	 falmeris		=	rgb{ 214 244 255 }
	 forebear   		=	rgb{ 0.73 0.4 0.22 }	
	 goblin			=	rgb{ 0.03 0.2 0.05 }
	 horsemen		=	rgb{ 0.85 0.40 0.3 }
	 imga			= 	rgb{ 0.9 0.70 0.4 }
	 iron_orcish		=	rgb{ 0.3 0.4 0.3 }
	 jaegi			=	rgb{ 0.94 0.46 0.60 }
	 jel				=	rgb{ 0.19 0.38 0.0 }
	 lilmothiit		=	rgb{ 1.0 0.78 0.3 }
	 nedic			=	rgb{ 0.15 0.15 0.33 }
	 nedic_south		=	rgb{ 0.73 0.53 0.53 }
	 nedic_west		=	rgb{ 0.15 0.33 0.3 }
	 nordic			=	rgb{ 75 126 154 }
	 old_bretic		=	rgb{ 0.44 0.42 0.42 }
	 old_cyrod		=	rgb{ 0.65 0.53 0.33 }
	 orma			=	rgb{ 0.63 0.43 0.43 }
	 orcish			=	rgb{ 0.3 0.4 0.25 }
	 quey			=	rgb{ 107 48 20 }
	 reachtongue		=	rgb{ 0.33 0.3 0.15 }
	 riektongue		=	rgb{ 0.03 0.02 0.4 }
	 rontha			=	rgb{ 0.27 0.49 0.53 }
	 skaal			=	rgb{ 0.40 0.54 0.95 }
	 taagra			=	rgb{ 255 220 125 }
	 tsaesci			=	rgb{ 237 135 30 }
	 velothis		=	rgb{ 0.33 0.25 0.22 }
	 yoku			=	rgb{ 1.0 0.45 0.0 }
	#Skyrim
	 skyrim_lgold	= 	rgb { 198 182 148 }
	 skyrim_gold		= 	rgb { 186 154 84 }
	 skyrim_dgold	= 	rgb { 152 123 39 }
	 skyrim_silver	= 	rgb { 156 156 152 }
	 skyrim_purple	= 	rgb { 111 66 107 }
	 skyrim_mpurple	= 	rgb { 61 36 59 }
	 skyrim_dpurple	= 	rgb { 30 18 30 }
	 skyrim_lblue	= 	rgb { 75 126 154 }
	 skyrim_mblue	= 	rgb { 15 76 109 }
	 skyrim_dblue	= 	rgb { 38 56 50 }
	 skyrim_lgreen	= 	rgb { 107 137 69 }
	 skyrim_mgreen	= 	rgb { 68 103 25 }
	 skyrim_dgreen	= 	rgb { 37 62 7 }
	 skyrim_red		= 	rgb { 153 30 32 }
	 skyrim_lmauve 	= 	rgb { 109 121 194 }
	 skyrim_mmauve 	= 	rgb { 66 74 117 }
	 skyrim_dmauve 	= 	rgb { 30 34 54 }
	#Cyrodiil
	 cyrodiilic		=	rgb{ 0.58 0.06 0.06 }
	 cyrodiil_red 	= 	rgb { 115 48 48 }
	 cyrodiil_green 	= 	rgb { 94 115 30 }
	 tamriel_red 	= 	rgb { 87 31 41 }
	 tamriel_gold 	= 	rgb { 192 146 88 }
	#Summerset
	 alinor_silver_dark	= 	rgb { 33 61 79 }
	 alinor_silver_light = 	rgb { 141 171 193 }
	 alinor_bg 			= 	rgb { 175 163 144 }
	 alinor_pattern 		= 	rgb { 188 184 167 }
	 dusk_pattern 	= 	rgb { 150 82 60 }
	 dusk_red		=	rgb { 130 68 49 }
	 dusk_yellow		=	rgb { 192 146 88 }
	#Daedra
	 daedra_purple	=	rgb { 166 86 255 }
	 daedra_silver	=	rgb { 180 223 255 }
	 daedra_red		=	rgb { 200 0 0 }
	 daedra_blue		=	rgb { 40 130 255 }
	#Black Marsh
	 argonian_grey_light		=	rgb { 170 162 120 }
	 argonian_grey_medium	=	rgb { 142 135 94 }
	 argonian_black			=	rgb { 43 43 43 }
	 argonian_green_light	=	rgb { 89 103 48 }
	 argonian_green_medium	=	rgb { 69 80 35 }
	 argonian_green_dark		=	rgb { 22 37 1 }
	 argonian_cyan			=	rgb { 57 82 82 }
	 argonian_orange			=	rgb { 144 68 15 }
	#Morrowind
	 dunmeris		=	rgb{ 0.5 0.3 0.2 }
	 ashlander_red 		=	rgb { 95 40 40  }
	 ashlander_brown		= 	rgb { 150 125 100 }
	 ashlander_purple	=	rgb { 105 50 70 }
	 ashlander_green		=	rgb { 89 102 74 }
	 ashlander_grey 		=	rgb { 160 150 145 }
	 ashlander_lgold 	=	rgb { 200 170 115 }
	 ashlander_gold 		=	rgb { 170 145 100 }
	#Valenwood
	 valenwood_lgreen 	=	rgb { 77 93 60 }
	 valenwood_mgreen 	=	rgb { 59 81 51 }
	 valenwood_dgreen 	=	rgb { 29 40 17 }
	 valenwood_brown 	=	rgb { 53 34 24 }
	 valenwood_red 		=	rgb { 70 29 29 }
	 valenwood_blue 		=	rgb { 38 41 60 }
	 valenwood_purple 	=	rgb { 41 31 51 }
	 valenwood_lgrey 	=	rgb { 181 176 173 }
	 valenwood_grey 		=	rgb { 140 125 100 }
	 valenwood_gold 		= 	rgb { 171 120 40 }
	#Pyandonea
	 pyandonea_mcyan		=	rgb { 34 96 96 }
	 pyandonea_dcyan		=	rgb { 18 64 64 }
	 pyandonea_mteal		=	rgb { 20 79 103 }
	 pyandonea_dteal		=	rgb { 9 50 67 }
	 pyandonea_mblue		=	rgb { 40 60 90 }
	 pyandonea_dblue		=	rgb { 30 35 60 }
	 pyandonea_mpurple	=	rgb { 63 50 81 }
	 pyandonea_dpurple	=	rgb { 42 28 61 }
	 pyandonea_morange	=	rgb { 155 85 0 }
  	 pyandonea_dorange	=	rgb { 130 60 0 }
	 pyandonea_mgreen	=	rgb { 100 130 35 }
	 pyandonea_dgreen	=	rgb { 75 90 35 }
	 pyandonea_mmagenta	=	rgb { 125 55 105 }
	 pyandonea_dmagenta	=	rgb { 90 40 75 }
	 pyandonea_mburgundy	=	rgb { 130 40 45 }
	 pyandonea_dburgundy	=	rgb { 85 22 26 }
	 pyandonea_mgrey		=	rgb { 70 70 80 }
	 pyandonea_dgrey		=	rgb { 40 40 50 }
	#Misc
	 leather_burgundy 	=	rgb { 50 30 30 }
	 leather_red			=	rgb { 62 29 24 }
	 leather_blue 		=	rgb { 42 42 51 }
	 leather_green 		=	rgb { 41 51 41 }
	 leather_orange 		=	rgb { 116 51 27 }
	 leather_brown 		=	rgb { 81 55 40 }
	 leather_dark_brown 	=	rgb { 51 38 31 }
	 leather_sand 		=	rgb { 125 105 75 }
	 leather_offblack	=	rgb { 41 37 33 }
	#
	luwian = hsv { 0.75 0.6 0.1 }
	helladic = hsv { 0.55 0.3 0.5 }
	minoan = hsv { 0.5 0.35 0.5 }
	amorite = hsv { 0.25 0.9 0.2 }
	eblaite = hsv { 0.2 0.85 0.2 }
	aramean = hsv { 0.15 0.9 0.2 }
	canaanite = hsv { 0.2 0.9 0.15 }
	hurrian = hsv { 0.35 0.46 0.60 }
	akkadian = hsv { 0.99 0.1 0.11 }
	kemetic = hsv { 0.14 1 0.7 }
	elamite = hsv { 0.17 0.40 0.81 }
	gutian = hsv { 0.97 0.93 0.55 }
	lullubi = hsv { 0.05 0.55 0.65 }
	kassite = hsv { 0.45 0.65 0.32 }
	sumerian = hsv { 0.33 0.9 0.89 }
	phrygian = hsv { 0.8 0.1 0.4 }
	hattian = hsv { 0.32 0.4 0.34 }
	maganite = hsv { 0.43 0.1 0.55 }
	kushite = hsv { 0.07  0.88  0.21 }
	cypriot = hsv { 0.05 0.93 0.8 }
	libyan = hsv{ 0.7 0.9 0.5 }
	hittite = hsv { 0.77 0.63 0.16 }
	luwian = hsv { 0.75 0.6 0.1 }
	tyrsenian = hsv { 0.55 0.25 0.5 }
	lelegian = hsv { 0.45 0.35 0.5 }
	thracian = hsv { 0.463 0.95 0.8 }
	mushki = hsv { 0.8 0.15 0.45 }
	jiroft = hsv { 0.17 0.45 0.76 }
	harappan = hsv { 0.8 0.6 0.6 }
	proto_italic = hsv { 0 0.91 0.55 }
	palaic = hsv { 0.72 0.67 0.13 }
	lydian = hsv { 0.75 0.65 0.15 }
	central_arabian = hsv { 0.48 0.1 0.60 }
	south_arabian = hsv { 0.38 0.1 0.50 }
	medjay = hsv { 0.07  0.88  0.26 }
	puntic = hsv { 0.07  0.93  0.21 }
	urartuan = hsv { 0.8 0.30 0.60 }
	proto_armenian = hsv { 0.8 0.20 0.50 }
	# game of thrones
	 elyrian = { 0.55 0.55 0.55 }
	 eastern_valyrian = { 0.25 0.25 0.25 }
	 essarian = { 0.33 0.33 0.33 }
	 gogossosi = { 0.33 0.33 0.33 }
	 high_valyrian = { 0.15 0.15 0.15 }
	 mantaryan = { 0.45 0.45 0.45 }
	 tolosi = { 0.3 0.3 0.3 }
	 velosi = { 0.2 0.2 0.2 }
	 westerosi_valyrian = { 0.15 0.15 0.15 }
	 dothraki = { 0.775 0.5 0.15 }
	 crownlander = { 0.75 0.2 0.5 }
	 riverlander = { 0 0 0.8 }
	 andal = { 0.2 0.4 0.7 }
	 stone_dornish = { 0.95 0.6 0 }
	 stormlander = { 0.8 0.6 0.0 }
	 reachman = { 0.0 0.25 0.0 }
	 valeman = { 0.1 0.75 1 }
	 westerman = { 0.6 0 0 }
	 agot_black			= rgb { 11 10 10 } 		#hsv {		0.1 	0.25 	0.10 	}
	 agot_red 			= rgb {148 5 3} 		#hsv {		0.02 	0.8 	0.45 	}
	 agot_white			= rgb { 240 240 240 }
}
