100.1.1 = {
    discover_innovation = innovation_ships
	discover_innovation = innovation_stringed_instruments
	discover_innovation = innovation_song
	discover_innovation = innovation_drum
}
430.1.1 = {
	join_era = culture_era_tribal
}
765.1.1 = {
	join_era = culture_era_early_medieval
}
783.1.1 = {
	join_era = culture_era_high_medieval
}
788.1.1 = {
	join_era = culture_era_late_medieval
}
801.1.1 = {
	join_era = culture_era_renaissance
}
802.1.1 = {
	join_era = culture_era_industrial
}
807.1.1 = {
	discover_innovation = innovation_mafia_build
}
