mmlolcow = {
	name = "dynn_lolcow"
	culture = "american"
	motto = "dynn_lolcow_motto"
}
mmvalmir = {
	name = "dynn_mmvalmir"
	culture = "norse"
	motto = "dynn_mmvalmir_motto"	
}
trmcglass = {
	name = "dynn_trmcglass"
	culture = "scottish"
	motto = "dynn_trmcglass_motto"	
}
trtiandi = {
	name = "dynn_trtiandi"
	culture = "han"
	motto = "dynn_trtiandi_motto"	
}
nerva_antonine = {
	name = "dynn_nerva_antonine"
	culture = "roman"
	motto = "dynn_nerva_antonine_motto"		
}
julio_claudian = {
	name = "dynn_julio_claudian"
	culture = "roman"
	motto = "dynn_julio_claudian_motto"		
}
sassanids = {
	name = "dynn_sassanids"
	culture = "persian"
	forced_coa_religiongroup = "zoroastrian_group"
	motto = "dynn_sassanids_motto"		
}
48 = { # Palaiologos
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"	
	colored_emblem = {
        texture = "ce_eagle_double.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.55 } scale = { 0.9 1.0 } }
    }
    colored_emblem = {
        texture = "ce_crown.dds"
        color1 = "yellow"
        color2 = "red"
        instance = { position = { 0.5 0.11 } scale = { 0.15 0.15 } }
    }
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.47 } scale = { 0.5 0.5 } }
    }
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.47 } scale = { 0.45 0.45 } }
    }
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.47 } scale = { 0.42 0.42 } }
    }
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.47 } scale = { 0.4 0.4 } }
    }
    colored_emblem = {
        texture = "ce_chi_rho.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.47 } scale = { 0.3 0.3 } }
    }
    colored_emblem = {
        texture = "ce_letter_alpha.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.42 0.47 } scale = { 0.09 0.09 } }
    }
    colored_emblem = {
        texture = "ce_letter_omega.dds"
        color1 = "red"
        color2 = "red"
    instance = { position = { 0.58 0.47 } scale = { 0.09 0.09 } }
    }	
}