c_ravenna = {
	402.1.1={
		holder = 70519
	}
	408.5.1={
		holder = 145227
	}
	421.2.8={
		holder = 145228
	}
	421.9.2={
		holder = 70533
	}
	450.7.28={
		holder = 145229
	} # Valentinian III
	450.8.25={
		holder = 70518
	}
	457.1.27={
		holder = ck650109
	} # Majorian
	461.8.7={
		holder = ck650000
	} # Libius Severus
	465.7.15={
		holder = ck650001
	} # Anthemius
	472.7.11={
		holder = ck650003
	} # Olybrius
	
	474.6.1={
		holder = ck650005
	}
	475.6.22={
		holder = ck650006
	}
	476.1.1={
		holder = ck650107
	}
	763.1.1 = {
		liege = k_italy
	}
	763.1.1 = {
		holder = 190287 #Teuderic
	}
	776.1.1 = {
		holder = 190288 #Hilderic
	}
	834.1.1 = {
		liege = "d_spoleto"
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	865.1.1 = {
		holder = 168002
	}
	1051.1.1 = {
		government = theocracy_government
		holder = 7740
		liege = "e_hre"
	}
	1072.1.1 = {
		holder = 73529
	}
	1072.7.1 = {
		holder = 73530
	}
	1100.9.8 = {
		holder = 73531
	}
	1110.1.1 = {
		holder = 73532
	}
	1110.7.1 = {
		holder = 73533
	}
	1119.1.1 = {
		holder = 73534
	}
	1144.1.1 = {
		holder = 73535
	}
	1154.1.1 = {
		holder = 73536
	}
	1155.1.1 = {
		holder = 73537
	}
	1159.1.1 = {
		holder = 71263 # Guido di Biandrate, Bishop of Ravenna
	}
	1168.1.1 = {
		holder = 73538
	}
	1169.1.1 = {
		holder = 73539
	}
	1187.1.1 = {
		liege = "e_hre"
		holder = 223597
	}
	1193.12.15 = {
		holder = 223596
	}
	1212.11.1 = {
		holder = 70658
	}
	1215.1.1 = {
		holder = 70661
	}
	1264.2.17 = {
		holder = 70669
	liege = 0
	}
	1293.2.20 = {
		holder = 70674
	}
	1308.1.31 = {
		holder = 70686
	}
	1308.10.1 = {
		holder = 70689
	}
	1310.1.1 = {
		liege = "k_papal_state"
	}
	1317.1.1 = {
		liege = 0
		holder = 70700
	}
	1335.12.31 = {
		holder = 70709
	}
}