k_franks = {

	410.1.1 = {
	    holder = 168670
		government = tribal_government
	}
	450.1.1 = {
	    holder = 168671
	}
	457.1.1 = {
	    holder = 168672	
	}	
	481.1.1 = {
		holder = 168673 #Clovis Ier
		succession_laws = { male_only_law }
		government = feudal_government
	}
	511.11.27 = {
		holder = 168681 #Clotaire Ier
	}
	561.11.29 = {
		holder = 168689 #Chilpéric Ier
	}
	584.11.1 = {
		holder = 168695 #Clotaire II
	}
	629.10.19 = {
		holder = 168696 #Dagobert Ier
	}
	639.1.19 = {
		holder = 168699 #Clovis II, le Fainéant
	}
	657.10.31 = {
		holder = 168701 #Clotaire III
	}
	673.5.9 = {
		holder = 168703 #Thierry III
	}
	673.12.1 = {
		holder = 168702 ##Childéric II
	}
	675.1.1 = {
		holder = 168703 #Thierry III
	}
	691.4.12 = {
		holder = 0 #Clovis IV
	}
}