k_italy = {
	476.1.1={
		holder = ck650107
	}
	493.3.15={
		holder=168775 # Theoderic
	}
	526.8.30={
		holder=168786 # Athalaric
	}
	534.10.2={
		holder=168784
	}
	535.4.30 = {
		holder=168778 # Theodahad
	}
	536.12.1={
		holder=214107 # Vitiges
	}
	540.1.1={
		holder = ck650045 #Belisarius
	}	
	540.1.2={
		holder = 70512 # non-dynast Ostrogoths
	}
	565.1.1 = {
		holder = 190124 # Alboin Gausi
	}
	572.6.28 = {
		holder = 190168 # Clef Beleos
	}
	574.1.1 = {
		holder = 0
	}
	584.1.1 = {
		holder = 190169 # Authari Beleos
	}
	590.9.5 = {
		holder = 190170 # Agilolf Anawas
	}
	616.1.1 = {
		holder = 190173 # Adaloald
	}
	626.1.1 = {
		holder = 190174 # Arioald Arioaldidi
	}
	636.1.1 = {
		holder = 190176 # Rothari Arodingi
	}
	652.1.1 = {
		holder = 190177 # Rodoald
	}
	652.6.1 = {
		holder = 190181 # Aripert I Baiuvari
	}
	661.1.1 = {
		holder = 190182 # Godepert
	}
	662.1.1 = {
		holder = 190185 # Pectarit
	}
	662.6.1 = {
		holder = 190133 # Grimoald Gausi
	}
	671.1.1 = {
		holder = 190136 # Garipald
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert
	}
	689.1.1 = {
		holder = 190354 # Alachis Alachisidi
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert
	}
	701.1.1 = {
		holder = 190183 # Raginpert
	}
	701.6.1 = {
		holder = 190189 # Liutpert (2nd time)
	}
	702.1.1 = {
		holder = 190184 # Aripert II Baiuvari
	}
	712.1.1 = {
		holder = 190193 # Ansprand Ansprandidi
	}
	712.7.1 = {
		holder = 190196 # Liutprand
	}
	744.1.1 = {
		holder = 190198 # Hildeprand
	}
	744.8.1 = {
		holder = 190343 # Ratchis Billonidi
	}
	749.1.1 = {
		holder = 190331 # Aistulf
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius Desideridi
	}
	774.1.1 = {
		holder = 6392 #Charlemagne
	}
	781.1.1 = {
		holder = 6394 #Pepin 'Carloman'
	}
	810.7.8 = {
		holder = 6396 #Bernard
	}
	818.8.17 = {
		holder = 90095 #Louis I
	}
	840.6.20 = {
		holder = 30227 #Lothaire
	}
	855.9.20 = {
		holder = 30228 #Louis II
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_high_german # Hard to pinpoint the court language, but the close ties to the Germans would indicate German language
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	875.8.12 = {
		holder = 90104 #Charles 'the Bald'
	}
	877.10.6 = {
		holder = 42018 #Karlmann
	}
	880.9.29 = {
		holder = 90105 #Charles 'the Fat'
	}
	888.1.13 = {
		holder = 71901 #Berengar I
	}
	891.1.1 = {
		holder = 71903 #Guy of Spoleto
	}
	894.12.12 = {
		holder = 71904 #Lambert of Spoleto
	}
	898.10.15 = {
		holder = 71901 #Berengar I
	}
	900.1.1 = {
		holder = 1164 #Louis III of Provence
	}
	902.1.1 = {
		holder = 71901 #Berengar I
	}
	902.6.1 = {
		holder = 1164 #Louis III of Provence
	}
	905.6.1 = {
		holder = 71901 #Berengar I
	}
	922.1.1 = {
		holder = 1144 #Rudolf II of Burgundy
	}
	924.1.1 = {
		holder = 1106 #Adalberto (?)
	}
	926.1.1 = {
		holder = 7923 #Hugues Bosonid
	}
	948.4.10 = {
		holder = 167000 #Lothaire Bosonid
	}
	
	950.11.22 = {
		holder = 1108 #Berengario of Ivrea
	}
	961.1.1 = {
		holder = 1110 #Adalberto of Ivrea
	}
	962.1.1 = {
		holder = 1282 # Otto I of HRE
	}
	973.5.7 = {
		holder = 1286 #Otto II
	}
	1002.1.24 = {
		holder = 71902 #Arduino of Ivrea
	}
	1014.1.1 = {
		holder = 1296 #Heinrich II 
	}
	1024.7.13 = {
		holder = 0 #Subsumed into HRE
	}
}