k_lombard = {
	529.1.1 = {
		holder = 190122
	}	
	560.1.1 = {
		holder = 190124 # Alboin Gausi
	}
	572.6.28 = {
		holder = 190168 # Clef Beleos
	}
	574.1.1 = {
		holder = 0
	}
	584.1.1 = {
		holder = 190169 # Authari Beleos
	}
	590.9.5 = {
		holder = 190170 # Agilolf Anawas
	}
	616.1.1 = {
		holder = 190173 # Adaloald
	}
	626.1.1 = {
		holder = 190174 # Arioald Arioaldidi
	}
	636.1.1 = {
		holder = 190176 # Rothari Arodingi
	}
	652.1.1 = {
		holder = 190177 # Rodoald
	}
	652.6.1 = {
		holder = 190181 # Aripert I Baiuvari
	}
	661.1.1 = {
		holder = 190182 # Godepert
	}
	662.1.1 = {
		holder = 190185 # Pectarit
	}
	662.6.1 = {
		holder = 190133 # Grimoald Gausi
	}
	671.1.1 = {
		holder = 190136 # Garipald
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert
	}
	689.1.1 = {
		holder = 190354 # Alachis Alachisidi
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert
	}
	701.1.1 = {
		holder = 190183 # Raginpert
	}
	701.6.1 = {
		holder = 190189 # Liutpert (2nd time)
	}
	702.1.1 = {
		holder = 190184 # Aripert II Baiuvari
	}
	712.1.1 = {
		holder = 190193 # Ansprand Ansprandidi
	}
	712.7.1 = {
		holder = 190196 # Liutprand
	}
	744.1.1 = {
		holder = 190198 # Hildeprand
	}
	744.8.1 = {
		holder = 190343 # Ratchis Billonidi
	}
	749.1.1 = {
		holder = 190331 # Aistulf
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius Desideridi
	}
	777.1.1 = {
		holder = 0 #Charlemagne
	}
}