k_nubia = {
	3.1.1  = {
		holder = ck_nubian01
	}
	40.9.28 = {
		holder = ck_nubian02
	}
	80.1.1 = {
		holder = ck_nubian03
	}	
	120.1.1 = {
		holder = ck_nubian04
	}
	140.1.1 = {
		holder = ck_nubian05
	}	
	200.1.1 = {
		holder = ck_nubian06
	}	
	250.1.1 = {
		holder = ck_nubian07
	}
	300.1.1 = {	
		holder = ck_nubian08
	}
	360.1.1 = {
		holder = ck_nubian09
	}
	420.1.1 = {
		holder = ck_nubian10
	}
	476.1.1 = {
		holder = ck_nubian11
	}
	520.1.1 = {
		holder = ck_nubian12
	}
	600.1.1 = {
		holder = 0
	}
}