#historical
 k_vandals = {
	359.1.1={
		holder = 168793
		government = tribal_government
	}
	406.1.1={
		holder=168794
	}
	428.1.1 = {
		holder=168796 # Genseric
	}
	477.1.25={
		holder=168797 # Huneric
	}
	484.1.1={
		holder = 0 #658802 # Gunthamund
	}
	496.1.1={
		holder=168803 # Thrasamund
	}
	523.1.1={
		holder=168798 # Hilderic
	}
	530.1.1={
		holder=168805 # Gelimer
	}
	534.6.1={
		holder=0
	}
 }
 k_picts = {
	210.1.1 = {
		holder = 166513
		government = tribal_government
	}
	248.1.1 = {
		holder = 166514
	}
	271.1.1 = {
		holder = 166515
	}
	295.1.1 = {
		holder = 166516
	}
	304.1.1 = {
		holder = 166517
	}
	311.1.1 = {
		holder = 166518
	}
	341.1.1 = {
		holder = 166519
	}
	345.1.1 = {
		holder = 166520
	}
	347.1.1 = {
		holder = 0
	}
 } 
 k_ostrogoths = {
	240.1.1={
		holder = 168760
		government = tribal_government
	}
	290.1.1={
		holder = 168767
	}	
	350.1.1={
		holder=168768
	}
	376.1.1={
		holder=168769
	}
	440.1.1={
		holder=168773
	}
	475.1.1={
		holder=168775 # Theoderic the Great
	}
	526.8.30={
		holder=168786 # Athalaric
	}
	534.10.2={
		holder=168784
	}
	535.4.30 = {
		holder=168778 # Theodahad
	}
	536.12.1={
		holder=214107 # Vitiges
	}
	542.6.1={
		holder = 0 # non-dynast Ostrogoths
	}
 }
 k_lombard = {
	529.1.1 = {
		holder = 190122
	}	
	560.1.1 = {
		holder = 190124 # Alboin Gausi
	}
	572.6.28 = {
		holder = 190168 # Clef Beleos
	}
	574.1.1 = {
		holder = 0
	}
	584.1.1 = {
		holder = 190169 # Authari Beleos
	}
	590.9.5 = {
		holder = 190170 # Agilolf Anawas
	}
	616.1.1 = {
		holder = 190173 # Adaloald
	}
	626.1.1 = {
		holder = 190174 # Arioald Arioaldidi
	}
	636.1.1 = {
		holder = 190176 # Rothari Arodingi
	}
	652.1.1 = {
		holder = 190177 # Rodoald
	}
	652.6.1 = {
		holder = 190181 # Aripert I Baiuvari
	}
	661.1.1 = {
		holder = 190182 # Godepert
	}
	662.1.1 = {
		holder = 190185 # Pectarit
	}
	662.6.1 = {
		holder = 190133 # Grimoald Gausi
	}
	671.1.1 = {
		holder = 190136 # Garipald
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert
	}
	689.1.1 = {
		holder = 190354 # Alachis Alachisidi
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert
	}
	701.1.1 = {
		holder = 190183 # Raginpert
	}
	701.6.1 = {
		holder = 190189 # Liutpert (2nd time)
	}
	702.1.1 = {
		holder = 190184 # Aripert II Baiuvari
	}
	712.1.1 = {
		holder = 190193 # Ansprand Ansprandidi
	}
	712.7.1 = {
		holder = 190196 # Liutprand
	}
	744.1.1 = {
		holder = 190198 # Hildeprand
	}
	744.8.1 = {
		holder = 190343 # Ratchis Billonidi
	}
	749.1.1 = {
		holder = 190331 # Aistulf
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius Desideridi
	}
	777.1.1 = {
		holder = 0 #Charlemagne
	}
 }
 e_heph = {
    20.1.1 = {
        liege = 0
		government = nomad_government
    }
    408.1.1={
	    holder = ck650037
    }
    480.1.1 = {
	    holder = ck650038
    }
    530.1.1 = {
	    holder = ck650039
    }
    570.1.1 = {
	    holder = ck650040
    }
    600.1.1 = {
	    holder = ck650041
    }
    670.1.1 = {
	    holder = 0
    }
 }
 e_hunnic = {
    370.1.1 = {
        holder = ck650012
	    government = nomad_government
    }
    400.1.1 = {
        holder = ck650114
    }
    412.1.1 = {
        holder = ck650111
    }
    413.1.1 = {
        holder = ck650112
    }	
    430.1.1 = {
        holder = ck650113
    }
    434.1.1 = {
        holder = ck650017
    }	
    445.1.1 = {
        holder = ck650034
    }
    453.3.2 = {
        holder = ck650061
    }
    520.2.11 = {
        holder = ck650035
    }
    631.1.1 = {
        holder = 0
    }
 }
 k_suebi = {
	409.1.1={
		holder = ck650062
		government = tribal_government
	}	
	441.1.1={
		holder = ck650063
	}	
	488.1.1={
		holder = ck650064
	}
	510.1.1={
		holder = ck650065
	}
	580.1.1={
		holder = 0
	}
 }
#Fantasy
 d_mechanist = {
    860.1.1 = {
		holder = tr_thief_karrus
		government = theocracy_government
	}
    880.1.1 = {
        holder = 0
    }    
 }
 d_hammerite = {
    1.1.1 = {
        government = theocracy_government
    }
	300.1.1. = {
		holder = tr_thief_hammer_yora
	}
	380.1.1 = {
		holder = tr_thief_hammer7
	}
	450.1.1 = {
		holder = tr_thief_hammer8
	}
	500.1.1 = {
		holder = tr_thief_hammer9
	}
	550.1.1 = {
		holder = tr_thief_hammer_10
	}
	620.1.1 = {
		holder = tr_thief_hammer_11
	}
	680.1.1 = {
		holder = tr_thief_hammer4
	}
    750.1.1 = {
		holder = tr_thief_hammer1
	}
    880.1.1 = {
        holder = tr_thief_hammer2
    }  
    900.1.1 = {
        holder = tr_thief_hammer5
    } 
	1066.1.1 = {
		holder = tr_thief_hammer6
	}
	1140.1.1 = {
		holder = tr_thief_hammer_12
	}
	1211.1.1 = {
		holder = 0
	}
 }
 d_cwc = {
	782.2.1 = {
		holder = mmbobchan
	}
	826.4.17 = {
		holder = mmchrischan
	}	
	840.11.5 = {
		holder = mmchrischanpast
	}
    860.1.1 = {
		holder = mmchrischan
		government = theocracy_government
	}
    1200.1.1 = {
        holder = 0
    }    
 }
 k_dagoth = {
	1.1.1 = {
        #government = theocracy_government
    }
	410.1.1 = { holder = tr_dagothur }
	1668.1.1 = { holder = 0 }
 }
 d_tonal_architects = {
	793.1.1 = {
		liege = 0
		holder = tr_dwemer1 
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1100.1.1 }
		}
	}
	1066.1.1 = { holder = tr_dwemer2 }
 }
 d_frieren = {
	100.1.1 = {
		liege = 0
		holder = tr_frieren
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1920.1.1 }
		}
	}
	1920.1.1 = { holder = 0 }
 }
 d_mafia = {
	750.1.1 = {
		liege = 0
		holder = tr_mafia_founder
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 900.1.1 }
		}
	}
	820.1.1 = { holder = tr_sopranos_tony_dad }
	850.1.1 = { holder = tr_sopranos_tony }
	900.1.1 = { holder = 0 }
 }
 d_alex_brit_name = {
	840.1.1 = {
		liege = 0
		holder = tr_brit_alex_wanted
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1900.1.1 }
		}
	}
	1900.1.1 = { holder=0 }
 }
 d_blackmesa = {
	840.1.1 = {
		liege = 0
		holder = tr_wallacebreen
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1500.1.1 }
		}
	}
	850.1.1 = {
		holder = tr_elivance
	}
	1500.1.1 = { holder=0 }
 }
 d_mcglass = {
	545.1.1 = {
		liege = 0
		holder = tr_geirmcglass
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1854.1.1 }
		}
	}
	590.1.1 = {
		holder = tr_feargusmcglass
	}
	640.1.1 = {
		holder = tr_brethmcglass
	}
	642.1.1 = {
		holder = tr_alfsirmcglass
	}
	676.1.1 = {
		holder = tr_malcolmmcglass
	}
	726.1.1 = {
		holder = tr_thennmcglass
	}
	760.1.1 = {
		holder = tr_liammcglass
	}
	780.1.1 = {
		holder = tr_steinmcglass
	}
	815.1.1 = {
		holder = tr_donmcglass
	}
	862.1.1 = {
		holder = tr_colinmcglass
	}
	900.1.1 = {
		holder = tr_aleksmcglass
	}
	940.1.1 = {
		holder = tr_deanthmcglass
	}
	970.1.1 = {
		holder = tr_shaunmcglass
	}
	1854.1.1 = { holder=0 }
 }
  d_tiandi = {
	820.1.1 = {
		liege = 0
		holder = tr_tiandijj
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1500.1.1 }
		}
	}
	850.1.1 = {
		holder = tr_tiandizhanghu
	}
	1500.1.1 = { holder=0 }
 }
 d_valmir = {
	780.1.1 = {
		liege = 0
		holder = mm_valmirfounder
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1200.1.1 }
		}
	}
	850.1.1 = {
		holder = mm_hofvarpnir
	}
	870.1.1 = {
		holder = mm_venemir
	}
	1200.1.1 = { holder=0 }
 }
  d_grzegorzcamp = {
	780.1.1 = {
		liege = 0
		holder = mm_polish
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1200.1.1 }
		}
	}
	850.1.1 = {
		holder = mm_polish
	}
	1200.1.1 = { holder=0 }
 }