k_england = {
	881.4.24 = {
		holder = 7627 # Alfred the Great
	}
	899.10.27 = {
		holder = 100 # Edward the Elder
	}
}
k_italy = {
	476.1.1={
		holder = ck650107
	}
	493.3.15={
		holder=168775 # Theoderic
	}
	526.8.30={
		holder=168786 # Athalaric
	}
	534.10.2={
		holder=168784
	}
	535.4.30 = {
		holder=168778 # Theodahad
	}
	536.12.1={
		holder=214107 # Vitiges
	}
	540.1.1={
		holder = ck650045 #Belisarius
	}	
	540.1.2={
		holder = 70512 # non-dynast Ostrogoths
	}
}
k_visigoths = {
	240.1.1={
		holder = 168760
	}
	290.1.1={
		holder = 168767
	}	
	350.1.1={
		holder=168768
	}
	376.1.1={
		holder=168769
	}
}	