########################
#Roman_Empire
########################
 ck650094 = {
	name = "Livia"
	dna = ck650094_Livia
	religion = roman_pagan
	dynasty = julio_claudian
	female = yes
	culture = roman
	trait = deceitful
	trait = education_intrigue_4
	trait = intellect_good_3
	trait = schemer
	trait = arrogant
	#trait = sociopath
	trait = patient
	trait = diligent
	trait = ambitious
	trait = cynical
	disallow_random_traits = yes
	2.1.1 = { birth = yes }
	10.1.1 = { add_spouse = 145290 }
	28.9.28 = { death = { death_reason = death_old_age } }
 }
 ck650109 = {
	name = "Majorian"
	religion = nicene
	culture = roman
	trait = ambitious
	trait = education_martial_3
	trait = organizer
	trait = brave
	trait = diligent
	trait = frankish_enemy
	trait = flexible_leader
	420.11.1 = { birth = yes }
	461.8.7 = {
		death = {
			death_reason = death_murder_known
			killer = ck650002
		}
	}
 }
 ck650000 = {
	name = "Libius Severus"
	religion = nicene
	culture = roman
	trait = dull
	trait = chaste
	trait = humble
	trait = content
	trait = craven
	trait = education_learning_2
	420.1.1 = { birth = yes }
	465.7.15 = {
		death = {
			death_reason = death_poison
			killer = ck650002
		}
	}
 }
 ck650001 = {
	name = "Anthemius"
	religion = nicene
	culture = roman
	420.1.1 = { birth = yes }
	472.7.11 = {
		death = {
			death_reason = death_drowned
			killer = ck650002
		}
	}
 }
 ck650002 = {
	name = "Ricimer"
	religion = "arianism"
	culture = german
	trait = deceitful
	trait = sadistic
	trait = paranoid
	trait = ambitious
	trait = arbitrary
	trait = shrewd
	trait = cancer
	trait = murderer
	trait = education_martial_3
	disallow_random_traits = yes
	405.1.1 = { birth = yes }
	477.8.18 = { death = { death_reason = death_cancer } }
 }
 ck650003 = {
	name = "Olybrius"
	religion = nicene
	culture = roman
	trait = patrician_born
	420.1.1 = { birth = yes }
	472.11.2 = { death = yes }
 }
 ck650004 = {
	name = "Glycerius"
	religion = nicene
	culture = roman
	trait = education_martial_2
	420.1.1 = { birth = yes }
	474.6.1 = {
		death = {
			death_reason = death_poison
			killer = ck650005
		}
	}
 }
 ck650090 = {
	name = "Leon"
	# AKA: Leon 'the elder
	dynasty = Leonid
	religion = nicene
	culture = greek
	trait = honest
	trait = brave
	trait = education_martial_2
	trait = patrician_born
	give_nickname = nick_the_elder
	360.1.1 = { birth = yes }
	444.1.18 = { death = yes }
 }
 ck650089 = {
	name = "Nepotianus"
	# AKA: father of Julius Nepos
	dynasty = Leonid
	religion = roman_pagan
	culture = roman
	trait = trusting
	trait = content
	trait = education_diplomacy_1
	father = ck650090
	403.1.1 = { birth = yes }
	460.1.18 = {
		death = {
			death_reason = death_exile
			killer = ck650069
		}
	}
 }
 ck650005 = {
	name = "Julius Nepos"
	dynasty = Leonid
	religion = nicene
	culture = roman
	trait = adventurer
	trait = patrician_born
	father = ck650089
	430.1.1 = { birth = yes }
	475.6.22 = {
		death = {
			death_reason = death_murder_poison
			killer = 200283
		}
	}
 }
 ck_romulus_augustulus_dads_dad = {
	name = "Tatulus"
	# Flavius Tatulus
	dynasty = Caecina
	religion = "roman_pagan"
	culture = roman
	410.1.1 = { birth = yes }
	448.1.1 = { death = yes }
}
 ck_romulus_augustulus_dad = {
	name = "Orestes" # PLRE vol. 2 Orestes 2
	# Flavius Orestes, father of Romulus Augustulus and Usurper
	#dna = 96055_orestes
	dynasty = Caecina
	religion = nicene
	culture = roman
	intrigue = 20
	father = ck_romulus_augustulus_dads_dad
	430.1.1 = { birth = yes }
	446.1.1 = {
		trait = ambitious
		trait = deceitful
		trait = impatient
	}
	#448.1.1 = { add_spouse = 96055_wife } #Barbaria, for lack of a better choice
	476.8.28 = {
		death = {
			death_reason = death_execution
			killer = ck650107 #Odoacer
		}
	}
}
 ck650006 = {
	name = "Romulus Augustulus"
	dynasty = Caecina
	religion = nicene
	culture = roman
	trait = content
	trait = patrician_born
	trait = education_diplomacy_1
	trait = craven
	father = ck_romulus_augustulus_dad
	468.1.1 = { birth = yes }
	476.9.4 = {
		death = {
			death_reason = death_exile
			killer = ck650107
		}
	}
	#480.9.4 = {
 }
 ck650043 = {
	name = "Sophia"
	female = yes
	religion = nestorian
	culture = greek
	510.1.1 = { birth = yes }
	540.1.1 = { death = { death_reason = death_childbirth } }
 }
 ck650011 = {
	name = "Theodora"
	female = yes
	dynasty = Justinian
	dna = ck650011_Theodora
	religion = nestorian
	culture = greek
	trait = beauty_good_3
	trait = blues_supporter
	trait = shrewd
	trait = diligent
	trait = brave
	trait = peasant_born
	trait = ambitious
	trait = education_intrigue_3
	disallow_random_traits = yes
	father = 168790
	500.1.1 = { birth = yes }
	525.1.1 = { add_spouse = 70512 }
	547.1.1 = { trait = cancer }
	548.6.28 = { death = { death_reason = death_cancer } }
 }
 ck650013 = {
	name = "Agrippina"
	female = yes
	dynasty = julio_claudian	#lowbirth
	religion = roman_pagan
	culture = roman
	give_nickname = nick_the_elder
	trait = impatient
	trait = loyal
	trait = brave
	trait = honest
	father = 145290
	2.11.6 = { birth = yes }
	15.11.6 = { add_spouse = ck650014 }
	33.10.17 = {
		death = {
			death_reason = death_exile
			killer = 145075
		}
	}
 }
 ck650106 = {
	name = "Drusus"
	dynasty = julio_claudian
	religion = roman_pagan
	culture = roman
	trait = humble
	trait = content
	trait = wounded_3
	mother = ck650094
	2.1.14 = { birth = yes }
	19.11.16 = { death = { death_reason = death_wounded_3 } }
 }
 ck650014 = {
	name = "Germanicus"
	dynasty = julio_claudian
	religion = roman_pagan
	culture = roman
	trait = ill
	trait = loyal
	trait = trusting
	trait = content
	trait = education_martial_3
	father = ck650106
	2.11.16 = { birth = yes }
	15.11.6 = { add_spouse = ck650013 }
	19.11.16 = {
		death = {
			death_reason = death_poison
			killer = 145075
		}
	}
 }
 ck650015 = {
	name = "Agrippina"
	female = yes
	dynasty = julio_claudian
	religion = roman_pagan
	culture = roman
	give_nickname = nick_the_younger
	trait = schemer
	trait = ambitious
	trait = deceitful
	trait = kinslayer_3
	father = ck650014
	mother = ck650013
	15.11.6 = { birth = yes }
	50.1.1 = { add_spouse = 145288 }
	59.3.23 = {
		death = {
			death_reason = death_stab
			killer = 145287
		}
	}
 }
 ck650023 = {
	name = "Messalina"
	female = yes
	religion = roman_pagan
	culture = roman
	trait = hygene_good_1 
	trait = beauty_good_2
	trait = education_intrigue_1
	trait = seducer
	trait = lustful
	trait = arbitrary
	trait = craven
	trait = deceitful
	trait = lovers_pox
	trait = impatient
	trait = disloyal
	disallow_random_traits = yes
	give_nickname = nick_the_whore
	20.1.25 = { birth = yes }
	35.1.1 = { add_spouse = 145288 }
	48.1.20 = {
		death = {
			death_reason = death_execution
			killer = 145288
		}
	}
 }
 ck650024 = {
	name = "Julia Drusilla"
	female = yes
	dynasty = julio_claudian
	religion = roman_pagan
	culture = roman
	father = 145289
	39.5.6 = { birth = yes }
	41.1.24 = {
		death = {
			death_reason = killed_praetorian
		}
	}
 }
 ck650025 = {
	name = "Claudia"
	female = yes
	dynasty = julio_claudian
	religion = roman_pagan
	culture = roman
	trait = infertile
	father = 145288
	mother = ck650023
	40.5.6 = { birth = yes }
	54.1.1 = {
		add_spouse = 145287		#Nero
		give_nickname = nick_octavia
	}
	62.1.24 = {
		death = {
			death_reason = death_beaten
			killer = 145287
		}
	}
 }
 ck650026 = {
	name = "Britannicus"
	dynasty = julio_claudian
	religion = roman_pagan
	culture = roman
	trait = impatient
	father = 145288
	mother = ck650023
	41.2.12 = { birth = yes }
	55.2.11 = {
		death = {
			death_reason = death_poison
			killer = ck650015
		}
	}
 }
 ck650030 = {
	name = "Claudia"
	female = yes
	dynasty = julio_claudian
	religion = roman_pagan
	culture = roman
	trait = ill
	father = 145287
	mother = ck650025
	60.1.1 = { birth = yes }
	63.1.1 = { death = { death_reason = death_ill } }
 }
 ck650045 = {
	name = "Belisarius"
	dynasty = 1022314
	religion = nicene
	culture = roman
	trait = education_martial_5
	trait = brave
	trait = scarred
	trait = physique_good_2
	trait = strategist
	trait = honest
	trait = humble
	trait = content
	trait = peasant_born
	trait = loyal
	trait = logistician
	trait = organizer
	disallow_random_traits = yes
	505.1.1 = { birth = yes }
	#520.1.1={
	#add_spouse = 168715
	#create_bloodline = {
	#		type = belisarius_byz}
	#}
	565.3.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
 }
 ck650055 = {
	name = "Anna"
	female = yes
	dynasty = 8646
	religion = iconoclast
	culture = greek
	trait = born_in_the_purple
	trait = humble
	trait = compassionate
	trait = education_diplomacy_1
	father = 70502
	718.9.1 = { birth = yes }
	720.1.1 = { add_matrilineal_spouse = 145225 }
	743.11.2 = { add_trait = blind }
	775.9.14 = {
		death = {
			death_reason = death_natural_causes
		}
	}
 }
 ck650056 = {
	name = "Theodosius"	# Maurice
	dynasty = Justinian
	religion = orthodox
	culture = greek
	trait = education_martial_2
	trait = ambitious
	father = 70510
	583.1.1 = { birth = yes }
	602.11.27 = {
		death = {
			death_reason = death_uprising
			killer = 145072
		}
	}
 }
 ck650057 = {
	name = "Martina"
	female = yes
	dynasty = Herakleidon
	religion = orthodox
	culture = greek
	trait = diligent
	trait = shrewd
	trait = arrogant
	trait = ambitious
	trait = lustful
	trait = patient
	trait = loyal
	trait = education_intrigue_2
	father = ck650058
	600.1.1 = { birth = yes }
	613.8.13 = { add_spouse = 145071 }
	641.12.11 = {
		#add_trait = muted
		death = {
			death_reason = death_exile
			killer = 70508
		}
	}
 }
 ck650058 = {
	name = "Martinus"
	dynasty = Herakleidon
	religion = orthodox
	culture = greek
	#trait = chest_pain
	father = ck650059
	578.1.1 = { birth = yes }
	641.2.11 = { death = { death_reason = death_old_age } }
 }
 ck650059 = {
	name = "Herakleios"
	dynasty = Herakleidon
	religion = orthodox
	culture = greek
	trait = diligent
	trait = brave
	trait = arrogant
	trait = just
	trait = patient
	trait = desert_warrior
	trait = logistician
	trait = ambitious
	disallow_random_traits = yes
	give_nickname = nick_the_elder
	550.1.1 = { birth = yes }
	610.2.11 = { death = yes }
 }
 ck650060 = {
	name = "Tiberios"
	dynasty = Herakleidon
	religion = orthodox
	culture = greek
	trait = ambitious
	trait = born_in_the_purple
	trait = shrewd
	trait = immortal
	father = 70506
	mother = 146185
	705.1.1 = { birth = yes }
	711.11.24 = {
		#add_trait = in_hiding
		add_trait = adventurer
	}
	713.6.3 = #{ remove_trait = in_hiding }
	800.11.24 = {
		death = {
			death_reason = death_crucified
			killer = 70498
		}
	}
 }
 ck650072 = {
	name = "Hypathia"
	female = yes
	dynasty = Leonid
	religion = hellenic_pagan
	culture = greek
	trait = intellect_good_3
	trait = patient
	#trait = math
	#trait = tolerant
	trait = education_learning_4
	#trait = map_expert
	#trait = chemist
	#trait = legend
	trait = beauty_good_2
	#trait = benevolent
	#trait = peaceful
	trait = poet
	disallow_random_traits = yes
	father = ck650090
	370.2.2 = { birth = yes }
	415.1.1 = {
		death = {
			death_reason = death_torture
			killer = 70533
		}
	}
 }
 ck650088 = {
	name = "Theodosios"
	dynasty = Herakleidon
	religion = orthodox
	culture = greek
	trait = inbred
	father = 145071
	mother = ck650057
	630.1.1 = { birth = yes }
	639.10.1 = { death = { death_reason = death_inbred } }
 }
 ck650104 = {
	name = "Niketas"
	dynasty = 101199
	religion = orthodox
	culture = armenian
	trait = education_martial_2
	father = 145225
	mother = ck650055
	720.1.1 = { birth = yes }
	743.11.2 = {
		trait = blind
		trait = devoted
	}
	777.1.1 = { death = yes }
	#death_sleep
 }
 ck650110 = {
	name = "Valentinus"
	dynasty = 100685
	religion = nestorian
	culture = armenian
	mother = 159616
	trait = scarred
	trait = ambitious
	trait = reaver
	600.11.1 = { birth = yes }
	641.2.11 = {
		culture = greek
		employer = 70509
	}
	641.4.20 = {
		employer = 145070
	}
	641.10.1 = {
		employer = 70508
		effect = {
			give_job_title = job_marshal
		}
	}
	644.1.1 = {
		#add_trait = byz_usurper
		death = {
			death_reason = death_beaten_by_mob
		}
	}
 }
 ck650105 = {
	name = "Fausta"
	female = yes
	dynasty = 100685
	religion = nestorian
	culture = armenian
	father = ck650110
	630.11.1 = { birth = yes }
	642.1.1 = { add_spouse = 70508 }
	681.1.1 = {
		death = yes
	}
 }
 ck650091 = {
	name = "Mizizios"
	religion = nestorian
	culture = armenian
	dynasty = 101185
	trait = beauty_good_2
	trait = education_martial_2
	trait = ambitious
	trait = envious
	622.1.1 = { birth = yes }
	668.9.17 = {
		#add_trait = byz_usurper
		#add_trait = crown_like_late_basilius
	}
	669.1.1 = {
		death = {
			death_reason = death_battle
			killer = 70507
		}
	}
 }
 ck650092 = {
	name = "John"
	religion = nestorian
	culture = armenian
	dynasty = 101185
	father = ck650091
	trait = education_martial_1
	trait = lazy
	trait = ambitious
	trait = arbitrary
	645.11.1 = { birth = yes }
	669.1.2 = {
		death = {
			death_reason = death_battle
			killer = 70507
		}
	}
 }
 ck650095 = {
	name = "Verina"
	female = yes
	dynasty = 1022189
	religion = nestorian
	culture = greek
	trait = education_intrigue_2
	trait = deceitful
	trait = hygene_good_1
	father = ck650097
	434.1.1 = { birth = yes }
	449.1.1 = { add_spouse = 70517 }
	484.1.1 = { death = { death_reason = death_suicide } }
 }
 ck650097 = {
	name = "Basiliskos"
	dynasty = 1022189
	religion = nestorian
	culture = greek
	trait = hygene_bad_1
	trait = content
	trait = education_martial_2
	give_nickname = nick_the_elder
	400.1.1 = { birth = yes }
	450.1.1 = { death = yes }
 }
 ck650098 = {
	name = "Basiliscus"
	dynasty = 1022189
	religion = orthodox
	culture = greek
	trait = compassionate
	father = ck650097
	420.1.1 = { birth = yes }
	527.1.1 = { death = { death_reason = death_ill } }
 }
 ck650099 = {
	name = "Armatus"
	dynasty = 1022189
	religion = orthodox
	culture = greek
	#trait ="vain"
	trait = sadistic
	trait = education_martial_2
	trait = deceitful
	trait = beauty_good_2
	trait = hygene_good_1
	trait = arrogant
	trait = wrathful
	trait = lunatic_genetic
	disallow_random_traits = yes
	father = ck650098
	455.1.1 = { birth = yes }
	475.1.9 = {
		employer = 145226
		effect = {
			give_job_title = job_marshal
		}
	}
	477.1.1 = {
		death = {
			death_reason = death_execution
			killer = 70515
		}
	}
 }
 ck650100 = {
	name = "Pompeius"
	dynasty = 1022231
	religion = orthodox
	culture = greek
	trait = compassionate
	400.1.1 = { birth = yes }
	450.1.1 = { death = { death_reason = death_ill } }
 }
 ck650101 = {
	name = "Paulus"
	dynasty = 1022231
	religion = orthodox
	culture = greek
	trait = compassionate
	father = ck650100
	440.1.1 = { birth = yes }
	496.1.1 = { death = { death_reason = death_suicide } }
 }
 ck650102 = {
	name = "Hypatius"
	dynasty = 1022231
	religion = orthodox
	culture = greek
	trait = humble
	trait = content
	trait = craven
	sexuality = homosexual
	trait = dull
	trait = education_diplomacy_1
	father = ck650101
	470.1.1 = { birth = yes }
	532.1.1 = {
		#add_trait = crown_like_iberian1
		death = {
			death_reason = death_execution
			killer = 70512
		}
	}
 }
 ck650103 = {
	name = "Constantina"
	dynasty = Justinian
	female = yes
	religion = orthodox
	culture = greek
	trait = ambitious
	trait = education_intrigue_2
	father = 145073
	560.1.1 = { birth = yes }
	582.8.14 = { add_spouse = 70510 }
	605.1.1 = {
		death = {
			death_reason = death_execution
			killer = 145072
		}
	}
 }
 diocletian_dad = {
	name = "Gaius"
	dynasty = Diocletianus
	religion = roman_pagan
	culture = roman
	200.1.1 = { birth = yes }
	270.1.1 = { death = yes } 
 }
 diocletian_bro = {
	name = "Gaius"
	dynasty = Diocletianus
	religion = roman_pagan
	culture = roman
	father = diocletian_dad
	220.1.1 = { birth = yes }
	270.1.1 = { death = yes } 
 }
 diocletian_wife = {
	name = "Prisca"
	religion = catholic
	culture = roman
	female = yes
	250.1.1 = { birth = yes }
	284.1.1 = { add_spouse = 145241 }
	305.1.1 = {
		death = {
			death_reason = death_sacrificed_to_gods
			killer = 145239
		}
	}
 }
 diocletian_daughter = {
	name = "Galeria Valeria"
	dynasty = Diocletianus
	religion = catholic
	culture = roman
	father = 145241
	mother = diocletian_wife
	female = yes
	284.2.1 = { birth = yes }
	296.1.1 = { add_spouse = 145240 }
	305.1.1 = {
		death = {
			death_reason = death_sacrificed_to_gods
			killer = 145239
		}
	}
 }
 diocletian_daughter_son = {
	name = "Candidianus"
	dynasty = Diocletianus
	religion = roman_pagan
	culture = roman
	mother = diocletian_daughter
	father = 145240
	trait = adopted
	296.1.1 = { birth = yes }
	313.1.1 = {
		death = {
			death_reason = death_execution
			killer = 145238
		}
	}
 }
 galerius_daughter = {
	name = "Valeria Maximilla"
	dynasty = Diocletianus
	religion = roman_pagan
	culture = roman
	father = 145240
	mother = diocletian_daughter
	female = yes
	293.2.1 = { birth = yes }
	300.1.1 = { add_spouse = 145294 }
	315.1.1 = { death = yes }
 }
 maxentius_son = {
	name = "Valerius Romulus"
	dynasty = Maximianus
	religion = roman_pagan
	culture = roman
	father = 145294
	mother = galerius_daughter
	300.2.1 = { birth = yes }
	309.1.1 = { death = yes }
 }
 Constantine_1_wife = {
	name = "Minervina"
	# First wife of Constantine I, mother of Crispus
	religion = nicene
	culture = roman
	female = yes
	270.1.1 = { birth = yes }
	303.1.1 = { add_spouse = 70523 }
	330.1.1 = { death = yes }
 }
 Constantine_son = {
	name = "Flavius Iulius Crispus"
	# Great son of Constantine I
	religion = nicene
	culture = roman
	dynasty = Constantinus
	father = 70523
	mother = Constantine_1_wife
	290.1.1 = { birth = yes }
	326.1.1 = { death = yes }
 }
 Constantine_2_wife = {
	name = "Fausta"
	# Second wife of Constantine I
	religion = hellenic_pagan
	culture = roman
	female = yes
	dynasty = Maximianus
	father = 145293
	289.1.1 = { birth = yes }
	307.8.1 = { add_spouse = 70523 }
	326.1.1 = { death = yes }
 }
 Constantine_daughter = {
	name = "Flavia Helena"
	# Daughter of Constantine I, wife of Julian the Apostate
	religion = nicene
	culture = roman
	dynasty = Constantinus
	father = 70523
	mother = Constantine_2_wife	#Fausta
	female = yes
	325.1.1 = { birth = yes }
	355.11.6 = { add_spouse = 145237 }
	360.1.1 = { death = yes }
 }
 Constantine_daughter1 = {
	name = "Flavia_Constantia"
	# Daughter of Constantine I
	religion = nicene
	culture = roman
	dynasty = Constantinus
	father = 70523
	mother = Constantine_2_wife
	female = yes
	323.1.1 = { birth = yes }
	349.1.1 = { add_spouse = CaesarofConstantiusII }
	354.1.1 = { death = yes }
 }
 Gratian_wife = {
	name = "Constantia"
	# Wife of Emperor Gratian
	religion = nicene
	dynasty = Constantinus
	culture = roman
	father = 70521
	mother = Constantius2_wife3
	female = yes
	361.1.1 = { birth = yes }
	373.1.1 = { add_spouse = 145233 }
	381.8.1 = { death = yes }
 }
 Constantius2_wife3 = {
	name = "Faustina"
	# Third wife of Constantius II
	religion = nicene
	culture = roman
	female = yes
	336.1.1 = { birth = yes }
	361.1.1 = { add_spouse = 70521 }
	366.1.1 = { death = yes }
}
 Constantius2_wife1 = {
	name = "Flavia"
	# First wife of Constantius II
	religion = nicene
	culture = roman
	dynasty = Constantinus
	female = yes
	father = 145236
	mother = JuliusConstantius_wife
	320.1.1 = { birth = yes }
	336.1.1 = { add_spouse = 70521 }
	353.1.1 = { death = yes }
 }
 Julian_mom = {
	name = "Basilina"
	# Mother of Julian the Apostate
	religion = arianism
	culture = greek
	#dynasty = 1300691
	female = yes
	#father = 1003018
	310.1.1 = { birth = yes }
	326.1.1 = { add_spouse = 145236 }
	333.1.1 = { death = yes }
 }
 JuliusConstantius_wife = {
	name = "Galla"
	# First wife of Julius Constantius
	religion = nicene
	culture = roman
	#dynasty = roman_dynasty_neratius
	female = yes
	#father = 1101024
	305.1.1 = { birth = yes }
	322.1.1 = { add_spouse = 145236 }
	326.1.1 = { death = yes }
 }
 CaesarofConstantiusII = {
	name = "Flavius Claudius Constantius Gallus"
	# Caesar of Constantius II
	religion = nicene
	culture = roman
	dynasty = Constantinus
	father = 145236
	mother = JuliusConstantius_wife
	323.1.1 = { birth = yes }
	349.1.1 = { add_spouse = Constantine_daughter1 }
	354.1.1 = { death = yes }
 }
 FaustaWifeOfConstans2 { #Fausta, wife of Constans II
	name = "Phausta"
	#dynasty_house = house_arsacid_armenia
	religion = "nicene"
	culture = "greek"
	female = yes
	#father = ValentinusArsacid
	630.1.1 = { birth = yes }
	680.1.1 = { death = yes }
 }
 ck_1003001 = {
	name = "Flavia Iulia Helena"
	# First wife of Constantius I, mother of Constantine I, also known as Saint Helena
	religion = hellenic_pagan
	culture = roman
	female = yes
	248.1.1 = { birth = yes }
	271.1.1 = { add_spouse = 70524 }
	330.8.18 = { death = yes }
 }
########################
#Venice #italy
########################	
 ck650007 = {
	name = "Paolo Lucio"
	dynasty = 101562	#13027
	religion = catholic
	culture = roman
	trait = shrewd
	#trait = stressed
	#trait = rep_gov_trait
	trait = peasant_leader
	trait = peasant_born
	666.1.1 = {
		birth = yes
		give_nickname = nick_anafesto
		#create_bloodline = {
		#type = venice_found }
	}
	717.1.1 = { death = yes }
 }
 ck650008 = {
	name = "Marcello"
	dynasty = 101562	#13027
	religion = catholic
	culture = roman
	#trait = merch_gov_trait
	father = ck650007
	686.1.1 = {
		birth = yes
		give_nickname = nick_tegalliano
		add_trait = peasant_born
	}
	726.1.1 = {
		death = {
			death_reason = death_drowned
			killer = 190196
		}
	}
 }
 ck650107 = {
	name = "Odoacer"
	religion = arianism
	culture = german
	trait = ambitious
	trait = education_martial_3
	trait = winter_soldier
	#trait = land_reform_trait
	#trait = sen_gov_trait
	433.1.1 = { birth = yes }
	493.3.15 = {
		death = {
			death_reason = death_execution
			#death_murder_beheading
			killer = 168775
		}
	}
 }
 orsini_n2 = {
	name = "Cajo Orso Orsini"
	dynasty = 2
	religion = catholic
	culture = italian
	555.1.1 = { birth = yes }
	640.1.1 = { death = yes }
 } 
 orsini_n1 = {
	name = "Paulus"
	dynasty = 2
	religion = catholic
	culture = italian
	father = orsini_n2
	622.1.1 = { birth = yes }
	700.1.1 = { death = yes }
 } 
 orsini_01 = {
	name = "Paulus"
	dynasty = 2
	religion = catholic
	culture = italian
	father = orsini_n1
	666.1.1 = { birth = yes }
	730.1.1 = { death = yes }
 } 
 orsini_02 = {
	name = "Nicholas"
	dynasty = 2
	religion = catholic
	culture = italian
	father = orsini_01
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
 }
 orsini_03 = {
	name = "Nicholas"
	dynasty = 2
	religion = catholic
	culture = italian
	father = orsini_02
	770.1.1 = { birth = yes }
	850.1.1 = { death = yes }
 }
 orsini_04 = {
	name = "Nicholas"
	dynasty = 2
	religion = catholic
	culture = italian
	father = orsini_03
	830.1.1 = { birth = yes }
	911.1.1 = { death = yes }
 }
 orsini_05 = {
	name = "Nicholas"
	dynasty = 2
	religion = catholic
	culture = italian
	father = orsini_04
	900.1.1 = { birth = yes }
	950.1.1 = { death = yes }
 }
 orsini_06 = {
	name = "Nicholas"
	dynasty = 2
	religion = catholic
	culture = italian
	father = orsini_05
	920.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
 }
 orsini_07 = {
	name = "Nicholas"
	dynasty = 2
	religion = catholic
	culture = italian
	father = orsini_06
	999.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
 }
########################
#Frisia
########################
 folcwald_frisian = {
	name = "Folcwald"
	dynasty = 724
	religion = norse_pagan
	culture = frisian
	300.1.1 = { birth = yes }
	400.1.1 = { death = yes }
 }
 ck650009 = {
	name = "Finn"
	dynasty = 724
	father = folcwald_frisian
	religion = norse_pagan
	culture = frisian
	#trait = legend
	#trait = crown_like_aegon_III
	#trait = tribal_gov_trait
	give_nickname = nick_folcawalding
	380.1.1 = {
		birth = yes
		#create_bloodline = {
		#	type = frisian_blood
		#	has_dlc = "Holy Fury"
		#}
	}
	550.1.1 = { death = yes }
 }
 ck650010 = {
	name = "Audulf"
	dynasty = 724
	religion = norse_pagan
	culture = frisian
	father = ck650009
	trait = education_martial_2
	trait = wrathful
	#trait = tribal_gov_trait
	trait = hygene_bad_1
	trait = arrogant
	489.1.1 = { birth = yes }
	646.1.1 = { death = yes }
 }
########################
#Persia
########################
 ck650036 = {
	name = "Zamasp"
	dynasty = 1029100
	culture = persian
	religion = mazdayasna
	trait = one_eyed
	#trait = azadan
	trait = lovers_pox
	trait = education_martial_1
	father = 180627
	504.3.3 = { birth = yes }
	531.1.1 = {
		death = {
			death_reason = death_battle
			killer = ck650045
		}
	}
 }
 ck650044 = {
	name = "Mazdak"
	religion = mazdakism
	culture = persian
	trait = zealous
	#trait = vegetarian
	trait = education_learning_4
	trait = generous
	trait = peaceful
	trait = compassionate
	#trait = charismatic
	trait = honest
	488.1.1 = { birth = yes }
	528.9.1 = {
		death = {
			death_reason = death_execution
			killer = 180628
		}
	}
 }
 ck650042 = {
	name = "Anoshazad"
	dynasty = 1029100
	religion = nestorian
	culture = persian
	#trait = azadan
	trait = lustful
	trait = ambitious
	father = 180628
	mother = ck650043
	531.1.1 = { birth = yes }
	569.1.1 = {
		death = {
			death_reason = death_battle
			killer = 180628
		}
	}
 }
########################
#ethiopian
########################
 ck650075 = {
	name = "Armah"
	dynasty = 7246
	religion = coptic
	culture = ethiopian
	#trait=math
	father = ck650076
	614.1.1 = { birth = yes }
	656.1.1 = { death = yes }
 }
 ck650076 = {
	name = "Gersem"
	dynasty = 7246
	religion = coptic
	culture = ethiopian
	father = ck650077
	590.1.1 = { birth = yes }
	616.1.1 = { death = yes }
 }
 ck650077 = {
	name = "Israel"
	dynasty = 7246
	religion = coptic
	culture = ethiopian
	father = ck650078
	530.1.1 = { birth = yes }
	590.1.1 = { death = yes }
 }
 ck650078 = {
	name = "Saifu"
	dynasty = 7246
	religion = coptic
	culture = ethiopian
	#trait=sympathy_islam
	father = ck650079
	500.1.1 = { birth = yes }
	577.1.1 = { death = yes }
 }
 ck650079 = {
	name = "Ella Gabaz"
	dynasty = 7246
	religion = coptic
	culture = ethiopian
	father = ck650080
	470.1.1 = { birth = yes }
	517.1.1 = { death = yes }
 }
 ck650080 = {
	name = "Kaleb"
	dynasty = 7246
	religion = coptic
	culture = ethiopian
	father = ck650081
	409.1.1 = { birth = yes }
	499.1.1 = { death = yes }
 }
 ck650081 = {
	name = "Ousas"
	dynasty = 7246
	religion = coptic
	culture = ethiopian
	father = ck650082
	350.1.1 = { birth = yes }
	429.1.1 = { death = yes }
 }
 ck650082 = {
	name = "Ousanas"
	dynasty = 7246
	religion = coptic
	culture = ethiopian
	father = ck650083
	320.1.1 = { birth = yes }
	370.1.7 = { death = yes }
 }
 ck650083 = {
	name = "Aphilas"
	dynasty = 7246
	religion = haymanot	#jewish
	culture = ethiopian
	father = ck650084
	299.1.1 = { birth = yes }
	330.1.7 = { death = yes }
 }
 ck650084 = {
	name = "Endubis"
	dynasty = 7246
	religion = kushitism_pagan
	culture = ethiopian
	father = ck650085
	250.1.1 = { birth = yes }
	300.1.1 = { death = yes }
 }
 ck650085 = {
	name = "Sembrouthes"
	dynasty = 7246
	religion = kushitism_pagan
	culture = ethiopian
	father = ck650086
	200.1.1 = { birth = yes }
	270.1.1 = { death = yes }
 }
 ck650086 = {
	name = "Gadarat"
	dynasty = 7246
	religion = kushitism_pagan
	culture = ethiopian
	father = ck650087
	178.1.1 = { birth = yes }
	250.1.1 = { death = yes }
 }
 ck650087 = {
	name = "Zoskales"
	dynasty = 7246
	religion = kushitism_pagan
	culture = ethiopian
	#trait=legend
	#trait=portrait521
	#trait=tribal_gov_trait
	#trait=war_veteran
	trait = education_martial_3
	father = ckMenelik
	89.1.1 = { birth = yes
		#create_bloodline = {
		#	type = abyssinia_blood}
	}
	180.1.1 = { death = yes }
 }
 ckMenelik  = {
	name = "Menelik"
	dynasty = 7246
	religion = kushitism_pagan
	culture = ethiopian
	trait = education_martial_3
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
 }
########################
#Suebi
########################
 ck650062 = {
	name = "Hermeric"
	dynasty = 1046017
	religion = norse_pagan
	culture = suebi
	trait = ambitious
	trait = rough_terrain_expert
	trait = adventurer
	#trait=tribal_gov_trait
	trait = roman_enemy
	#trait=sympathy_christendom
	trait = disloyal
	trait = ill
	350.1.1 = { 
		birth = yes
		#create_bloodline = {
		#type = suebi_blood }
	}
	441.1.1 = { death = { death_reason = death_ill } }
 }
 ck650063 = {
	name = "Rechila"
	dynasty = 1046017
	religion = norse_pagan
	culture = suebi
	father = ck650062
	#trait=warmonger
	#trait=seasoned_commander
	trait = education_martial_2
	390.1.1 = { birth = yes }
	488.1.1 = { death = yes }
 }
 ck650064 = {
	name = "Rechiar"
	dynasty = 1046017
	religion = arianism
	culture = suebi
	father = ck650063
	trait = wounded_1
	420.1.1 = { birth = yes }
	510.1.1 = {
		death = {
			death_reason = death_execution
			killer = 200274
		}
	}
 }

 ck650065 = {
	name = "Aioulf"
	dynasty = 1046017
	religion = arianism
	culture = suebi
	father = ck650064
	499.1.1 = { birth = yes }
	580.1.1 = {
		death = {
			death_reason = death_battle
			killer = 200273
		}
	}
 }

 ck650066 = {
	name = "Framta"
	dynasty = 1046017
	religion = mozarabic_church
	culture = suebi
	father = ck650065
	580.1.1 = { birth = yes }
	666.1.1 = { death = yes }
 }

 ck650067 = {
	name = "Frumar"
	dynasty = 1046017
	religion = mozarabic_church
	culture = suebi
	father = ck650066
	640.1.1 = { birth = yes }
	745.1.1 = { death = yes }
 }
########################
#Hunnic #Hungary
########################
 ck650012 = {
    name = "Balamber"
	dynasty = 591
	religion = tengri_pagan
	culture= hunnic 
	dna = ck650012_Balamber
	trait = brave
	#trait = horse_lord
	#trait = horse_rider
	#trait = conf_gov_trait
	#trait = war_veteran
	give_nickname = nick_the_hun
	350.1.1 = { birth = yes }	
	400.1.1 = {
	    death = { death_reason= death_battle
	    killer = 168769 }   }
  }
 ck650114 = {
    name = "Uldin"
	dynasty = 591
	religion= tengri_pagan
	culture= hunnic 
	#trait = horse_lord
	#trait = conf_gov_trait
	#trait = horse_rider
	father = ck650012
	give_nickname = nick_the_hun
	370.1.1 = { birth = yes }	
	412.1.1 = { death = { death_reason= death_poor_health } }
 }	
 ck650111 = { 
    name = "Charaton"
	dynasty = 591
	religion = tengri_pagan
	culture = hunnic 
	#trait = horse_lord
	#trait = conf_gov_trait
	#trait = horse_rider
	father = ck650012
	give_nickname = nick_the_hun
	371.1.1 = { birth = yes }	
	413.1.1 = { death = { death_reason= death_poison killer = ck650112 } }
 }	
 ck650112 = {
    name = "Octar"
	dynasty = 591
	religion = tengri_pagan
	culture = hunnic 
	#trait = horse_lord
    #trait = horse_rider
	trait = strong
	#trait = conf_gov_trait
	trait = brave
	trait = drunkard
	father = ck650012
	give_nickname = nick_the_hun
	373.1.1 = { birth = yes }	
	430.1.1 = { death = { death_reason= death_drinking_passive } }
 }	
 ck650113 = {
    name = "Rugila"
	dynasty = 591
	religion= tengri_pagan
	culture = hunnic 
	#trait = horse_lord
	#trait = horse_rider
	#trait = conf_gov_trait
	father = ck650012
	371.1.1 = {
	    birth = yes
		give_nickname = nick_the_hun
	}	
	434.1.1 = {
	    death = { death_reason= death_shock
	} }
 }	
 ck650016 = {
    name = "Mundzuk"
	dynasty = 591
	religion = tengri_pagan
	culture= hunnic 
	#trait = horse_rider
	#trait = conf_gov_trait
	trait = ill
	father = ck650012
	380.1.1 = {
	    birth = yes
		give_nickname = nick_the_hun
	}	
	425.1.1 = {
	    death = { death_reason = death_ill
	} }
 }	
 ck650017 = {
    name = "Bleda"
	dynasty = 591
	religion= tengri_pagan
	culture = hunnic 
	trait = lifestyle_hunter
	#trait = conf_gov_trait
	#trait = horse_rider
	father = ck650016
	400.1.1 = {
	    birth = yes
		give_nickname = nick_the_hun
	}	
	445.1.1 = {
	    death = { death_reason= death_hunting_mistakenly_shot
	        killer = ck650034
	} }
 }	
 ck650034 = {
    name = "Attila"
	dynasty = 591
	religion= tengri_pagan
	culture= hunnic
	trait = scarred
	trait = shrewd
	trait = lifestyle_hunter
	trait = ambitious
	trait = logistician
	trait = lifestyle_reveler
	#trait = cavalry_leader
	#trait = horse_rider
	#trait = warmonger
	#trait = portrait535
	#trait = horse_lord
	#trait = conf_gov_trait
	#trait = archer_trait
	trait = roman_enemy
	trait = byz_enemy
	trait = education_martial_4
	disallow_random_traits = yes
	give_nickname = nick_the_hun
	father = ck650016
    406.1.1 = { birth = yes }
	453.3.1 = { death = { death_reason= death_murder_known } }
 }	
 ck650061 = {
	name = "Ernak"
	dynasty = 591
	religion = tengri_pagan
	culture = hunnic
	trait = arrogant
	#trait ="horse_rider"
	trait = patient
	trait = loyal
	trait = education_martial_3
	#trait = nomad_gov_trait
	father = ck650034
	452.1.1 = {
	    birth = yes
		give_nickname = nick_the_hun
	}
	520.2.11 = { death = yes }
 }
 ck650035 = {
    name = "Kreka"
	female = yes
	dynasty = 591
	culture = bolghar
	religion = tengri_pagan
	trait = lustful
	#trait = lush
	trait = lifestyle_reveler
	trait = child_of_concubine_female
	trait = drunkard
	father = ck650061
	510.1.1 = { birth = yes }
	631.1.1 = { death = { death_reason= death_drank_to_death } }
 }
 ck650108 = {
	name="Bayan"
	dynasty=9570
	religion = tengri_pagan
	culture = avar
	#trait = horse_rider
	#trait = warmonger
	#trait = archer_trait
	trait = byz_enemy
	trait = logistician
	trait = wrathful
	trait = ambitious
	mother = ck650035
	548.1.1 = { birth = yes }
	640.1.1 = { death= yes }
 }
########################
#Hephthalite 
########################
 ck650037 = {
    name = "Khushnavaz"
	dynasty = dyn_Hephthalites
	culture = hephthalite
	religion= ari
	#trait = horse_rider
	trait = greedy
	#trait = cavalry_leader
	#trait = horse_lord
	400.1.1 = { birth = yes }
	480.1.1 = {
	    death = { death_reason= death_battle
		killer = 160303
	}}
 } 
 ck650038 = {
    name = "Khush"
	dynasty = dyn_Hephthalites
	culture = hephthalite
	religion = ari
	#trait = horse_rider
	trait = loyal
	#trait = horse_lord
	father = ck650037
	450.1.1 = { birth = yes }
	530.1.1 = { death = yes }
 } 
 ck650039 = {
    name = "Knavaz"
	dynasty = dyn_Hephthalites
	culture = hephthalite
	religion = ari
	#trait = horse_rider
	trait = greedy
	#trait = horse_lord
	father = ck650038
	500.1.1 = { birth = yes }
	570.1.1 = {
	    death = { death_reason= death_battle
		killer = 180628
	} }
 } 
 ck650040 = {
    name = "Khushnava"
	dynasty = dyn_Hephthalites
	culture = hephthalite
	religion = ari
	#trait = horse_rider
	trait = greedy
	#trait = rapist
	#trait = horse_lord
	trait = lustful
	trait = lovers_pox
	father=ck650039
	545.1.1 = { birth = yes }
	600.1.1 = { death = yes }
 } 
 ck650041 = {
    name = "Khushnavaz"
	dynasty = dyn_Hephthalites
	culture = hephthalite
	religion = ari
	#trait = rape_born
	trait = greedy
	trait = clubfooted
	trait = education_martial_1
	give_nickname = nick_the_lame
	father = ck650040
	570.1.1 = { birth = yes }
	670.1.1 = {
	    death = { death_reason= death_battle
		killer = 163029
	} }
 } 
#Nubia########
###################
 ck_nubian01 = {
	name = "Amanirenas"
	religion = kushitism_pagan
	dynasty = kush
	female = yes
	culture = nubian
	trait = one_eyed
	trait = education_martial_4
	trait = intellect_good_3
	trait = arrogant
	#trait = sociopath
	trait = patient
	trait = diligent
	trait = ambitious
	trait = reaver
	trait = desert_warrior
	disallow_random_traits = yes
	2.1.1 = { birth = yes }
	40.9.28 = { death = yes }
 }
 ck_nubian02 = {
	name = "Amanishakheto"
	religion = kushitism_pagan
	dynasty = kush
	female = yes
	culture = nubian
	mother = ck_nubian01
	20.1.1 = { birth = yes }
	80.1.1 = { death = yes }
 }
 ck_nubian03 = {
	name = "Shanakdakhete"
	religion = kushitism_pagan
	dynasty = kush
	female = yes
	culture = nubian
	mother = ck_nubian02
	40.1.1 = { birth = yes }
	120.1.1 = { death = yes }
 }
 ck_nubian04 = {
	name = "Nawidemak"
	religion = kushitism_pagan
	dynasty = kush
	female = yes
	culture = nubian
	mother = ck_nubian03
	80.1.1 = { birth = yes }
	140.1.1 = { death = yes }
 } 
 ck_nubian05 = {
	name = "Natakamani"
	religion = kushitism_pagan
	dynasty = kush
	culture = nubian
	mother = ck_nubian04
	110.1.1 = { birth = yes }
	200.1.1 = { death = yes }
 }  
 ck_nubian06 = {
	name = "Shorkaror"
	religion = kushitism_pagan
	dynasty = kush
	culture = nubian
	father = ck_nubian05
	180.1.1 = { birth = yes }
	250.1.1 = { death = yes }
 }   
 ck_nubian07 = {
	name = "Amanikhareqerem"
	religion = kushitism_pagan
	dynasty = kush
	culture = nubian
	father = ck_nubian06
	220.1.1 = { birth = yes }
	300.1.1 = { death = yes }
 }    
 ck_nubian08 = {
	name = "Amanitenmemide"
	religion = kushitism_pagan
	dynasty = kush
	culture = nubian
	father = ck_nubian07
	260.1.1 = { birth = yes }
	360.1.1 = { death = yes }
 }    
 ck_nubian09 = {
	name = "Amanitenmemide"
	religion = kushitism_pagan
	dynasty = kush
	culture = nubian
	father = ck_nubian08
	340.1.1 = { birth = yes }
	420.1.1 = { death = yes }
 }    
 ck_nubian10 = {
	name = "Amanikhatashan"
	religion = kushitism_pagan
	dynasty = kush
	culture = nubian
	female = yes
	father = ck_nubian09
	380.1.1 = { birth = yes }
	476.1.1 = { death = yes }
 }    
 ck_nubian11 = {
	name = "Tarekeniwal"
	religion = kushitism_pagan
	dynasty = kush
	culture = nubian
	mother = ck_nubian10
	444.1.1 = { birth = yes }
	520.1.1 = { death = yes }
 }    
 ck_nubian12 = {
	name = "Amanikhalika"
	religion = kushitism_pagan
	dynasty = kush
	culture = nubian
	female = yes
	father = ck_nubian11
	500.1.1 = { birth = yes }
	600.1.1 = { death = yes }
 }    
 ck_nubian13 = {
	name = "Amanipilade"
	religion = coptic
	dynasty = kush
	culture = nubian
	female = yes
	mother = ck_nubian12
	555.1.1 = { birth = yes }
	666.1.1 = { death = yes }
 }    

#Persian
 ck_persian_claimant_1 = {
	name = "Shapur"
	religion="mazdayasna"
	dynasty = 1029100
	father = 1059969
	culture = "persian"
	730.1.1 = { birth = yes }
	800.1.1 = { death = { death_reason = death_old_age } }
 }
 ck_persian_claimant_2 = {
	name = "Kavadh"
	#dna = ck650094_Livia
	dynasty = 1029100
	father = ck_persian_claimant_1
	culture = "persian"
	trait = lunatic_1
	770.1.1 = { birth = yes }
	860.1.1 = { death = { death_reason = death_old_age } }
 }
 ck_persian_claimant_3_wife = {
	name = "Shahrbanu"
	religion="mazdayasna"
	female = yes
	dynasty = 1029100
	father = ck_persian_claimant_2
	culture = "persian"
	sexuality = bisexual
	trait = loyal
	trait = education_diplomacy_3
	trait = lunatic_1
	trait = beauty_good_3
	disallow_random_traits = yes
	845.1.1 = { birth = yes }
	860.1.1 = { add_spouse = ck_persian_claimant_3 } 
	925.1.1 = { death = { death_reason = death_old_age } }
 }
 ck_persian_claimant_3 = {
	name = "Khosrau"
	religion="mazdayasna"
	dynasty = 1029100
	father = ck_persian_claimant_2
	culture = "persian"
	trait = ambitious
	trait = education_diplomacy_3
	trait = intellect_good_2
	trait = stubborn
	trait = pure_blooded
	disallow_random_traits = yes
	844.1.1 = { birth = yes }
	860.1.1 = { 
		add_spouse = ck_persian_claimant_3_wife 
		add_pressed_claim = title:d_fars
		add_pressed_claim = title:d_hamadan
		add_pressed_claim = title:k_makran
		add_pressed_claim = title:d_tabaristan
	} 
	920.1.1 = { death = { death_reason = death_old_age } }
 }
 ck_persian_claimant_4 = {
	name = "Ardashir"
	religion="mazdayasna"
	dynasty = 1029100
	father = ck_persian_claimant_3
	mother = ck_persian_claimant_3_wife
	culture = "persian"
	900.1.1 = { birth = yes }
	1000.1.1 = { death = { death_reason = death_old_age } }
 }
 ck_persian_claimant_5 = {
	name = "Bahram"
	religion="mazdayasna"
	dynasty = 1029100
	father = ck_persian_claimant_4
	culture = "persian"
	990.1.1 = { birth = yes }
	1065.1.1 = { death = { death_reason = death_old_age } }
 }
 ck_persian_claimant_6 = {
	name = "Khosrau"
	religion="mazdayasna"
	dynasty = 1029100
	father = ck_persian_claimant_5
	culture = "persian"
	1040.1.1 = { birth = yes }
	1111.1.1 = { death = { death_reason = death_old_age } }
 }
 ck_persian_claimant_7 = {
	name = "Khosrau"
	religion="mazdayasna"
	dynasty = 1029100
	father = ck_persian_claimant_6
	culture = "persian"
	1066.1.1 = { birth = yes }
	1170.1.1 = { death = { death_reason = death_old_age } }
 }
 ck_persian_claimant_8 = {
	name = "Ardashir"
	religion="mazdayasna"
	dynasty = 1029100
	father = ck_persian_claimant_7
	culture = "persian"
	1150.1.1 = { birth = yes }
	1249.1.1 = { death = { death_reason = death_old_age } }
 }
#Frence/ Frankish ME_rovech
 mero_frank_claimant_1 = {
	name = "ChildE_ric"
	dynasty = 542
	religion = "catholic"
	culture = "frankish"
	father = 168129
	800.1.1 = { birth = yes }
	850.1.1 = { death = yes }
 }
 mero_frank_claimant_2 = {
	name = "ME_rovech"
	dynasty = 542
	religion = "catholic"
	culture = "frankish"
	father = mero_frank_claimant_1
	trait = ambitious
	trait = diligent
	trait = organizer
	trait = education_martial_4
	trait = lifestyle_hunter
	disallow_random_traits = yes
	840.1.1 = { 
		birth = yes 
		add_pressed_claim = title:k_france
		add_pressed_claim = title:c_ile_de_france
	}
	900.1.1 = { death = yes }
 }
 mero_frank_claimant_3 = {
	name = "Clovis"
	dynasty = 542
	religion = "catholic"
	culture = "frankish"
	father = mero_frank_claimant_2
	trait = venerable
	888.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
 }
#