159118 = {
	name = "Asparukh"
	dynasty = 591
	religion = "tengri_pagan"
	culture = "bolghar"
	father = 159117
	630.1.2 = {
		birth = "630.1.2"
	}
	700.1.1 = {
		death = { death_reason = death_battle
		killer = 74007
		}
	}
}
145951 = {
	name = "Telets"
	dynasty = 1029149
	religion = "tengri_pagan"
	culture = "bolghar"

	730.1.1 = {
		birth = "730.1.1"
	}
	755.1.1 = {
		add_spouse = 145948
	}
	765.1.1 = {
		death = { death_reason = death_murder_poison
		killer=145954
	    }
	}
}
145949 = {
	name = "Pagan"
	dynasty = 1022331
	religion = "tengri_pagan"
	culture = "bolghar"
	father = 145946
	736.1.1 = {
		birth = "736.1.1"
	}
	768.1.1 = {
		death = { death_reason = death_murder_poison
		killer=159123
	    }
	}
}
145946 = {
	name = "Vinekh"
	dynasty = 1022331
	religion = "tengri_pagan"
	culture = "bolghar"
	father = 145944
	mother = 145942
	719.1.1 = {
		birth = "719.1.1"
	}
	762.1.1 = {
		death = { death_reason = death_murder_poison
		killer=145951
	    }
	}
}
145939 = {
	name = "Toktu"
	dynasty = 591
	religion = "tengri_pagan"
	culture = "bolghar"
	father = 145938
	733.1.1 = {
		birth = "733.1.1"
	}
	767.1.1 = {
		death = { death_reason = death_battle
		killer=146164
	    }
	}
}
31187 = {
	name = "Konstandin"
	dynasty = 7203
	religion = "orthodox"
	culture = "bulgarian"
	father = 31186
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1256.1.1 = {
		add_spouse = 125744 #Eirene Laskaris dau of Theodoros II Laskaris
	}
	1270.1.1 = {
		add_spouse = 34419 #Maria Kantakouzenos
	}
	1277.9.1 = {
		death = {
			death_reason = death_battle
			killer = 31192
		}
	}
}
31192 = {
	name = "Ivaljo"
	dynasty = 7204
	religion = "orthodox"
	culture = "bulgarian"
	trait = peasant_leader
	trait = education_martial_3
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1278.1.1 = {
		add_spouse = 34419
	}
	1280.1.1 = {
		death = {
			death_reason = death_murder
			killer = 125518
		}
	}
}

######################################
#FRENCH
##########################
90095 = {
	name = "Louis"
	# AKA: Louis 'le Pieux'
	dynasty = 25061
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = french
	trait = education_martial_3
	trait = zealous
	father = 6392
	mother = 167827
	778.1.1 = {
		birth = "778.1.1"
	}
	793.1.1 = {
		add_spouse = 91002
		give_nickname = nick_the_pious
	}
	819.1.1 = {
		add_spouse = 7986
	}
	840.6.20 = {
		death = "840.6.20"
	}
}
6877 = { #Spouse of Lothaire II, 144998
	name = Teutberga
	dna = 6877_teutberga
	female = yes
	dynasty = 7052
	religion = catholic
	culture = french
	trait = stubborn
	trait = beauty_bad_2
	trait = gluttonous
	trait = education_diplomacy_2
	trait = infertile
	father = 7976 # Boso the Elder
	831.1.1 = {
		birth = yes
	}
    854.1.1 = {
		effect = {
			set_relation_rival = { target = character:168314 reason = rival_historical } # Waldrada, husband's lover
		}
	}
	861.1.1 = {
		effect = {
			set_relation_rival = { target = character:144998 reason = rival_historical } # Husband Lothaire II, tries to annul marriage
		}
	}
	863.1.1 = {
		effect = {
			set_relation_friend = { reason = friend_generic_history target = character:90104 } #(King Charles the Bald), defended her marriage and gave shelter
		}
	}
	875.1.1 = {
		death = yes
	}
}
205506 = {
	name = "Philippe" #Philippe II Auguste
	# AKA: Philippe Auguste
	dynasty_house = house_capet
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 9
	religion = "catholic"
	culture = french
	trait = ambitious
	trait = intellect_good_1
	trait = brave
	trait = honest
	trait = just
	trait = cynical
	father = 205500 #Louis VII le Jeune
	mother = 205505 #Adèle de Champagne
	1165.8.21 = {
		birth = "1165.8.21"
		give_nickname = nick_augustus
	}
	1179.1.1 = {
		trait = wounded_1
	}
	1179.10.1 = {
		remove_trait = wounded_1
	}
	1180.4.28 = {
		add_spouse = 205522 #Isabelle de Hainaut
	}
	1190.6.24 = {
		trait = faith_warrior
	}
	1191.4.21 = {
		trait = ill
	}
	1191.7.3 = {
		remove_trait = ill
	}
	1191.12.27 = {
		remove_trait = faith_warrior
	}
	1193.8.14 = {
		add_spouse = 201505 #Ingeburge de Danemark
	}
	1193.11.5 = {
		remove_spouse = 201505 #Ingeburge de Danemark
	}
	1196.6.1 = {
		add_spouse = 212944 #Agnès de Méranie
	}
	1199.12.6 = {
		remove_spouse = 212944 #Agnès de Méranie
	}
	1200.1.13 = {
		trait = excommunicated
	}
	1200.9.7 = {
		remove_trait = excommunicated
		trait = faith_warrior
	}
	1201.7.1 = {
		add_spouse = 201505 #Ingeborg of Denmark
	}
	1204.1.1 = {
		add_pressed_claim = title:d_poitou
		add_pressed_claim = title:c_poitiers
		add_pressed_claim = title:c_thouars
		give_nickname = nick_augustus
	}
	1222.9.1 = {
		trait = ill
	}
	1223.7.14 = {
		death = "1223.7.14"
	}
}
205525 = {
	name = "Henri"
	dynasty = 724
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = french
	father = 205520
	mother = 212589
	1174.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		add_spouse = 213542
	}	
	
	1216.6.11 = {
		death = { death_reason = death_poison
		}
	}
}
455526 = {
	name = "Philippe"
	dynasty_house = house_capet
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = french
	trait = temperate
	trait = education_learning_2
	father = 455528
	mother = 455529
	1268.6.8 = {
		birth = "1268.6.8"
	}
	1284.8.16 = {
		add_spouse = 455531
	}
	1314.11.29 = {
		death = { death_reason = death_hunting_accident
		}
	}
}
455509 = {
	name = "Philippe"
	# AKA: Philippe V
	dynasty_house = house_capet
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = french
	trait = just
	trait = education_martial_2
	father = 455526
	mother = 455531
	1292.1.2 = {
		birth = "1292.1.2"
	}
	1308.1.2 = {
		add_spouse = 455741
		give_nickname = nick_the_tall
	}
	1322.1.3 = {
		death = "1322.1.3"
	}
}
90126 = {
	name = "Louis"
	# AKA: Louis 'le Faineant'
	dynasty = 25061
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = french
	father = 90125
	mother = 167001
    trait = lifestyle_hunter
	967.1.1 = {
		birth = "967.1.1"
		give_nickname = nick_the_do_nothing
	}
	987.5.22 = {
		death = {
			death_reason = death_hunting_accident
		}
	}
}


144624 = {
	name = "Jacques"
	religion = "catholic"
	culture = french
	trait = diligent
	give_nickname = nick_demolay
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1312.3.22 = {
		death = { death_reason = death_burned
		killer=455526
		}
	}
}
147000 = {
	name = "GE_raud"
	dynasty = 1023000
	religion = "catholic"
	culture = french
	give_nickname = nick_the_blessed
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1120.9.3 = {
		death = "1120.9.3"
	}
}



