7604 = {
	name = "Victor"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	140.1.1 = {
		birth = "140.1.1"
	}
	189.1.1 = {
		name = "Victor"
	# AKA: Jerome
	}
	199.1.1 = {
		death = "199.1.1"
	}
}
7603 = {
	name = "Zephyrinus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	150.1.1 = {
		birth = "150.1.1"
	}
	199.1.1 = {
		name = "Zephyrinus"
	# AKA: Logos
	}
	217.12.20 = {
		death = "217.12.20"
	}
}
7602 = {
	name = "Callistus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	160.1.1 = {
		birth = "160.1.1"
	}
	217.12.20 = {
		name = "Callistus"
	# AKA: Callistus
	}
	222.10.14 = {
		death = "222.10.14"
	}
}
7601 = {
	name = "Severus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	170.1.1 = {
		birth = "170.1.1"
	}
	222.10.14 = {
		name = "Urbanus"
	# AKA: Severus
	}
	230.1.1 = {
		death = "230.1.1"
	}
}
7600 = {
	name = "Pontianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	170.1.1 = {
		birth = "170.1.1"
	}
	230.1.1 = {
		name = "Pontianus"
	# AKA: Pontianus
	}
	235.9.29 = {
		death = {
			death_reason = death_beaten
		    killer = 145265
	}
	}
}
7798 = {
	name = "Fabianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	200.1.1 = {
		birth = "200.1.1"
	}
	250.1.20 = {
		death = "250.1.20"
	}
}
7797 = {
	name = "Decius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	210.1.1 = {
		birth = "210.1.1"
	}
	250.1.20 = {
		name = "Cornelius"
	# AKA: Decius
	}
	253.6.1 = {
		death = "253.6.1"
	}
}
7759 = {
	name = "Gordianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	480.1.1 = {
		birth = "480.1.1"
	}
	535.5.8 = {
		name = "Agapetus"
	# AKA: Gordianus
	}
	536.6.8 = {
		death = "536.6.8"
	}
}

7760 = {
	name = "Mercurius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	470.1.1 = {
		birth = "470.1.1"
	}
	532.1.1 = {
		name = "Ioannes"
	# AKA: Mercurius
	}
	535.5.8 = {
		death = "535.5.8"
	}
}

7762 = {
	name = "Castorius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	470.1.1 = {
		birth = "470.1.1"
	}
	526.5.18 = {
		name = "Felix"
	# AKA: Castorius
	}
	530.1.1 = {
		death = "530.1.1"
	}
}

7763 = {
	name = "Castorius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	470.1.1 = {
		birth = "470.1.1"
	}
	523.8.6 = {
		name = "Ioannes"
	# AKA: Castorius
	}
	526.5.18 = {
		death = { death_reason = death_dungeon
		killer=168775
	}
	}
}

7764 = {
	name = "Gordanius"
	# AKA: Gordainus
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7765
	500.1.1 = {
		birth = "500.1.1"
	}
	536.4.22 = {
		name = "Silverius"
	# AKA: Gordainus
	}
	536.6.8 = {
		death = { death_reason = death_exile
	}
	}
}

7765 = {
	name = "Johannes"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	450.1.1 = {
		birth = "450.1.1"
	}
	514.7.19 = {
		name = "Hormisdas"
	# AKA: Johannes
	}
	523.8.6 = {
		death = "523.8.6"
	}
}

7766 = {
	name = "Fortunatus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	450.1.1 = {
		birth = "450.1.1"
	}
	498.11.19 = {
		name = "Symmachus"
	# AKA: Fortunatus
	}
	514.7.19 = {
		death = "514.7.19"
	}
}

7767 = {
	name = "Acacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	450.1.1 = {
		birth = "450.1.1"
	}
	496.11.21 = {
		name = "Anastasius"
	# AKA: Acacius
	}
	498.11.19 = {
		death = "498.11.19"
	}
}

7768 = {
	name = "Acacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	420.1.1 = {
		birth = "420.1.1"
	}
	492.1.1 = {
		name = "Gelasius"
	# AKA: Acacius
	}
	496.11.21 = {
		death = "496.11.21"
	}
}

7769 = {
	name = "Acacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	420.1.1 = {
		birth = "420.1.1"
	}
	483.3.10 = {
		name = "Felix"
	# AKA: Acacius
	}
	492.1.1 = {
		death = "492.1.1"
	}
}

7770 = {
	name = "Castinus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	420.1.1 = {
		birth = "420.1.1"
	}
	468.2.28 = {
		name = "Simplicius"
	# AKA: Castinus
	}
	483.3.10 = {
		death = "483.3.10"
	}
}

7771 = {
	name = "Hilary"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	400.1.1 = {
		birth = "400.1.1"
	}
	461.11.10 = {
		name = "Hilarius"
	# AKA: Hilary
	}
	468.2.28 = {
		death = "468.2.28"
	}
}

7772 = {
	name = "Hilary"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	400.1.1 = {
		birth = "400.1.1"
	}
	440.8.18 = {
		name = "Leo"
	# AKA: Hilary
	}
	461.11.10 = {
		death = "461.11.10"
	}
}

7773 = {
	name = "Hilary"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	380.1.1 = {
		birth = "380.1.1"
	}
	432.4.6 = {
		name = "Sixtus"
	# AKA: Hilary
	}
	440.8.18 = {
		death = "440.8.18"
	}
}

7774 = {
	name = "Priscus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	380.1.1 = {
		birth = "380.1.1"
	}
	422.9.4 = {
		name = "Caelestinus"
	# AKA: Priscus
	}
	432.4.6 = {
		death = "432.4.6"
	}
}

7775 = {
	name = "Eulalius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	360.1.1 = {
		birth = "360.1.1"
	}
	418.12.26 = {
		name = "Bonifatius"
	# AKA: Eulalius
	}
	422.9.4 = {
		death = "422.9.4"
	}
}

7776 = {
	name = "Eulalius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	360.1.1 = {
		birth = "360.1.1"
	}
	417.3.12 = {
		name = "Zosimus"
	# AKA: Eulalius
	}
	418.12.26 = {
		death = "418.12.26"
	}
}

7777 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7778
	360.1.1 = {
		birth = "360.1.1"
	}
	401.11.27 = {
		name = "Innocentius"
	# AKA: Maximus
	}
	417.3.12 = {
		death = "417.3.12"
	}
}

7778 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	330.1.1 = {
		birth = "330.1.1"
	}
	399.11.26 = {
		name = "Anastasius"
	# AKA: Maximus
	}
	401.11.27 = {
		death = "401.11.27"
	}
}

7779 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	330.1.1 = {
		birth = "330.1.1"
	}
	384.12.11 = {
		name = "Siricius"
	# AKA: Maximus
	}
	399.11.26 = {
		death = "399.11.26"
	}
}

7780 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	305.1.1 = {
		birth = "305.1.1"
	}
	366.9.24 = {
		name = "Damasus"
	# AKA: Maximus
	}
	384.12.11 = {
		death = "384.12.11"
	}
}

7781 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	305.1.1 = {
		birth = "305.1.1"
	}
	352.4.12 = {
		name = "Liberius"
	# AKA: Maximus
	}
	366.9.24 = {
		death = "366.9.24"
	}
}

7782 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	280.1.1 = {
		birth = "280.1.1"
	}
	336.10.7 = {
		name = "Iulius"
	# AKA: Maximus
	}
	352.4.12 = {
		death = "352.4.12"
	}
}

7783 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	280.1.1 = {
		birth = "280.1.1"
	}
	336.10.7 = {
		death = "336.10.7"
	}
}

7784 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	270.1.1 = {
		birth = "270.1.1"
	}
	314.1.10 = {
		name = "Silvester"
	# AKA: Marcus
	}
	335.12.31 = {
		death = "335.12.31"
	}
}

7785 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	250.1.1 = {
		birth = "250.1.1"
	}
	310.8.17 = {
		name = "Miltiades"
	# AKA: Marcus
	}
	314.1.10 = {
		death = "314.1.10"
	}
}

7787 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	250.1.1 = {
		birth = "250.1.1"
	}
	304.4.1 = {
		name = "Marcellus"
	# AKA: Marcus
	}
	309.1.16 = {
		death = "309.1.16"
	}
}

7789 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	240.1.1 = {
		birth = "240.1.1"
	}
	296.4.22 = {
		name = "Marcellinus"
	# AKA: Marcus
	}
	304.4.1 = {
		death = "304.4.1"
	}
}

7790 = {
	name = "Gaius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	240.1.1 = {
		birth = "240.1.1"
	}
	283.7.12 = {
		name = "Caius"
	# AKA: Gaius
	}
	296.4.22 = {
		death = "296.4.22"
	}
}

7791 = {
	name = "Gaius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	220.1.1 = {
		birth = "220.1.1"
	}
	274.12.30 = {
		name = "Eutychianus"
	# AKA: Gaius
	}
	283.7.12 = {
		death = "283.7.12"
	}
}

7792 = {
	name = "Gaius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	220.1.1 = {
		birth = "220.1.1"
	}
	268.12.26 = {
		name = "Felix"
	# AKA: Gaius
	}
	274.12.30 = {
		death = "274.12.30"
	}
}

7795 = {
	name = "Stephanus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	210.1.1 = {
		birth = "210.1.1"
	}
	257.8.2 = {
		death = "257.8.2"
	}
}

7796 = {
	name = "Porphyrianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	210.1.1 = {
		birth = "210.1.1"
	}
	253.6.1 = {
		name = "Lucius"
	# AKA: Porphyrianus
	}
	254.3.5 = {
		death = "254.3.5"
	}
}


7868 = {
	name = "Gregorius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	669.1.1 = {
		birth = yes
	}
	715.4.9 = {
		name = "Gregorius"
		# AKA: St Gregory II
	}
	731.2.11 = {
		death = yes
	}
}

7876 = {
	name = "Benedictus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	635.1.1 = {
		birth = yes
	}
	683.7.3 = {
		name = "Benedictus"
		# AKA: St Benedict II
	}
	685.5.8 = {
		death = yes
	}
}

7877 = {
	name = "Leo"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	611.1.1 = {
		birth = yes
	}
	681.1.10 = {
		name = "Leo"
		# AKA: St Leo II
	}
	683.7.3 = {
		death = yes
	}
}

7880 = {
	name = "Adeodatus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	577.1.1 = {
		birth = yes
	}
	672.1.27 = {
		name = "Adeodatus"
		# AKA: Adeodatus II
	}
	676.6.17 = {
		death = yes
	}
}

7881 = {
	name = "Anastasius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	577.1.1 = {
		birth = yes
	}
	657.6.1 = {
		name = "Vitalianus"
		# AKA: St Vitalian
	}
	672.1.27 = {
		death = yes
	}
}

7882 = {
	name = "Rufinianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	577.1.1 = {
		birth = yes
	}
	653.7.17 = {
		name = "Eugenius"
		# AKA: St Eugene I
	}
	657.6.1 = {
		death = yes
	}
}

7883 = {
	name = "Rufinianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	577.1.1 = {
		birth = yes
	}
	649.5.14 = {
		name = "Martinus"
		# AKA: St Martin I, or Martin the Confessor
	}
	653.7.17 = { # Was arrested 653.7.17 by Emperor Constans II, but actually died in 655.9.16
		death = yes
	}
}

7885 = {
	name = "Venantius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	577.1.1 = {
		birth = yes
	}
	640.8.2 = {
		name = "Ioannes"
		# AKA: John IV
	}
	642.10.12 = {
		death = yes
	}
}

7886 = {
	name = "Avienus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	577.1.1 = {
		birth = yes
	}
	638.10.12 = {
		name = "Severinus"
		# AKA: Severinus
	}
	640.8.2 = {
		death = yes
	}
}

7887 = {
	name = "Petronius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	560.1.1 = {
		birth = "560.1.1"
	}
	625.10.25 = {
		name = "Honorius"
	# AKA: Petronius
	}
	638.10.12 = {
		death = "638.10.12"
	}
}

7888 = {
	name = "Petronius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	560.1.1 = {
		birth = "560.1.1"
	}
	618.11.8 = {
		name = "Bonifatius"
	# AKA: Petronius
	}
	625.10.25 = {
		death = "625.10.25"
	}
}

7889 = {
	name = "Deodatus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	550.1.1 = {
		birth = "550.1.1"
	}
	615.5.25 = {
		name = "Adeodatus"
	# AKA: Deodatus
	}
	618.11.8 = {
		death = "618.11.8"
	}
}

7890 = {
	name = "Johannes"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	550.1.1 = {
		birth = "550.1.1"
	}
	607.11.12 = {
		name = "Bonifatius"
	# AKA: Johannes
	}
	615.5.25 = {
		death = "615.5.25"
	}
}

7892 = {
	name = "John"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	530.1.1 = {
		birth = "530.1.1"
	}
	604.3.15 = {
		name = "Sabinianus"
	# AKA: John
	}
	606.2.22 = {
		death = "606.2.22"
	}
}

7893 = {
	name = "Gordanius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	540.1.1 = {
		birth = "540.1.1"
	}
	590.1.1 = {
		name = "Gregorius"
		# AKA: Gordanius
		give_nickname = nick_the_great
	}
	604.3.15 = {
		death = "604.3.15"
	}
}

7896 = {
	name = "Gordanius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	520.1.1 = {
		birth = "520.1.1"
	}
	579.7.20 = {
		name = "Pelagius"
	# AKA: Gordanius
	}
	590.1.1 = {
		death = "590.1.1"
	}
}

7897 = {
	name = "Bonifacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	520.1.1 = {
		birth = "520.1.1"
	}
	574.7.13 = {
		name = "Benedictus"
	# AKA: Bonifacius
	}
	579.7.20 = {
		death = "579.7.20"
	}
}

7898 = {
	name = "Catelinus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	520.1.1 = {
		birth = "520.1.1"
	}
	561.3.4 = {
		name = "Ioannes"
	# AKA: Catelinus
	}
	574.7.13 = {
		death = "574.7.13"
	}
}

7899 = {
	name = "Benedictus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	510.1.1 = {
		birth = "510.1.1"
	}
	555.6.7 = {
		name = "Pelagius"
	# AKA: Benedictus
	}
	561.3.4 = {
		death = "561.3.4"
	}
}

7900 = {
	name = "Johannes"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	500.1.1 = {
		birth = "500.1.1"
	}
	536.6.8 = {
		name = "Vigilius"
	# AKA: Johannes
	}
	555.6.7 = {
		death = "555.6.7"
	}
}
