159601 = {
	name = "Ardeshir" # I
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	trait = ambitious
	trait = education_martial_4
	trait = strategist
	trait = gregarious
	trait = military_engineer
	father = 159600
	180.11.1 = {
		birth = "180.11.1"
	}
	241.1.1 = {
		death = "241.1.1"
	}
}
159602 = {
	name = "Shapur" # I
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 159601
	215.11.1 = {
		birth = "215.11.1"
	}
	272.1.1 = {
		death = "272.1.1"
	}
}
180605 = {
	name = "Shapur"
	# Shapur I, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	trait = ambitious
	trait = education_stewardship_3
	trait = administrator
	trait = architect
	father = 159601
	215.1.1 = {
		birth = "215.1.1"
	}
	272.1.1 = {
		death = "272.1.1"
	}
}
180609 = {
	name = "Bahram"
	# Bahram III, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180608
	285.1.1 = {
		birth = "285.1.1"
	}
	293.4.1 = {
		death = { death_reason = death_uprising
		killer=180610
		}
	}
}
180610 = {
	name = "Narseh"
	# Narseh, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180605
	244.1.1 = {
		birth = "244.1.1"
	}
	302.1.1 = {
		death = "302.1.1"
	}
}
180623 = {
	name = "Balash"
	# Balash, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	trait = blind
	father = 180621
	440.1.1 = {
		birth = "440.1.1"
	}
	488.1.1 = {
		death={
			death_reason = death_uprising
		    killer=180627
	    }
	}
}
180624 = {
	name = "Peroz"
	# Peroz I, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	trait = arbitrary
	trait = education_martial_1
	trait = reckless
	father = 180621
	438.1.1 = {
		birth = "438.1.1"
	}
	484.6.1 = {
		death = { death_reason = death_battle
		}
	}
}
180625 = {
	name = "Djamasp"
	# Djamasp, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	trait = content
	trait = chaste
	trait = trusting
	trait = honest
	trait = humble
	trait = education_diplomacy_1
	father = 180624
	470.1.1 = {
		birth = "470.1.1"
	}
	498.1.1 = {
		death = "498.1.1"
	}
}
180627 = {
	name = "Kavadh"
	# Kavadh I, Emperor of Persia
	dynasty = 1029100
	religion = "mazdakism"
	culture = "persian"
	father = 180624
	trait = ambitious
	trait = impatient
	469.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
180628 = {
	name = "Khosrau"
	# Khosrau I, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	trait = organizer
	trait = poet
	trait = ambitious
	trait = diligent
	trait = architect
	trait = education_stewardship_4
	disallow_random_traits=yes
	give_nickname = nick_the_immortal_soul
	father = 180627
	496.1.1 = {
		birth = yes
	}
	579.1.1 = {
		death = yes
	}
}
180629 = {
	name = "Bistam"
	# pretender to throne of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180628
	532.1.1 = {
		birth = "532.1.1"
	}
	596.1.1 = {
		death = "596.1.1"
	}
}
180630 = {
	name = "Hormazd"
	# Hormazd IV, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180628
	trait = blind
	528.1.1 = {
		birth = "528.1.1"
	}
	590.1.1 = {
		death = { death_reason = death_uprising
		killer=180631
		}
	}
}
180631 = {
	name = "Khosrau"
	# Khosrau II, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	trait = ambitious
	father = 180630
	560.1.1 = {
		birth = "560.1.1"
	}
	589.1.1 = {
		add_spouse = 180646
	}
	628.2.28 = {
		death = { death_reason = death_uprising
		killer=180632
		}
	}
}
180632 = {
	name = "Kavadh"
	# Kavadh II, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180631
	trait = ambitious
	590.1.1 = {
		birth = "590.1.1"
	}
	628.2.28={
	trait = kinslayer_3
	}
	628.6.1 = { death = {
		death_reason = death_bubonic_plague
	    }
	}
}
180633 = {
	name = "Ardeshir"
	# Ardeshir III, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180632
	621.1.1 = {
		birth = "621.1.1"
	}
	630.4.27 = {
		death = "630.4.27"
	}
}
180637 = {
	name = "Yazdegerd"
	# Yazdegerd III, Emperor of Persia
	dynasty = 1029100
	religion = "mazdayasna"
	culture = "persian"
	father = 180636
	617.1.1 = {
		birth = "617.1.1"
	}
	651.1.1 = {
		death = { death_reason = death_battle
		killer=163029
		}
	}
}
180645 = {
	name = "Bahram"
	# Bahram VI, Emperor of Persia
	dynasty = 1042070
	religion = "mazdayasna"
	culture = "persian"
	give_nickname = nick_the_usurper
	553.1.1 = {
		birth = "553.1.1"
	}
	592.1.1 = {
		death = { death_reason = death_battle
		killer=180631
		}
	}
}
160283 = {
	name = "Kawus"
	dynasty = 1029100 #Sassanid
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "mazdakism"
	culture = "persian"
	trait = zealous
	trait = ambitious
	father = 180627
	504.1.1 = {
		birth = yes
	}
	571.9.1 = {
		death = { death_reason = death_execution
		killer=180628
		}
	}
}















#####################################
#other fucking peple
######################################
160302 = {
	name = "Karen"
	dynasty = 7511
	religion = "mazdayasna"
	culture = daylamite
	father = 160303
	490.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
160303 = {
	name = "Sukhra"
	dynasty = 7511
	religion = "mazdayasna"
	culture = daylamite
	trait = ambitious
	trait = proud
	trait = education_martial_3
	trait = ambitious
	trait = avaricious
	trait = greedy
	trait = reckless
	trait = brave
	disallow_random_traits = yes
	father = 160304
	450.1.1={
		birth=yes
	}
	493.1.1={
		death = { death_reason = death_execution
		killer=180627
		}
	}
}
#Justanids
180750 = {
	name = "Justan"
	# Justan I of Gilan
	dynasty = 1029100
	religion = "mazdayasna"
	culture = persian
	father = 1059969
	739.1.1 = {
		birth = "739.1.1"
	}
	805.1.1 = {
		death = "805.1.1"
	}
}
180751 = {
	name = "Merzuban"
	# ruler of Gilan
	dynasty=1029100
	religion = "mazdayasna" # Really ismaili, but we need a suitable mazdayasna presence in the area
	culture = daylamite
	father = 180750
	775.1.1 = {
		birth = "775.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}
180752 = {
	name = "Justan"
	# Justan II of Gilan
	dynasty=1029100
	religion = "mazdayasna" # Really ismaili, but we need a suitable mazdayasna presence in the area
	culture = daylamite
	father = 180751
	805.1.1 = {
		birth = "805.1.1"
	}
	865.1.1 = {
		death = "865.1.1"
	}
}
180753 = {
	name = "Zerya"	# fictional
	# wife of Musafir Sallarid
	female = yes
	dynasty=1029100
	religion = "mazdayasna"
	culture = persian
	father = 180752
	839.1.1 = {
		birth = "839.1.1"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}
180755 = {
	name = "Justan"
	# Justan III of Gilan
	dynasty=1029100
	religion = "mazdayasna" # Really ismaili, but we need a suitable mazdayasna presence in the area
	culture = persian
	father = 41605
	mother = 180763
	860.1.1 = {
		birth = "860.1.1"
	}
	916.1.1 = {
		death = "916.1.1"
	}
}
180756 = {
	name = "NazenI_n"
	# wife of Muhammad ibn Musafir
	female = yes
	dynasty=1029100
	religion = "ismaili"
	culture = daylamite
	father = 180755
	880.1.1 = {
		birth = "880.1.1"
	}
	925.1.1 = {
		death = "925.1.1"
	}
}
180757 = {
	name = "Ali"
	# Abbasid governor of Rayy
	dynasty=1029100
	religion = "mazdayasna" # Really ismaili, but we need a suitable mazdayasna presence in the area
	culture = persian
	father = 41605
	mother = 180763
	862.1.1 = {
		birth = "862.1.1"
	}
	916.1.1 = {
		trait = kinslayer_3
	}
	919.1.1 = {
		death = "919.1.1"
	}
}
180758 = {
	name = "Khosrow_Firuz"
	# ruler of Gilan
	dynasty=1029100
	religion = "mazdayasna" # Really ismaili, but we need a suitable mazdayasna presence in the area
	culture = persian
	father = 41605
	mother = 180763
	864.1.1 = {
		birth = "864.1.1"
	}
	921.1.1 = {
		death = "921.1.1"
	}
}
180759 = {
	name = "Mahdi"
	# ruler of Gilan
	dynasty=1029100
	religion = "zayidi"
	culture = daylamite
	father = 180758
	886.1.1 = {
		birth = "886.1.1"
	}
	928.1.1 = {
		death = "928.1.1"
	}
}
180760 = {
	name = "Justan"
	# Justan IV
	dynasty=1029100
	religion = "zayidi"
	culture = daylamite
	father = 180759
	917.1.1 = {
		birth = "917.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
180761 = {
	name = "Manadhar"
	dynasty=1029100
	religion = "zayidi"
	culture = daylamite
	father = 180760
	938.1.1 = {
		birth = "938.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
180762 = {
	name = "Khosrow"
	dynasty=1029100
	religion = "zayidi"
	culture = daylamite
	father = 180761
	960.1.1 = {
		birth = "960.1.1"
	}
	1004.1.1 = {
		death = "1004.1.1"
	}
}
41605 = {
	name = "Khosrau"
	dynasty = 1029100 # Justanid
	martial = 15
	diplomacy = 15
	religion = "mazdayasna" # Really ismaili, but we need a suitable mazdayasna presence in the area
	culture = persian
	father = 180752
	trait = ambitious
	trait = brave
	trait = just
	trait = stubborn
	trait = education_martial_4
	trait = pure_blooded
	disallow_random_traits = yes
	835.1.1 = {
		birth = yes
	}
	859.1.1 = {
		add_spouse = 180763
		effect = {
			add_gold = 666
		}
		add_pressed_claim = title:d_fars
		add_pressed_claim = title:d_hamadan
		add_pressed_claim = title:k_makran
		add_pressed_claim = title:d_tabaristan
	}
	867.1.1 = {
		# Give Viking adventurer some adventuring troops.
		effect = {
			if = {
				limit = { has_fp1_dlc_trigger = yes }
				spawn_army = {
					name = event_troop_default_name
					levies = 2000
					men_at_arms = {
						type = huscarl
						stacks = 2
					}
					men_at_arms = {
						type = varangian_veterans
						stacks = 2
					}
					location = 2157
					origin = 2157
					inheritable = no
				}
			}
			else = {
				spawn_army = {
					name = event_troop_default_name
					levies = 2600
					men_at_arms = {
						type = huscarl
						stacks = 4
					}
					location = 2157
					origin = 2157
					inheritable = no
				}
			}
		}
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1596
				origin = province:1689
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1596
				origin = province:1689
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1596
				origin = province:1689
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1250
				location = province:1596
				origin = province:1689
			}
		}
	}

	905.1.1 = {
		death = yes
	}
}



