############################################################
# valmir
 ############################################################

 mmhorrvalmir = {
	name = "Horr"
	religion = norse_pagan
	culture = norse
	dynasty = mmvalmir
	martial = 20
	diplomacy = 5
	intrigue = 2
	stewardship = 8
	learning = 5
	prowess = 35
	trait = brave
	trait = education_martial_4
	trait = viking
	trait = scarred
	trait = berserker
	trait = dilligent
	trait = wrathful
	trait = adventurer
	father = mmvalmirfounder
	disallow_random_traits = yes
	790.1.11 = {
		birth = "790.1.11"
	}
	820.1.1 = {
		effect = {
			add_trait = lifestyle_blademaster
			add_trait_xp = {
				trait = lifestyle_blademaster
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_high
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	1047.4.17 = {
		death = {
			death_reason = death_duel
			killer = 102531
		}
	}
}

 mmhofvarpnir = {
	name = "Hofvarpnir"
	religion = norse_pagan
	culture = norse
	dynasty = mmvalmir
	martial = 18
	diplomacy = 6
	intrigue = 3
	stewardship = 10
	learning = 8
	prowess = 31
	trait = brave
	trait = education_martial_3
	trait = viking
	trait = reaver
	trait = berserker
	trait = content
	trait = wrathful
	trait = adventurer
	father = mmvalmirfounder
	disallow_random_traits = yes
	800.1.11 = {
		birth = "800.1.11"
	}
	830.1.1 = {
		effect = {
			add_trait = lifestyle_hunter
			add_trait_xp = {
				trait = lifestyle_hunter
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_high
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	1047.4.17 = {
		death = {
			death_reason = death_duel
			killer = 102531
		}
	}
}

mmvalmirfounder = {
	name = "Freidrr"
	religion = norse_pagan
	culture = norse
	dynasty = mmvalmir
	martial = 34
	diplomacy = 6
	intrigue = 3
	stewardship = 10
	learning = 8
	prowess = 20
	trait = brave
	trait = education_martial_3
	trait = viking
	trait = adventurer
	trait = berserker
	trait = dilligent
	trait = wrathful
	disallow_random_traits = yes
	720.1.11 = {
		birth = yes
	}
	847.4.17 = {
		death = {
			death_reason = death_age
		}
	}
}