k_kemet = {
	color = { 235 174 41 }

	capital = c_giza
}
k_sumer = {
	color = { 209 49 48 }

	capital = c_qadisiya
}
k_akkadia = {
	color = { 207 84 8 }

	capital = c_baghdad
}
k_babylonia = {
	color = { 68 75 152 }

	capital = c_baghdad
}
k_assyria = {
	color = { 117 191 48 }

	capital = c_mosul
}
k_canaan = {
	color = { 250 118 6 }

	capital = c_acre
}
k_phoenicia = {
	color = { 176 123 199 }

	capital = c_acre
 }
 k_samaria = {
	color = { 230 218 9 }

	capital = c_tiberias
}
k_judah = {
	color = { 230 101 9 }

	capital = c_jerusalem
}
k_philistine = {
	color = { 176 26 43 }

	capital = c_ghazza
}
k_carthage = {
	color = { 78 128 79 }

	capital = c_tunis
}
k_brython = {
	color = { 58 158 117 }

	capital = c_gloucestershire
}
k_na_gaeil = {
	color = { 54 108 156 }

	capital = c_dublin
}
k_gaul = {
	color = { 4 135 74 }

	capital = c_ile_de_france
}
k_franks = {
	color = { 93 159 121 }
}
k_suebi = {
	color = { 63 63 52 }
}
k_ostrogoths = {
	color = { 71 104 112 }
}
k_lombard = {
	color = { 71 96 107 }
}
k_saxon = {
	color = { 90 113 52 }
}
k_vandals = {
	color = { 80 78 80 }
}
k_picts = {
	color = { 19 60 88 }
}
e_hunnic = {
	color = { 57 43 0 }
}
e_heph = {
	color={ 0 20 210 }
}
e_wre = {
	color={ 220 20 60 }
	definite_form = yes
	capital = c_ravenna
}
