70523_constantine = {
    portrait_info = {
    genes={ 		
        hair_color={ 80 115 80 115 }
 		skin_color={ 181 49 181 49 }
 		eye_color={ 108 43 184 189 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 215 "forehead_angle_neg" 181 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 172 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 186 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 81 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 189 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 21 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 153 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 167 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 237 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 176 "mouth_forward_neg" 154 }
 		gene_mouth_height={ "mouth_height_neg" 181 "mouth_height_neg" 180 }
 		gene_mouth_width={ "mouth_width_neg" 36 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 44 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 15 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 183 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 162 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_neg" 161 }
 		gene_bs_cheek_height={ "cheek_height_pos" 145 "cheek_height_pos" 156 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 107 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 113 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 161 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 119 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 167 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 185 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_pos" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 133 "mouth_philtrum_def_pos" 133 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 167 "mouth_philtrum_shape_neg" 167 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 74 "mouth_upper_lip_def_pos" 74 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 133 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 88 }
 		gene_bs_nose_height={ "nose_height_pos" 37 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 139 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 65 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 157 "nose_nostril_width_pos" 110 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 101 "nose_profile_pos" 122 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 113 "nose_ridge_width_pos" 81 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 115 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 103 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 84 }
 		face_detail_cheek_def={ "cheek_def_02" 76 "cheek_def_01" 117 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 78 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 235 "chin_dimple" 53 }
 		face_detail_chin_def={ "chin_def" 136 "chin_def" 103 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 190 }
 		face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_04" 105 "nasolabial_01" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_pos" 86 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 92 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 195 "brow_wrinkles_04" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 72 "eye_wrinkles_02" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 234 "forehead_wrinkles_02" 117 }
 		expression_other={ "cheek_wrinkles_both_01" 147 "nose_wrinkles_01" 56 }
 		complexion={ "complexion_37" 90 "complexion_37" 90 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_1_full" 153 "bust_shape_1_full" 153 }
 		gene_age={ "old_2" 215 "old_1" 136 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 203 "avg_spacing_lower_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 129 "layer_2_high_thickness" 129 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 111 "body_hair_sparse_low_stubble" 111 }
 		gene_hair_type={ "hair_wavy" 167 "hair_straight" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 144 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 120 "eye_shut_top" 173 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 79 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 88 "eye_height_inside_pos" 60 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 40 "eye_height_outisde_pos" 40 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 18 "ear_lobe_fused" 27 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_neg" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 107 "nose_septum_width_pos" 2 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 119 "inner_brow_width" 133 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 124 "lower_lip_profile" 111 }
 		hair_aging={ "vanilla_hair_aging" 143 "vanilla_hair_aging" 143 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 64 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
    }
    }


	enabled=yes
}

ruler_designer_1874712753={
	type=male
	id=0
	genes={ 		hair_color={ 13 249 90 241 }
 		skin_color={ 37 71 180 116 }
 		eye_color={ 61 181 39 148 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 94 }
 		gene_chin_height={ "chin_height_pos" 56 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 189 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 119 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 210 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 88 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_pos" 99 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 105 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 145 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 109 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 200 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 109 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 124 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_pos" 159 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 101 "cheek_height_neg" 60 }
 		gene_bs_cheek_width={ "cheek_width_neg" 77 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 211 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_neg" 83 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_neg" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_neg" 91 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_pos" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 184 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 147 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 66 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_neg" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 119 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 159 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 61 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_pos" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 147 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_neg" 183 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 27 "nose_profile_hawk" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 111 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_pos" 79 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 189 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 158 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 77 "cheek_fat_01_neg" 68 }
 		face_detail_chin_cleft={ "chin_dimple" 27 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 194 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_03" 243 }
 		face_detail_nasolabial={ "nasolabial_01" 156 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 84 "nose_ridge_def_neg" 246 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 64 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 54 "brow_wrinkles_02" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 153 "eye_wrinkles_02" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 203 "forehead_wrinkles_03" 203 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 233 "complexion_3" 233 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 107 "body_shape_pear_full" 16 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_shape_3_full" 2 }
 		gene_age={ "old_3" 116 "old_3" 116 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 221 "avg_spacing_high_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 242 "layer_2_low_thickness" 157 }
 		gene_body_hair={ "body_hair_avg" 176 "body_hair_avg" 176 }
 		gene_hair_type={ "hair_curly" 141 "hair_curly" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_01
		}
	}
 
	entity={ 0 0 }
}
ruler_designer_1189855405={
	type=male
	id=0
	genes={ 		hair_color={ 25 173 121 248 }
 		skin_color={ 32 25 36 70 }
 		eye_color={ 171 130 213 147 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 88 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 205 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 109 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 80 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 191 }
 		gene_jaw_angle={ "jaw_angle_pos" 109 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 94 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 195 "mouth_corner_depth_pos" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 112 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_pos" 112 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 61 "cheek_forward_pos" 161 }
 		gene_bs_cheek_height={ "cheek_height_neg" 55 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 141 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 184 "ear_lower_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 71 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 97 "eye_corner_depth_pos" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 45 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 135 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 107 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 224 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 241 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 131 "mouth_upper_lip_profile_pos" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 113 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 163 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 175 "nose_nostril_height_neg" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_hawk" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 91 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 65 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 85 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 43 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 80 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_02" 95 "eye_socket_02" 95 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_pos" 174 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 94 }
 		face_detail_temple_def={ "temple_def" 185 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 152 "brow_wrinkles_04" 152 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 1 "forehead_wrinkles_01" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 125 "complexion_4" 114 }
 		gene_height={ "normal_height" 130 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 96 "body_shape_apple_full" 5 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_2_full" 77 }
 		gene_age={ "old_3" 251 "old_3" 251 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 213 "far_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 187 "layer_2_low_thickness" 145 }
 		gene_body_hair={ "body_hair_dense" 188 "body_hair_dense" 188 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 78 "normal_eyes" 78 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 88 "normal_eyelashes" 88 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 69 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_01
		}
	}
 
	entity={ 0 0 }
}
ruler_designer_2194204862={
	    portrait_info = {
            genes={     hair_color={ 126 179 207 200 }
                        skin_color={ 154 107 136 115 }
                        eye_color={ 214 34 67 129 }
                        gene_chin_forward={ "chin_forward_neg" 129 "chin_forward_neg" 127 }
                        gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 121 }
                        gene_chin_width={ "chin_width_pos" 119 "chin_width_pos" 152 }
                        gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 123 }
                        gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 107 }
                        gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 135 }

                            gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 129 }

                            gene_eye_shut={ "eye_shut_neg" 41 "eye_shut_neg" 124 }

                            gene_forehead_angle={ "forehead_angle_pos" 159 "forehead_angle_pos" 140 }

                            gene_forehead_brow_height={ "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 125 }

                            gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 138 }

                            gene_forehead_width={ "forehead_width_pos" 160 "forehead_width_pos" 131 }

                            gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 130 }

                            gene_head_height={ "head_height_pos" 131 "head_height_pos" 178 }

                            gene_head_width={ "head_width_pos" 161 "head_width_pos" 156 }

                            gene_head_profile={ "head_profile_pos" 123 "head_profile_pos" 190 }

                            gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 189 }

                            gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 171 }

                            gene_jaw_angle={ "jaw_angle_neg" 86 "jaw_angle_neg" 114 }

                            gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 120 }

                            gene_jaw_height={ "jaw_height_neg" 134 "jaw_height_neg" 109 }

                            gene_jaw_width={ "jaw_width_pos" 121 "jaw_width_pos" 155 }

                            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 216 "mouth_corner_depth_neg" 103 }

                            gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 139 }

                            gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 124 }

                            gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 120 }

                            gene_mouth_width={ "mouth_width_pos" 111 "mouth_width_pos" 131 }

                            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }

                            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 78 }

                            gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 152 }

                            gene_neck_length={ "neck_length_neg" 143 "neck_length_neg" 121 }

                            gene_neck_width={ "neck_width_pos" 160 "neck_width_pos" 142 }

                            gene_bs_cheek_forward={ "cheek_forward_pos" 121 "cheek_forward_pos" 74 }

                            gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 44 }

                            gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 11 }

                            gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_neg" 50 }

                            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 28 }

                            gene_bs_ear_bend={ "ear_upper_bend_pos" 113 "ear_upper_bend_pos" 1 }

                            gene_bs_ear_outward={ "ear_outward_pos" 95 "ear_outward_pos" 92 }

                            gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_neg" 29 }

                            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 103 "eye_corner_depth_pos" 54 }

                            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 96 }

                            gene_bs_eye_size={ "eye_size_pos" 129 "eye_size_neg" 7 }

                            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 88 }

                            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 80 }

                            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 21 }

                            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_pos" 44 }

                            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 31 }

                            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 27 }

                            gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 4 }

                            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 47 }

                            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_neg" 78 }

                            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 209 "mouth_lower_lip_pad_pos" 23 }

                            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 7 }

                            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 38 }

                            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 7 }

                            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 168 }

                            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 197 "mouth_upper_lip_def_pos" 18 }

                            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 91 "mouth_upper_lip_full_pos" 26 }

                            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 30 }

                            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 143 "mouth_upper_lip_width_neg" 99 }

                            gene_bs_nose_forward={ "nose_forward_neg" 45 "nose_forward_neg" 21 }

                            gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_pos" 44 }

                            gene_bs_nose_length={ "nose_length_pos" 111 "nose_length_pos" 9 }

                            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 123 }

                            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 179 "nose_nostril_width_pos" 19 }

                                gene_bs_nose_profile={ "nose_profile_hawk_pos" 31 "nose_profile_hawk" 47 }

                            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 113 "nose_ridge_angle_pos" 22 }

                            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 103 "nose_ridge_width_neg" 36 }

                            gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_neg" 8 }

                            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 15 }

                            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 119 "nose_tip_forward_neg" 27 }

                            gene_bs_nose_tip_width={ "nose_tip_width_pos" 129 "nose_tip_width_pos" 83 }

                            face_detail_cheek_def={ "cheek_def_02" 47 "cheek_def_01" 55 }

                            face_detail_cheek_fat={ "cheek_fat_04_pos" 68 "cheek_fat_01_neg" 88 }

                            face_detail_chin_cleft={ "chin_cleft" 180 "chin_dimple" 9 }

                            face_detail_chin_def={ "chin_def" 249 "chin_def" 216 }

                            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 137 }

                            face_detail_eye_socket={ "eye_socket_03" 203 "eye_socket_01" 190 }

                            face_detail_nasolabial={ "nasolabial_01" 109 "nasolabial_01" 79 }

                            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 160 "nose_ridge_def_pos" 13 }

                            face_detail_nose_tip_def={ "nose_tip_def" 77 "nose_tip_def" 176 }

                            face_detail_temple_def={ "temple_def" 24 "temple_def" 210 }

                            expression_brow_wrinkles={ "brow_wrinkles_01" 54 "brow_wrinkles_01" 54 }

                            expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_01" 15 }

                            expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 87 }

                            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }

                            complexion={ "complexion_6" 141 "complexion_5" 201 }

                            gene_height={ "normal_height" 107 "normal_height" 171 }

                            gene_bs_body_type={ "body_fat_head_fat_medium" 101 "body_fat_head_fat_full" 123 }

                            gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_apple_half" 0 }

                            gene_bs_bust={ "bust_clothes" 132 "bust_shape_2_half" 132 }

                            gene_age={ "old_4" 8 "old_4" 8 }

                            gene_eyebrows_shape={ "close_spacing_low_thickness" 255 "close_spacing_high_thickness" 243 }

                            gene_eyebrows_fullness={ "layer_2_avg_thickness" 83 "layer_2_low_thickness" 209 }

                            gene_body_hair={ "body_hair_avg" 97 "body_hair_avg" 97 }

                            hairstyles={ "byzantine_hairstyles" 237 "byzantine_hairstyles" 8 }

                            beards={ "no_beard" 255 "western_beards" 18 }

                            eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }

                            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }

                            eyelashes_accessory={ "normal_eyelashes" 164 "normal_eyelashes" 164 }

                            clothes={ "western_bedchamber" 110 "most_clothes" 0 }

 }}

    enabled=yes
}

ck001230_cyraxx = {
	portrait_info={
		type=male
		id=0
		genes={ 			hair_color={ 15 200 210 149 }
 			skin_color={ 242 16 10 100 }
 			eye_color={ 182 160 222 169 }
 			gene_chin_forward={ "chin_forward_neg" 2 "chin_forward_neg" 2 }
 			gene_chin_height={ "chin_height_pos" 249 "chin_height_pos" 249 }
 			gene_chin_width={ "chin_width_neg" 36 "chin_width_neg" 36 }
 			gene_eye_angle={ "eye_angle_neg" 76 "eye_angle_neg" 76 }
 			gene_eye_depth={ "eye_depth_pos" 1 "eye_depth_pos" 1 }
 			gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 89 }
 			gene_eye_distance={ "eye_distance_neg" 65 "eye_distance_neg" 65 }
 			gene_eye_shut={ "eye_shut_pos" 182 "eye_shut_pos" 182 }
 			gene_forehead_angle={ "forehead_angle_pos" 180 "forehead_angle_pos" 180 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 209 "forehead_brow_height_pos" 209 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 182 "forehead_roundness_pos" 182 }
 			gene_forehead_width={ "forehead_width_pos" 195 "forehead_width_pos" 195 }
 			gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 255 }
 			gene_head_height={ "head_height_neg" 216 "head_height_neg" 216 }
 			gene_head_width={ "head_width_pos" 217 "head_width_pos" 217 }
 			gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 173 }
 			gene_head_top_height={ "head_top_height_neg" 21 "head_top_height_neg" 21 }
 			gene_head_top_width={ "head_top_width_pos" 10 "head_top_width_pos" 10 }
 			gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 161 }
 			gene_jaw_forward={ "jaw_forward_neg" 0 "jaw_forward_neg" 0 }
 			gene_jaw_height={ "jaw_height_neg" 87 "jaw_height_neg" 87 }
 			gene_jaw_width={ "jaw_width_neg" 60 "jaw_width_neg" 60 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 255 "mouth_corner_depth_neg" 255 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 9 "mouth_corner_height_pos" 9 }
 			gene_mouth_forward={ "mouth_forward_neg" 255 "mouth_forward_neg" 255 }
 			gene_mouth_height={ "mouth_height_pos" 238 "mouth_height_pos" 238 }
 			gene_mouth_width={ "mouth_width_neg" 6 "mouth_width_neg" 6 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 237 "mouth_upper_lip_size_pos" 237 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 13 "mouth_lower_lip_size_neg" 13 }
 			gene_mouth_open={ "mouth_open_pos" 255 "mouth_open_pos" 255 }
 			gene_neck_length={ "neck_length_neg" 161 "neck_length_neg" 161 }
 			gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 0 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
 			gene_bs_cheek_height={ "cheek_height_neg" 75 "cheek_height_neg" 75 }
 			gene_bs_cheek_width={ "cheek_width_pos" 184 "cheek_width_pos" 184 }
 			gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_neg" 255 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 0 }
 			gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 255 }
 			gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_pos" 44 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 41 "eye_corner_depth_pos" 41 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 45 "eye_fold_shape_pos" 45 }
 			gene_bs_eye_size={ "eye_size_pos" 205 "eye_size_neg" 205 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 255 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_pos" 192 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 82 "forehead_brow_forward_pos" 82 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 255 "forehead_brow_outer_height_neg" 255 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
 			gene_bs_jaw_def={ "jaw_def_neg" 230 "jaw_def_neg" 230 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 12 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 255 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 255 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 255 "mouth_lower_lip_width_pos" 255 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 74 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 3 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 2 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
 			gene_bs_nose_forward={ "nose_forward_pos" 161 "nose_forward_pos" 161 }
 			gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 11 }
 			gene_bs_nose_length={ "nose_length_neg" 214 "nose_length_neg" 214 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 8 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 1 }
 			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_pos" 255 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 31 }
 			gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 59 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 67 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_neg" 17 }
 			face_detail_cheek_def={ "cheek_def_02" 225 "cheek_def_02" 225 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 255 "cheek_fat_03_pos" 255 }
 			face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 			face_detail_chin_def={ "chin_def_neg" 219 "chin_def_neg" 219 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 			face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_02" 255 }
 			face_detail_nasolabial={ "nasolabial_03" 62 "nasolabial_03" 62 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 223 "nose_ridge_def_pos" 223 }
 			face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 			face_detail_temple_def={ "temple_def" 39 "temple_def" 39 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 29 "brow_wrinkles_02" 29 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 6 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 67 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_ugly_1" 255 "complexion_4" 0 }
 			gene_height={ "normal_height" 42 "normal_height" 105 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 38 "body_fat_head_fat_medium" 86 }
 			gene_bs_body_shape={ "body_shape_pear_half" 10 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_clothes" 134 "bust_default" 168 }
 			gene_age={ "old_4" 23 "old_4" 23 }
 			gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "far_spacing_avg_thickness" 255 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 255 }
 			gene_body_hair={ "body_hair_avg" 169 "body_hair_avg" 169 }
 			gene_hair_type={ "hair_straight" 77 "hair_straight" 77 }
 			gene_baldness={ "no_baldness" 161 "no_baldness" 161 }
 			eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 196 "normal_eyelashes" 196 }
 			hairstyles={ "steppe_hairstyles_straight" 255 "all_hairstyles" 0 }
 			beards={ "western_beards_straight" 198 "no_beard" 0 }
 			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_hair=male_hair_steppe_02
				custom_beards=male_beard_western_09
			}
		}

		entity={ 0 0 }
	}
}