thors_vinLand_saga={
	portrait_info = {
	genes={
		hair_color={ 12 247 164 120 }
		skin_color={ 69 69 57 77 }
		eye_color={ 253 5 165 149 }
		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 114 }
		gene_forehead_roundness={ "forehead_roundness_pos" 114 "forehead_roundness_pos" 114 }
		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
		gene_head_height={ "head_height_neg" 139 "head_height_neg" 139 }
		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
		gene_jaw_height={ "jaw_height_neg" 140 "jaw_height_neg" 140 }
		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_neg" 140 }
		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 140 }
		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 32 }
		gene_bs_cheek_height={ "cheek_height_neg" 116 "cheek_height_neg" 116 }
		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 18 }
		gene_bs_ear_angle={ "ear_angle_pos" 197 "ear_angle_pos" 197 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 16 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 49 "ear_lower_bend_pos" 49 }
		gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_pos" 25 }
		gene_bs_ear_size={ "ear_size_neg" 67 "ear_size_pos" 22 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_neg" 35 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_neg" 85 }
		gene_bs_eye_size={ "eye_size_neg" 56 "eye_size_neg" 56 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 13 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 10 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_neg" 0 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_pos" 9 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_neg" 0 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 29 }
		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 31 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 20 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 11 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 115 "mouth_lower_lip_pad_pos" 44 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_pos" 35 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 141 "mouth_philtrum_shape_neg" 48 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 51 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 59 "mouth_upper_lip_def_pos" 109 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 155 "mouth_upper_lip_full_neg" 15 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 121 "mouth_upper_lip_profile_pos" 119 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 41 }
		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_pos" 118 }
		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 25 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 149 "nose_nostril_height_neg" 23 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_pos" 4 }
		gene_bs_nose_profile={ "nose_profile_neg" 28 "nose_profile_neg" 28 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 121 "nose_ridge_angle_neg" 12 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 42 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_pos" 11 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_pos" 29 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_pos" 90 }
		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 20 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 23 "cheek_fat_01_pos" 23 }
		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
		face_detail_chin_def={ "undefined" 101 "undefined" 16 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 235 }
		face_detail_eye_socket={ "eye_socket_02" 155 "eye_socket_02" 155 }
		face_detail_nasolabial={ "nasolabial_03" 158 "nasolabial_03" 158 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 202 "nose_ridge_def_pos" 202 }
		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 2 }
		face_detail_temple_def={ "temple_def" 255 "temple_def" 203 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 129 "brow_wrinkles_02" 129 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_01" 77 }
		expression_forehead_wrinkles={ "forehead_wrinkles_02" 229 "forehead_wrinkles_03" 195 }
		expression_other={ "nose_wrinkles_01" 202 "cheek_wrinkles_left_01" 127 }
		complexion={ "complexion_3" 82 "complexion_7" 82 }
		gene_height={ "normal_height" 255 "normal_height" 130 }
		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 120 }
		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 0 }
		gene_bs_bust={ "bust_shape_4_half" 255 "bust_shape_4_half" 104 }
		gene_age={ "old_beauty_1" 98 "old_1" 98 }
		gene_eyebrows_shape={ "far_spacing_low_thickness" 196 "avg_spacing_avg_thickness" 98 }
		gene_eyebrows_fullness={ "layer_2_high_thickness" 216 "layer_2_lower_thickness" 166 }
		gene_body_hair={ "body_hair_sparse" 255 "body_hair_dense" 145 }
		gene_hair_type={ "hair_straight_thin_beard" 136 "hair_straight_thin_beard" 136 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		eye_accessory={ "normal_eyes" 174 "normal_eyes" 174 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 26 "normal_eyelashes" 26 }
		beards={ "no_beard" 0 "no_beard" 0 }
		hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	}}
	enabled = yes
}
olaf_askeladd_father_vinland_saga={
    portrait_info = {
	genes={ 		
		hair_color={ 134 82 225 25 }
 		skin_color={ 126 33 93 65 }
 		eye_color={ 228 192 165 171 }
 		gene_chin_forward={ "chin_forward_pos" 166 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 153 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 168 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 62 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 120 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_pos" 119 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 195 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 144 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 130 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 55 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_pos" 179 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 71 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_neg" 78 }
 		gene_bs_cheek_width={ "cheek_width_neg" 145 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 141 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 176 "ear_lower_bend_pos" 146 }
 		gene_bs_ear_outward={ "ear_outward_neg" 63 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 81 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 250 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 189 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 149 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 79 "mouth_lower_lip_pad_neg" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 166 "mouth_philtrum_width_pos" 166 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_pos" 92 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_neg" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 13 "nose_profile_hawk" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_pos" 15 }
 		face_detail_cheek_def={ "cheek_def_02" 91 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 88 "cheek_fat_01_neg" 226 }
 		face_detail_chin_cleft={ "chin_cleft" 204 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 175 "chin_def" 208 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_color_02" 75 "eye_socket_color_02" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 95 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 44 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 184 }
 		face_detail_temple_def={ "temple_def" 251 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 29 "brow_wrinkles_02" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 148 "forehead_wrinkles_01" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 241 "complexion_2" 241 }
 		gene_height={ "normal_height" 177 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 77 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_apple_half" 173 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_shape_4_full" 69 }
 		gene_age={ "old_4" 77 "old_4" 77 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 160 "avg_spacing_avg_thickness" 94 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 142 "layer_2_avg_thickness" 174 }
 		gene_body_hair={ "body_hair_avg" 120 "body_hair_avg" 120 }
 		gene_hair_type={ "hair_curly" 148 "hair_curly" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 25 "normal_eyes" 25 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 130 "normal_eyelashes" 130 }
 		hairstyles={ "western_hairstyles_straight" 185 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 66 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
	}}
	enabled = yes
}
fargoth_morrowind={
	portrait_info = {
	genes={ 		
		hair_color={ 46 47 132 127 }
 		skin_color={ 8 67 8 67 }
 		eye_color={ 23 255 145 167 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 89 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 33 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 233 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 68 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 90 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 255 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 162 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 205 "head_height_neg" 80 }
 		gene_head_width={ "head_width_neg" 36 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 206 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 35 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 148 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 96 "mouth_height_neg" 101 }
 		gene_mouth_width={ "mouth_width_neg" 20 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 35 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 146 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 101 "mouth_open_pos" 159 }
 		gene_neck_length={ "neck_length_pos" 42 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 40 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 161 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 255 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 194 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 169 "ear_upper_bend_pos" 124 }
 		gene_bs_ear_outward={ "ear_outward_pos" 77 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_neg" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 215 "forehead_brow_curve_neg" 159 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 255 "forehead_brow_forward_neg" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_pos" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 185 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 217 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 255 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 201 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 107 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 107 "mouth_upper_lip_profile_neg" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_pos" 95 }
 		gene_bs_nose_length={ "nose_length_neg" 255 "nose_length_pos" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 145 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 255 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 201 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 223 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 116 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_01" 252 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 156 "brow_wrinkles_03" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 7 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 225 "complexion_5" 225 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 99 "body_shape_apple_full" 48 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_4_full" 77 }
 		gene_age={ "old_1" 213 "old_1" 213 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 176 "far_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 145 }
 		gene_body_hair={ "body_hair_avg" 98 "body_hair_avg" 98 }
 		hairstyles={ "northern_hairstyles" 191 "northern_hairstyles" 179 }
 		beards={ "no_beard" 255 "northern_beards" 98 }
 		eye_accessory={ "normal_eyes" 191 "normal_eyes" 191 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
 		clothes={ "western_bedchamber" 133 "most_clothes" 0 }
 }}
 enabled = yes
}
 
 
