cyraxx = {
	portrait_info = {
		genes = {
			hair_color = {
				15
				200
				210
				149
			}
			skin_color = {
				242
				16
				10
				100
			}
			eye_color = {
				182
				160
				222
				169
			}
			gene_chin_forward = {
				"chin_forward_neg"
				2
				"chin_forward_neg"
				2
			}
			gene_chin_height = {
				"chin_height_pos"
				249
				"chin_height_pos"
				249
			}
			gene_chin_width = {
				"chin_width_neg"
				36
				"chin_width_neg"
				36
			}
			gene_eye_angle = {
				"eye_angle_neg"
				76
				"eye_angle_neg"
				76
			}
			gene_eye_depth = {
				"eye_depth_pos"
				1
				"eye_depth_pos"
				1
			}
			gene_eye_height = {
				"eye_height_neg"
				89
				"eye_height_neg"
				89
			}
			gene_eye_distance = {
				"eye_distance_neg"
				65
				"eye_distance_neg"
				65
			}
			gene_eye_shut = {
				"eye_shut_pos"
				182
				"eye_shut_pos"
				182
			}
			gene_forehead_angle = {
				"forehead_angle_pos"
				180
				"forehead_angle_pos"
				180
			}
			gene_forehead_brow_height = {
				"forehead_brow_height_pos"
				209
				"forehead_brow_height_pos"
				209
			}
			gene_forehead_roundness = {
				"forehead_roundness_pos"
				182
				"forehead_roundness_pos"
				182
			}
			gene_forehead_width = {
				"forehead_width_pos"
				195
				"forehead_width_pos"
				195
			}
			gene_forehead_height = {
				"forehead_height_neg"
				255
				"forehead_height_neg"
				255
			}
			gene_head_height = {
				"head_height_neg"
				216
				"head_height_neg"
				216
			}
			gene_head_width = {
				"head_width_pos"
				217
				"head_width_pos"
				217
			}
			gene_head_profile = {
				"head_profile_pos"
				173
				"head_profile_pos"
				173
			}
			gene_head_top_height = {
				"head_top_height_neg"
				21
				"head_top_height_neg"
				21
			}
			gene_head_top_width = {
				"head_top_width_pos"
				10
				"head_top_width_pos"
				10
			}
			gene_jaw_angle = {
				"jaw_angle_neg"
				161
				"jaw_angle_neg"
				161
			}
			gene_jaw_forward = {
				"jaw_forward_neg"
				0
				"jaw_forward_neg"
				0
			}
			gene_jaw_height = {
				"jaw_height_neg"
				87
				"jaw_height_neg"
				87
			}
			gene_jaw_width = {
				"jaw_width_neg"
				60
				"jaw_width_neg"
				60
			}
			gene_mouth_corner_depth = {
				"mouth_corner_depth_neg"
				255
				"mouth_corner_depth_neg"
				255
			}
			gene_mouth_corner_height = {
				"mouth_corner_height_pos"
				9
				"mouth_corner_height_pos"
				9
			}
			gene_mouth_forward = {
				"mouth_forward_neg"
				255
				"mouth_forward_neg"
				255
			}
			gene_mouth_height = {
				"mouth_height_pos"
				238
				"mouth_height_pos"
				238
			}
			gene_mouth_width = {
				"mouth_width_neg"
				6
				"mouth_width_neg"
				6
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size_pos"
				237
				"mouth_upper_lip_size_pos"
				237
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size_neg"
				13
				"mouth_lower_lip_size_neg"
				13
			}
			gene_mouth_open = {
				"mouth_open_pos"
				255
				"mouth_open_pos"
				255
			}
			gene_neck_length = {
				"neck_length_neg"
				161
				"neck_length_neg"
				161
			}
			gene_neck_width = {
				"neck_width_pos"
				0
				"neck_width_pos"
				0
			}
			gene_bs_cheek_forward = {
				"cheek_forward_neg"
				12
				"cheek_forward_neg"
				12
			}
			gene_bs_cheek_height = {
				"cheek_height_neg"
				75
				"cheek_height_neg"
				75
			}
			gene_bs_cheek_width = {
				"cheek_width_pos"
				184
				"cheek_width_pos"
				184
			}
			gene_bs_ear_angle = {
				"ear_angle_neg"
				255
				"ear_angle_neg"
				255
			}
			gene_bs_ear_inner_shape = {
				"ear_inner_shape_pos"
				0
				"ear_inner_shape_pos"
				0
			}
			gene_bs_ear_bend = {
				"ear_lower_bend_pos"
				0
				"ear_lower_bend_pos"
				0
			}
			gene_bs_ear_outward = {
				"ear_outward_neg"
				255
				"ear_outward_neg"
				255
			}
			gene_bs_ear_size = {
				"ear_size_neg"
				44
				"ear_size_pos"
				44
			}
			gene_bs_eye_corner_depth = {
				"eye_corner_depth_pos"
				41
				"eye_corner_depth_pos"
				41
			}
			gene_bs_eye_fold_shape = {
				"eye_fold_shape_neg"
				45
				"eye_fold_shape_pos"
				45
			}
			gene_bs_eye_size = {
				"eye_size_pos"
				205
				"eye_size_neg"
				205
			}
			gene_bs_eye_upper_lid_size = {
				"eye_upper_lid_size_pos"
				255
				"eye_upper_lid_size_pos"
				255
			}
			gene_bs_forehead_brow_curve = {
				"forehead_brow_curve_neg"
				192
				"forehead_brow_curve_pos"
				192
			}
			gene_bs_forehead_brow_forward = {
				"forehead_brow_forward_pos"
				82
				"forehead_brow_forward_pos"
				82
			}
			gene_bs_forehead_brow_inner_height = {
				"forehead_brow_inner_height_pos"
				31
				"forehead_brow_inner_height_pos"
				31
			}
			gene_bs_forehead_brow_outer_height = {
				"forehead_brow_outer_height_neg"
				255
				"forehead_brow_outer_height_neg"
				255
			}
			gene_bs_forehead_brow_width = {
				"forehead_brow_width_neg"
				20
				"forehead_brow_width_neg"
				20
			}
			gene_bs_jaw_def = {
				"jaw_def_neg"
				230
				"jaw_def_neg"
				230
			}
			gene_bs_mouth_lower_lip_def = {
				"mouth_lower_lip_def_pos"
				12
				"mouth_lower_lip_def_pos"
				12
			}
			gene_bs_mouth_lower_lip_full = {
				"mouth_lower_lip_full_pos"
				255
				"mouth_lower_lip_full_neg"
				255
			}
			gene_bs_mouth_lower_lip_pad = {
				"mouth_lower_lip_pad_pos"
				255
				"mouth_lower_lip_pad_neg"
				255
			}
			gene_bs_mouth_lower_lip_width = {
				"mouth_lower_lip_width_pos"
				255
				"mouth_lower_lip_width_pos"
				255
			}
			gene_bs_mouth_philtrum_def = {
				"mouth_philtrum_def_pos"
				74
				"mouth_philtrum_def_pos"
				74
			}
			gene_bs_mouth_philtrum_shape = {
				"mouth_philtrum_shape_pos"
				3
				"mouth_philtrum_shape_pos"
				3
			}
			gene_bs_mouth_philtrum_width = {
				"mouth_philtrum_width_pos"
				2
				"mouth_philtrum_width_pos"
				2
			}
			gene_bs_mouth_upper_lip_def = {
				"mouth_upper_lip_def_pos"
				17
				"mouth_upper_lip_def_pos"
				17
			}
			gene_bs_mouth_upper_lip_full = {
				"mouth_upper_lip_full_pos"
				0
				"mouth_upper_lip_full_pos"
				0
			}
			gene_bs_mouth_upper_lip_profile = {
				"mouth_upper_lip_profile_neg"
				14
				"mouth_upper_lip_profile_neg"
				14
			}
			gene_bs_mouth_upper_lip_width = {
				"mouth_upper_lip_width_neg"
				16
				"mouth_upper_lip_width_neg"
				16
			}
			gene_bs_nose_forward = {
				"nose_forward_pos"
				161
				"nose_forward_pos"
				161
			}
			gene_bs_nose_height = {
				"nose_height_pos"
				11
				"nose_height_pos"
				11
			}
			gene_bs_nose_length = {
				"nose_length_neg"
				214
				"nose_length_neg"
				214
			}
			gene_bs_nose_nostril_height = {
				"nose_nostril_height_neg"
				8
				"nose_nostril_height_neg"
				8
			}
			gene_bs_nose_nostril_width = {
				"nose_nostril_width_pos"
				1
				"nose_nostril_width_pos"
				1
			}
			gene_bs_nose_profile = {
				"nose_profile_pos"
				0
				"nose_profile_pos"
				0
			}
			gene_bs_nose_ridge_angle = {
				"nose_ridge_angle_neg"
				255
				"nose_ridge_angle_pos"
				255
			}
			gene_bs_nose_ridge_width = {
				"nose_ridge_width_pos"
				31
				"nose_ridge_width_pos"
				31
			}
			gene_bs_nose_size = {
				"nose_size_pos"
				59
				"nose_size_pos"
				59
			}
			gene_bs_nose_tip_angle = {
				"nose_tip_angle_neg"
				67
				"nose_tip_angle_neg"
				67
			}
			gene_bs_nose_tip_forward = {
				"nose_tip_forward_pos"
				31
				"nose_tip_forward_pos"
				31
			}
			gene_bs_nose_tip_width = {
				"nose_tip_width_neg"
				17
				"nose_tip_width_neg"
				17
			}
			face_detail_cheek_def = {
				"cheek_def_02"
				225
				"cheek_def_02"
				225
			}
			face_detail_cheek_fat = {
				"cheek_fat_03_pos"
				255
				"cheek_fat_03_pos"
				255
			}
			face_detail_chin_cleft = {
				"chin_dimple"
				20
				"chin_dimple"
				20
			}
			face_detail_chin_def = {
				"chin_def_neg"
				219
				"chin_def_neg"
				219
			}
			face_detail_eye_lower_lid_def = {
				"eye_lower_lid_def"
				255
				"eye_lower_lid_def"
				255
			}
			face_detail_eye_socket = {
				"eye_socket_color_02"
				255
				"eye_socket_color_02"
				255
			}
			face_detail_nasolabial = {
				"nasolabial_03"
				62
				"nasolabial_03"
				62
			}
			face_detail_nose_ridge_def = {
				"nose_ridge_def_pos"
				223
				"nose_ridge_def_pos"
				223
			}
			face_detail_nose_tip_def = {
				"nose_tip_def"
				6
				"nose_tip_def"
				6
			}
			face_detail_temple_def = {
				"temple_def"
				39
				"temple_def"
				39
			}
			expression_brow_wrinkles = {
				"brow_wrinkles_02"
				29
				"brow_wrinkles_02"
				29
			}
			expression_eye_wrinkles = {
				"eye_wrinkles_01"
				6
				"eye_wrinkles_01"
				6
			}
			expression_forehead_wrinkles = {
				"forehead_wrinkles_01"
				67
				"forehead_wrinkles_01"
				67
			}
			expression_other = {
				"cheek_wrinkles_both_01"
				0
				"cheek_wrinkles_both_01"
				0
			}
			complexion = {
				"complexion_ugly_1"
				255
				"complexion_4"
				0
			}
			gene_height = {
				"normal_height"
				42
				"normal_height"
				105
			}
			gene_bs_body_type = {
				"body_fat_head_fat_low"
				38
				"body_fat_head_fat_medium"
				86
			}
			gene_bs_body_shape = {
				"body_shape_pear_half"
				10
				"body_shape_pear_half"
				0
			}
			gene_bs_bust = {
				"bust_clothes"
				134
				"bust_default"
				168
			}
			gene_age = {
				"old_4"
				23
				"old_4"
				23
			}
			gene_eyebrows_shape = {
				"close_spacing_high_thickness"
				255
				"far_spacing_avg_thickness"
				255
			}
			gene_eyebrows_fullness = {
				"layer_2_lower_thickness"
				255
				"layer_2_lower_thickness"
				255
			}
			gene_body_hair = {
				"body_hair_avg"
				169
				"body_hair_avg"
				169
			}
			gene_hair_type = {
				"hair_straight"
				77
				"hair_straight"
				77
			}
			gene_baldness = {
				"no_baldness"
				161
				"no_baldness"
				161
			}
			eye_accessory = {
				"normal_eyes"
				117
				"normal_eyes"
				117
			}
			teeth_accessory = {
				"normal_teeth"
				0
				"normal_teeth"
				0
			}
			eyelashes_accessory = {
				"normal_eyelashes"
				196
				"normal_eyelashes"
				196
			}
			hairstyles = {
				"steppe_hairstyles_straight"
				255
				"all_hairstyles"
				0
			}
			beards = {
				"western_beards_straight"
				198
				"no_beard"
				0
			}
			clothes = {
				"western_bedchamber"
				79
				"most_clothes"
				0
			}
		}
	}
	enabled = yes
}
