pattern_texture_lists = {
	si_triangle_patterns = {
		50  = "pattern_si_triangle_4_bars.dds"
		50  = "pattern_si_triangle_6_bars.dds"
		25 	= "pattern_si_triangle_hollow.dds"
	}

	si_simple_pianos = {
		75 = "pattern_si_simple_piano.dds"
		25 = "pattern_si_simple_piano_rotated.dds"
	}

	si_tricolour_pianos = {
		75 = "pattern_si_tricolour_piano.dds"
		25 = "pattern_si_tricolour_piano_rotated.dds"
	}

	si_sawtooth_spirals = {
		67 = "pattern_si_sawtooth_spiral.dds"
		33 = "pattern_si_sawtooth_spiral_rotated.dds"
	}

	si_sawtooth_double_spirals = {
		67 = "pattern_si_sawtooth_double_spiral.dds"
		33 = "pattern_si_sawtooth_double_spiral_rotated.dds"
	}

	si_stacked_patterns = {
		50 = "pattern_si_stacked_two_rings.dds"
		50 = "pattern_si_stacked_three_rings.dds"
	}

	si_two_curves = {
		100 = "pattern_si_two_curves.dds"
	}
}