namespace = tr_start

tr_start.01 = {
    hidden = yes

    immediate = {
        random_list = {
            1 = {
                if = {
                    limit = {
                        NOT = { has_trait = mute }
                    }
                    add_trait = mute
                }
            }
            1 = {
                if = {
                    limit = {
                        NOT = { has_trait = deaf }
                    }
                    add_trait = deaf
                }
            }
            1 = {
                if = {
                    limit = {
                        NOR = {
                            has_trait = hygene_good_1
                            has_trait = hygene_good_2

                            has_trait = hygene_bad_1
                            has_trait = hygene_bad_2
                        }
                    }
                    add_trait = hygene_good_1
                }
            }
            1 = {
                if = {
                    limit = {
                        NOR = {
                            has_trait = hygene_good_1
                            has_trait = hygene_good_2

                            has_trait = hygene_bad_1
                            has_trait = hygene_bad_2
                        }
                    }
                    add_trait = hygene_good_2
                }
            }
            1 = {
                if = {
                    limit = {
                        NOR = {
                            has_trait = hygene_good_1
                            has_trait = hygene_good_2

                            has_trait = hygene_bad_1
                            has_trait = hygene_bad_2
                        }
                    }
                    add_trait = hygene_bad_1
                }
            }
            1 = {
                if = {
                    limit = {
                        NOR = {
                            has_trait = hygene_good_1
                            has_trait = hygene_good_2

                            has_trait = hygene_bad_1
                            has_trait = hygene_bad_2
                        }
                    }
                    add_trait = hygene_bad_2
                }
            }
        }
    }
}