dynasty_Targaryen = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
 }
 house_Blackfyre = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_black"
	color3 = "agot_red"
	colored_emblem = {
		texture = "cl_blackfyre.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
 }
 house_Brightflame = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen_2.dds"
		color1 = "agot_red"
		color2 = "agot_orange"
		color3 = "agot_yellow"
		instance = { position = { 0.5 0.49 } scale = { 0.85 0.85 }  }
	}
 }
 dynn_Stark = { # Stark
	pattern = "pattern_solid.dds"
	color1 = rgb {224 235 245}
	color2 = "agot_grey"
	color3 = "agot_grey"
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 house_Karstark = { # Karstark
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_white"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_karstark.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
 }
 house_Greystark = { # Greystark
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_white"
	#colored_emblem = {
	#	texture = "ce_mena_pale.dds"
	#	color1 = "agot_grey"
	#	color2 = "agot_grey"
	#	instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	#}
	colored_emblem = {
		texture = "ce_stark.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynasty_Bolton = { # Bolton
	pattern = "pattern_solid.dds"
	color1 = "agot_pink"
	color2 = "agot_red"
	colored_emblem = {
		texture = "north_bolton_blood.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }   }
	}
	colored_emblem = {
		texture = "north_bolton_flayed_man2.dds"
		color1 = "agot_red_dark"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }   }
	}
 }
 dynn_Clegane = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "wl_clegane.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 house_Bittersteel = {
	pattern = "pattern_solid.dds"
	color1 = "agot_gold"
	color2 = "agot_red"
	color3 = "agot_black"
	colored_emblem = {
		texture = "rl_bracken_bittersteel.dds"
		color1 = "agot_red"
		color2 = "agot_red_dark"
		color3 = "agot_black"
		instance = { position = { 0.5435 0.49 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "rl_bracken_bittersteel_fire.dds"
		color1 = "agot_red"
		color2 = "agot_scarlet"
		color3 = "agot_orange"
		instance = { position = { 0.2035 0.341 } scale = { 0.26 0.26 }  }
	}
 }
 house_bloodraven = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_white"
	color3 = "agot_scarlet"
		colored_emblem = {
			texture = "cl_targaryen_new_onehead.dds"
			color1 = "agot_white"
			color2 = "agot_grey_dark"
			color3 = "agot_scarlet"
			instance = { position = { 0.5 0.48 } scale = { 0.91 0.91 } rotation = 5 }
		}
 }
 dynn_Blackwood = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_black"
	colored_emblem = {
		texture = "rl_blackwood.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
 }
 dynn_Bracken = {
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "rl_bracken.dds"
		color1 = "agot_red"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Greyjoy = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_gold"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_greyjoy.dds"
		color1 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Hoare = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "ce_hoare_1.dds"
		color1 = "agot_gold"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_hoare_2.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_hoare_3.dds"
		color1 = "agot_blue"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_hoare_grapes.dds"
		color1 = "agot_red"
		color2 = "agot_red"
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_hoare_raven.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.45 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_hoare_ship.dds"
		color1 = "agot_gold"
		color2 = "agot_black"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_hoare_tree.dds"
		color1 = "agot_green"
		color2 = "agot_brown"
		instance = { position = { 0.55 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_hoare_chain.dds"
		color1 = "agot_silver"
		color2 = "agot_silver"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Qoherys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_red"
	colored_emblem = {
		texture = "rl_qoherys_1.dds"
		color1 = "agot_red"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "rl_qoherys_2.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.51 } scale = { 1.15 1.15 }  }
	}
 }
 dynn_Harroway = {
	pattern = "agotp_diag_rayonne_01.dds"
	color1 = "agot_black"
	color2 = "agot_orange"
	color3 = "agot_silver"
	colored_emblem = {
		mask = { 1 0 0 }
		texture = "ce_castle_harrenhal_1.dds"
		color1 = "agot_orange"
		color2 = "agot_black"
		color3 = "agot_brown_dark"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } rotation = 0 }
	}
	colored_emblem = {
		mask = { 0 2 0 }
		texture = "ce_castle_harrenhal_1.dds"
		color1 = "agot_black_light"
		color2 = "agot_black"
		color3 = "agot_grey"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } rotation = 0 }
	}
 }
 dynn_Harroway_Old = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_sky"
	color2 = "agot_black"
	color3 = "agot_silver"
	colored_emblem = {
		texture = "ce_castle_harrenhal_1.dds"
		color1 = "agot_black"
		color2 = "agot_silver"
		color3 = "agot_grey"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } rotation = 0 }
	}
 }
 dynn_Lothston = {
	pattern = "pattern_diagonal_split_02.dds"
	color1 = "agot_silver"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "rl_lothston_2.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.525 } scale = { 1.2 1.2 }  }
	}
 }
 dynn_Lannister = {
	pattern = "pattern_solid.dds"
	color1 = "agot_crimson"
	color2 = "agot_gold"
	color3 = rgb { 255 162 25 }
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_gold"
		color2 = "agot_gold"
		color3 = "agot_white"
		instance = { position = { 0.49 0.52 } scale = { 1.15 1.15 } rotation = 0 }
	}
 }
 dynn_Reyne = {
	pattern = "pattern_solid.dds"
	color1 = "agot_silver"
	color2 = "agot_red"
	color3 = "agot_gold"
	colored_emblem = {
		texture = "wl_reyne.dds"
		color1 = "agot_red"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
 }
 dynn_Falwell = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "wl_falwell_1.dds"
		color1 = "agot_brown"
		color2 = "agot_carnation"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
	colored_emblem = {
		texture = "wl_falwell_2.dds"
		color1 = "agot_red"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
 }
 dynn_Tarbeck = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = "agot_silver"
	colored_emblem = {
		texture = "wl_tarbeck.dds"
		color1 = "agot_blue"
		color2 = "agot_silver"
		instance = { position = { 0.5 0.55 } scale = { 1.5 1.5 }  }
	}
 }
 dynn_Tall = {
	pattern = "pattern_solid.dds"
	color1 = "agot_indigo"
	color2 = "agot_green_light"
	color3 = rgb { 236 44 93 }
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {248 204 61 }
		instance = { position = { 0.5 0.94 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {252 104 64 }
		instance = { position = { 0.5 0.82 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {236 44 93 }
		instance = { position = { 0.5 0.7 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {161 22 138 }
		instance = { position = { 0.5 0.58 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {92 21 150 }
		instance = { position = { 0.5 0.46 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "ce_solidblock.dds"	color1 = rgb {53 18 134 }
		instance = { position = { 0.5 0.34 } scale = { 1 0.12 }  }
	}
	colored_emblem = {
		texture = "cl_tall_elm.dds"
		color1 = "agot_green_light"
		color2 = "agot_brown_light"
		color3 = "agot_brown_dark"
		instance = { position = { 0.5 0.58 } scale = { 0.68 0.68 }  }
	}
	colored_emblem = {
		texture = "cl_tall_star.dds"
		color1 = "agot_green_light"
		color2 = rgb { 92 222 92 }
		instance = { position = { 0.51 0.18 } scale = { 0.7 0.7 }  }
	}
 }
 dynn_Payne = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_purple"
	colored_emblem = {
		texture = "wl_payne.dds"
		color1 = "agot_purple"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }  }
	}
 } 
 dynn_Sarwyck = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_red"
	colored_emblem = {
		texture = "wl_sarwyck.dds"
		color1 = "agot_grey_light"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
 }
 dynn_Brax = {
	pattern = "pattern_solid.dds"
	color1 = "agot_silver"
	color2 = "agot_purple"
	colored_emblem = {
		texture = "wl_brax.dds"
		color1 = "agot_purple"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.06 1.06 }  }
	}
}
 dynn_Spicer = {
	pattern = "pattern_solid.dds"
	color1 = "agot_silver"
	color2 = "agot_green"
	colored_emblem = {
		texture = "wl_spicer_1.dds"
		color1 = rgb {230 135 28}
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "wl_spicer_2.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Tully = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = rgb {115 10 2}
	color3 = "agot_silver"
	colored_emblem = {
		texture = "rl_tully_1.dds"
		color1 = "agot_blue"
		color2 = "agot_mud_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "rl_tully_2.dds"
		color1 = "agot_silver"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
 }
 dynn_Frey = {
	pattern = "pattern_solid.dds"
	color1 = "agot_silver"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "rl_frey.dds"
		color1 = "agot_blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Penny = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_white"
	colored_emblem = {
		texture = "re_penny.dds"
		color1 = "agot_yellow"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Reed = { # Reed
	pattern = "pattern_solid.dds"
	color1 = "agot_green_grey"
	color2 = "agot_black"
	colored_emblem = {
		texture = "agotce_reed.dds"
		color1 = "agot_black"
		color2 = "agot_green_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Umber = { # Umber
	pattern = "pattern_solid.dds"
	color1 = "agot_scarlet"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "ce_umber_1.dds"
		color1 = "agot_brown"
		color2 = "agot_brown_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_umber_2.dds"
		color1 = "agot_silver"
		color2 = "agot_silver"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Tyrell = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_gold"
	color3 = rgb { 176 153 25 }
	colored_emblem = {
		texture = "re_tyrell.dds"
		color1 = "agot_gold"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
 dynn_Gardener = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_green"
	colored_emblem = {
		texture = "ce_hand_alt.dds"
		color1 = "agot_green"
		instance = { position = { 0.5 0.475 } scale = { 1.1 1.1 }  }
	}
}
 dynn_Whent = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "rl_whent.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Manderly = { # Manderly
	pattern = "pattern_solid.dds"
	color1 = "agot_sea_green"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_manderly_1.dds"
		color1 = "agot_green_dark"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_manderly_2.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	} 
 }
 dynn_Arryn = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_light"
	color2 = "agot_white"
	color3 = "agot_gold"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.48 } scale = { 0.73 0.73 }  }
	}
	colored_emblem = {
		texture = "va_arryn_falc2.dds"
		color1 = "agot_blue_light"
		color2 = "agot_white"
		color3 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 0.63 0.63 }  }
	}
 }
 dynn_Redfort = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_white"
	colored_emblem = {
		texture = "vl_redfort.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Royce = {
	pattern = "pattern_solid.dds"
	color1 = "agot_bronze"
	color2 = "agot_bronze"
	colored_emblem = {
		texture = "vl_royce.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 house_RoyceGOTM = {
	pattern = "pattern_solid.dds"
	color1 = "agot_bronze"
	color2 = "agot_purple"
	colored_emblem = {
		texture = "vl_royce_gotm.dds"
		color1 = "agot_purple"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	} 
 }
 dynn_Wydman = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "vl_wydman.dds"
		color1 = "agot_blue"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "vl_waynwood.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.20 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "vl_wydman_2.dds"
		color1 = "agot_green"
		color2 = "agot_green"
		instance = { position = { 0.35 0.20 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "vl_wydman_3.dds"
		color1 = "agot_red"
		color2 = "agot_red"
		instance = { position = { 0.2 0.20 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "wl_brax.dds"
		color1 = "agot_purple"
		color2 = "agot_purple"
		instance = { position = { 0.65 0.20 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "wl_lannister.dds"
		color1 = "agot_gold"
		color2 = "agot_white"
		instance = { position = { 0.8 0.20 } scale = { 0.225 0.225 }  }
	}
}
 dynn_Waynwood = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_black"
	colored_emblem = {
		texture = "vl_waynwood.dds"
		color1 = "agot_black"
		color2 = "agot_green"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
 }
 dynn_Martell = {
	pattern = "pattern_solid.dds"
	color1 = "agot_orange"
	colored_emblem = {
		texture = "do_martell.dds"
		color1 = "agot_yellow"
		color2 = "agot_black"
		instance = { position = { 0.5 0.47 } scale = { 1.2 1.0 }  }
	}
}
 house_Martell = { #Nymeros Martell
	pattern = "pattern_solid.dds"
	color1 = "agot_orange"
	color2 = "agot_red"
	color3 = "agot_red"
	colored_emblem = {
		texture = "do_nymeros_martell.dds"
		color1 = "agot_red"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.475 } scale = { 1.1 1.1 }  }
	} 
 }
 dynn_Egen = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "agot_white"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "vl_egen_2.dds"
		color1 = "agot_yellow"
		color2 = "agot_white"
		instance = { position = { 0.5 0.44 } scale = { 1.0 1.0 }  }
	}
 }
 dynn_Rutley = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_light"
	color2 = "agot_blue_light"
	colored_emblem = {
		texture = "vale_rutley2.dds"
		color1 = rgb { 90 90 90 }
		color2 = "agot_white"
		color3 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 0.97 0.97 } rotation=0}
	}
 }
 dynn_Kettleblack = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_kettleblack.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
 dynn_Baelish = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green_light"
	color2 = "agot_grey"
	colored_emblem = {
		texture = "vl_baelish_old.dds"
		color1 = "agot_grey_dark"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 }
 house_BaelishHH = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green_light"
	color2 = "agot_silver"
	colored_emblem = {
		texture = "vl_baelish.dds"
		color1 = "agot_silver"
		color2 = "agot_silver"
		instance = { position = { 0.5 0.5 } scale = { 1.4 1.4 }  }
	}
 }
 dynn_Symes = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_red"
	colored_emblem = {
		texture = "vale_symes_rope.dds"
		color1 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } rotation=0}
	}
	colored_emblem = {
		texture = "vale_symes_cat.dds"
		color1 = "agot_grey"
		instance = { position = { 0.5 0.48 } scale = { 0.815	0.815 } rotation=0}
	}
}
 dynn_Pryor = {
	pattern = "pattern_solid.dds"
	color1 = rgb {169 125 163}
	color2 = "agot_black"
	colored_emblem = {
		texture = "vl_pryor.dds"
		color1 = "agot_yellow_light"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Hightower = {
	pattern = "pattern_solid.dds"
	color1 = "agot_smoke"
	color2 = "agot_white"
	colored_emblem = {
		texture = "re_hightower_1.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.525 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "re_hightower_2.dds"
		color1 = "agot_orange"
		color2 = "agot_red"
		instance = { position = { 0.5 0.525 } scale = { 1.0 1.0 }  }
	}
}
house_Oldflowers = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_hand_alt.dds"
		color1 = "agot_white"
		instance = { position = { 0.5 0.79 } scale = { 0.35 0.35 }  } #bottom

		instance = { position = { 0.61 0.59 } scale = { 0.35 0.35 }  } #bottom 2
		instance = { position = { 0.39 0.59 } scale = { 0.35 0.35 }  } #bottom 2

		instance = { position = { 0.72 0.39 } scale = { 0.35 0.35 }  } #top 3
		instance = { position = { 0.5 0.39 } scale = { 0.35 0.35 }  } #top 3
		instance = { position = { 0.28 0.39 } scale = { 0.35 0.35 }  } #top 3

		instance = { position = { 0.83 0.19 } scale = { 0.35 0.35 }  } #top 4
		instance = { position = { 0.61 0.19 } scale = { 0.35 0.35 }  } #top 4
		instance = { position = { 0.39 0.19 } scale = { 0.35 0.35 }  } #top 4
		instance = { position = { 0.17 0.19 } scale = { 0.35 0.35 }  } #top 4
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
 }
dynn_Florent = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ermine_pattern.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "re_florent_2.dds"
		color1 = "agot_red"
		color2 = "agot_sand"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "re_florent_3.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "re_florent_4.dds"
		color1 = "agot_blue"
		color2 = "agot_sand"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
 } 
dynn_Tarly = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_red"
	textured_emblem = {
		texture = "reach_tarly.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
dynn_Hunt = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "re_hunt.dds"
		color1 = "agot_brown"
		color2 = "agot_grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_blackfish = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue"
	color2 = rgb {115 10 2}
	color3 = "agot_silver"
	colored_emblem = {
		texture = "rl_tully_1.dds"
		color1 = "agot_blue"
		color2 = "agot_mud_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "rl_tully_2.dds"
		color1 = agot_black
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
dynn_Peake = {
	pattern = "pattern_solid.dds"
	color1 = "agot_orange"
	color2 = "agot_black"
	colored_emblem = {
		texture = "re_peake_alt.dds"
		color1 = "agot_black"
		instance = { position = { 0.5 0.47 } scale = { 1.1 1.1 }  }
	}
}
dynn_Merryweather = {
	pattern = "pattern_solid.dds"
	color1 = "agot_gold"
	color2 = "agot_white"
	colored_emblem = {
		texture = "re_merryweather_1.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
	colored_emblem = {
		texture = "re_merryweather_2.dds"
		color1 = "agot_gold"
		color2 = "agot_brown"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
	colored_emblem = {
		texture = "re_merryweather_3.dds"
		color1 = "agot_yellow"
		color2 = "agot_brown"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
	colored_emblem = {
		texture = "re_merryweather_4.dds"
		color1 = "agot_orange"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
	colored_emblem = {
		texture = "re_merryweather_5.dds"
		color1 = "agot_purple"
		color2 = "agot_purple"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
	colored_emblem = {
		texture = "re_merryweather_6.dds"
		color1 = "agot_red"
		color2 = "agot_pink"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
	colored_emblem = {
		texture = "re_merryweather_7.dds"
		color1 = "agot_green"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}
dynn_Wythers = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_white"
	colored_emblem = {
		texture = "re_wythers.dds"
		color1 = "agot_grey"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Crane = {
	pattern = "pattern_solid.dds"
	color1 = "agot_blue_light"
	color2 = "agot_gold"
	colored_emblem = {
		texture = "re_crane.dds"
		color1 = "agot_gold"
		color2 = "agot_blue"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}
dynn_Fossoway = {
	pattern = "pattern_solid.dds"
	color1 = "agot_gold"
	color2 = "agot_red"
	colored_emblem = {
		texture = "re_fossoway.dds"
		color1 = "agot_red"
		color2 = "agot_green"
		instance = { position = { 0.5 0.45 } scale = { 1.25 1.25 }  }
	}
}
dynn_Bulwer = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_bone"
	colored_emblem = {
		texture = "re_bulwer.dds"
		color1 = "agot_bone"
		color2 = "agot_bone"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}
dynn_Oakheart = {
	pattern = "pattern_solid.dds"
	color1 = "agot_gold"
	color2 = "agot_green"
	colored_emblem = {
		texture = "re_oakheart.dds"
		color1 = "agot_green"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Rowan = {
	pattern = "pattern_solid.dds"
	color1 = rgb {209 219 224}
	color2 = "agot_gold"
	colored_emblem = {
		texture = "re_rowan.dds"
		color1 = "agot_gold"
		color2 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Beesbury = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_yellow"
	colored_emblem = {
		texture = "re_beesbury_1.dds"
		color1 = "agot_yellow"
		color2 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "re_beesbury_2.dds"
		color1 = "agot_yellow"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_Longwaters = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_blue"
	colored_emblem = {
		texture = "cl_longwaters.dds"
		color1 = "agot_blue"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Velaryon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_sea_green"
	color2 = "agot_silver"
	color3 = rgb { 102 255 205 }
	colored_emblem = {
		texture = "cl_velaryon.dds"
		color1 = "agot_silver"
		color2 = "agot_grey"
		instance = { position = { 0.53 0.465 } scale = { 1.0 1.0 }  }
	}
}
dynn_Chelsted = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_white"
	color3 = "agot_silver"
	color4 = "agot_brown_light"
	colored_emblem = {
		texture = "1_division_diag_1.dds"
		color1 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "cl_chelsted_dagger.dds"
		color1 = "agot_silver"
		color2 = "agot_black_light"
		color3 = "agot_smoke"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } rotation = 90 }
	}
	colored_emblem = {
		texture = "cl_chelsted_mace.dds"
		color1 = "agot_silver"
		color2 = "agot_black_light"
		color3 = "agot_brown_light"
		instance = { position = { 0.5 0.48 } scale = { 0.83 0.83 } rotation = 0 }
	}
}
dynn_Celtigar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_red"
	color3 = "agot_gold"
	colored_emblem = {
		texture = "cl_celtigar_crab.dds"
		color1 = "agot_red"
		color2 = rgb { 65 0 0 }
		color3 = "agot_red"
		instance = { position = { -0.1 0.1495 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { -0.1 0.6045 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { -0.22 -0.078 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { -0.22 0.377 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { -0.22 0.832 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { -0.34 0.1495 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { -0.34 0.6045 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.02 -0.078 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.02 0.377 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.02 0.832 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.14 0.1495 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.14 0.6045 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.26 -0.078 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.26 0.377 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.26 0.832 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.38 0.1495 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.38 0.6045 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.5 -0.078 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.5 0.377 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.5 0.832 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.62 0.1495 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.62 0.6045 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.74 -0.078 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.74 0.377 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.74 0.832 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.86 0.1495 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.86 0.6045 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.98 -0.078 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.98 0.377 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 0.98 0.832 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 1.1 0.1495 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 1.1 0.6045 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 1.22 -0.078 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 1.22 0.377 } scale = { 0.22 0.22 } rotation = 0 }
		instance = { position = { 1.22 0.832 } scale = { 0.22 0.22 } rotation = 0 }
	}
}
house_Scales = {
	pattern = "pattern_solid.dds"
	color1 = "agot_purple"
	color2 = "agot_white"
	colored_emblem = {
		texture = "cl_scales.dds"
		color1 = "agot_white"
		color2 = "agot_purple"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Pyle = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_grey"
	colored_emblem = {
		texture = "cl_pyle.dds"
		color1 = "agot_grey"
		color2 = "agot_black"
		instance = { position = { 0.5 0.52 } scale = { 1.15 1.15 }  }
	}
}
dynn_Rosby = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_red"
	colored_emblem = {
		texture = "ce_ermine_pattern.dds"
		color1 = "agot_black"
		color2 = "agot_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_chevron_3_inverted.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.43 } scale = { 1.5 1.5 }  }
	}
}
dynn_Greyiron = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_green_dark"
	colored_emblem = {
		texture = "ce_greyiron_1.dds"
		color1 = "agot_grey"
		color2 = "agot_white"
		instance = { position = { 0.5 0.45 } scale = { 1.5 1.5 }  }
	}
	colored_emblem = {
		texture = "ce_greyiron_2.dds"
		color1 = "agot_green_dark"
		color2 = "agot_green_dark"
		instance = { position = { 0.5 0.45 } scale = { 1.5 1.5 }  }
	}
	colored_emblem = {
		texture = "ce_greyiron_3.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.45 } scale = { 1.5 1.5 }  }
	}
}
dynn_Harlaw = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_silver"
	colored_emblem = {
		texture = "ce_harlaw.dds"
		color1 = "agot_silver"
		color2 = "agot_black"
		instance = { position = { 0.46 0.53 } scale = { 1.15 1.15 }  }
	}
}
dynn_Seaworth = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey_light"
	color2 = "agot_black"
	colored_emblem = {
		texture = "st_seaworth.dds"
		color1 = "agot_black"
		color2 = "agot_bone"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}
house_BaratheonKL = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "agot_gold"
	color2 = "agot_crimson"
	color3 = "agot_black"
	color4 = "agot_white"
	colored_emblem = {
		texture = "wl_lannister_lion3.dds"
		color1 = "agot_gold"
		color2 = rgb {50 0 0}
		color3 = "agot_gold"
		instance = { position = { 0.71 0.47 } scale = { 0.77 0.77 }  }
	}
	colored_emblem = {
		texture = "st_baratheon_stag3.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		color3 = "agot_black"
		instance = { position = { 0.29 0.46 } scale = { 0.81 0.81 }  }
	}
}
house_BaratheonDS = {
	pattern="pattern_solid.dds"
	color1=agot_yellow
	color2=agot_yellow
	color3=agot_yellow
	colored_emblem={
		color1=agot_red
		color2=agot_orange
		texture="st_baratheon_rhllor.dds"
	}
}
dynn_Baratheon_Old = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_yellow"
	color3 = "agot_red"
	color4 = "agot_yellow"
	colored_emblem = {
		texture = "ce_bordershield_4.dds"
		color1 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_laurel_flame.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 0.68 0.68 }  }
	}
	colored_emblem = {
		texture = "cl_baratheon_oryshand.dds"
		color1 = "agot_black"
		color2 = "agot_yellow"
		instance = { position = { 0.51 0.38 } scale = { 0.48 0.48 }  }
	}
}
dynn_Baratheon_Rhllor = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_orange"
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_empty_field.dds"
		color1 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "st_baratheon_rhllor.dds"
		color1 = "agot_red"
		color2 = "agot_orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Baratheon = {
	pattern = "pattern_solid.dds"
	color1 = rgb {191 134 48}
	color2 = rgb { 11 11 11}
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "st_baratheon.dds"
		color1 = "agot_black"
		color2 = "agot_gold"
		instance = { position = { 0.48 0.525 } scale = { 1.2 1.2 }  }
	}
}
house_BaratheonSE = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green"
	color2 = "agot_black"
	colored_emblem = {
		texture = "st_baratheon.dds"
		color1 = "agot_gold"
		color2 = "agot_black"
		instance = { position = { 0.48 0.525 } scale = { 1.2 1.2 }  }
	}
}
dynn_Durrandon = {
	pattern = "pattern_solid.dds"
	color1 = rgb {191 134 48}
	color2 = rgb { 11 11 11}
	color3 = "agot_black"
	colored_emblem = {
		texture = "ce_solidblock.dds"
		color1 = "agot_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "st_baratheon.dds"
		color1 = "agot_black"
		color2 = "agot_gold"
		instance = { position = { 0.48 0.525 } scale = { 1.2 1.2 }  }
	}
}
dynn_Estermont = {
	pattern = "pattern_solid.dds"
	color1 = "agot_green_light"
	color2 = "agot_green_dark"
	colored_emblem = {
		texture = "st_estermont.dds"
		color1 = "agot_green_dark"
		color2 = "agot_green_dark"
		instance = { position = { 0.5 0.5 } scale = { 1.15 1.15 }  }
	}
}
dynn_Dondarrion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black"
	color2 = "agot_purple"
	color3 = "agot_white"
	colored_emblem = {
		texture = "st_dondarrion.dds"
		color1 = "agot_purple"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Selmy = {
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "agot_brown"
	colored_emblem = {
		texture = "st_selmy.dds"
		color1 = "agot_yellow_light"
		color2 = "agot_brown"
		instance = { position = { 0.5 0.55 } scale = { 1 1 }  }
		instance = { position = { 0.62 0.55 } scale = { 1 1 } rotation = 28}
		instance = { position = { 0.38 0.55 } scale = { 1 1 } rotation = -28}
	}
}
dynn_Staedmon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_white"
	color2 = "agot_red"
	colored_emblem = {
		texture = "st_staedmon.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Wormwood = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	color2 = "agot_green"
	color3 = "agot_yellow"
	colored_emblem = {
		texture = "st_wormwood.dds"
		color1 = "agot_green"
		color2 = "agot_yellow"
		color3 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
dynn_Connington = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "agot_red"
	color2 = "agot_white"
	colored_emblem = {
		texture = "ce_gryphon_split.dds"
		color1 = "agot_red"
		color2 = "agot_red"
		instance = { position = { 0.71 0.485 } scale = { -0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_gryphon_split.dds"
		color1 = "agot_white"
		color2 = "agot_white"
		instance = { position = { 0.29 0.485 } scale = { 0.7 0.7 }  }
	}
}
dynn_Tarth = {
	pattern = "pattern_checkers_01.dds"
	color1 = "agot_rose"
	color2 = "agot_blue_dark"
	colored_emblem = {
		texture = "st_tarth_2.dds"
		color1 = "agot_yellow_light"
		color2 = "agot_white"
		instance = { position = { 0.5 0.55 } scale = { 1.2 1.2 }  }
	}
}
dynn_Crakehall = {
	pattern = "pattern_solid.dds"
	color1 = "agot_brown"
	color2 = "agot_black"
	colored_emblem = {
		texture = "wl_crakehall.dds"
		color1 = "agot_black"
		color2 = "agot_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_lyanna_stark = {
	pattern = "pattern_solid.dds"
	color1 = "agot_grey"
	color2 = "agot_white"
	color3 = "agot_red"
	colored_emblem = {
		texture = "ce_tree_weirwood_laughing.dds"
		color1 = "agot_white"
		color2 = "agot_red"
		color3 = "agot_red_dark"
		instance = { position = { 0.5 0.52 } scale = { 0.88 0.88 } rotation = 0 }
	}
}
ass_old_old_house_Brightflame = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "ass_old_cl_targaryen_2.dds"
		color1 = "agot_red"
		color2 = "agot_orange"
		color3 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}
house_old_Brightflame = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "dd_three_head_dragon_multicolor.dds"
		color1 = "agot_red"
		color2 = "agot_orange"
		color3 = "agot_yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}
house_cleos_frey = {
	sub = {
		parent = "dynn_Frey"
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
		instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
	}
	sub = {
		parent = "dynn_Lannister"
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
		instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
	}
}
