house_oda = { #Oda
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_suhame_cc_1.dds"
		color1 = "white"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}
house_hojo = { #Hojo
	pattern = "pattern_solid.dds"
	color1 = { 206 49 35 }
	colored_emblem = {
		texture = "ce_uroko_cc_1.dds"
		color1 = "white"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}
house_tokugawa = { #Tokugawa
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_tokugawa.dds"
		color1 = "yellow"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}
julio_claudian = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_roman3.dds"
		color1 = "yellow_light" 
		instance = {position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
julio_claudian_back = {
	pattern = "pattern_solid.dds"
	color1 = { 212 24 24 } #From d_senate.tga
	colored_emblem = {
		texture = "ce_she_wolf.dds"
		color1 = { 241 218 16 }	#From d_senate.tga
		instance = {
			position = { 0.5 0.3 }
			scale = { 0.7 0.7 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = { 255 215 0 }	#Gold
		color2 = "yellow"
		instance = {
			position = { 0.3 0.65 }
			scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = { 255 215 0 }	#Gold
		color2 = "yellow"
		instance = {
			position = { 0.425 0.65 }
			scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = { 255 215 0 } #Gold
		color2 = "yellow"
		instance = {
			position = { 0.575 0.65 }
			scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = { 255 215 0 }	#Gold
		color2 = "yellow"
		instance = {
			position = { 0.725 0.65 }
			scale = { 0.25 0.25 }
		}
	}
}
sassanids = { #Sassanids
	pattern = "pattern_solid.dds"
	color1 = { 255 0 0 } #Red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = purple
		instance = {
			position = { 0.5 0.5 }
			scale = { 1.25 1.25 }
		}
	}
	colored_emblem = {
		texture = "ce_Derafsh_Kaviani.dds"
		color1 = {
			255
			255
			0
		}		#Yellow
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				0.9
				0.9
			}
			rotation = 0
		}
	}
}
1029100 = { #Sassanids
	pattern = "pattern_solid.dds"
	color1 = { 255 0 0 } #Red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = purple
		instance = {
			position = { 0.5 0.5 }
			scale = { 1.25 1.25 }
		}
	}
	colored_emblem = {
		texture = "ce_Derafsh_Kaviani.dds"
		color1 = { 255 255 0 } #Yellow
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
			rotation = 0
		}
	}
}
1040011 = { #Uib
	pattern = "pattern_solid.dds"
	color1 = { 16 61 90 }
	colored_emblem = {
		texture = "ce_ar_boar.dds"
		color1 = "yellow"
		color2 = { 49 4 0 }
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.8 0.8 }
		}
	}
}
1022195 = { # Constantinus
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_theodosian_chi_rho.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "green"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
}
Constantinus = { # Constantinus
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_theodosian_chi_rho.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "green"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
}
idk_48 = { # Palaiologos
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = { 0.5 0.55 }
			scale = { 0.9 1 }
		}
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = {
			position = { 0.5 0.11 }
			scale = {0.15 0.15 }
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.5 0.5 }
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.45 0.45}
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.42 0.42 }
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.4 0.4 }
		}
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.3 0.3 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.42 0.47 }
			scale = { 0.09 0.09 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.58 0.47 }
			scale = { 0.09 0.09 }
		}
	}
}
trolls = {
	textured_emblem = {
		texture = "troll.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_sonichu = {
	textured_emblem = {
		texture = "sonichu1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
thief = {
	textured_emblem = {
		texture = "thief_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
elder_scrolls = {
	textured_emblem = {
		texture = "es_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_tiktok = {
	textured_emblem = {
		texture = "tiktok.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
mafia = {
	textured_emblem = {
		texture = "mafia_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
halflife = {
	textured_emblem = {
		texture = "halflife_3.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_smith = {
	textured_emblem = {
		texture = "smith.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_burnell = {
	textured_emblem = {
		texture = "dsp.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_larson= {
	textured_emblem = {
		texture = "larson.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
valmir = {
	textured_emblem = {
		texture = "valmir.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
mcglass = {
	textured_emblem = {
		texture = "mcglass.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
tiandi = {
	textured_emblem = {
		texture = "tiandi.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
iron_legion = { # 
	pattern = "pattern_solid.dds"
	color1 = rgb { 100 100 0 }	
	colored_emblem = {
		texture = "fh_iron_legion.dds"
		color2 = "black"
		instance = { position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}
blackstone_legion = { # 
	pattern = "pattern_solid.dds"
	color1 = rgb { 80 80 80 }	
	colored_emblem = {
		texture = "fh_blackstone_legion.dds"
		color2 = rgb { 150 80 0 }
		instance = { position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}
daubeny_militia = { # 
	pattern = "pattern_solid.dds"
	color1 = rgb { 200 200 200 }	
	colored_emblem = {
		texture = "fh_daubeny_militia.dds"
		color2 = rgb { 80 80 0 }
		instance = { position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}
regal_legion = { # 
	pattern = "pattern_solid.dds"
	color1 = rgb { 200 180 0 }	
	colored_emblem = {
		texture = "fh_regal_legion.dds"
		color2 = rgb { 200 200 200 }
		instance = { position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}
outlanders = {
    textured_emblem = {
        texture = "outlanders.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
darksouls = {
	textured_emblem = {
		texture = "dark_souls.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}	
memes = {
	textured_emblem = {
		texture = "meme_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
minecraft = {
	textured_emblem = {
		texture = "minecraft_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}	
lolcow = { # mmlolcow
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			position = {
				0.4
				0.3
			}
			scale = {
				0.18
				0.14
			}
		}
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				0.9
				0.9
			}
		}
	}
}
634 = { # Komnenos
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.9 1 } }
	}
}
idk_644 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 } }
		instance = { position = { 0.5 0.48 } rotation = 22.5 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.2 0.2 } }
	}
}
cat_face = {
	pattern = "pattern_mix_01.dds"
	color1 = "red"
	color2 = "black"	
	color3 = "red"
	colored_emblem = {
		texture = "POD_ce_cat_face_01.dds" 
		color1 = "black"
		color2 = "green"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
house_nefertiti = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_followerofset_nefertiti_02.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_followerofset_nefertiti_01.dds"
		color1 = "blue_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
}
ad12000000 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_circlefade_01.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 } }		
	}
	colored_emblem = {
		texture = "POD_ce_zadruga_01.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.75 }  }		
	}	
}
house_ck_habsburg = house_habsburg
house_tea = {
	textured_emblem = {
		texture = "d_alex_brit_name.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
belmont = {
	textured_emblem = {
		texture = "belmont.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
amongus = {
	textured_emblem = {
		texture = "sus_meeting.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
fake_roman = {
	textured_emblem = {
		texture = "historia_augusta.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
nes = {
	textured_emblem = {
		texture = "nintendo.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
# 
pirate = { #pirate
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
	colored_emblem = {
		texture = "ce_skeleton_pirate.dds"
		color1="white"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.2 0.2 } scale = { 1.0 0.2 } }
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 } rotation = -45}
	}
}
usa = {
	pattern = "pattern_chief.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_stripes_horizontal_15.dds"
		color1 = "white"
		color2 = "red"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.134 1.0 }	rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_starry.dds"
		color1 = "blue"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_ptolemaic = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "yellow"
	colored_emblem = {
		texture = "POD_ce_ravnos_08.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.505 0.15 } scale = { 0.35 0.35 } }		
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow_light"
		color2 = "white"
		instance = { position = { 0.5 0.452 } scale = { 0.25 0.5 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_alexandria_lighthouse_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }		
	}
	colored_emblem = {
		texture = "POD_ce_alexandria_hieroglyph_01.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.8 } scale = { 0.7 0.3 } }		
	}	
}
house_sparta = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_spartan_solar.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_border_dotted.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
}
house_athens = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_owl_athens.dds"
		color1 = "white"
		color2 = "orange"
		color3 = "green_light"
	}
}
zastova = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "cat_communist.dds"
		color1 = "grey"
		color2 = "yellow"	
	}	
}
red_dead = {
	textured_emblem = {
		texture = "red_dead.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
british = {
	textured_emblem = {
		texture = "uk.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}


#Dawn Empire
 dawn_empire = {
	textured_emblem = {
		texture = "dawn_empire_dynasty.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
 }
 house_dawn_chosen = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 0 0 200 }

	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = rgb { 200 0 0 }
		color2 = rgb { 200 200 200 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}	

	colored_emblem = {
		texture = "dawn_empire_chosen.dds"
		color1 = rgb { 0 0 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
 }
 house_dawn_seijuro = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 50 50 50 }

	colored_emblem = {
		texture = "dawn_empire_seijuro.dds"
		color2 = rgb { 200 200 200 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
 }
 house_dawn_ranja = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 120 0 0 }

	colored_emblem = {
		texture = "ce_seal_pictorial_frame_circle_full.dds"
		color1 = rgb { 200 200 200 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 0.8 }	}
	}		

	colored_emblem = {
		texture = "dawn_empire_ranja.dds"
		color2 = rgb { 150 100 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}		
 }
 house_dawn_dokuja = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 200 200 200 }

	colored_emblem = {
		texture = "ce_kamon_sakura.dds"
		color1 = rgb { 80 0 0 }
		instance = {	position = { 0.5 0.7 }	scale = { 0.5 0.5 }	}
	}

	colored_emblem = {
		texture = "dawn_empire_oni.dds"
		color2 = rgb { 0 0 0 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.7 0.7 }	}
	}		
}

 house_dawn_kizan = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 150 150 0 }

	colored_emblem = {
		texture = "dawn_empire_kizan.dds"
		color2 = rgb { 0 0 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}

 house_dawn_imperial = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 50 0 0 }

	colored_emblem = {
		texture = "dawn_empire_imperial.dds"
		color2 = rgb { 150 150 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}

dyn_blackbriar = { # Blackbriar
	pattern="pattern_solid.dds"
	color1=skyrim_dmauve
	color2=skyrim_lgold
	color3=skyrim_dmauve
	color4=skyrim_gold
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_suomenusko_kazym.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.710000 0.710000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.710000 -0.710000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_lotus.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.580000 0.580000 }
			depth=1.010000
			rotation=23
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_blood_drop.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.155000 0.155000 }
		}
	}
	colored_emblem={
		color1=skyrim_lgold
		color2=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.460000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.545000 0.545000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=7.010000
		}
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.950000 0.500000 }
			depth=9.010000
		}
		instance={
			position={ 0.050000 0.500000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.470000 0.470000 }
			depth=2.010000
			rotation=22
		}
	}
}
dynn_otsutsuki = { # Ōtsutsuki
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_otsutsuki_clan.dds"
		color1 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
dynn_uchiha = { # Uchiha
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "cat_naruto_uchiha.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
dynn_senju = { # Senju
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_senju_clan.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
dynn_hygua = { # Hygua
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hyuga_clan.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
dynn_uzumaki = { # Uzumaki
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_uzumaki_clan.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
dynn_cappadocian  = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	color3 = "red"
	colored_emblem = {
		texture = "POD_ce_cappadocian_01.dds"
		color1 = "grey"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 } }		
	}
}
house_giovanni = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	color3 = "red"
	colored_emblem = {
		texture = "POD_ce_cappadocian_giovanni_01.dds"
		color1 = "black"
		color2 = "grey"
		instance = { position = { 0.5 0.4} scale = { 0.7 0.7 } }
	}
}
house_hannibal = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "grey"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_crescent_random.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.4 -0.3 } }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.29 } scale = { 0.15 0.15 } }		
	}
	colored_emblem = {
		texture = "POD_ce_brujah_carthage_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.45 0.45 } }		
	}
}
dynn_brujah  = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_brujah_10.dds"
		color1 = "grey"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0  } }		
	}
}
house_onmyoji = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_pentegram_01.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "POD_ce_kistune_01.dds" 
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
house_menele = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "POD_ce_greek_circle_border_01.dds"
		color1 = "yellow_light"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "POD_ce_sparta_v_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }		
	}
}
house_vykos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_tzimisce_02.dds"
		color1 = "red"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 } }		
	}
}
dynn_tzimisce  = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_tzimisce_09.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
dynn_ventrue = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	color3 = "purple"
	colored_emblem = {
		texture = "POD_ce_ventrue_02.dds"
		color1 = "yellow_light"
		color2 = "red"
		instance = { position = { 0.5 0.475 } scale = { 0.70 0.70 } }		
	}
}
house_babylon = {
	pattern = "pattern_solid.dds"
	color1 = blue_light
	color2 = black	
	color3 = white
	colored_emblem = {
		texture = "POD_ce_ziggurath_01.dds" 
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.9 } scale = { 2.0 3.0 } }		
	}
	colored_emblem = {
		texture = "POD_ce_ziggurath_01.dds" 
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.9 } scale = { 1.5 2.1 } }		
	}
}
house_dracula = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_amphisbaen_01.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
dynn_tremere  = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_tremere_01.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }		
	}
}
dynn_toreador  = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_toreador_01.dds"
		color1 = "red"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
house_helena = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	color3 = "purple"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
	colored_emblem = {
		texture = "POD_ce_greek_circle_border_01.dds"
		color1 = "red"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
	colored_emblem = {
		texture = "POD_ce_toreador_05.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }		
	}
}
dynn_setites  = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	color3 = "yellow"
	colored_emblem = {
		texture = "POD_ce_ministry_01.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.47 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_isis = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_osiris_base_01.dds"
		color1 = "blue"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }		
	}
	colored_emblem = {
		texture = "POD_ce_followerofset_isis_01.dds"
		color1 = "blue"
		color2 = "yellow_light"
		instance = { position = { 0.515 0.35 } scale = { 0.6 0.8 } }		
	}
}
dynn_gangrel  = {
	pattern = "pattern_cross_gangrel_01.dds"
	color1 = "red"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_gangrel_01.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.4 1.4 } }		
	}
}
house_odin = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "ce_yggdrasil.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }		
	}
	colored_emblem = {
		texture = "ce_walknut.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "POD_ce_gangrel_03.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }		
	}
}
house_rufus = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "white"
	color2 = "white"
	color3 = "green"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		instance = { position = { 0.5 0.25 } scale = { 0.8 0.8 } }		
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "brown"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 0.9 0.9 } }		
	}	
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 0.7 0.7 } }		
	}
}
house_gilgamesh = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	color3 = "yellow"
	colored_emblem = {
		#texture = "ce_wings.dds"
		texture = "POD_ce_gangrel_gilgamesh_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}			
}
dynn_malkavian  = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	color3 = "blue_light"
	colored_emblem = {
		texture = "POD_ce_malkavian_01.dds"
		color1 = "yellow_light"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
}
dynn_nosferatu = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_nosferatu_03.dds"
		color1 = "grey"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
dynn_tepes = { # Tepes
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_wing_drake_01.dds"
		color1 = "grey"
		instance = { position = { 0.25 0.25 } scale = { 0.8 0.8 } }	
		instance = { position = { 0.75 0.25 } scale = { -0.8 0.8 } }	
	}	
	colored_emblem = {
		texture = "ce_bear_claw.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.4 0.75 } scale = { 0.435 0.435 } rotation = -45 }	
		instance = { position = { 0.6 0.75 } scale = { -0.435 0.435 } rotation = 45 }	
	}
	colored_emblem = {
		texture = "ce_bear_claw.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.4 0.75 } scale = { 0.4 0.4 } rotation = -45 }	
		instance = { position = { 0.6 0.75 } scale = { -0.4 0.4 } rotation = 45 }	
	}	
	colored_emblem = {
		texture = "ce_cross_patonce.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }		
	}
	# Grey Lion Face
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = "black"
		color2 = "red"
		color3 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.725 0.725 } }		
	}
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = "grey"
		color2 = "red"
		color3 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }		
	}
}
dynn_astarion = { # 11000016
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_ee_astarion.dds"
		color1 = "red"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
house_mithras = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_mithrasdagger_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.3 0.25 } scale = { 0.4 0.4 } }		
	}
	colored_emblem = {
		texture = "POD_ce_mithras_sun_02.dds"
		color1 = "red"
		color2 = "yellow_light"
		instance = { position = { 0.7 0.25 } scale = { 0.45 0.45 } }		
	}
	colored_emblem = {
		texture = "POD_ce_mitrhas_bull_01.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.3 0.675 } scale = { 0.45 0.45 } }		
	}
	colored_emblem = {
		texture = "POD_ce_mithras_phrygian_cap_02.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.68 0.7 } scale = { 0.45 0.45 } }		
	}
}
house_plague = {
	pattern = "pattern_mix_dot_01.dds"
	color1 = "blue"
	color2 = "black"
	color3 = "blue"
	colored_emblem = {
		texture = "POD_ce_malkavian_04.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_ninthcircle_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 } }		
	}
}
house_yagnatia = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "grey"
	color3 = "grey"
	colored_emblem = {
		texture = "ce_religion_pagan_slavic.dds"
		color1 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "ce_pot.dds"
		color1 = "black"
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}
house_trajan = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_nosferatu_06.dds"
		color1 = "red"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
}
house_caria={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 189 218 244 }
		texture="carian.dds"
		instance={
			scale={ 0.820000 0.820000 }
		}
	}
}
house_japhet_folly = {
	pattern="pattern_solid.dds"
	color1=rgb { 139 167 157 }
	color2=rgb { 101 124 116 }
	colored_emblem={
		color1=rgb { 145 172 162 }
		color2=rgb { 145 172 162 }
		texture="ce_skull_and_crossbones.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.675000 0.675000 }
		}
	}
	colored_emblem={
		color1=rgb { 77 98 90 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.715000 0.715000 }
			depth=1.010000
		}
	}
}
tar_roman = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ass_roman_dragon.dds"
		color1 = "yellow_light" 
		instance = {position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
k_rhodos = {
    pattern = "nr_pattern07.dds"
    color1 = "bg_blue"
    color2 = "pt_blue"
    colored_emblem = {
        texture = "ce_liburna_novilara.dds"
        color1 = "red"
        color2 = "white"
		color3 = "yellow"
        instance = { scale = { 1.0 1.0 }  position = { 0.5 0.5 } }
    }
}
atheniandyn002 = { # Eleusinios
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_border_circle.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_galatian.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "pink_skin"
	}
}
c_marathon = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_border_greek_06.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_marathon.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}
dynn_patraos = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hellenistic_frame_02.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.01 1.01 }  }	
	}	
	colored_emblem = {
		texture = "ce_hellenistic_frame_04.dds"
		color1 = "green_light"
	}	
	colored_emblem = {
		texture = "ce_patraos.dds"
		color1 = "black"
		color2 = "red"
		color3 = "pink_skin"
	}
}
erwigiana = {
	pattern = "pattern_solid.dds"
	color1 = rgb{35 35 86}
	colored_emblem = {
		texture = "cat_taegeuk1.dds"
		color1 = "green"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "cat_visigoth_eagle1.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue_light"
		instance = { position = { 0.5 0.485 } scale = { 1.0 0.9 }  }
	}
}
house_cantabria = { 
	pattern = "pattern_solid.dds"
	color1 = rgb{35 35 86}#"blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cross_asturias.dds"
		color1 = "yellow_light"
		color2 = "red"
		color3 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}	
}
house_betotez = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "cat_taegeuk1.dds"
		color1 = "green"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "cat_visigoth_eagle1.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "blue"
		instance = { position = { 0.5 0.485 } scale = { 1.0 0.9 }  }
	}
}
house_asturias = { # 
	pattern = "pattern_solid.dds"
	color1 = rgb{35 35 86}#"blue"
	color2 = "white"
	colored_emblem = {
		texture = "cat_sun4.dds"
		color1 = "white"
		color2 = "white"
		color3 = "yellow"
		instance = { position = { 0.5 0.43 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.43 } scale = { 0.425 0.425 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = rgb{35 35 86}
		instance = { position = { 0.5 0.43 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_cross_asturias.dds"
		color1 = rgb{35 35 86}
		color2 = "red"
		color3 = "green"
		instance = { position = { 0.48 0.5 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.52 0.5 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.5 0.52 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_cross_asturias.dds"
		color1 = "yellow_light"
		color2 = "red"
		color3 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}	
}
house_labarta = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "cat_peacock_feather.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.25 } scale = { 0.7 0.6 }  }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb{216 177 140}
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "cat_helmet_open.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.66 } scale = { 0.7 0.7 }  }		
	}
	colored_emblem = {
		texture = "cat_face_woman.dds"
		color1 = "black"
		color2 = "red"
		color3 = "blue_light"
		instance = { position = { 0.5 0.6 } scale = { 0.29 0.29}  }		
	}
	colored_emblem = {
		texture = "cat_fleur2.dds"
		color1 = "yellow"
		instance = { position = { 0.225 0.5 } scale = { 0.29 0.29}  }		
	}
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.78 0.51 } scale = { 0.3 0.3}  }		
	}
}
1059 = { # 헤스테인 haesteining Hastein
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "cat_sword_wappen.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.49 } scale = { 1.3 0.95 }  }
	}
	colored_emblem = {
		texture = "cat_falcon2_wappen.dds"
		color1 = "black"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.7 0.47 } scale = { 0.65 0.6 }  }
		instance = { position = { 0.3 0.47 } scale = { -0.65 0.6 }  }
	}
	colored_emblem = {
		texture = "cat_crown4.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.495 0.45 } scale = { 0.5 0.55 }   }
		instance = { position = { 0.5 0.44 } scale = { 0.5 0.55 }   }
		instance = { position = { 0.5 0.455 } scale = { 0.5 0.55 }   }
		instance = { position = { 0.505 0.45 } scale = { 0.5 0.55 }   }
	}
	colored_emblem = {
		texture = "cat_crown4.dds"
		color1 = "yellow"
		color2 = "green_light"
		color3 = "blue_light"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.55 }   }		
	}	
}
house_british_isles_ternyllwg = { # Ternyllwg
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "cat_iceni_man_totalwar.dds"
		color1 = "white"
		color2 = "red"	
		instance = { position = { 0.5 0.465 } scale = { 0.9 0.9 }  }	
	}
}
1047002 = { #Iceling
	pattern = "pattern_solid.dds"
	color1 = rgb{137 31 43}
	color2 = "black"
	colored_emblem = {
		texture = "cat_wyvern2_totalwar.dds"
		color1 = "white"	
		color2 = "black"	
		color3 = "black"	
		instance = { position = { 0.5 0.465 } scale = { 1.0 1.0 }  }			
	}
}
106 = { # Plantagenet
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "cat_england_lion.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "black"
		instance = { position = { 0.5 0.2 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.455 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.71 } scale = { 0.85 0.85 }  }
	}
}
708 = { # Arpad 아르파드
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "white"
		instance = { position = { 0.5 0.23 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.73 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "cat_lion_carinthia2.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.265 0.11 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.275 0.11 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.27 0.105 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.27 0.115 } scale = { -0.3 0.2 }  }
		
		instance = { position = { 0.265 0.36 } scale = { -0.3 0.2 }  }	
		instance = { position = { 0.275 0.36 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.27 0.365 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.27 0.355 } scale = { -0.3 0.2 }  }
		
		instance = { position = { 0.265 0.605 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.275 0.605 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.27 0.6 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.27 0.61 } scale = { -0.3 0.2 }  }
		
		instance = { position = { 0.725 0.11 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.735 0.11 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.73 0.105 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.73 0.115 } scale = { 0.3 0.2 }  }
		
		instance = { position = { 0.725 0.36 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.735 0.36 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.73 0.355 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.73 0.365 } scale = { 0.3 0.2 }  }
		
		instance = { position = { 0.725 0.605 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.735 0.605 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.73 0.6 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.73 0.61 } scale = { 0.3 0.2 }  }
	}
	colored_emblem = {
		texture = "cat_lion_carinthia2.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.27 0.11 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.27 0.36 } scale = { -0.3 0.2 }  }	
		instance = { position = { 0.27 0.605 } scale = { -0.3 0.2 }  }
		instance = { position = { 0.73 0.11 } scale = { 0.3 0.2 }  }
		instance = { position = { 0.73 0.36 } scale = { 0.3 0.2 }  }	
		instance = { position = { 0.73 0.605 } scale = { 0.3 0.2 }  }	
	}
	colored_emblem = {
		texture = "cat_lion_carinthia1.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.495 0.89 } scale = { 0.33 0.25 }  }
		instance = { position = { 0.505 0.89 } scale = { 0.33 0.25 }  }
		instance = { position = { 0.5 0.885 } scale = { 0.33 0.25 }  }
		instance = { position = { 0.5 0.895 } scale = { 0.33 0.25 }  }
	}
	colored_emblem = {
		texture = "cat_lion_carinthia1.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.89 } scale = { 0.33 0.25 }  }	
	}
	colored_emblem = {
		texture = "cat_card_heart.dds"
		color1 = "black"
		instance = { position = { 0.495 0.11 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.505 0.11 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.105 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.115 } scale = { 0.15 0.15 }  }
		
		instance = { position = { 0.495 0.36 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.505 0.36 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.355 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.365 } scale = { 0.15 0.15 }  }
		
		instance = { position = { 0.495 0.61 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.505 0.61 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.605 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.615 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "cat_card_heart.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.11 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.36 } scale = { 0.15 0.15 }  }	
		instance = { position = { 0.5 0.61 } scale = { 0.15 0.15 }  }
	}	
}
1022386 = { #  jeno
	pattern = "pattern_solid.dds"
	color1 = rgb { 65 81 61 }
	color2 = "white"
	colored_emblem = {
		texture = "cat_magyar_eagle_totalwar.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }		
	}
}
48 = { # Palaiologos
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "cat_eagle_rus_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.13 } scale = { 0.53 0.53 }  }		
	}	
	colored_emblem = {
		texture = "cat_double_headed_eagle4_wappen.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.53 } scale = { 1.0 0.95 }  }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.46 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.46 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "cat_palaiologos_letter.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.455 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.455 } scale = { 0.3 0.3 }  }
	}	
}
101131 = { # Psellos
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "cat_eagle_assembly_wing1.dds"
		color1 = "yellow"
		instance = { position = { 0.4 0.18 } scale = { -0.3 0.3 }  }	
		instance = { position = { 0.6 0.18 } scale = { 0.3 0.3 }  }					
	}	
	colored_emblem = {
		texture = "cat_snake_asklepios.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.9 }  }					
	}
	colored_emblem = {
		texture = "cat_sun2.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.4 0.4 }  }					
	}
	colored_emblem = {
		texture = "cat_venice_lion_book_wappen.dds"
		color1 = "black"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.75 0.52 } scale = { 0.32 0.42 }  }					
	}
}
8634 = { # Lampinos
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "cat_podolia_sun.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.475 } scale = { 0.9 0.9 }  }
		instance = { position = { 0.5 0.475 } rotation=5 scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "cat_fallout_railroad.dds"
		color1 = "black"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.475 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = "black"
		instance = { position = { 0.5 0.27 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 0.2 0.2 }  }
	}
}
644 = { # Makedon
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cat_sun_macedonia2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 }  }		
	}	
}
195 = { # Angelos
	pattern = "pattern_solid.dds"	
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.245 } scale = { 0.5 0.4 }  }
		instance = { position = { 0.5 0.715 } scale = { 0.5 0.4 }  }
		instance = { position = { 0.34 0.48 } scale = { 0.5 0.4 }  }
		instance = { position = { 0.66 0.48 } scale = { 0.5 0.4 }  }		
	}
	colored_emblem = {
		texture = "cat_angel2_wappen.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.505 0.245 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.495 0.245 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.5 0.24 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.25 0.24 }  }
		
		instance = { position = { 0.505 0.715 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.495 0.715 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.5 0.71 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.5 0.72 } scale = { 0.25 0.24 }  }
		
		instance = { position = { 0.345 0.48 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.335 0.48 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.34 0.475 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.34 0.485 } scale = { 0.25 0.24 }  }
		
		instance = { position = { 0.665 0.48 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.655 0.48 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.66 0.475 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.66 0.485 } scale = { 0.25 0.24 }  }
	}	
	colored_emblem = {
		texture = "cat_angel2_wappen.dds"
		color1 = "blue"#rgb { 19 71 122 } # 트란실 블루
		color2 = "white"#rgb {207 178 133} # 살색
		color3 = "white"
		instance = { position = { 0.5 0.245 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.5 0.715 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.34 0.48 } scale = { 0.25 0.24 }  }
		instance = { position = { 0.66 0.48 } scale = { 0.25 0.24 }  }				
	}
}
vlach_moisusti = { #
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "cat_feather4.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = rgb{21 21 50}
		instance = { position = { 0.48 0.15 } scale = { 0.4 0.4 }  }		
	}
	colored_emblem = {
		texture = "cat_roman_soldier_man1.dds"
		color1 = rgb{216 177 140}
		color2 = "white"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.9 }  }		
	}
	colored_emblem = {
		texture = "cat_roman_soldier_man2.dds"
		color1 = "red"
		color2 = "white"
		color3 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.9 }  }		
	}
	colored_emblem = {
		texture = "cat_sparta.dds"
		color1 = "white"
		instance = { position = { 0.63 0.5 } rotation=-10 scale = { 0.16 0.26 }  }		
	}
}
12270 = { # bulanid
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "cat_laurel_wreath02.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"		
		instance = { position = { 0.5 0.48 } scale = { 1.2 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_solomon_star_06.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.18 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_menorah.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.6 0.6 }  }
	}
}
1029056 = { # Ovseti
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "cat_mountain.dds"
		color1 = "white"
		instance = { position = { 0.5 0.3 } scale = { 1.3 1.3 }  }		
	}	
	colored_emblem = {
		texture = "cat_glass.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "cat_ossetien_panther.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.6 0.7 }  }
	}
}
house_pirate_skull_saber_1 = { # tallsnag 톨스내그
     pattern = "pattern_solid.dds"
    color1 = "black"#"red" #rgb { 133 14 14 } #"black"
    colored_emblem = {
            texture = "ce_circle.dds"
            color1 = "black"
            instance = { position = { 0.5 0.43 } scale = { 0.35 0.35 }        }
        }        
    colored_emblem = {
        texture = "cat_jolly_roger_skull6.dds"
        color1 = "white" #rgb { 133 14 14 }
        color3 = "black"
        instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }        }
        }
    colored_emblem = {
    texture = "cat_saber03.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.7 } rotation = 100 scale = { -0.75 0.75 }        }
    }
}
roman_pillar = { # 테스트
    pattern = "pattern_solid.dds"
    color1 = "red"
    colored_emblem = {
        texture = "cat_copenhagen_crown.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.15 } scale = { 0.3 0.3 }  }
    }
    colored_emblem = {
        texture = "cat_pillar2_wappen.dds"
        color1 = "white"
        color2 = "yellow"
        instance = { position = { 0.5 0.55 } scale = { 0.9 0.9 }  }
    }                
}
dynn_teutonic = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.475 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.475 } rotation = -90 scale = { 0.2 0.2 }  }
		instance = { position = { 0.8 0.475 } rotation = 90 scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.13 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.85 } scale = { 0.2 -0.2 }  }
	}	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.475 } scale = { 0.6 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.475 } scale = { 0.3 0.7  }  }
	}	
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "black"
		instance = { position = { 0.5 0.475 } scale = { 0.435 0.435 }  }
	}	
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.475 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.475 } scale = { 0.38 0.38 }  }
	}	
}
k_cat_sparta = {  #RED
    pattern = "pattern_solid.dds"
    color1 = "red"
    colored_emblem = {
    texture = "cat_hellenic_frame.dds"
        color1 = "red"        
        color2 = "yellow"        
        color3 = "yellow"                        
        instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }                        
    }        
    colored_emblem = {
        texture = "cat_sparta.dds"
        color1 = "yellow"        
        instance = { position = { 0.5 0.44 } scale = { 0.65 0.65 }  }                        
    }
}
k_cat_sparta = { #black
    pattern = "pattern_solid.dds"
    color1 = "black"
    colored_emblem = {
        texture = "cat_hellenic_frame.dds"
        color1 = "red"        
        color2 = "white"        
        color3 = "white"                        
        instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }                        
    }        
    colored_emblem = {
        texture = "cat_sparta.dds"
        color1 = "white"        
        instance = { position = { 0.51 0.44 } scale = { 0.6 0.6 }  }
        instance = { position = { 0.49 0.44 } scale = { 0.6 0.6 }  }        
        instance = { position = { 0.5 0.43 } scale = { 0.6 0.6 }  }        
        instance = { position = { 0.5 0.45 } scale = { 0.6 0.6 }  }                        
    }
    colored_emblem = {
        texture = "cat_sparta.dds"
        color1 = "red"        
        instance = { position = { 0.5 0.44 } scale = { 0.6 0.6 }  }                        
    }
}
cat_seleucus = { # 셀레우코스
    pattern = "pattern_solid.dds"
    color1 = rgb { 42 59 90 }
    colored_emblem = {
        texture = "cat_anchor.dds"
        color1 = "white"
        instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }                
    }
    colored_emblem = {
        texture = "cat_hellenic_frame.dds"
        color1 = "white"
        color2 = rgb { 33 48 73 }
        color3 = rgb { 33 48 73 }
        instance = { position = { 0.5 0.475 } scale = { 0.9 0.9 }  }                
    }
}
Cossack_Hetmanat = { # 테스트
	pattern = "pattern_solid.dds"
	color1 =  rgb { 19 71 122 } #트란실 블루
	colored_emblem = {
		texture = "cat_zaporozkoho_man_cossack2_gun.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue_light"
		instance = { position = { 0.49 0.48 } scale = { 0.85 0.85 }  }
	}
}
Joseon = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    colored_emblem = {
        texture = "cat_eight_trigrams1.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.45 } scale = { -0.85 -0.85 }  }                
     }
    colored_emblem = {
        texture = "cat_kr_joseon.dds"
        color1 = "white"
        color2 = "yellow"
        instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }                
    }
}
idk_d_silla = {
    pattern = "pattern_solid.dds"
    color1 = rgb{121 102 77}
    colored_emblem = {
        texture = "cat_horse_passant.dds"
        color1 = "white"
        color2 = rgb { 133 168 168 }
        color3 = rgb { 180 180 180 }
        instance = { position = { 0.51 0.4 } rotation = -20 scale = { -0.8 0.9 }  }                        
    }
    colored_emblem = {
        texture = "cat_east_cloud3.dds"
        color1 = "white"
        instance = { position = { 0.55 0.65 } rotation = -40 scale = { -0.8 0.9 }  }                        
    }        
}
dynn_naziiii = { #
	pattern = "pattern_solid.dds"
	color1 = rgb{133 14 14 }
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } rotation=90 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.52 0.52 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.465 0.465 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.375 0.375 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		instance = { position = { 0.225 0.22 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.225 0.18 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.205 0.2 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.245 0.2 } scale = { 0.3 0.3 }  }
		
		instance = { position = { 0.245 0.22 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.205 0.18 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.205 0.22 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.245 0.18 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "black"
		instance = { position = { 0.225 0.2 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "cat_swastika_buddhist.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } rotation=45 scale = { -0.42 0.42 }  }
	}
}
soviet = {        #
    pattern = "pattern_solid.dds"
    color1 = "red"
    colored_emblem = {
        texture = "cat_communist.dds"
        color1 = "yellow"                
        instance = { position = { 0.3 0.35 } scale = { 0.48 0.48 }  }
    }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = "yellow"                
        instance = { position = { 0.26 0.15 } scale = { 0.22 0.22 }  }
    }
}
1022207 = { #Aemilius
    pattern = "pattern_solid.dds"
    color1 = "white"
    colored_emblem = {
        texture = "cat_moor_head4_wappen.dds"
        color1 = "brown"
        color2 = "white"
        color3 = "red"
        instance = { position = { 0.5 0.4 } scale = { 0.8 0.8 }  }
    }
    colored_emblem = {
        texture = "cat_moor_head5_wappen.dds"
        color1 = "black"
        color2 = "white"
        color3 = "red"
        instance = { position = { 0.5 0.4 } scale = { 0.8 0.8 }  }
    }        
    colored_emblem = {
        texture = "cat_laurel_wreath14.dds"
        color1 = "green"
        instance = { position = { 0.5 0.76 } scale = { 0.83 0.83 }  }
    }
}
1022227 = { # Flavius
    pattern = "pattern_solid.dds"
    color1 = "red"
    colored_emblem = {
        texture = "cat_roman_eagle2_totalwar.dds"
        color1 = "yellow"
        color2 = "black"
        color3 = "green_light"
        instance = { position = { 0.5 0.47 } scale = { 0.95 0.95 }  }                
    }
}
1022204 = {#Domitius
    pattern = "pattern_solid.dds"
    color1 = "red"
    colored_emblem = {
        texture = "cat_byz_eagle_totalwar.dds"
        color1 = "yellow"
        color2 = "black"
        instance = { position = { 0.5 0.47 } scale = { 0.95 0.95 }  }                
    }
}
1022233 = { #Maximianus
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    colored_emblem = {
        texture = "cat_heracles_man.dds"
        color1 = "black"
        color2 = "black"
        color3 = "black"
        instance = { position = { 0.535 0.44 } scale = { 0.78 0.78 }  }
        instance = { position = { 0.525 0.44 } scale = { 0.78 0.78 }  }
        instance = { position = { 0.53 0.435 } scale = { 0.78 0.78 }  }
        instance = { position = { 0.53 0.445 } scale = { 0.78 0.78 }  }
    }
    colored_emblem = {
        texture = "cat_heracles_man.dds"
        color1 = rgb {207 178 133} # 살색
        color2 = "brown"
        color3 = "brown"
        instance = { position = { 0.53 0.44 } scale = { 0.78 0.78 }  }                
    }
    colored_emblem = {
        texture = "cat_laurel_wreath15.dds"
        color1 = "green"
        instance = { position = { 0.5 0.65 } scale = { 0.9 0.9 }  }                
    }
    colored_emblem = {
        texture = "cat_tui_star.dds"
        color1 = "white"
        instance = { position = { 0.27 0.18 } scale = { 0.33 0.33 }  }                
    }        
}
1022196 = { #Licinianus 리키니우스
    pattern = "pattern_solid.dds"
    color1 = "white"
    colored_emblem = {
        texture = "ce_waves_03.dds"
        color1 = "purple"
        color2 = "purple"
        instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }                        
    }        
    colored_emblem = {
        texture = "cat_pottery.dds"
        color1 = "yellow"
        color2 = "yellow"
        color3 = "yellow"
        instance = { position = { 0.4 0.4 } rotation = -45 scale = { 0.7 -0.7 }  }                        
    }
}
1022189 = { #Verinus
    pattern = "pattern_solid.dds"
    color1 = "white"
    colored_emblem = {
        texture = "cat_grail03_laurel.dds"
        color1 = "yellow"
        color2 = "green"        
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }        
    }
    colored_emblem = {
        texture = "cat_letter_omega.dds"
        color1 = "red"        
        instance = { position = { 0.5 0.25 } scale = { 0.35 0.35 }  }        
    }        
}
818 = { # 810~867~ jute
    pattern = "pattern_solid.dds"        
    color1 = rgb {130 62 62}                
    colored_emblem = {
        texture = "cat_jutes_totalwar.dds"
        color1 = "yellow"
        color2 = "black"
        instance = { position = { 0.5 0.48 } scale = { 0.9 1.0 }  }                
    }        
}
833 = { # Hammer 867
    pattern = "pattern_solid.dds"
    color1 = "black"
    colored_emblem = {
        texture = "cat_lightning4.dds"
        color1 = "yellow"                
        instance = { position = { 0.5 0.29 } rotation = -40 scale = { 0.6 0.7 }  }
    }
    colored_emblem = {
        texture = "cat_lightning5.dds"
        color1 = "yellow"                
        instance = { position = { 0.5 0.3 } scale = { 0.7 0.7 }  }
    }
    colored_emblem = {
        texture = "cat_warhammer2.dds"
        color1 = "white"
        color2 = "white"                
        instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 }  }
    }        
}
house_british_isles_briuinseola = { # briuinseola
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "cat_celtic_cross5.dds"
		color1 = "white"
		instance = { position = { 0.5 0.475 } scale = { 0.85 0.85 }  }
	}
}
house_british_isles_dalbirn = { # Dal Birn
	pattern = "pattern_solid.dds"
	color1 = rgb{155 38 71}
	color2 = "white"
	colored_emblem = {
		texture = "cat_celtic_cross4.dds"
		color1 = "black"
		color2 = "white"
		color3 = "blue"
		instance = { position = { 0.5 0.475 } scale = { 1.0 1.0 }  }
	}
}
8750 = { #Alava
	pattern = "pattern_solid.dds" 
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "cat_basque_cross.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 }  }					
	}
}
vlach_ieremiasti = { # 
	pattern = "pattern_solid.dds"	
	color1 = rgb{137 31 43}
	color2 = "black"
	colored_emblem = {
		texture = "cat_dacian_swastika_cross.dds"
		color1 = "black"
		color2 = "white"
		color3 = rgb{153 126 70}
		instance = { position = { 0.5 0.475 } scale = { 0.7 0.7 }  }		
	}
}
vlach_giosani = { #  왈라키아 공작네 백작
	pattern = "pattern_solid.dds"
	color1 = rgb{137 31 43}
	color2 = rgb{181 154 128}
	colored_emblem = {
		texture = "cat_dacia_horseman_totalwar.dds"
		color1 = "black"
		color2 = rgb{181 154 128}
		instance = { position = { 0.5 0.46 } scale = { 0.9 0.9 }  }		
	}
}
591 = { # Dulo
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_tamgha_dulo.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
coa_house_4738={
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=green
	color3=green
	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.700000 0.730000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=green
		color2=green
		color3=green
		texture="ce_wyvern_rising.dds"
		instance={
			position={ 0.230000 0.500000 }
			scale={ -0.650000 0.790000 }
		}
	}
}
house_euron_greyjoy  = {
	pattern="pattern_solid.dds"
	color1=rgb { 12 52 49 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 182 33 33 }
		color2=rgb { 169 5 5 }
		color3=agot_red_light
		texture="ce_flint2_1_eye_single.dds"
		instance={
			position={ 0.490000 0.820000 }
			scale={ 0.610000 0.610000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=asoiaf_black_deep
		color2=asoiaf_black_deep
		texture="rl_mudd.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.830000 0.760000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=asoiaf_black_deep
		color2=asoiaf_black_deep
		color3=asoiaf_black_deep
		texture="rl_byrne_raven.dds"
		instance={
			position={ 0.260000 0.310000 }
			scale={ 0.440000 0.480000 }
		}
		instance={
			position={ 0.750000 0.300000 }
			scale={ -0.480000 0.480000 }
			depth=1.010000
		}
	}
}
house_dragon_born = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 19 19 25 }
	color2=rgb { 199 202 204 }
	color3=rgb { 19 19 25 }
	colored_emblem={
		color1=rgb { 19 19 25 }
		texture="cat_water_drop.dds"
		instance={
			position={ 0.410000 0.515000 }
			scale={ 0.250000 0.250000 }
			rotation=300
		}
		instance={
			position={ 0.590000 0.515000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
			rotation=60
		}
	}
	colored_emblem={
		color1=rgb { 199 202 204 }
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.665000 0.480000 }
			scale={ 0.670000 -0.670000 }
			depth=12.010000
		}
		instance={
			position={ 0.335000 0.480000 }
			scale={ 0.670000 -0.670000 }
			depth=13.010000
			rotation=360
		}
	}
	colored_emblem={
		color1=rgb { 19 19 25 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}
		instance={
			position={ 0.360000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}
		instance={
			position={ 0.640000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}
		instance={
			position={ 0.500000 0.010000 }
			depth=10.010000
		}
		instance={
			scale={ 1.000000 0.200000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=rgb { 199 202 204 }
		texture="ce_triskel_sassanian.dds"
		instance={
			position={ 0.400000 0.333000 }
			scale={ 0.960000 0.960000 }
			depth=14.010000
			rotation=90
		}
		instance={
			position={ 0.600000 0.333000 }
			scale={ -0.960000 0.960000 }
			depth=15.010000
			rotation=270
		}
	}
	colored_emblem={
		color1=rgb { 19 19 25 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.620000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 199 202 204 }
		texture="ce_mena_horn.dds"
		instance={
			position={ 0.750000 0.415000 }
			scale={ -0.435000 0.435000 }
			depth=16.010000
			rotation=270
		}
		instance={
			position={ 0.250000 0.415000 }
			scale={ 0.435000 0.435000 }
			depth=17.010000
			rotation=90
		}
		instance={
			position={ 0.805000 0.470000 }
			scale={ -0.450000 0.450000 }
			depth=18.010000
			rotation=325
		}
		instance={
			position={ 0.195000 0.470000 }
			scale={ 0.450000 0.450000 }
			depth=19.010000
			rotation=35
		}
	}
	colored_emblem={
		color1=rgb { 199 202 204 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.575000 }
			scale={ 0.750000 -0.750000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 199 202 204 }
		texture="ce_circle.dds"
		instance={
			scale={ 0.666000 0.750000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.500000 0.700000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=rgb { 199 202 204 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.333000 0.250000 }
			depth=8.010000
		}
	}
}
dynn_north_korea = { 
	pattern="pattern_solid.dds" 
	color1=blue 
	color2=white 
	color3=red 
	colored_emblem={ 
		color1=white 
		texture="ce_block_02.dds" 
		instance={ scale={ 1.000000 0.640000 } depth=3.010000 }
    }
    colored_emblem={
    color1=red
    texture="ce_star_05.dds"
    instance={ position={ 0.330000 0.500000 } scale={ 0.550000 0.550000 } }
    }
    colored_emblem={
    color1=white
    texture="ce_circle_mask.dds"
    instance={ position={ 0.330000 0.500000 } scale={ 0.410000 0.410000 } depth=1.010000}
    }
    colored_emblem={
    color1=red
    texture="ce_block_02.dds"
    instance={ scale={ 1.000000 0.560000 } depth=2.010000}
    }
} 
Fancy_Byzantine_Double_Eagle = { #https://www.reddit.com/r/CKHeraldry/comments/1omir6w/fancy_byzantine_double_eagle/
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=yellow
		texture="ce_letter_alpha.dds"
		instance={
			position={ 0.200000 0.320000 }
			scale={ 0.190000 0.190000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.580000 0.610000 }
			scale={ 0.130000 0.130000 }
			depth=2.010000
		}
		instance={
			position={ 0.420000 0.610000 }
			scale={ 0.130000 0.130000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_letter_omega.dds"
		instance={
			position={ 0.800000 0.320000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="cat_scale_pattern.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.250000 -0.320000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_nestorian_cross.dds"
		instance={
			position={ 0.580000 0.610000 }
			scale={ 0.100000 0.100000 }
		}
		instance={
			position={ 0.420000 0.610000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		color3=purple
		texture="cat_double_headed_eagle_russia.dds"
		instance={
			scale={ 0.980000 0.980000 }
			depth=15.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=yellow
		texture="ce_fretty.dds"
		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.150000 0.150000 }
			depth=11.010000
		}
		instance={
			position={ 0.550000 0.230000 }
			scale={ 0.070000 0.070000 }
			depth=12.010000
			rotation=39
		}
		instance={
			position={ 0.440000 0.230000 }
			scale={ 0.070000 0.070000 }
			depth=13.010000
			rotation=51
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.800000 0.320000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}
		instance={
			position={ 0.200000 0.320000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_barruly_10.dds"
		instance={depth=17.010000}
	}
	colored_emblem={
		color1=blue
		color2=red
		texture="ce_african_pattern_01.dds"
		instance={ scale={ 0.230000 0.300000 } depth=14.010000 }
	}
	colored_emblem={
		color1=yellow
		texture="ce_tamgha_turkic_12.dds"
		instance={ position={ 0.500000 0.390000 } scale={ 0.290000 0.290000 } depth=9.010000 }
	}
	colored_emblem={
		color1=black
		texture="cat_double_headed_eagle_russia.dds"
		instance={ depth=16.010000 }
	}
	colored_emblem={
		color1=purple
		texture="ce_tamgha_turkic_12.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=8.010000
		}
	}
}
clan_sakia = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="ce_kamon_triangle.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 1.000000 0.490000 }
		}
		instance={
			position={ 0.500000 0.380000 }
			scale={ 1.000000 0.570000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_kamon_triangle.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 1.000000 0.490000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.810000 0.810000 }
			depth=3.010000
		}
	}
}
9th_Legion_Hispana ={
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 70 15 7 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_l.dds"
		instance={
			position={ 0.150000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_v.dds"
		instance={
			position={ 0.590000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow
		texture="ce_bull_passant.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ -0.770000 0.770000 }
			depth=16.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_a.dds"
		instance={
			position={ 0.590000 0.820000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}
		instance={
			position={ 0.830000 0.820000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_e.dds"
		instance={
			position={ 0.260000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_s.dds"
		instance={
			position={ 0.370000 0.820000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_i.dds"
		instance={
			position={ 0.280000 0.820000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}
		instance={
			position={ 0.690000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}
		instance={
			position={ 0.750000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}
		instance={
			position={ 0.820000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}
		instance={
			position={ 0.880000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_n.dds"
		instance={
			position={ 0.720000 0.820000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow
		color3=rgb { 69 8 0 }
		texture="ce_bull_head.dds"
		instance={
			position={ 0.740000 0.370000 }
			scale={ 0.400000 0.400000 }
			depth=15.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_h.dds"
		instance={
			position={ 0.190000 0.820000 }
			scale={ 0.200000 0.200000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_g.dds"
		instance={
			position={ 0.390000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_letter_p.dds"
		instance={
			position={ 0.480000 0.820000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}
	}
}
dynn_midland = {
	pattern="ps_pattern_quarterly.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ps_small_charge_sun_splendor.dds"
		instance={
			position={ 0.730000 0.200000 }
			scale={ 0.450000 0.450000 }
			depth=12.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.265000 0.715000 }
			scale={ 0.040000 0.040000 }
		}
		instance={
			position={ 0.350000 0.640000 }
			scale={ 0.035000 0.035000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ps_small_charge_crescent.dds"
		instance={
			position={ 0.250000 0.200000 }
			scale={ 0.350000 0.350000 }
			depth=13.010000
			rotation=90
		}
	}
	colored_emblem={
		color1=rgb { 175 67 2 }
		color2=black
		texture="ps_small_charge_tower.dds"
		instance={
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ps_special_crown_cut.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.150000 0.150000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_pagan_dodola.dds"
		instance={
			position={ 0.310000 0.685000 }
			scale={ 0.450000 0.450000 }
			depth=7.010000
			rotation=330
		}
	}
	colored_emblem={
		color1=rgb { 175 67 2 }
		texture="ps_small_charge_roundel.dds"
		instance={
			position={ 0.730000 0.200000 }
			scale={ 0.180000 0.180000 }
			depth=11.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ps_small_charge_escutcheon.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_rune_futhark_sol.dds"
		instance={
			position={ 0.235000 0.725000 }
			scale={ 0.325000 0.325000 }
			depth=2.010000
			rotation=330
		}
		instance={
			position={ 0.380000 0.635000 }
			scale={ -0.325000 -0.325000 }
			depth=6.010000
			rotation=330
		}
	}
	colored_emblem={
		color1=yellow
		texture="ps_small_charge_star_5pt.dds"
		instance={
			position={ 0.600000 0.820000 }
			scale={ 0.150000 0.150000 }
			depth=8.010000
		}
		instance={
			position={ 0.710000 0.705000 }
			scale={ 0.150000 0.150000 }
			depth=9.010000
		}
		instance={
			position={ 0.790000 0.570000 }
			scale={ 0.150000 0.150000 }
			depth=10.010000
		}
	}
}

