house_oda = { #Oda
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_suhame_cc_1.dds"
		color1 = "white"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}
house_hojo = { #Hojo
	pattern = "pattern_solid.dds"
	color1 = { 206 49 35 }
	colored_emblem = {
		texture = "ce_uroko_cc_1.dds"
		color1 = "white"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}
house_tokugawa = { #Tokugawa
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_tokugawa.dds"
		color1 = "yellow"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}
julio_claudian = {
	pattern = "pattern_solid.dds"
	color1 = { 212 24 24 } #From d_senate.tga
	colored_emblem = {
		texture = "ce_she_wolf.dds"
		color1 = { 241 218 16 }	#From d_senate.tga
		instance = {
			position = { 0.5 0.3 }
			scale = { 0.7 0.7 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = { 255 215 0 }	#Gold
		color2 = "yellow"
		instance = {
			position = { 0.3 0.65 }
			scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = { 255 215 0 }	#Gold
		color2 = "yellow"
		instance = {
			position = { 0.425 0.65 }
			scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = { 255 215 0 } #Gold
		color2 = "yellow"
		instance = {
			position = { 0.575 0.65 }
			scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = { 255 215 0 }	#Gold
		color2 = "yellow"
		instance = {
			position = { 0.725 0.65 }
			scale = { 0.25 0.25 }
		}
	}
}
sassanids = { #Sassanids
	pattern = "pattern_solid.dds"
	color1 = { 255 0 0 } #Red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = purple
		instance = {
			position = { 0.5 0.5 }
			scale = { 1.25 1.25 }
		}
	}
	colored_emblem = {
		texture = "ce_Derafsh_Kaviani.dds"
		color1 = {
			255
			255
			0
		}		#Yellow
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				0.9
				0.9
			}
			rotation = 0
		}
	}
}
1029100 = { #Sassanids
	pattern = "pattern_solid.dds"
	color1 = { 255 0 0 } #Red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = purple
		instance = {
			position = { 0.5 0.5 }
			scale = { 1.25 1.25 }
		}
	}
	colored_emblem = {
		texture = "ce_Derafsh_Kaviani.dds"
		color1 = { 255 255 0 } #Yellow
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
			rotation = 0
		}
	}
}
1040011 = { #Uib
	pattern = "pattern_solid.dds"
	color1 = { 16 61 90 }
	colored_emblem = {
		texture = "ce_ar_boar.dds"
		color1 = "yellow"
		color2 = { 49 4 0 }
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.8 0.8 }
		}
	}
}
1022195 = { # Constantinus
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_theodosian_chi_rho.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "green"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
}
Constantinus = { # Constantinus
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_theodosian_chi_rho.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "green"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
}
48 = { # Palaiologos
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = { 0.5 0.55 }
			scale = { 0.9 1 }
		}
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = {
			position = { 0.5 0.11 }
			scale = {
				0.15
				0.15
			}
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.5 0.47 }
			scale = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = { 0.5 0.47 }
			scale = {
				0.45
				0.45
			}
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.42 0.42 }
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.4 0.4 }
		}
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.5 0.47 }
			scale = { 0.3 0.3 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.42 0.47 }
			scale = { 0.09 0.09 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = { 0.58 0.47 }
			scale = { 0.09 0.09 }
		}
	}
}
trolls = {
	textured_emblem = {
		texture = "troll.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_sonichu = {
	textured_emblem = {
		texture = "sonichu1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
thief = {
	textured_emblem = {
		texture = "thief_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
elder_scrolls = {
	textured_emblem = {
		texture = "es_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_tiktok = {
	textured_emblem = {
		texture = "tiktok.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
mafia = {
	textured_emblem = {
		texture = "mafia_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
halflife = {
	textured_emblem = {
		texture = "halflife_3.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_smith = {
	textured_emblem = {
		texture = "smith.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_burnell = {
	textured_emblem = {
		texture = "dsp.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_larson= {
	textured_emblem = {
		texture = "larson.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
valmir = {
	textured_emblem = {
		texture = "valmir.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
mcglass = {
	textured_emblem = {
		texture = "mcglass.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
tiandi = {
	textured_emblem = {
		texture = "tiandi.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
darksouls = {
	textured_emblem = {
		texture = "dark_souls.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}	
memes = {
	textured_emblem = {
		texture = "meme_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
minecraft = {
	textured_emblem = {
		texture = "minecraft_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}	
lolcow = { # mmlolcow
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			position = {
				0.4
				0.3
			}
			scale = {
				0.18
				0.14
			}
		}
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				0.9
				0.9
			}
		}
	}
}
634 = { # Komnenos
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.9 1 } }
	}
}
644 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 } }
		instance = { position = { 0.5 0.48 } rotation = 22.5 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.2 0.2 } }
	}
}
cat_face = {
	pattern = "pattern_mix_01.dds"
	color1 = "red"
	color2 = "black"	
	color3 = "red"
	colored_emblem = {
		texture = "POD_ce_cat_face_01.dds" 
		color1 = "black"
		color2 = "green"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
house_nefertiti = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_followerofset_nefertiti_02.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_followerofset_nefertiti_01.dds"
		color1 = "blue_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
}
ad12000000 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_circlefade_01.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 } }		
	}
	colored_emblem = {
		texture = "POD_ce_zadruga_01.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.75 }  }		
	}	
}
house_ck_habsburg = { # Habsburg
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_tea = {
	textured_emblem = {
		texture = "d_alex_brit_name.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
belmont = {
	textured_emblem = {
		texture = "belmont.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
amongus = {
	textured_emblem = {
		texture = "sus_meeting.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
fake_roman = {
	textured_emblem = {
		texture = "historia_augusta.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
nes = {
	textured_emblem = {
		texture = "nintendo.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
# 
pirate = { #pirate
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
	colored_emblem = {
		texture = "ce_skeleton_pirate.dds"
		color1="white"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.2 0.2 } scale = { 1.0 0.2 } }
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 } rotation = -45}
	}
}
usa = {
	pattern = "pattern_chief.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_stripes_horizontal_15.dds"
		color1 = "white"
		color2 = "red"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.134 1.0 }	rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_starry.dds"
		color1 = "blue"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_ptolemaic = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "yellow"
	colored_emblem = {
		texture = "POD_ce_ravnos_08.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.505 0.15 } scale = { 0.35 0.35 } }		
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow_light"
		color2 = "white"
		instance = { position = { 0.5 0.452 } scale = { 0.25 0.5 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_alexandria_lighthouse_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }		
	}
	colored_emblem = {
		texture = "POD_ce_alexandria_hieroglyph_01.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.8 } scale = { 0.7 0.3 } }		
	}	
}
house_sparta = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_spartan_solar.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_border_dotted.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_spartan_lambda.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "brown"
		color2 = "green"
	}
}
house_athens = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_owl_athens.dds"
		color1 = "white"
		color2 = "orange"
		color3 = "green_light"
	}
}
zastova = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "cat_communist.dds"
		color1 = "grey"
		color2 = "yellow"	
	}	
}
red_dead = {
	textured_emblem = {
		texture = "red_dead.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
british = {
	textured_emblem = {
		texture = "uk.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_altmer = { # Direnni
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=skyrim_lgold
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.910000 0.910000 }
		}
	}
	colored_emblem={
		color1=black
		color2=skyrim_lgold
		texture="ce_altmer_direnni.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}
	}
}
house_dagoth = { # Bacon - 100% not Dagoth
    pattern = "pattern_solid.dds"
    color1 = rgb { 110 41 22 }	
    colored_emblem = {
    	texture = "ce_frame_side.dds"
    	color1 = rgb { 128 69 43 }
    	instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
    }		
    colored_emblem = {
    	texture = "ce_dunmer_frame_greathouse_6.dds"
    	color1 = rgb { 128 69 43 }
    	color2 = rgb { 110 41 22 }	
    	instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
    }
    colored_emblem = {
    	texture = "ce_dunmer_sigil_degoth_4.dds"
    	color1 = rgb { 33 33 33 }
    	instance = {	position = { 0.5 0.465 }	scale = { 0.75 0.8 }	}
    }	
}
house_Stormcloak = { #Stormcloak
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "skyrim_mmauve"
	color2 = "skyrim_lgold"
	colored_emblem = {
		texture = "ce_skyrim_windhelm.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.45 } scale = { 0.82 0.82 }  }
	}

}
house_company_hat = {
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=blue_light
	colored_emblem={
		color1=rgb { 232 172 82 }
		color2=black
		color3=blue_light
		texture="ce_colovian_fur_helm.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.880000 0.880000 }
		}
	}
}
house_indoril = { # Indoril
	pattern = "pattern_solid.dds"
	color1 = rgb { 77 95 119 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 6 21 35 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_1.dds"
		color1 = rgb { 22 36 50 }
		color2 = rgb { 77 95 119 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_indoril_5.dds"
		color1 = rgb { 6 21 35 }
		instance = {	position = { 0.5 0.375 }	scale = { 0.5 0.56 }	}
	}	
	colored_emblem = {
		texture = "ce_daedra_sigil_I.dds"
		color1 = rgb { 6 21 35 }
		instance = {	position = { 0.5 0.775 }	scale = { 0.3 0.3 }	}
	}	
}
house_telvanni = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 138 109 75 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 39 26 11 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_5.dds"
		color1 = rgb { 56 39 20 }
		color2 = rgb { 158 127 90 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1 }	}
	}	
	colored_emblem = {
		texture = "ce_dunmer_sigil_Telvanni_1.dds"
		color1 = rgb { 56 39 20 }
		instance = {	position = { 0.5 0.475 }	scale = { 0.59 0.59 }	}
	}		
}

#Dawn Empire

dawn_empire = {
	textured_emblem = {
		texture = "dawn_empire_dynasty.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

house_dawn_chosen = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 0 0 200 }

	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = rgb { 200 0 0 }
		color2 = rgb { 200 200 200 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}	

	colored_emblem = {
		texture = "dawn_empire_chosen.dds"
		color1 = rgb { 0 0 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}

house_dawn_seijuro = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 50 50 50 }

	colored_emblem = {
		texture = "dawn_empire_seijuro.dds"
		color2 = rgb { 200 200 200 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}

house_dawn_ranja = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 120 0 0 }

	colored_emblem = {
		texture = "ce_seal_pictorial_frame_circle_full.dds"
		color1 = rgb { 200 200 200 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 0.8 }	}
	}		

	colored_emblem = {
		texture = "dawn_empire_ranja.dds"
		color2 = rgb { 150 100 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}		
}

house_dawn_dokuja = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 200 200 200 }

	colored_emblem = {
		texture = "ce_kamon_sakura.dds"
		color1 = rgb { 80 0 0 }
		instance = {	position = { 0.5 0.7 }	scale = { 0.5 0.5 }	}
	}

	colored_emblem = {
		texture = "dawn_empire_oni.dds"
		color2 = rgb { 0 0 0 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.7 0.7 }	}
	}		
}

house_dawn_kizan = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 150 150 0 }

	colored_emblem = {
		texture = "dawn_empire_kizan.dds"
		color2 = rgb { 0 0 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}

house_dawn_imperial = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 50 0 0 }

	colored_emblem = {
		texture = "dawn_empire_imperial.dds"
		color2 = rgb { 150 150 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}

dyn_blackbriar = { # Blackbriar
	pattern="pattern_solid.dds"
	color1=skyrim_dmauve
	color2=skyrim_lgold
	color3=skyrim_dmauve
	color4=skyrim_gold
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_suomenusko_kazym.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.710000 0.710000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.710000 -0.710000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_lotus.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.580000 0.580000 }
			depth=1.010000
			rotation=23
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_blood_drop.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.155000 0.155000 }
		}
	}
	colored_emblem={
		color1=skyrim_lgold
		color2=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.460000 1.000000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.545000 0.545000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=7.010000
		}
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.950000 0.500000 }
			depth=9.010000
		}
		instance={
			position={ 0.050000 0.500000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.470000 0.470000 }
			depth=2.010000
			rotation=22
		}
	}
}
dynn_otsutsuki = { # Ōtsutsuki
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_otsutsuki_clan.dds"
		color1 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
house_uchiha = { # Uchiha
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_uchiha_clan.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
house_senju = { # Senju
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_senju_clan.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
house_hygua = { # Hygua
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_hyuga_clan.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
house_uzumaki = { # Uzumaki
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_uzumaki_clan.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
dynn_cappadocian  = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	color3 = "red"
	
	colored_emblem = {
		texture = "POD_ce_cappadocian_01.dds"
		color1 = "grey"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 } }		
	}
}
house_giovanni = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	color3 = "red"
	colored_emblem = {
		texture = "POD_ce_cappadocian_giovanni_01.dds"
		color1 = "black"
		color2 = "grey"
		instance = { position = { 0.5 0.4} scale = { 0.7 0.7 } }
	}
}
house_hannibal = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "grey"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_crescent_random.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.4 -0.3 } }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.29 } scale = { 0.15 0.15 } }		
	}
	colored_emblem = {
		texture = "POD_ce_brujah_carthage_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.45 0.45 } }		
	}
}
dynn_brujah  = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_brujah_10.dds"
		color1 = "grey"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0  } }		
	}
}
house_onmyoji = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_pentegram_01.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "POD_ce_kistune_01.dds" 
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
house_menele = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "POD_ce_greek_circle_border_01.dds"
		color1 = "yellow_light"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "POD_ce_sparta_v_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }		
	}
}
house_vykos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_tzimisce_02.dds"
		color1 = "red"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 } }		
	}
}
dynn_tzimisce  = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_tzimisce_09.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
dynn_ventrue = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	color3 = "purple"
	colored_emblem = {
		texture = "POD_ce_ventrue_02.dds"
		color1 = "yellow_light"
		color2 = "red"
		instance = { position = { 0.5 0.475 } scale = { 0.70 0.70 } }		
	}
}
house_babylon = {
	pattern = "pattern_solid.dds"
	color1 = blue_light
	color2 = black	
	color3 = white
	colored_emblem = {
		texture = "POD_ce_ziggurath_01.dds" 
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.9 } scale = { 2.0 3.0 } }		
	}
	colored_emblem = {
		texture = "POD_ce_ziggurath_01.dds" 
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.9 } scale = { 1.5 2.1 } }		
	}
}
house_dracula = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_amphisbaen_01.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
dynn_tremere  = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_tremere_01.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }		
	}
}
dynn_toreador  = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_toreador_01.dds"
		color1 = "red"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
house_helena = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	color3 = "purple"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
	colored_emblem = {
		texture = "POD_ce_greek_circle_border_01.dds"
		color1 = "red"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
	colored_emblem = {
		texture = "POD_ce_toreador_05.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }		
	}
}
dynn_setites  = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	color3 = "yellow"
	colored_emblem = {
		texture = "POD_ce_ministry_01.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.47 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_isis = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_osiris_base_01.dds"
		color1 = "blue"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }		
	}
	colored_emblem = {
		texture = "POD_ce_followerofset_isis_01.dds"
		color1 = "blue"
		color2 = "yellow_light"
		instance = { position = { 0.515 0.35 } scale = { 0.6 0.8 } }		
	}
}
dynn_gangrel  = {
	pattern = "pattern_cross_gangrel_01.dds"
	color1 = "red"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_gangrel_01.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.4 1.4 } }		
	}
}
house_odin = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "ce_yggdrasil.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }		
	}
	colored_emblem = {
		texture = "ce_walknut.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "POD_ce_gangrel_03.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }		
	}
}
house_rufus = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "white"
	color2 = "white"
	color3 = "green"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		instance = { position = { 0.5 0.25 } scale = { 0.8 0.8 } }		
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "brown"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 0.9 0.9 } }		
	}	
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 0.7 0.7 } }		
	}
}
house_gilgamesh = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	color3 = "yellow"
	colored_emblem = {
		#texture = "ce_wings.dds"
		texture = "POD_ce_gangrel_gilgamesh_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}			
}
dynn_malkavian  = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	color3 = "blue_light"
	colored_emblem = {
		texture = "POD_ce_malkavian_01.dds"
		color1 = "yellow_light"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
}
dynn_nosferatu = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_nosferatu_03.dds"
		color1 = "grey"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
dynn_tepes = { # Tepes
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_wing_drake_01.dds"
		color1 = "grey"
		instance = { position = { 0.25 0.25 } scale = { 0.8 0.8 } }	
		instance = { position = { 0.75 0.25 } scale = { -0.8 0.8 } }	
	}	
	colored_emblem = {
		texture = "ce_bear_claw.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.4 0.75 } scale = { 0.435 0.435 } rotation = -45 }	
		instance = { position = { 0.6 0.75 } scale = { -0.435 0.435 } rotation = 45 }	
	}
	colored_emblem = {
		texture = "ce_bear_claw.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.4 0.75 } scale = { 0.4 0.4 } rotation = -45 }	
		instance = { position = { 0.6 0.75 } scale = { -0.4 0.4 } rotation = 45 }	
	}	
	colored_emblem = {
		texture = "ce_cross_patonce.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 } }		
	}
	# Grey Lion Face
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = "black"
		color2 = "red"
		color3 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.725 0.725 } }		
	}
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = "grey"
		color2 = "red"
		color3 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }		
	}
}
11000016 = { # Astarion
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_ee_astarion.dds"
		color1 = "red"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
house_mithras = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_mithrasdagger_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.3 0.25 } scale = { 0.4 0.4 } }		
	}
	colored_emblem = {
		texture = "POD_ce_mithras_sun_02.dds"
		color1 = "red"
		color2 = "yellow_light"
		instance = { position = { 0.7 0.25 } scale = { 0.45 0.45 } }		
	}
	colored_emblem = {
		texture = "POD_ce_mitrhas_bull_01.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.3 0.675 } scale = { 0.45 0.45 } }		
	}
	colored_emblem = {
		texture = "POD_ce_mithras_phrygian_cap_02.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.68 0.7 } scale = { 0.45 0.45 } }		
	}
}
house_plague = {
	pattern = "pattern_mix_dot_01.dds"
	color1 = "blue"
	color2 = "black"
	color3 = "blue"
	colored_emblem = {
		texture = "POD_ce_malkavian_04.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_ninthcircle_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 } }		
	}
}
house_yagnatia = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "grey"
	color3 = "grey"
	colored_emblem = {
		texture = "ce_religion_pagan_slavic.dds"
		color1 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "ce_pot.dds"
		color1 = "black"
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}
house_trajan = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_nosferatu_06.dds"
		color1 = "red"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
}