japan_oda = {
	#Oda
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_suhame_cc_1.dds"
		color1 = "white"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}
japan_hojo = {
	#Hojo
	pattern = "pattern_solid.dds"
	color1 = { 206 49 35 }
	colored_emblem = {
		texture = "ce_uroko_cc_1.dds"
		color1 = "white"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}
japan_tokugawa = {
	#Tokugawa
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_tokugawa.dds"
		color1 = "yellow"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}
julio_claudian = {
	pattern = "pattern_solid.dds"
	color1 = { 212 24 24
	}	#From d_senate.tga
	colored_emblem = {
		texture = "ce_she_wolf.dds"
		color1 = { 241 218 16
		}		#From d_senate.tga
		instance = {
			position = { 0.5 0.3 }
			scale = { 0.7 0.7 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = { 255 215 0 }	#Gold
		color2 = "yellow"
		instance = {
			position = { 0.3 0.65 }
			scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = { 255 215 0 }	#Gold
		color2 = "yellow"
		instance = {
			position = { 0.425 0.65 }
			scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = { 255 215 0 } #Gold
		color2 = "yellow"
		instance = {
			position = { 0.575 0.65 }
			scale = { 0.25 0.25 }
		}
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = { 255 215 0 }	#Gold
		color2 = "yellow"
		instance = {
			position = { 0.725 0.65 }
			scale = { 0.25 0.25 }
		}
	}
}
sassanids = {
	#Sassanids
	pattern = "pattern_solid.dds"
	color1 = { 255 0 0 } #Red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = purple
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				1.25
				1.25
			}
		}
	}
	colored_emblem = {
		texture = "ce_Derafsh_Kaviani.dds"
		color1 = {
			255
			255
			0
		}		#Yellow
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				0.9
				0.9
			}
			rotation = 0
		}
	}
}
1029100 = {
	#Sassanids
	pattern = "pattern_solid.dds"
	color1 = {
		255
		0
		0
	}	#Red
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = purple
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				1.25
				1.25
			}
		}
	}
	colored_emblem = {
		texture = "ce_Derafsh_Kaviani.dds"
		color1 = {
			255
			255
			0
		}		#Yellow
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				0.9
				0.9
			}
			rotation = 0
		}
	}
}
1040011 = {
	#Uib
	pattern = "pattern_solid.dds"
	color1 = {
		16
		61
		90
	}
	colored_emblem = {
		texture = "ce_ar_boar.dds"
		color1 = "yellow"
		color2 = {
			49
			4
			0
		}
		instance = {
			position = {
				0.5
				0.47
			}
			scale = {
				0.8
				0.8
			}
		}
	}
}
1022195 = {
	# Constantinus
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_theodosian_chi_rho.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "green"
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				0.8
				0.8
			}
		}
	}
}
Constantinus = {
	# Constantinus
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_theodosian_chi_rho.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "green"
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				0.8
				0.8
			}
		}
	}
}

48 = {
	# Palaiologos
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = {
				0.5
				0.55
			}
			scale = {
				0.9
				1
			}
		}
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = {
			position = {
				0.5
				0.11
			}
			scale = {
				0.15
				0.15
			}
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = {
				0.5
				0.47
			}
			scale = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = {
				0.5
				0.47
			}
			scale = {
				0.45
				0.45
			}
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = {
				0.5
				0.47
			}
			scale = {
				0.42
				0.42
			}
		}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = {
				0.5
				0.47
			}
			scale = {
				0.4
				0.4
			}
		}
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = {
				0.5
				0.47
			}
			scale = {
				0.3
				0.3
			}
		}
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = {
				0.42
				0.47
			}
			scale = {
				0.09
				0.09
			}
		}
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			position = {
				0.58
				0.47
			}
			scale = {
				0.09
				0.09
			}
		}
	}
}

house_trolls = {
	textured_emblem = {
		texture = "troll.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

house_sonichu = {
	textured_emblem = {
		texture = "sonichu1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_thief = {
	textured_emblem = {
		texture = "thief_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_elder_scrolls = {
	textured_emblem = {
		texture = "es_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_tiktok = {
	textured_emblem = {
		texture = "tiktok.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_mafia = {
	textured_emblem = {
		texture = "mafia_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_halflife = {
	textured_emblem = {
		texture = "halflife_3.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_smith = {
	textured_emblem = {
		texture = "smith.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_burnell = {
	textured_emblem = {
		texture = "dsp.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_larson= {
	textured_emblem = {
		texture = "larson.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_valmir = {
	textured_emblem = {
		texture = "valmir.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_mcglass = {
	textured_emblem = {
		texture = "mcglass.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_tiandi = {
	textured_emblem = {
		texture = "tiandi.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_darksouls = {
	textured_emblem = {
		texture = "dark_souls.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}	
dynasty_memes = {
	textured_emblem = {
		texture = "meme_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_minecraft = {
	textured_emblem = {
		texture = "minecraft_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}	
house_lolcow = {
	# mmlolcow
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			position = {
				0.4
				0.3
			}
			scale = {
				0.18
				0.14
			}
		}
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				0.9
				0.9
			}
		}
	}
}
634 = {
	# Komnenos
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.9 1 } }
	}
}
644 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 } }
		instance = { position = { 0.5 0.48 } rotation = 22.5 scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.2 0.2 } }
	}
}
cat_face = {
	pattern = "pattern_mix_01.dds"
	color1 = "red"
	color2 = "black"	
	color3 = "red"
	colored_emblem = {
		texture = "POD_ce_cat_face_01.dds" 
		color1 = "black"
		color2 = "green"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
house_nefertiti = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	colored_emblem = {
		texture = "POD_ce_followerofset_nefertiti_02.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_followerofset_nefertiti_01.dds"
		color1 = "blue_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}
}
ad12000000 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_circlefade_01.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 } }		
	}
	colored_emblem = {
		texture = "POD_ce_zadruga_01.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.75 }  }		
	}	
}

house_ck_habsburg = { # Habsburg
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_tea = {
	textured_emblem = {
		texture = "d_alex_brit_name.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_belmont = {
	textured_emblem = {
		texture = "belmont.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_amoug_us = {
	textured_emblem = {
		texture = "sus_meeting.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_fake_roman = {
	textured_emblem = {
		texture = "historia_augusta.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_nes = {
	textured_emblem = {
		texture = "nintendo.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
house_Targaryen = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
}
d_targaryen_claimant = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_red" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }
	colored_emblem = {
		texture = "cl_targaryen.dds"
		color1 = "agot_red"
		color2 = "agot_white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
}
dynn_caribe_henry = { #pirate
	pattern = "pattern_solid.dds"
    color1 = "black"
    color2 = "black"
	colored_emblem = {
		texture = "ce_skeleton_pirate.dds"
		color1="white"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.2 0.2 } scale = { 1.0 0.2 } }
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 } rotation = -45}
	}
}
house_usa = {
	pattern = "pattern_chief.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_stripes_horizontal_15.dds"
		color1 = "white"
		color2 = "red"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.134 1.0 }	rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_starry.dds"
		color1 = "blue"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}