dynn_hlaalu = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 224 199 99 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 114 85 24 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_4.dds"
		color1 = rgb { 114 85 24 }
		color2 = rgb { 201 175 73 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1 }	}
	}	
	colored_emblem = {
		texture = "ce_dunmer_sigil_hlaalu_5.dds"
		color1 = rgb { 114 85 24 }
		instance = {	position = { 0.5 0.475 }	scale = { 0.46 0.7 }	}
	}	
}
dynn_telvanni = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 138 109 75 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 39 26 11 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_5.dds"
		color1 = rgb { 56 39 20 }
		color2 = rgb { 158 127 90 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1 }	}
	}	
	colored_emblem = {
		texture = "ce_dunmer_sigil_Telvanni_1.dds"
		color1 = rgb { 56 39 20 }
		instance = {	position = { 0.5 0.475 }	scale = { 0.59 0.59 }	}
	}		
}
dynn_redoran = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 159 60 40 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 83 26 19 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_3.dds"
		color1 = rgb { 83 26 19 }
		color2 = rgb { 151 82 40 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1 }	}
	}	
	colored_emblem = {
		texture = "ce_dunmer_sigil_redoran_7.dds"
		color1 = rgb { 83 26 19 }
		instance = {	position = { 0.5 0.475 }	scale = { 0.59 0.59 }	}
	}		
}
dynn_dres = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 150 130 110 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 76 66 55 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_3.dds"
		color1 = rgb { 76 66 55 }
		color2 = rgb { 186 158 129 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_dres_tr.dds"
		color1 = rgb { 76 66 55 }
		instance = {	position = { 0.5 0.47 }	scale = { 0.75 0.75 }	}
	}	
}
dynn_indoril = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 91 125 136 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 13 44 54 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_1.dds"
		color1 = rgb { 13 44 54 }
		color2 = rgb { 156 187 190 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_indoril_5.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.43 }	scale = { 0.48 0.52 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_indoril_5.dds"
		color1 = rgb { 13 44 54 }
		instance = {	position = { 0.5 0.475 }	scale = { 0.5 0.56 }	}
	}	
}
k_sul = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 129 80 105 }		
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 78 31 55 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_1.dds"
		color1 = rgb { 78 31 55 }
		color2 = rgb { 129 80 105 }	
		instance = {	position = { 0.5 0.5 }	scale = { 0.75 1 }	}
	}	
	colored_emblem = {
		texture = "ce_daedra_sigil_L.dds"
		color1 = rgb { 78 31 55 }
		instance = {	position = { 0.63 0.62 }	scale = { 0.33 0.33 }	}
	}	
	colored_emblem = {
		texture = "ce_daedra_sigil_U.dds"
		color1 = rgb { 78 31 55 }
		instance = {	position = { 0.45 0.43 }	scale = { 0.33 0.33 }	}
	}		
	colored_emblem = {
		texture = "ce_daedra_sigil_S.dds"
		color1 = rgb { 78 31 55 }
		instance = {	position = { 0.35 0.275 }	scale = { 0.33 0.33 }	}
	}	
}
k_veloth = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 50 78 109 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 100 142 171 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_temple_velothi_1.dds"
		color1 = rgb { 100 142 171 }
		color2 = rgb { 50 78 109 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.78 1 }	}
	}	
	colored_emblem = {
		texture = "ce_dunmer_sigil_temple_veloth_1.dds"
		color1 = rgb { 100 142 171 }
		instance = {	position = { 0.5 0.475 }	scale = { 0.62 0.62 }	}
	}		
}
k_sadras = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 119 144 90 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 52 72 28 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_6.dds"
		color1 = rgb { 52 72 28 }
		color2 = rgb { 103 122 81 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1 }	}
	}	
	colored_emblem = {
		texture = "ce_dunmer_sigil_hlaalu_3.dds"
		color1 = rgb { 52 72 28 }
		color2 = rgb { 103 122 81 }
		instance = {	position = { 0.5 0.475 }	scale = { 0.63 0.63 }	}
	}		
}
k_dagoth = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 83 26 19 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_2.dds"
		color1 = "black"
		color2 = rgb { 121 46 37 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1 }	}
	}	
	colored_emblem = {
		texture = "ce_dunmer_sigil_degoth_7.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.444 }	scale = { 0.59 0.59 }	}
	}		
}
 mo_false_jarl={
	pattern="pattern_vertical_stripes_05.dds"
	color1=skyrim_gold
	color2=black
	colored_emblem={
		color1=black
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.790000 0.790000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=yellow
		color3=skyrim_gold
		texture="ce_crown_random.dds"
		instance={
			scale={ 0.580000 0.580000 }
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}
	}
 }
 mo_brotherhood_bear={
	pattern="pattern_solid.dds"
	color1=skyrim_dmauve
	color2=skyrim_mblue
	colored_emblem={
		color1=skyrim_dpurple
		color2=skyrim_mblue
		color3=skyrim_mblue
		texture="ce_ek_bear_head.dds"
		instance={
			scale={ 0.420000 0.420000 }
		}
	}
	colored_emblem={
		color1=skyrim_mblue
		texture="ce_ordinary_pale_5.dds"
		instance={
			scale={ 1.000000 0.250000 }
			depth=2.010000
			rotation=90
		}
		instance={
			scale={ 0.250000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ordinary_pale_5.dds"
		instance={
			depth=4.010000
			rotation=90
		}
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=white
		color2=skyrim_mblue
		texture="ce_shield_bordered_3.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}
	}
 }
 mo_longboat_legions={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 35 46 56 }
	color2=skyrim_silver
	color3=rgb { 35 46 56 }
	colored_emblem={
		color1=rgb { 54 69 82 }
		color2=rgb { 184 184 178 }
		color3=rgb { 35 46 56 }
		texture="ce_skyrim_winterhold.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.340000 0.340000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 184 184 178 }
		texture="ce_norse_longship_figureheads.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1=skyrim_silver
		texture="ce_odins_mask.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.660000 0.660000 }
			depth=2.010000
		}
	}
 }
 mo_brotherhood_wolf={
	pattern="pattern_solid.dds"
	color1=rgb { 64 27 27 }
	color2=white
	colored_emblem={
		color1=white
		color2=red
		texture="ce_shield_bordered_3.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_ordinary_pale_5.dds"
		instance={
			scale={ 1.000000 0.250000 }
			depth=2.010000
			rotation=90
		}
		instance={
			scale={ 0.250000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 34 9 9 }
		color2=skyrim_mblue
		color3=skyrim_mblue
		texture="ce_ek_wolf_head.dds"
		instance={
			scale={ 0.470000 0.470000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ordinary_pale_5.dds"
		instance={
			depth=4.010000
			rotation=90
		}
		instance={
			depth=5.010000
		}
	}
 }
 mo_reavers_lost_ark={
	pattern="pattern_vertical_stripes_05.dds"
	color1=skyrim_dmauve
	color2=white
	colored_emblem={
		color1=rgb { 30 34 54 }
		texture="ce_frame_side.dds"
	}
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_empty.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.790000 0.790000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=skyrim_dmauve
		color2=skyrim_dmauve
		color3=white
		texture="ce_ship_mast.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}
	}
 }
 mo_brigand_emperor={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=red
	colored_emblem={
		color1=red
		texture="ce_crown.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.395000 0.395000 }
		}
	}
	colored_emblem={
		color1=rgb { 190 136 56 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.575000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.625000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_helmet_01.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}
	}
 }
 mo_blackboot_cohort={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 45 70 94 }
	color2=black
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.400000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 198 155 90 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.465000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 25 29 33 }
		texture="ce_black_boot.dds"
		instance={
			position={ 0.300000 0.460000 }
			scale={ 0.600000 0.600000 }
		}
		instance={
			position={ 0.700000 0.460000 }
			scale={ -0.600000 0.600000 }
			depth=1.010000
		}
	}
 }
 mo_lonely_harp_highlanders={
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.625000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_harp.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=rgb { 141 100 38 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.575000 1.000000 }
			depth=1.010000
		}
	}
 }
 mo_black_daggers={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=rgb { 41 69 105 }
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.625000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_india_small_dagger.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=rgb { 41 69 105 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.575000 1.000000 }
			depth=1.010000
		}
	}
 }
 ho_children_mountain={
	pattern="pattern_solid.dds"
	color1=rgb { 68 25 25 }
	color2=ashlander_brown
	colored_emblem={
		color1=rgb { 129 81 65 }
		color2=rgb { 53 7 7 }
		texture="ce_dunmer_frame_greathouse_6.dds"
		instance={
			scale={ 0.750000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 129 81 65 }
		texture="ce_dunmer_sigil_decoration_7.dds"
		instance={
			position={ 0.505000 0.690000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 129 81 65 }
		texture="ce_dunmer_sigil_decoration_4.dds"
		instance={
			position={ 0.420000 0.570000 }
			scale={ -0.900000 0.750000 }
			depth=3.010000
			rotation=135
		}
		instance={
			position={ 0.580000 0.570000 }
			scale={ 0.900000 0.750000 }
			depth=4.010000
			rotation=225
		}
	}
	colored_emblem={
		color1=rgb { 129 81 65 }
		texture="ce_dunmer_sigil_degoth_2.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 129 81 65 }
		texture="ce_dunmer_sigil_decoration_1.dds"
		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.250000 0.250000 }
		}
	}
 }
 ho_veloth_judgement={
	pattern="pattern_solid.dds"
	color1=rgb { 37 13 13 }
	color2=ashlander_brown
	colored_emblem={
		color1=rgb { 94 75 69 }
		texture="ce_daedra_sigil_A.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.200000 0.200000 }
		}
	}
	colored_emblem={
		color1=rgb { 37 13 13 }
		color2=rgb { 94 75 69 }
		texture="ce_hammer_strong.dds"
		instance={
			position={ 0.500000 0.585000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 94 75 69 }
		texture="ce_daedra_sigil_B.dds"
		instance={
			position={ 0.370000 0.666000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 94 75 69 }
		texture="ce_daedra_sigil_M.dds"
		instance={
			position={ 0.630000 0.666000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 94 75 69 }
		color2=rgb { 37 13 13 }
		texture="ce_dunmer_frame_temple_velothi_1.dds"
		instance={
			depth=4.010000
		}
	}
 }
 ho_paladins_auriel={
	pattern="pattern_solid.dds"
	color1=rgb { 202 202 198 }
	colored_emblem={
		color1=yellow
		texture="ce_auriel_bird.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_frame_side.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 48 40 27 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_auriel_stars.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.600000 -0.600000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_star_ishtar.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.335000 0.335000 }
		}
	}
	colored_emblem={
		color1=rgb { 211 211 210 }
		texture="ce_altmer_bg_2.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 202 202 198 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=6.010000
		}
	}
 }
 ho_paladins_jephre={
	pattern="pattern_solid.dds"
	color1=rgb { 44 117 119 }
	colored_emblem={
		color1=rgb { 199 162 107 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 44 117 119 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 30 70 87 }
		texture="ce_altmer_bg_2.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=2.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 199 162 107 }
		color2=rgb { 67 118 32 }
		texture="ce_peacock.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1=rgb { 90 120 54 }
		texture="ce_frame_side.dds"
		instance={
			depth=1.010000
		}
	}
 }
 ho_clavicus_vile={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 180 135 59 }
	color2=black
	colored_emblem={
		color1=black
		texture="ce_pagan_star_04.dds"
		instance={
			position={ 0.497000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_daedra_sigil_C.dds"
		instance={
			position={ 0.240000 0.210000 }
			scale={ 0.170000 0.170000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_daedra_sigil_V.dds"
		instance={
			position={ 0.790000 0.595000 }
			scale={ 0.180000 0.180000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_daedra_sigil_L.dds"
		instance={
			position={ 0.730000 0.210000 }
			scale={ 0.170000 0.170000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_daedra_sigil_I.dds"
		instance={
			position={ 0.500000 0.895000 }
			scale={ 0.170000 0.170000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_daedra_clavicus_vile.dds"
		instance={
			position={ 0.497000 0.470000 }
			scale={ 0.750000 0.750000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_daedra_sigil_A.dds"
		instance={
			position={ 0.200000 0.595000 }
			scale={ 0.180000 0.180000 }
			depth=2.010000
		}
	}
 }
 c_odirniran = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 106 133 153 }		
	colored_emblem = {
		texture = "ce_dunmer_frame_temple_velothi_1.dds"
		color1 = rgb { 66 103 113 }
		color2 = rgb { 106 133 153 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}	
	colored_emblem = {
		texture = "ce_dunmer_sigil_degoth_1.dds"
		color1 = rgb { 26 63 73 }
		instance = {	position = { 0.5 0.31 }	scale = { 0.45 0.45 }	}
	}
	colored_emblem = {
		texture = "ce_daedra_sigil_O.dds"
		color1 = rgb { 26 63 73 }
		instance = {	position = { 0.35 0.63 }	scale = { 0.2 0.2 }	}
	}	
	colored_emblem = {
		texture = "ce_daedra_sigil_D.dds"
		color1 = rgb { 26 63 73 }
		instance = {	position = { 0.5 0.72 }	scale = { 0.2 0.2 }	}
	}
	colored_emblem = {
		texture = "ce_daedra_sigil_N.dds"
		color1 = rgb { 26 63 73 }
		instance = {	position = { 0.65 0.63 }	scale = { 0.2 0.2 }	}
	}
}
dynn_dagoth = { # Bacon - 100% not Dagoth
    pattern = "pattern_solid.dds"
    color1 = rgb { 110 41 22 }	
    colored_emblem = {
    	texture = "ce_frame_side.dds"
    	color1 = rgb { 128 69 43 }
    	instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
    }		
    colored_emblem = {
    	texture = "ce_dunmer_frame_greathouse_6.dds"
    	color1 = rgb { 128 69 43 }
    	color2 = rgb { 110 41 22 }	
    	instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
    }
    colored_emblem = {
    	texture = "ce_dunmer_sigil_degoth_4.dds"
    	color1 = rgb { 33 33 33 }
    	instance = {	position = { 0.5 0.465 }	scale = { 0.75 0.8 }	}
    }	
}
dynn_Stormcloak = { #Stormcloak
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "skyrim_mmauve"
	color2 = "skyrim_lgold"
	colored_emblem = {
		texture = "ce_skyrim_windhelm.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.45 } scale = { 0.82 0.82 }  }
	}

}
e_falkreath = {
	pattern = "pattern_falkreath.dds"
	color1 = rgb { 169 169 167 }
	color2 = "skyrim_mmauve"
	colored_emblem = {
		texture = "ce_capsule.dds"
		color1 = rgb { 169 169 167 }
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_skyrim_falkreath.dds"
		color1 = "skyrim_dmauve"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.41 } scale = { 0.75 0.75 }  }
	}
}
e_whiterun = {
	pattern = "pattern_whiterun.dds"
	color1 = "black"
	color2 = "skyrim_silver"
	colored_emblem = {
		texture = "ce_skyrim_whiterun_2.dds"
		color1 = "black"
		color2 = "skyrim_dgold"
		instance = { position = { 0.5 0.39 } scale = { 0.61 0.61 } }
	}
}
e_winterhold = {
	pattern = "pattern_winterhold.dds"
	color1 = "skyrim_dgold"
	color2 = rgb { 107 158 140 }
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = rgb { 73 107 95 }
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_skyrim_winterhold.dds"
		color1 = rgb { 38 56 50 }
		color2 = "skyrim_dgold"
		instance = { position = { 0.5 0.47 } scale = { 0.68 0.68 }  }
	}
}
dynn_altmer = { # Direnni
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=skyrim_lgold
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.910000 0.910000 }
		}
	}
	colored_emblem={
		color1=black
		color2=skyrim_lgold
		texture="ce_altmer_direnni.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}
	}
}
dynn_company_hat = {
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=blue_light
	colored_emblem={
		color1=rgb { 232 172 82 }
		color2=black
		color3=blue_light
		texture="ce_colovian_fur_helm.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.880000 0.880000 }
		}
	}
}
d_auriel={
    pattern="pattern__solid_designer.dds"
    color1=rgb { 182 160 128 }
    color2=skyrim_gold
    color3=yellow
    colored_emblem={
        color1=rgb { 208 184 149 }
        color2=rgb { 145 113 42 }
        color3=skyrim_gold
        texture="ce_altmer_bg_2.dds"
        instance={
            scale={ 1.000000 -1.000000 }
            depth=2.010000
        }
    }
    colored_emblem={
        color1=rgb { 222 239 255 }
        color2=blue_light
        color3=blue_light
        texture="ce_altmer_caligraphy_auriel_1.dds"
        instance={
            position={ 0.490000 0.485000 }
            scale={ 0.310000 0.310000 }
        }
    }
    colored_emblem={
        color1=rgb { 170 134 79 }
        color2=rgb { 199 199 199 }
        color3=rgb { 136 159 181 }
        texture="ce_sapiarch_sun.dds"
        instance={
            position={ 0.505000 0.480000 }
            scale={ 1.300000 1.300000 }
            depth=1.010000
        }
    }

}
d_tonal_architects={
	pattern="pattern__solid_designer.dds"
	color1=skyrim_gold
	color2=skyrim_mblue
	color3=yellow
	colored_emblem={
		color1=skyrim_mblue
		texture="ce_circle.dds"
		instance={
			position={ 0.400000 0.825000 }
			scale={ 0.245000 0.245000 }
		}
		instance={
			position={ 0.790000 0.300000 }
			scale={ 0.190000 0.190000 }
			depth=1.010000
		}
		instance={
			position={ 0.300000 0.205000 }
			scale={ 0.340000 0.340000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_african_kile.dds"
		instance={
			scale={ 0.530000 0.530000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=skyrim_mblue
		color2=skyrim_gold
		color3=skyrim_gold
		texture="ce_circle.dds"
		instance={
			scale={ 0.725000 0.725000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_pagan_wheel.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=skyrim_mblue
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.825000 0.825000 }
			depth=4.010000
		}
	}
}
dynn_septim = {
	pattern="pattern_solid.dds"
	color1=rgb { 93 33 33 }
	colored_emblem={
		color1=rgb { 155 123 64 }
		color2=rgb { 195 153 92 }
		texture="ce_septim_cross.dds"
		instance={
			position={ 0.490000 0.460000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=rgb { 16 16 16 }
		color2=rgb { 172 136 84 }
		texture="ce_septim_diamond.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=rgb { 174 142 94 }
		texture="ce_septim.dds"
		instance={
			scale={ 0.550000 0.550000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 163 138 100 }
		texture="ce_diamond_01.dds"
		instance={
			position={ 0.500000 0.310000 }
			scale={ 0.080000 0.080000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=black
		color2=rgb { 195 166 123 }
		texture="ce_septim_cross.dds"
		instance={
			position={ 0.490000 0.460000 }
			scale={ 0.810000 0.810000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=rgb { 82 28 28 }
		texture="ce_dunmer_sigil_degoth_4.dds"
		instance={
			depth=9.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.880000 0.850000 }
			scale={ 0.280000 0.280000 }
			rotation=45
		}
		instance={
			position={ 0.090000 0.860000 }
			scale={ 0.290000 0.290000 }
			depth=1.010000
			rotation=136
		}
		instance={
			position={ 0.890000 0.060000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
			rotation=136
		}
		instance={
			position={ 0.050000 0.020000 }
			scale={ 0.290000 0.290000 }
			depth=3.010000
			rotation=45
		}
	}
}
dynn_dwemer = {
	pattern="pattern_vertical_stripes_06.dds"
	color1=rgb { 22 25 39 }
	color2=rgb { 77 95 111 }
	colored_emblem={
		color1=rgb { 130 148 164 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.520000 0.520000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 22 25 39 }
		color2=rgb { 77 95 111 }
		texture="ce_dwemer_frame_2.dds"
		instance={
			scale={ 0.750000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 22 25 39 }
		texture="ce_dwemer_starchart.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 22 25 39 }
		texture="ce_dwemer_gear_2.dds"
		instance={
			position={ 0.333000 0.725000 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.666000 0.725000 }
			scale={ -0.250000 0.250000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 22 25 39 }
		texture="ce_dwemer_gear_1.dds"
		instance={
			position={ 0.500000 0.790000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}
	}
}



