k_kemet = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	colored_emblem = {
		texture = "ce_ar_ankh.dds"
		color1 = "white"
	}
}

k_sumer = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_ar_sumer.dds"
		color1 = "brown"
	}
}

k_akkadia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_ar_sargon.dds"
		color1 = "blue"
	}
}

k_babylonia = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_ar_babylon.dds"
		color1 = "yellow"
	}
}

k_assyria = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_ar_ashur.dds"
		color1 = "yellow"
		color2 = "blue_light"
	}
}

k_samaria = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_menorah.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_judah = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_menorah.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_canaan = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_ar_canaan.dds"
		color1 = "white"
	}
}

k_philistine = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_ar_dagon.dds"
		color1 = "white"
	}
}

k_phoenicia = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_ar_aleph.dds"
		color1 = "yellow"
	}
}

k_carthage = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_ar_tanit.dds"
		color1 = "white"
	}
}

k_brython = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_ar_amfreville.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}

k_gaul = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_ar_boar.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 }  }
	}
}

k_na_gaeil = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_ar_dara.dds"
		color1 = "yellow"
	}
}
e_wre = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_aquila.dds"
		color1 = {255 215 000} #Gold
		instance = { position = { 0.5 0.30 } scale = { 1.00 1.00 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
d_malta = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_05_maltese.dds"
		color1 = "black"
		color2 = "black"
	}
}
d_siracusa = {
	textured_emblem = {
		texture = "syracuse.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_franks = {
	textured_emblem = {
		texture = "franks.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_suebi = {
	textured_emblem = {
		texture = "suebi.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_saxon = {
	textured_emblem = {
		texture = "saxon.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_ostrogoths = {
	textured_emblem = {
		texture = "ostrogoths.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_lombard = {
	textured_emblem = {
		texture = "lombard.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_hunnic = {
	textured_emblem = {
		texture = "hunnic.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_picts = {
	textured_emblem = {
		texture = "picts.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_vandals = {
	textured_emblem = {
		texture = "vandal.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
e_russia_tsar = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"	
}
e_france_nap = {
	pattern = "pattern_shield_03_small.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.46 } rotation = 45 scale = { 1.5 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.1 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_napoleon_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8}  }
	}
}
