k_kemet = {
    pattern = "pattern_solid.dds"
    color1 = "brown"
    colored_emblem = {
        texture = "ce_ar_ankh.dds"
        color1 = "white"
    }
}
k_sumer = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    colored_emblem = {
        texture = "ce_ar_sumer.dds"
        color1 = "brown"
    }
}
k_akkadia = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    colored_emblem = {
        texture = "ce_ar_sargon.dds"
        color1 = "blue"
    }
}
k_babylonia = {
    pattern = "pattern_solid.dds"
    color1 = "blue_light"
    colored_emblem = {
        texture = "ce_ar_babylon.dds"
        color1 = "yellow"
    }
}
k_assyria = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    colored_emblem = {
        texture = "ce_ar_ashur.dds"
        color1 = "yellow"
        color2 = "blue_light"
    }
}
k_samaria = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_menorah.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
k_judah = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "orange"
    colored_emblem = {
        texture = "ce_menorah.dds"
        color1 = "orange"
        color2 = "orange"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}
k_canaan = {
    pattern = "pattern_solid.dds"
    color1 = "orange"
    color2 = "orange"
    colored_emblem = {
        texture = "ce_ar_canaan.dds"
        color1 = "white"
    }
}
k_philistine = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    colored_emblem = {
        texture = "ce_ar_dagon.dds"
        color1 = "white"
    }
}
k_phoenicia = {
    pattern = "pattern_solid.dds"
    color1 = "purple"
    colored_emblem = {
        texture = "ce_ar_aleph.dds"
        color1 = "yellow"
    }
}
k_carthage = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    colored_emblem = {
        texture = "ce_ar_tanit.dds"
        color1 = "white"
    }
}
k_brython = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    colored_emblem = {
        texture = "ce_ar_amfreville.dds"
        color1 = "white"
        instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
    }
}
k_gaul = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    colored_emblem = {
        texture = "ce_ar_boar.dds"
        color1 = "red"
        color2 = "yellow"
        instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 }  }
    }
}
k_na_gaeil = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    colored_emblem = {
        texture = "ce_ar_dara.dds"
        color1 = "yellow"
    }
}
e_wre = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_laurels.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
    }
    colored_emblem = {
        texture = "ce_aquila.dds"
        color1 = {255 215 000} #Gold
        instance = { position = { 0.5 0.30 } scale = { 1.00 1.00 } }
    }
    colored_emblem = {
        texture = "ce_letter_s.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
    }
    colored_emblem = {
        texture = "ce_letter_p.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
    }
    colored_emblem = {
        texture = "ce_letter_q.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
    }
    colored_emblem = {
        texture = "ce_letter_r.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
    }
}
d_malta = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    colored_emblem = {
        texture = "ce_cross_05_maltese.dds"
        color1 = "black"
        color2 = "black"
    }
}
d_siracusa = {
    textured_emblem = {
        texture = "syracuse.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_franks = {
    textured_emblem = {
        texture = "franks.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_suebi = {
    textured_emblem = {
        texture = "suebi.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_saxon = {
    textured_emblem = {
        texture = "saxon.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_ostrogoths = {
    textured_emblem = {
        texture = "ostrogoths.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_lombard = {
    textured_emblem = {
        texture = "lombard.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
e_hunnic = {
    textured_emblem = {
        texture = "hunnic.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
e_heph = {
    textured_emblem = {
        texture = "e_heph.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_picts = {
    textured_emblem = {
        texture = "picts.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_vandals = {
    textured_emblem = {
        texture = "vandal.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
e_russia_tsar = {
    pattern = "pattern_tricolor_horizontal_01.dds"
    color1 = "white"
    color2 = "blue"
    color3 = "red"
}
e_france_nap = {
    pattern = "pattern_shield_03_small.dds"
    color1 = "blue"
    color2 = "white"
    colored_emblem = {
        texture = "ce_square_kaaba.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.46 } rotation = 45 scale = { 1.5 1.2 }  }
    }
    colored_emblem = {
        texture = "ce_square_kaaba.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.45 } scale = { 1.1 0.9 }  }
    }
    colored_emblem = {
        texture = "ce_napoleon_eagle.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.45 } scale = { 0.8 0.8}  }
    }
}
d_athens_old = {
    pattern = "pattern_solid.dds"
    color1 = "blue_light"
    color2 = "blue_light"
    colored_emblem = {
        texture = "ce_athens.png"
        color1 = "white"
        instance = { position = { 0.5 0.50 } scale = { 1.1 1.1 }  }
    }
}
d_alexandria_old = {
    pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue"
    color2 = "blue"
    color3 = "yellow"
    colored_emblem = {
        texture = "ce_ordinary_pale_5.dds"
        color1 = "yellow_light"
        color2 = "white"
        instance = { position = { 0.5 0.4 } scale = { 0.2 0.6 } }
    }
    colored_emblem = {
        texture = "POD_ce_alexandria_lighthouse_01.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }
    }
    colored_emblem = {
        texture = "POD_ce_alexandria_hieroglyph_01.dds"
        color1 = "black"
        color2 = "white"
        instance = { position = { 0.5 0.8 } scale = { 0.7 0.3 } }
    }
    colored_emblem = {
        texture = "ce_fire.dds"
        color1 = "yellow_light"
        color2 = "yellow_light"
        instance = { position = { 0.5 0.1 } scale = { 0.1 0.1 } }
    }
}
c_alexandria_old = {
    pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue"
    color2 = "blue"
    color3 = "yellow"
    colored_emblem = {
        texture = "ce_ordinary_pale_5.dds"
        color1 = "yellow_light"
        color2 = "white"
        instance = { position = { 0.5 0.4 } scale = { 0.2 0.6 } }
    }
    colored_emblem = {
        texture = "POD_ce_alexandria_lighthouse_01.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }
    }
    colored_emblem = {
        texture = "POD_ce_alexandria_hieroglyph_01.dds"
        color1 = "black"
        color2 = "white"
        instance = { position = { 0.5 0.8 } scale = { 0.7 0.3 } }
    }
    colored_emblem = {
        texture = "ce_fire.dds"
        color1 = "yellow_light"
        color2 = "yellow_light"
        instance = { position = { 0.5 0.1 } scale = { 0.1 0.1 } }
    }
}
e_giovanni = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "red"
    color3 = "red"
    colored_emblem = {
        texture = "POD_ce_cappadocian_giovanni_01.dds"
        color1 = "black"
        color2 = "grey"
        instance = { position = { 0.5 0.4} scale = { 0.7 0.7 } }
    }
}
k_lacadaemonia = {
    pattern = "pattern_solid.dds"
    color1 = "grey"
    color2 = "grey"
    color3 = "grey"
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
        texture = "POD_ce_greek_circle_border_01.dds"
        color1 = "yellow"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
        texture = "POD_ce_sparta_v_01.dds"
        color1 = "red"
        color2 = "white"
        instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
    }
}
d_blood_peace = {
    pattern = "pattern_solid.dds"
    color1 = black
    color2 = green_light
    color3 = white
    colored_emblem = {
        texture = "POD_ce_wreath_crown_01.dds"
        color1 = "green_light"
        color2 = "green_light"
        instance = { position = { 0.5 0.05 } scale = { 2.0 2.0 } rotation = 90 }
    }
    colored_emblem = {
        texture = "POD_ce_custom_bloodline_blooddrop_01.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.725 } scale = { 0.5 0.5} }
    }
}
e_babylon = {
    pattern = "pattern_solid.dds"
    color1 = blue_light
    color2 = black
    color3 = white
    colored_emblem = {
        texture = "POD_ce_ziggurath_01.dds"
        color1 = "brown"
        color2 = "brown"
        instance = { position = { 0.5 0.9 } scale = { 2.0 3.0 } }
    }
    colored_emblem = {
        texture = "POD_ce_ziggurath_01.dds"
        color1 = "brown"
        color2 = "yellow"
        instance = { position = { 0.5 0.9 } scale = { 1.5 2.1 } }
    }

}
d_mechanist = {
    textured_emblem = {
        texture = "mechanist.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_hammerite = {
    textured_emblem = {
        texture = "hammerite.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
mechanist_1 = {
    textured_emblem = {
        texture = "mechanist_1.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_cwc = {
    textured_emblem = {
        texture = "sonichu_1.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_whiteforest = {
    textured_emblem = {
        texture = "halflife_3.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_mcglass = {
    textured_emblem = {
        texture = "mcglass.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_tiandi = {
    textured_emblem = {
        texture = "tiandi.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_valmir = {
    textured_emblem = {
        texture = "valmir.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_ds_kiln = {
    textured_emblem = {
        texture = "dark_souls.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_dawn_empire = {
    textured_emblem = {
        texture = "dawn_empire_dynasty.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}

d_fhk_iron_legion = { # 
	pattern = "pattern_solid.dds"
	color1 = rgb { 100 100 0 }	
	colored_emblem = {
		texture = "fh_iron_legion.dds"
		color2 = "black"
		instance = { position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}
d_fhk_blackstone_legion = { # 
	pattern = "pattern_solid.dds"
	color1 = rgb { 80 80 80 }	
	colored_emblem = {
		texture = "fh_blackstone_legion.dds"
		color2 = rgb { 150 80 0 }
		instance = { position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}
d_fhk_daubeny_militia = { # 
	pattern = "pattern_solid.dds"
	color1 = rgb { 200 200 200 }	
	colored_emblem = {
		texture = "fh_daubeny_militia.dds"
		color2 = rgb { 80 80 0 }
		instance = { position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}
d_fhk_regal_legion = { # 
	pattern = "pattern_solid.dds"
	color1 = rgb { 200 180 0 }	
	colored_emblem = {
		texture = "fh_regal_legion.dds"
		color2 = rgb { 200 200 200 }
		instance = { position = { 0.5 0.5 }	scale = { 1 1 }	}
	}		
}

d_fh_outlander = {
    textured_emblem = {
        texture = "outlanders.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}

d_totaly_roman_empire_alt = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.431 0.100 } rotation = 12 scale = { 0.1 0.1 }  }
		instance = { position = { 0.569 0.100 } rotation = 348 scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.432 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.432 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.45 0.34 } scale = { 0.18 0.18 }  }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.55 0.34 } scale = { 0.18 0.18 }  }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.45 0.45 } scale = { 0.18 0.18 }  }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.55 0.45 } scale = { 0.18 0.18 }  }
	}
}
d_totaly_roman_empire = {
	pattern = "pattern_solid.dds"
	color1 = {212 024 024} #From d_senate.tga
	colored_emblem = {
		texture = "ce_she_wolf.dds"
		color1 = {241 218 016} #From d_senate.tga
		instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = {255 215 000} #Gold
		color2 = "yellow"
		instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
	}
}
k_the_most_devout = {
	pattern = "pattern_solid.dds"
	color1 = "agot_bone"
	color2 = "agot_bone"
	colored_emblem = {
		texture = "ce_most_devout.dds"
		color1 = "agot_red"
		color2 = "agot_black"
		color3 = "agot_yellow"
		instance = { position = { 0.5 0.465 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "agot_black"
		instance = { position = { 0.1 0.5 } scale = { 1.25 1.0 } rotation = 90 }
		instance = { position = { 0.9 0.5 } scale = { 1.25 1.0 } rotation = 90 }
	}
}
d_amoung_us = amongus
d_mafia = mafia
d_laamp_maekar_brightflame = house_Brightflame
d_laamp_blackfyre = house_Blackfyre
d_targaryen_claimant = dynasty_Targaryen
d_belmont = belmont
d_Akatsuki = {
    textured_emblem = {
        texture = "naruto_Akatsuk.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_skaven = {
	pattern = "pattern_verticle_stripes_05.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = { 
		texture = "ce_skaven.dds"
		color1 = "blue_dark"
		color2 = "blue"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1.1 }	}
	}
}
d_skaven = {
	pattern = "pattern_verticle_stripes_05.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1.1 }	}
	}
	colored_emblem = { 
		texture = "ce_rat.dds"
		color1 = "blue"
		instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	}
}
k_assyria_alt = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "roman_gold"
    colored_emblem = {
        texture = "ce_lamassu.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.5 } }
    }
    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.2 1.2 }  position = { 0.50 0.62 } }
    }
}
d_ashur = {
    pattern = "pattern_solid.dds"
    color1 = "bg_purple"
    color2 = "roman_gold"
    colored_emblem = {
        texture = "ce_lamassu.dds"
        color1 = "white"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.5 } }
    }
    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "white"
        instance = { scale = { 1.2 1.2 }  position = { 0.50 0.62 } }
    }
}
c_ashur = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "roman_gold"
    colored_emblem = {
        texture = "ce_lamassu.dds"
        color1 = "roman_gold"
        instance = { scale = { 0.75 0.75 }  position = { 0.50 0.5 } }
    }
    colored_emblem = {
        texture = "ce_assur.dds"
        color1 = "roman_gold"
        instance = { scale = { 1.2 1.2 }  position = { 0.50 0.62 } }
    }
}