k_kemet = {
    pattern = "pattern_solid.dds"
    color1 = "brown"
    colored_emblem = {
        texture = "ce_ar_ankh.dds"
        color1 = "white"
    }
}

k_sumer = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    colored_emblem = {
        texture = "ce_ar_sumer.dds"
        color1 = "brown"
    }
}

k_akkadia = {
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    colored_emblem = {
        texture = "ce_ar_sargon.dds"
        color1 = "blue"
    }
}

k_babylonia = {
    pattern = "pattern_solid.dds"
    color1 = "blue_light"
    colored_emblem = {
        texture = "ce_ar_babylon.dds"
        color1 = "yellow"
    }
}

k_assyria = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    colored_emblem = {
        texture = "ce_ar_ashur.dds"
        color1 = "yellow"
        color2 = "blue_light"
    }
}

k_samaria = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_menorah.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}

k_judah = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "orange"
    colored_emblem = {
        texture = "ce_menorah.dds"
        color1 = "orange"
        color2 = "orange"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}

k_canaan = {
    pattern = "pattern_solid.dds"
    color1 = "orange"
    color2 = "orange"
    colored_emblem = {
        texture = "ce_ar_canaan.dds"
        color1 = "white"
    }
}

k_philistine = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    colored_emblem = {
        texture = "ce_ar_dagon.dds"
        color1 = "white"
    }
}

k_phoenicia = {
    pattern = "pattern_solid.dds"
    color1 = "purple"
    colored_emblem = {
        texture = "ce_ar_aleph.dds"
        color1 = "yellow"
    }
}

k_carthage = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    colored_emblem = {
        texture = "ce_ar_tanit.dds"
        color1 = "white"
    }
}

k_brython = {
    pattern = "pattern_solid.dds"
    color1 = "black"
    colored_emblem = {
        texture = "ce_ar_amfreville.dds"
        color1 = "white"
        instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
    }
}

k_gaul = {
    pattern = "pattern_solid.dds"
    color1 = "green"
    colored_emblem = {
        texture = "ce_ar_boar.dds"
        color1 = "red"
        color2 = "yellow"
        instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 }  }
    }
}

k_na_gaeil = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    colored_emblem = {
        texture = "ce_ar_dara.dds"
        color1 = "yellow"
    }
}
e_wre = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "yellow"
    colored_emblem = {
        texture = "ce_laurels.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.50 0.30 } scale = { 0.70 0.70 } }
    }
    colored_emblem = {
        texture = "ce_aquila.dds"
        color1 = {255 215 000} #Gold
        instance = { position = { 0.5 0.30 } scale = { 1.00 1.00 } }
    }
    colored_emblem = {
        texture = "ce_letter_s.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.300 0.65 } scale = { 0.25 0.25 } }
    }
    colored_emblem = {
        texture = "ce_letter_p.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.425 0.65 } scale = { 0.25 0.25 } }
    }
    colored_emblem = {
        texture = "ce_letter_q.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.575 0.65 } scale = { 0.25 0.25 } }
    }
    colored_emblem = {
        texture = "ce_letter_r.dds"
        color1 = {255 215 000} #Gold
        color2 = "yellow"
        instance = { position = { 0.725 0.65 } scale = { 0.25 0.25 } }
    }
}
d_malta = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    colored_emblem = {
        texture = "ce_cross_05_maltese.dds"
        color1 = "black"
        color2 = "black"
    }
}
d_siracusa = {
    textured_emblem = {
        texture = "syracuse.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_franks = {
    textured_emblem = {
        texture = "franks.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_suebi = {
    textured_emblem = {
        texture = "suebi.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_saxon = {
    textured_emblem = {
        texture = "saxon.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_ostrogoths = {
    textured_emblem = {
        texture = "ostrogoths.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_lombard = {
    textured_emblem = {
        texture = "lombard.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
e_hunnic = {
    textured_emblem = {
        texture = "hunnic.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
e_heph = {
    textured_emblem = {
        texture = "e_heph.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_picts = {
    textured_emblem = {
        texture = "picts.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_vandals = {
    textured_emblem = {
        texture = "vandal.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
e_russia_tsar = {
    pattern = "pattern_tricolor_horizontal_01.dds"
    color1 = "white"
    color2 = "blue"
    color3 = "red"
}
e_france_nap = {
    pattern = "pattern_shield_03_small.dds"
    color1 = "blue"
    color2 = "white"
    colored_emblem = {
        texture = "ce_square_kaaba.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.46 } rotation = 45 scale = { 1.5 1.2 }  }
    }
    colored_emblem = {
        texture = "ce_square_kaaba.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.45 } scale = { 1.1 0.9 }  }
    }
    colored_emblem = {
        texture = "ce_napoleon_eagle.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.45 } scale = { 0.8 0.8}  }
    }
}
d_athens_old = {
    pattern = "pattern_solid.dds"
    color1 = "blue_light"
    color2 = "blue_light"
    colored_emblem = {
        texture = "ce_athens.png"
        color1 = "white"
        instance = { position = { 0.5 0.50 } scale = { 1.1 1.1 }  }
    }
}
d_alexandria_old = {
    pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue"
    color2 = "blue"
    color3 = "yellow"

    colored_emblem = {
        texture = "ce_ordinary_pale_5.dds"
        color1 = "yellow_light"
        color2 = "white"
        instance = { position = { 0.5 0.4 } scale = { 0.2 0.6 } }
    }

    colored_emblem = {
        texture = "POD_ce_alexandria_lighthouse_01.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }
    }

    colored_emblem = {
        texture = "POD_ce_alexandria_hieroglyph_01.dds"
        color1 = "black"
        color2 = "white"
        instance = { position = { 0.5 0.8 } scale = { 0.7 0.3 } }
    }

    colored_emblem = {
        texture = "ce_fire.dds"
        color1 = "yellow_light"
        color2 = "yellow_light"
        instance = { position = { 0.5 0.1 } scale = { 0.1 0.1 } }
    }
}

c_alexandria_old = {
    pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue"
    color2 = "blue"
    color3 = "yellow"
    colored_emblem = {
        texture = "ce_ordinary_pale_5.dds"
        color1 = "yellow_light"
        color2 = "white"
        instance = { position = { 0.5 0.4 } scale = { 0.2 0.6 } }
    }
    colored_emblem = {
        texture = "POD_ce_alexandria_lighthouse_01.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }
    }

    colored_emblem = {
        texture = "POD_ce_alexandria_hieroglyph_01.dds"
        color1 = "black"
        color2 = "white"
        instance = { position = { 0.5 0.8 } scale = { 0.7 0.3 } }
    }

    colored_emblem = {
        texture = "ce_fire.dds"
        color1 = "yellow_light"
        color2 = "yellow_light"
        instance = { position = { 0.5 0.1 } scale = { 0.1 0.1 } }
    }
}

e_giovanni = {
    pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "red"
    color3 = "red"

    colored_emblem = {
        texture = "POD_ce_cappadocian_giovanni_01.dds"
        color1 = "black"
        color2 = "grey"
        instance = { position = { 0.5 0.4} scale = { 0.7 0.7 } }
    }
}
k_lacadaemonia = {
    pattern = "pattern_solid.dds"
    color1 = "grey"
    color2 = "grey"
    color3 = "grey"
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
        texture = "POD_ce_greek_circle_border_01.dds"
        color1 = "yellow"
        color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
        texture = "POD_ce_sparta_v_01.dds"
        color1 = "red"
        color2 = "white"
        instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
    }
}
d_blood_peace = {
    pattern = "pattern_solid.dds"
    color1 = black
    color2 = green_light
    color3 = white
    colored_emblem = {
        texture = "POD_ce_wreath_crown_01.dds"
        color1 = "green_light"
        color2 = "green_light"
        instance = { position = { 0.5 0.05 } scale = { 2.0 2.0 } rotation = 90 }
    }
    colored_emblem = {
        texture = "POD_ce_custom_bloodline_blooddrop_01.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.725 } scale = { 0.5 0.5} }
    }
}
e_babylon = {
    pattern = "pattern_solid.dds"
    color1 = blue_light
    color2 = black
    color3 = white
    colored_emblem = {
        texture = "POD_ce_ziggurath_01.dds"
        color1 = "brown"
        color2 = "brown"
        instance = { position = { 0.5 0.9 } scale = { 2.0 3.0 } }
    }
    colored_emblem = {
        texture = "POD_ce_ziggurath_01.dds"
        color1 = "brown"
        color2 = "yellow"
        instance = { position = { 0.5 0.9 } scale = { 1.5 2.1 } }
    }

}
k_mechanist = {
    textured_emblem = {
        texture = "mechanist.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
k_hammerite = {
    textured_emblem = {
        texture = "hammerite.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
mechanist_1 = {
    textured_emblem = {
        texture = "mechanist_1.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_cwc = {
    textured_emblem = {
        texture = "sonichu_1.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_auriel={
    pattern="pattern__solid_designer.dds"
    color1=rgb { 182 160 128 }
    color2=skyrim_gold
    color3=yellow
    colored_emblem={
        color1=rgb { 208 184 149 }
        color2=rgb { 145 113 42 }
        color3=skyrim_gold
        texture="ce_altmer_bg_2.dds"
        instance={
            scale={ 1.000000 -1.000000 }
            depth=2.010000
        }
    }
    colored_emblem={
        color1=rgb { 222 239 255 }
        color2=blue_light
        color3=blue_light
        texture="ce_altmer_caligraphy_auriel_1.dds"
        instance={
            position={ 0.490000 0.485000 }
            scale={ 0.310000 0.310000 }
        }
    }
    colored_emblem={
        color1=rgb { 170 134 79 }
        color2=rgb { 199 199 199 }
        color3=rgb { 136 159 181 }
        texture="ce_sapiarch_sun.dds"
        instance={
            position={ 0.505000 0.480000 }
            scale={ 1.300000 1.300000 }
            depth=1.010000
        }
    }

}
d_tonal_architects={
	pattern="pattern__solid_designer.dds"
	color1=skyrim_gold
	color2=skyrim_mblue
	color3=yellow
	colored_emblem={
		color1=skyrim_mblue
		texture="ce_circle.dds"
		instance={
			position={ 0.400000 0.825000 }
			scale={ 0.245000 0.245000 }
		}
		instance={
			position={ 0.790000 0.300000 }
			scale={ 0.190000 0.190000 }
			depth=1.010000
		}
		instance={
			position={ 0.300000 0.205000 }
			scale={ 0.340000 0.340000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_african_kile.dds"
		instance={
			scale={ 0.530000 0.530000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=skyrim_mblue
		color2=skyrim_gold
		color3=skyrim_gold
		texture="ce_circle.dds"
		instance={
			scale={ 0.725000 0.725000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_pagan_wheel.dds"
		instance={
			depth=6.010000
		}
	}
	colored_emblem={
		color1=skyrim_mblue
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.825000 0.825000 }
			depth=4.010000
		}
	}
}


