d_imbomaani = {
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	colored_emblem = {
		texture = "ce_aztec_hill.dds"
		color1 = "green"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = {  0.7 0.7 } }			
	}	
	colored_emblem = {
		texture = "ce_aztec_head.dds"
		color1 = "black"
		color2 = "brown"
		color3 = "white"
		instance = { position = { 0.36 0.25 } scale = {  0.35 0.35 } }			
	}
}
d_junkwatt = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 26 46 53 } 
	colored_emblem = {
		texture = "ce_gnome_rustbolt.dds" 
		color1 = rgb { 64 178 182 } 
		color2 = rgb { 53 136 151 }
		color3 = rgb { 65 113 136 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
4200Bronzebeard = { # Bronzebeard
	pattern = "pattern_solid.dds"
	color1 = rgb { 68 58 49 }
	colored_emblem = {
		texture = "ce_dwarf_golem_crown.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 225 102 22 }
		color3 = rgb { 67 70 75 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
k_fharun = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_orc_frost.dds"
		instance={
			position={ 0.520000 0.460000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=blue_light
		color2=white
		color3=white
		texture="ce_orc_pattern_2.dds"
		instance={
			depth=1.010000
		}
	}
}	
c_fundy = {
	pattern = "pattern_checkers_01.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_canada_maple_leaf.dds"
		color1="red"
		color2="black"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maple_leaf.dds"
		color1="yellow"
		color2="black"
		instance = { position = { 0.25 0.75 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
}
e_dixie_dixie = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_eagle_american_bald_double.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
	
}

e_dixie = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_eagle_american_bald_double.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
house_alexandrite = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "yellow"
	colored_emblem = {
		texture = "POD_ce_ravnos_08.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.505 0.15 } scale = { 0.35 0.35 } }		
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow_light"
		color2 = "white"
		instance = { position = { 0.5 0.452 } scale = { 0.25 0.5 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_alexandria_lighthouse_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }		
	}
	colored_emblem = {
		texture = "POD_ce_alexandria_hieroglyph_01.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.8 } scale = { 0.7 0.3 } }		
	}	
}
merc_rome = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_ventrue_11.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.5 1.2 } scale = { 3.0 2.0 } rotation = 225 }		
	}	
}
merc_ussr = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "cat_pig_communist.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.5 1.2 } scale = { 3.0 2.0 } rotation = 225 }		
	}	
}
merc_kkk = {
	textured_emblem = {
		texture = "kkk_1.dds"
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				1
				1
			}
		}
	}
}
sonichu_medil = {
	textured_emblem = {
		texture = "sonichu_med.dds"
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				1
				1
			}
		}
	}
}
sonichu_guard = {
	textured_emblem = {
		texture = "sonichu_gur.dds"
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				1
				1
			}
		}
	}
}
sonichu_cross = {
	textured_emblem = {
		texture = "sonichu_cro.dds"
		instance = {
			position = {
				0.5
				0.5
			}
			scale = {
				1
				1
			}
		}
	}
}



