d_imbomaani = {
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	colored_emblem = {
		texture = "ce_aztec_hill.dds"
		color1 = "green"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = {  0.7 0.7 } }			
	}	
	colored_emblem = {
		texture = "ce_aztec_head.dds"
		color1 = "black"
		color2 = "brown"
		color3 = "white"
		instance = { position = { 0.36 0.25 } scale = {  0.35 0.35 } }			
	}
}
order_satan_1 = {
	    textured_emblem = {
        texture = "satanism_1.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
order_satan_2 = {
	    textured_emblem = {
        texture = "satanism_2.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
order_satan_3 = {
	    textured_emblem = {
        texture = "satanism_3.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_junkwatt = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 26 46 53 } 
	colored_emblem = {
		texture = "ce_gnome_rustbolt.dds" 
		color1 = rgb { 64 178 182 } 
		color2 = rgb { 53 136 151 }
		color3 = rgb { 65 113 136 }
		instance = { position = { 0.5 0.48 } }
	}
}
4200Bronzebeard = { # Bronzebeard
	pattern = "pattern_solid.dds"
	color1 = rgb { 68 58 49 }
	colored_emblem = {
		texture = "ce_dwarf_golem_crown.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 225 102 22 }
		color3 = rgb { 67 70 75 }
		instance = { position = { 0.5 0.48 } }
	}
}
k_fharun = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_orc_frost.dds"
		instance={
			position={ 0.520000 0.460000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=blue_light
		color2=white
		color3=white
		texture="ce_orc_pattern_2.dds"
		instance={
			depth=1.010000
		}
	}
}	
c_fundy = { #Canada mercs
	pattern = "pattern_checkers_01.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_canada_maple_leaf.dds"
		color1="red"
		color2="black"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maple_leaf.dds"
		color1="yellow"
		color2="black"
		instance = { position = { 0.25 0.75 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
}
e_dixie_dixie = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_american_bald_double.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
	
}
house_alexandrite = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "yellow"
	colored_emblem = {
		texture = "POD_ce_ravnos_08.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.505 0.15 } scale = { 0.35 0.35 } }		
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow_light"
		color2 = "white"
		instance = { position = { 0.5 0.452 } scale = { 0.25 0.5 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_alexandria_lighthouse_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }		
	}
	colored_emblem = {
		texture = "POD_ce_alexandria_hieroglyph_01.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.8 } scale = { 0.7 0.3 } }		
	}	
}
merc_rome = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_ventrue_11.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.5 1.2 } scale = { 3.0 2.0 } rotation = 225 }		
	}	
}
merc_ussr = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "cat_pig_communist.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.5 1.2 } scale = { 3.0 2.0 } rotation = 225 }		
	}	
}
merc_kkk = {
	textured_emblem = {
		texture = "kkk_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
sonichu_medil = {
	textured_emblem = {
		texture = "sonichu_med.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
sonichu_guard = {
	textured_emblem = {
		texture = "sonichu_gur.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
sonichu_cross = {
	textured_emblem = {
		texture = "sonichu_cro.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
blood_caleb = {
	textured_emblem = {
		texture = "blood_caleb.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
blood_jack = {
	textured_emblem = {
		texture = "blood_jack.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
sus_meeting = {
	textured_emblem = {
		texture = "sus_meeting.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
d_laamp_merc_golden_company = {
	pattern = "pattern_solid.dds"
	color1 = rgb {232 175 74 }
	color2 = rgb {232 175 74 }
}
dixxie_flag = { # 
    pattern = "pattern_solid.dds"
    color1 = "red"
    colored_emblem = {
        texture = "ce_bendlet.dds"
        color1 = "white"
        instance = { position = { 0.5 0.45 } scale = { 1.1 1.1 }  }
        instance = { position = { 0.5 0.55 } scale = { 1.1 1.1 }  }
        instance = { position = { 0.45 0.5 } scale = { 1.1 1.1 }  }
        instance = { position = { 0.55 0.5 } scale = { 1.1 1.1 }  }
        instance = { position = { 0.5 0.45 } scale = { 1.1 -1.1 }  }
        instance = { position = { 0.5 0.55 } scale = { 1.1 -1.1 }  }
        instance = { position = { 0.45 0.5 } scale = { 1.1 -1.1 }  }
        instance = { position = { 0.55 0.5 } scale = { 1.1 -1.1 }  }
    }
    colored_emblem = {
        texture = "ce_bendlet.dds"
        color1 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
        instance = { position = { 0.5 0.5 } scale = { 1.1 -1.1 }  }
    }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.38 0.38 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.26 0.26 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.14 0.14 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.62 0.62 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.74 0.74 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.86 0.86 } scale = { 0.15 0.15 }  }                           
        instance = { position = { 0.62 0.38 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.74 0.26 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.86 0.14 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.38 0.62 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.26 0.74 } scale = { 0.15 0.15 }  }
        instance = { position = { 0.14 0.86 } scale = { 0.15 0.15 }  }
    }
}
Horus_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 12 154 120 }
	color2=white
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_mena_horn.dds"
		instance={
			position={ 0.280000 0.680000 }
			scale={ 0.220000 0.330000 }
			depth=8.010000
			rotation=88
		}
		instance={
			position={ 0.360000 0.620000 }
			scale={ 0.240000 0.170000 }
			depth=10.010000
			rotation=349
		}
		instance={
			position={ 0.290000 0.690000 }
			scale={ 0.260000 0.230000 }
			depth=11.010000
			rotation=84
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.480000 0.560000 }
			scale={ 0.130000 0.130000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.480000 0.560000 }
			scale={ 0.070000 0.070000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.390000 0.690000 }
			scale={ 0.290000 0.110000 }
			depth=12.010000
		}
		instance={
			position={ 0.610000 0.680000 }
			scale={ 0.550000 0.620000 }
			depth=16.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_heart.dds"
		instance={
			position={ 0.460000 0.570000 }
			scale={ 0.090000 0.090000 }
			depth=2.010000
			rotation=65
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_african_yoruba_snake.dds"
		instance={
			position={ 0.410000 0.280000 }
			scale={ 0.730000 0.680000 }
			depth=18.010000
			rotation=219
		}
	}
	colored_emblem={
		color1=rgb { 3 25 46 }
		texture="ce_gankyil_chakra.dds"
		instance={
			position={ 0.520000 0.680000 }
			scale={ 0.790000 0.810000 }
			depth=7.010000
			rotation=71
		}
	}
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_heart.dds"
		instance={
			position={ 0.580000 0.840000 }
			scale={ 0.690000 0.750000 }
			depth=15.010000
			rotation=360
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_conch_shell.dds"
		instance={
			position={ 0.340000 0.670000 }
			scale={ 0.300000 0.090000 }
			depth=9.010000
			rotation=360
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce__empty_designer.dds"
	}
	colored_emblem={
		color1=orange
		color2=yellow
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.610000 -0.200000 }
			scale={ 1.200000 1.200000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 9 30 50 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.800000 0.630000 }
			scale={ 1.000000 0.630000 }
			depth=17.010000
		}
	}
	colored_emblem={
		color1=rgb { 9 26 41 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.330000 0.570000 }
			scale={ 0.070000 0.060000 }
			depth=14.010000
		}
	}
	colored_emblem={
		color1=rgb { 8 29 49 }
		texture="ce_conch_shell.dds"
		instance={
			position={ 0.460000 0.670000 }
			scale={ 0.280000 0.470000 }
			depth=6.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_heart.dds"
		instance={
			position={ 0.440000 0.580000 }
			scale={ 0.150000 0.150000 }
			depth=5.010000
			rotation=58
		}
	}
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 8 25 41 }
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.330000 0.570000 }
			scale={ 0.030000 0.030000 }
			depth=13.010000
		}
	}
}


