d_imbomaani = {
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	colored_emblem = {
		texture = "ce_aztec_hill.dds"
		color1 = "green"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = {  0.7 0.7 } }			
	}	
	colored_emblem = {
		texture = "ce_aztec_head.dds"
		color1 = "black"
		color2 = "brown"
		color3 = "white"
		instance = { position = { 0.36 0.25 } scale = {  0.35 0.35 } }			
	}
}
order_satan_1 = {
	    textured_emblem = {
        texture = "satanism_1.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
order_satan_2 = {
	    textured_emblem = {
        texture = "satanism_2.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
order_satan_3 = {
	    textured_emblem = {
        texture = "satanism_3.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
}
d_junkwatt = {
	pattern = "pattern_solid.dds" 
	color1 = rgb { 26 46 53 } 
	colored_emblem = {
		texture = "ce_gnome_rustbolt.dds" 
		color1 = rgb { 64 178 182 } 
		color2 = rgb { 53 136 151 }
		color3 = rgb { 65 113 136 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
4200Bronzebeard = { # Bronzebeard
	pattern = "pattern_solid.dds"
	color1 = rgb { 68 58 49 }
	colored_emblem = {
		texture = "ce_dwarf_golem_crown.dds"
		color1 = rgb { 205 127 50 }
		color2 = rgb { 225 102 22 }
		color3 = rgb { 67 70 75 }
		instance = { position = { 0.5 @single_charge_position } }
	}
}
k_fharun = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_orc_frost.dds"
		instance={
			position={ 0.520000 0.460000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=blue_light
		color2=white
		color3=white
		texture="ce_orc_pattern_2.dds"
		instance={
			depth=1.010000
		}
	}
}	
c_fundy = {
	pattern = "pattern_checkers_01.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_canada_maple_leaf.dds"
		color1="red"
		color2="black"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maple_leaf.dds"
		color1="yellow"
		color2="black"
		instance = { position = { 0.25 0.75 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
}
e_dixie_dixie = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_eagle_american_bald_double.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
	
}

e_dixie = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_eagle_american_bald_double.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
house_alexandrite = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "yellow"
	colored_emblem = {
		texture = "POD_ce_ravnos_08.dds"
		color1 = "yellow_light"
		color2 = "yellow"
		instance = { position = { 0.505 0.15 } scale = { 0.35 0.35 } }		
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow_light"
		color2 = "white"
		instance = { position = { 0.5 0.452 } scale = { 0.25 0.5 } }		
	}	
	colored_emblem = {
		texture = "POD_ce_alexandria_lighthouse_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.4 } scale = { 0.7 0.7 } }		
	}
	colored_emblem = {
		texture = "POD_ce_alexandria_hieroglyph_01.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.8 } scale = { 0.7 0.3 } }		
	}	
}
merc_rome = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "POD_ce_ventrue_11.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.5 1.2 } scale = { 3.0 2.0 } rotation = 225 }		
	}	
}
merc_ussr = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	color3 = "black"
	colored_emblem = {
		texture = "cat_pig_communist.dds"
		color1 = "grey"
		color2 = "yellow"
		instance = { position = { 0.5 1.2 } scale = { 3.0 2.0 } rotation = 225 }		
	}	
}
merc_kkk = {
	textured_emblem = {
		texture = "kkk_1.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
sonichu_medil = {
	textured_emblem = {
		texture = "sonichu_med.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
sonichu_guard = {
	textured_emblem = {
		texture = "sonichu_gur.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
sonichu_cross = {
	textured_emblem = {
		texture = "sonichu_cro.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
blood_caleb = {
	textured_emblem = {
		texture = "blood_caleb.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
blood_jack = {
	textured_emblem = {
		texture = "blood_jack.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}
#Elder scrolls
 mo_false_jarl={
	pattern="pattern_vertical_stripes_05.dds"
	color1=skyrim_gold
	color2=black
	colored_emblem={
		color1=black
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.790000 0.790000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=yellow
		color3=skyrim_gold
		texture="ce_crown_random.dds"
		instance={
			scale={ 0.580000 0.580000 }
		}
	}
	colored_emblem={
		color1=skyrim_gold
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}
	}
 }
 mo_brotherhood_bear={
	pattern="pattern_solid.dds"
	color1=skyrim_dmauve
	color2=skyrim_mblue
	colored_emblem={
		color1=skyrim_dpurple
		color2=skyrim_mblue
		color3=skyrim_mblue
		texture="ce_ek_bear_head.dds"
		instance={
			scale={ 0.420000 0.420000 }
		}
	}
	colored_emblem={
		color1=skyrim_mblue
		texture="ce_ordinary_pale_5.dds"
		instance={
			scale={ 1.000000 0.250000 }
			depth=2.010000
			rotation=90
		}
		instance={
			scale={ 0.250000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ordinary_pale_5.dds"
		instance={
			depth=4.010000
			rotation=90
		}
		instance={
			depth=5.010000
		}
	}
	colored_emblem={
		color1=white
		color2=skyrim_mblue
		texture="ce_shield_bordered_3.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}
	}
 }
 mo_longboat_legions={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 35 46 56 }
	color2=skyrim_silver
	color3=rgb { 35 46 56 }
	colored_emblem={
		color1=rgb { 54 69 82 }
		color2=rgb { 184 184 178 }
		color3=rgb { 35 46 56 }
		texture="ce_skyrim_winterhold.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.340000 0.340000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 184 184 178 }
		texture="ce_norse_longship_figureheads.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1=skyrim_silver
		texture="ce_odins_mask.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.660000 0.660000 }
			depth=2.010000
		}
	}
 }
 mo_brotherhood_wolf={
	pattern="pattern_solid.dds"
	color1=rgb { 64 27 27 }
	color2=white
	colored_emblem={
		color1=white
		color2=red
		texture="ce_shield_bordered_3.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_ordinary_pale_5.dds"
		instance={
			scale={ 1.000000 0.250000 }
			depth=2.010000
			rotation=90
		}
		instance={
			scale={ 0.250000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 34 9 9 }
		color2=skyrim_mblue
		color3=skyrim_mblue
		texture="ce_ek_wolf_head.dds"
		instance={
			scale={ 0.470000 0.470000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ordinary_pale_5.dds"
		instance={
			depth=4.010000
			rotation=90
		}
		instance={
			depth=5.010000
		}
	}
 }
 mo_reavers_lost_ark={
	pattern="pattern_vertical_stripes_05.dds"
	color1=skyrim_dmauve
	color2=white
	colored_emblem={
		color1=rgb { 30 34 54 }
		texture="ce_frame_side.dds"
	}
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_empty.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.790000 0.790000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=skyrim_dmauve
		color2=skyrim_dmauve
		color3=white
		texture="ce_ship_mast.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}
	}
 }
 mo_brigand_emperor={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=red
	colored_emblem={
		color1=red
		texture="ce_crown.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.395000 0.395000 }
		}
	}
	colored_emblem={
		color1=rgb { 190 136 56 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.575000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.625000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_helmet_01.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}
	}
 }
 mo_blackboot_cohort={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 45 70 94 }
	color2=black
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.400000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 198 155 90 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.465000 1.000000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 25 29 33 }
		texture="ce_black_boot.dds"
		instance={
			position={ 0.300000 0.460000 }
			scale={ 0.600000 0.600000 }
		}
		instance={
			position={ 0.700000 0.460000 }
			scale={ -0.600000 0.600000 }
			depth=1.010000
		}
	}
 }
 mo_lonely_harp_highlanders={
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.625000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_harp.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=rgb { 141 100 38 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.575000 1.000000 }
			depth=1.010000
		}
	}
 }
 mo_black_daggers={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=rgb { 41 69 105 }
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			scale={ 0.625000 1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_india_small_dagger.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=rgb { 41 69 105 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.575000 1.000000 }
			depth=1.010000
		}
	}
 }
 ho_children_mountain={
	pattern="pattern_solid.dds"
	color1=rgb { 68 25 25 }
	color2=ashlander_brown
	colored_emblem={
		color1=rgb { 129 81 65 }
		color2=rgb { 53 7 7 }
		texture="ce_dunmer_frame_greathouse_6.dds"
		instance={
			scale={ 0.750000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 129 81 65 }
		texture="ce_dunmer_sigil_decoration_7.dds"
		instance={
			position={ 0.505000 0.690000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 129 81 65 }
		texture="ce_dunmer_sigil_decoration_4.dds"
		instance={
			position={ 0.420000 0.570000 }
			scale={ -0.900000 0.750000 }
			depth=3.010000
			rotation=135
		}
		instance={
			position={ 0.580000 0.570000 }
			scale={ 0.900000 0.750000 }
			depth=4.010000
			rotation=225
		}
	}
	colored_emblem={
		color1=rgb { 129 81 65 }
		texture="ce_dunmer_sigil_degoth_2.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 129 81 65 }
		texture="ce_dunmer_sigil_decoration_1.dds"
		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.250000 0.250000 }
		}
	}
 }
 ho_veloth_judgement={
	pattern="pattern_solid.dds"
	color1=rgb { 37 13 13 }
	color2=ashlander_brown
	colored_emblem={
		color1=rgb { 94 75 69 }
		texture="ce_daedra_sigil_A.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.200000 0.200000 }
		}
	}
	colored_emblem={
		color1=rgb { 37 13 13 }
		color2=rgb { 94 75 69 }
		texture="ce_hammer_strong.dds"
		instance={
			position={ 0.500000 0.585000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 94 75 69 }
		texture="ce_daedra_sigil_B.dds"
		instance={
			position={ 0.370000 0.666000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 94 75 69 }
		texture="ce_daedra_sigil_M.dds"
		instance={
			position={ 0.630000 0.666000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 94 75 69 }
		color2=rgb { 37 13 13 }
		texture="ce_dunmer_frame_temple_velothi_1.dds"
		instance={
			depth=4.010000
		}
	}
 }
 ho_paladins_auriel={
	pattern="pattern_solid.dds"
	color1=rgb { 202 202 198 }
	colored_emblem={
		color1=yellow
		texture="ce_auriel_bird.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_frame_side.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 48 40 27 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_auriel_stars.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.600000 -0.600000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_star_ishtar.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.335000 0.335000 }
		}
	}
	colored_emblem={
		color1=rgb { 211 211 210 }
		texture="ce_altmer_bg_2.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=4.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 202 202 198 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=6.010000
		}
	}
 }
 ho_paladins_jephre={
	pattern="pattern_solid.dds"
	color1=rgb { 44 117 119 }
	colored_emblem={
		color1=rgb { 199 162 107 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.600000 1.000000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=rgb { 44 117 119 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.200000 1.000000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 30 70 87 }
		texture="ce_altmer_bg_2.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.660000 0.660000 }
			depth=2.010000
		}
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.660000 0.660000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 199 162 107 }
		color2=rgb { 67 118 32 }
		texture="ce_peacock.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1=rgb { 90 120 54 }
		texture="ce_frame_side.dds"
		instance={
			depth=1.010000
		}
	}
 }
#