morph_genes = {

    ### SKIN

    tr_skin_hue = {
        inheritable = yes
        group = body

        vanilla_skin_hue = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        custom_skin_hue = {
            index = 1
            male = {
                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0   { 0.0 0.0 0.0 } }
                        { 1.0   { 1.0 0.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
    }
    tr_skin_saturation = {
        inheritable = yes
        group = body

        vanilla_skin_saturation = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        custom_skin_saturation = {
            index = 1
            male = {
                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0   { 0.0 0.0 0.0 } }
                        { 1.0   { 0.0 1.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }

    }
    tr_skin_value = {
        inheritable = yes
        group = body

        vanilla_skin_value = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        custom_skin_value = {
            index = 1
            male = {
                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0   { 0.0 0.0 0.0 } }
                        { 1.0   { 0.0 0.0 1.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
    }

#### HAIR

    tr_hair_hue = {
        inheritable = yes
        group = hair

        vanilla_hair_hue = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        custom_hair_hue = {
            index = 1
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0   { 0.0 0.0 0.0 } }
                        { 1.0   { 1.0 0.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
    }
    tr_hair_saturation = {
        inheritable = yes
        group = hair

        vanilla_hair_saturation = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        custom_hair_saturation = {
            index = 1
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0   { 0.0 0.0 0.0 } }
                        { 1.0   { 0.0 1.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }

    }
    tr_hair_value = {
        inheritable = yes
        group = hair

        vanilla_hair_value = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        custom_hair_value = {
            index = 1
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0   { 0.0 0.0 0.0 } }
                        { 1.0   { 0.0 0.0 1.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
    }

#### EYES

    tr_eyes_hue = {
        inheritable = yes
        group = eyes

        vanilla_eyes_hue = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        custom_eyes_hue = {
            index = 1
            male = {
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0   { 0.0 0.0 0.0 } }
                        { 1.0   { 1.0 0.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
    }
    tr_eyes_saturation = {
        inheritable = yes
        group = eyes

        vanilla_eyes_saturation = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        custom_eyes_saturation = {
            index = 1
            male = {
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0   { 0.0 0.0 0.0 } }
                        { 1.0   { 0.0 1.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }

    }
    tr_eyes_value = {
        inheritable = yes
        group = eyes

        vanilla_eyes_value = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        custom_eyes_value = {
            index = 1
            male = {
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0   { 0.0 0.0 0.0 } }
                        { 1.0   { 0.0 0.0 1.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
    }
}