special_genes = {
    color_genes = {
        tr_hair_color = {
            group = hair
            color = eye
            blend_range = { 0.0 0.0 }
        }
        tr_skin_color = {
            sync_inheritance_with = hair_color
            group = body
            color = eye
            blend_range = { 1.0 1.0 }
        }
        tr_eye_color = {
            sync_inheritance_with = hair_color
            group = eyes
            color = eye
            blend_range = { 0.0 0.0 }
        }
    }
}